
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=48, confidence rejects=2749, macd/rsi rejects=2814

📊 TRADE SUMMARY:
   Total Signals: 48
   Closed Trades: 47
   Open Trades: 1

💰 P&L METRICS (Total):
   Total Pips: -2178.99
   Winning Trades: 11 ✅
   Losing Trades: 36 ❌
   Win Rate: 23.40%
   Avg Win: 851.00 pips
   Avg Loss: -320.55 pips
   Profit Factor: 0.81

📅 MONTHLY P&L (by close date):
   2025-02: Total Pips=558.20 | Trades=4 (✅2 wins, ❌2 losses) | WinRate=50.0% | ProfitFactor=2.70
   2025-03: Total Pips=485.62 | Trades=1 (✅1 wins, ❌0 losses) | WinRate=100.0% | ProfitFactor=inf
   2025-04: Total Pips=-1864.25 | Trades=5 (✅0 wins, ❌5 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-05: Total Pips=-1773.17 | Trades=12 (✅2 wins, ❌10 losses) | WinRate=16.7% | ProfitFactor=0.40
   2025-06: Total Pips=-164.15 | Trades=1 (✅0 wins, ❌1 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-07: Total Pips=176.44 | Trades=2 (✅1 wins, ❌1 losses) | WinRate=50.0% | ProfitFactor=1.91
   2025-08: Total Pips=-887.39 | Trades=5 (✅0 wins, ❌5 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-09: Total Pips=580.15 | Trades=1 (✅1 wins, ❌0 losses) | WinRate=100.0% | ProfitFactor=inf
   2025-10: Total Pips=2266.31 | Trades=9 (✅3 wins, ❌6 losses) | WinRate=33.3% | ProfitFactor=1.84
   2025-11: Total Pips=-1500.40 | Trades=4 (✅0 wins, ❌4 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-12: Total Pips=-56.35 | Trades=3 (✅1 wins, ❌2 losses) | WinRate=33.3% | ProfitFactor=0.94

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | BUY  | Pips:  445.95 ✅
  Entry: 2817.22 @ 2025-02-03 16:00:00
  Exit:  2861.81 @ 2025-02-05 08:00:00 (TP_HIT)
  SL: 2799.38 | TP: 2861.81

Trade #2 | BUY  | Pips:  440.15 ✅
  Entry: 2860.59 @ 2025-02-07 17:00:00
  Exit:  2904.61 @ 2025-02-10 15:00:00 (TP_HIT)
  SL: 2842.99 | TP: 2904.61

Trade #3 | BUY  | Pips: -114.58 ❌
  Entry: 2948.54 @ 2025-02-20 12:00:00
  Exit:  2937.08 @ 2025-02-20 14:00:00 (SL_HIT)
  SL: 2937.08 | TP: 2977.17

Trade #4 | SELL | Pips: -213.32 ❌
  Entry: 2877.25 @ 2025-02-27 17:00:00
  Exit:  2898.58 @ 2025-03-04 08:00:00 (SL_HIT)
  SL: 2898.58 | TP: 2823.91

Trade #5 | BUY  | Pips:  485.62 ✅
  Entry: 2903.32 @ 2025-03-04 15:00:00
  Exit:  2951.88 @ 2025-03-13 15:00:00 (TP_HIT)
  SL: 2883.89 | TP: 2951.88

Trade #6 | BUY  | Pips: -304.95 ❌
  Entry: 3144.86 @ 2025-04-03 03:00:00
  Exit:  3114.37 @ 2025-04-03 11:00:00 (SL_HIT)
  SL: 3114.37 | TP: 3221.11

Trade #7 | SELL | Pips: -651.15 ❌
  Entry: 3037.86 @ 2025-04-07 02:00:00
  Exit:  3102.97 @ 2025-04-10 03:00:00 (SL_HIT)
  SL: 3102.97 | TP: 2875.06

Trade #8 | SELL | Pips: -396.85 ❌
  Entry: 2976.36 @ 2025-04-07 20:00:00
  Exit:  3016.05 @ 2025-04-08 12:00:00 (SL_HIT)
  SL: 3016.05 | TP: 2877.15

Trade #9 | SELL | Pips: -254.75 ❌
  Entry: 2984.57 @ 2025-04-08 20:00:00
  Exit:  3010.05 @ 2025-04-09 05:00:00 (SL_HIT)
  SL: 3010.05 | TP: 2920.88

Trade #10 | SELL | Pips: -256.55 ❌
  Entry: 2980.16 @ 2025-04-09 01:00:00
  Exit:  3005.82 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 3005.82 | TP: 2916.04

Trade #11 | SELL | Pips: -343.75 ❌
  Entry: 3246.03 @ 2025-05-01 01:00:00
  Exit:  3280.40 @ 2025-05-05 09:00:00 (SL_HIT)
  SL: 3280.40 | TP: 3160.09

Trade #12 | SELL | Pips: -338.45 ❌
  Entry: 3226.59 @ 2025-05-01 13:00:00
  Exit:  3260.43 @ 2025-05-02 10:00:00 (SL_HIT)
  SL: 3260.43 | TP: 3141.96

Trade #13 | SELL | Pips: -293.05 ❌
  Entry: 3233.41 @ 2025-05-02 20:00:00
  Exit:  3262.71 @ 2025-05-05 02:00:00 (SL_HIT)
  SL: 3262.71 | TP: 3160.15

Trade #14 | BUY  | Pips: -292.85 ❌
  Entry: 3381.80 @ 2025-05-08 05:00:00
  Exit:  3352.51 @ 2025-05-08 07:00:00 (SL_HIT)
  SL: 3352.51 | TP: 3455.00

Trade #15 | SELL | Pips:  727.55 ✅
  Entry: 3287.32 @ 2025-05-12 00:00:00
  Exit:  3214.56 @ 2025-05-12 11:00:00 (TP_HIT)
  SL: 3316.42 | TP: 3214.56

Trade #16 | SELL | Pips:  463.95 ✅
  Entry: 3233.34 @ 2025-05-14 06:00:00
  Exit:  3186.95 @ 2025-05-14 13:00:00 (TP_HIT)
  SL: 3251.90 | TP: 3186.95

Trade #17 | SELL | Pips: -288.75 ❌
  Entry: 3191.07 @ 2025-05-14 14:00:00
  Exit:  3219.95 @ 2025-05-15 17:00:00 (SL_HIT)
  SL: 3219.95 | TP: 3118.88

Trade #18 | SELL | Pips: -293.25 ❌
  Entry: 3176.91 @ 2025-05-14 21:00:00
  Exit:  3206.24 @ 2025-05-15 16:00:00 (SL_HIT)
  SL: 3206.24 | TP: 3103.61

Trade #19 | SELL | Pips: -265.25 ❌
  Entry: 3219.45 @ 2025-05-16 05:00:00
  Exit:  3245.97 @ 2025-05-19 01:00:00 (SL_HIT)
  SL: 3245.97 | TP: 3153.13

Trade #20 | SELL | Pips: -354.85 ❌
  Entry: 3183.20 @ 2025-05-16 16:00:00
  Exit:  3218.69 @ 2025-05-18 23:00:00 (SL_HIT)
  SL: 3218.69 | TP: 3094.49

Trade #21 | SELL | Pips: -237.75 ❌
  Entry: 3233.26 @ 2025-05-19 19:00:00
  Exit:  3257.04 @ 2025-05-20 14:00:00 (SL_HIT)
  SL: 3257.04 | TP: 3173.83

Trade #22 | SELL | Pips: -256.72 ❌
  Entry: 3259.55 @ 2025-05-29 00:00:00
  Exit:  3285.22 @ 2025-05-29 08:00:00 (SL_HIT)
  SL: 3285.22 | TP: 3195.36

Trade #23 | SELL | Pips: -164.15 ❌
  Entry: 3297.14 @ 2025-06-27 06:00:00
  Exit:  3313.55 @ 2025-07-01 01:00:00 (SL_HIT)
  SL: 3313.55 | TP: 3256.09

Trade #24 | SELL | Pips: -193.71 ❌
  Entry: 3328.69 @ 2025-07-15 19:00:00
  Exit:  3348.06 @ 2025-07-16 17:00:00 (SL_HIT)
  SL: 3348.06 | TP: 3280.25

Trade #25 | SELL | Pips:  370.15 ✅
  Entry: 3369.49 @ 2025-07-24 09:00:00
  Exit:  3332.47 @ 2025-07-25 15:00:00 (TP_HIT)
  SL: 3384.29 | TP: 3332.47

Trade #26 | SELL | Pips: -149.92 ❌
  Entry: 3291.47 @ 2025-08-01 03:00:00
  Exit:  3306.46 @ 2025-08-01 13:00:00 (SL_HIT)
  SL: 3306.46 | TP: 3253.98

Trade #27 | SELL | Pips: -201.85 ❌
  Entry: 3349.24 @ 2025-08-11 16:00:00
  Exit:  3369.42 @ 2025-08-22 15:00:00 (SL_HIT)
  SL: 3369.42 | TP: 3298.78

Trade #28 | SELL | Pips: -214.75 ❌
  Entry: 3357.45 @ 2025-08-11 18:00:00
  Exit:  3378.92 @ 2025-08-26 01:00:00 (SL_HIT)
  SL: 3378.92 | TP: 3303.76

Trade #29 | SELL | Pips: -208.42 ❌
  Entry: 3346.70 @ 2025-08-11 23:00:00
  Exit:  3367.54 @ 2025-08-14 01:00:00 (SL_HIT)
  SL: 3367.54 | TP: 3294.60

Trade #30 | SELL | Pips: -112.45 ❌
  Entry: 3333.45 @ 2025-08-21 12:00:00
  Exit:  3344.69 @ 2025-08-22 15:00:00 (SL_HIT)
  SL: 3344.69 | TP: 3305.34

Trade #31 | BUY  | Pips:  580.15 ✅
  Entry: 3738.57 @ 2025-09-25 13:00:00
  Exit:  3796.58 @ 2025-09-29 05:00:00 (TP_HIT)
  SL: 3715.36 | TP: 3796.58

Trade #32 | BUY  | Pips: -204.55 ❌
  Entry: 3874.80 @ 2025-10-02 14:00:00
  Exit:  3854.34 @ 2025-10-02 15:00:00 (SL_HIT)
  SL: 3854.34 | TP: 3925.94

Trade #33 | SELL | Pips: 2012.85 ✅
  Entry: 4108.69 @ 2025-10-21 20:00:00
  Exit:  3907.40 @ 2025-10-28 09:00:00 (TP_HIT)
  SL: 4189.20 | TP: 3907.40

Trade #34 | SELL | Pips: 1894.48 ✅
  Entry: 4122.70 @ 2025-10-21 23:00:00
  Exit:  3933.25 @ 2025-10-28 08:00:00 (TP_HIT)
  SL: 4198.48 | TP: 3933.25

Trade #35 | SELL | Pips: -811.85 ❌
  Entry: 4036.78 @ 2025-10-22 16:00:00
  Exit:  4117.97 @ 2025-10-23 10:00:00 (SL_HIT)
  SL: 4117.97 | TP: 3833.82

Trade #36 | SELL | Pips: -399.15 ❌
  Entry: 4065.11 @ 2025-10-24 09:00:00
  Exit:  4105.03 @ 2025-10-24 15:00:00 (SL_HIT)
  SL: 4105.03 | TP: 3965.33

Trade #37 | SELL | Pips: 1070.65 ✅
  Entry: 4045.62 @ 2025-10-27 13:00:00
  Exit:  3938.56 @ 2025-10-28 08:00:00 (TP_HIT)
  SL: 4088.45 | TP: 3938.56

Trade #38 | SELL | Pips: -485.22 ❌
  Entry: 3989.47 @ 2025-10-27 23:00:00
  Exit:  4037.99 @ 2025-11-10 02:00:00 (SL_HIT)
  SL: 4037.99 | TP: 3868.16

Trade #39 | SELL | Pips: -435.95 ❌
  Entry: 3942.24 @ 2025-10-28 07:00:00
  Exit:  3985.83 @ 2025-10-29 08:00:00 (SL_HIT)
  SL: 3985.83 | TP: 3833.25

Trade #40 | SELL | Pips: -374.95 ❌
  Entry: 4010.14 @ 2025-10-31 12:00:00
  Exit:  4047.64 @ 2025-11-10 03:00:00 (SL_HIT)
  SL: 4047.64 | TP: 3916.41

Trade #41 | SELL | Pips: -381.65 ❌
  Entry: 4065.80 @ 2025-11-17 07:00:00
  Exit:  4103.97 @ 2025-11-19 10:00:00 (SL_HIT)
  SL: 4103.97 | TP: 3970.40

Trade #42 | BUY  | Pips: -369.05 ❌
  Entry: 4096.52 @ 2025-11-19 16:00:00
  Exit:  4059.61 @ 2025-11-20 11:00:00 (SL_HIT)
  SL: 4059.61 | TP: 4188.79

Trade #43 | SELL | Pips: -395.45 ❌
  Entry: 4078.61 @ 2025-11-19 18:00:00
  Exit:  4118.16 @ 2025-11-24 19:00:00 (SL_HIT)
  SL: 4118.16 | TP: 3979.74

Trade #44 | SELL | Pips: -354.25 ❌
  Entry: 4040.84 @ 2025-11-21 09:00:00
  Exit:  4076.26 @ 2025-11-21 14:00:00 (SL_HIT)
  SL: 4076.26 | TP: 3952.26

Trade #45 | BUY  | Pips: -264.25 ❌
  Entry: 4213.78 @ 2025-12-05 17:00:00
  Exit:  4187.36 @ 2025-12-08 16:00:00 (SL_HIT)
  SL: 4187.36 | TP: 4279.85

Trade #46 | BUY  | Pips:  869.45 ✅
  Entry: 4290.07 @ 2025-12-12 16:00:00
  Exit:  4377.02 @ 2025-12-22 02:00:00 (TP_HIT)
  SL: 4255.30 | TP: 4377.02

Trade #47 | SELL | Pips: -661.55 ❌
  Entry: 4328.01 @ 2025-12-29 18:00:00
  Exit:  4394.16 @ 2025-12-30 13:00:00 (SL_HIT)
  SL: 4394.16 | TP: 4162.61

======================================================================