
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=588, confidence rejects=0, macd/rsi rejects=5026

📊 TRADE SUMMARY:
   Total Signals: 588
   Closed Trades: 587
   Open Trades: 1

💰 P&L METRICS (Total):
   Total Pips: 4702.30
   Winning Trades: 203 ✅
   Losing Trades: 384 ❌
   Win Rate: 34.58%
   Avg Win: 350.08 pips
   Avg Loss: -172.82 pips
   Profit Factor: 1.07

📅 MONTHLY P&L (by close date):
   2025-01: Total Pips=-2076.94 | Trades=18 (✅1 wins, ❌17 losses) | WinRate=5.6% | ProfitFactor=0.12
   2025-02: Total Pips=-319.66 | Trades=59 (✅19 wins, ❌40 losses) | WinRate=32.2% | ProfitFactor=0.94
   2025-03: Total Pips=23.18 | Trades=54 (✅18 wins, ❌36 losses) | WinRate=33.3% | ProfitFactor=1.00
   2025-04: Total Pips=2563.91 | Trades=66 (✅27 wins, ❌39 losses) | WinRate=40.9% | ProfitFactor=1.41
   2025-05: Total Pips=1814.47 | Trades=61 (✅24 wins, ❌37 losses) | WinRate=39.3% | ProfitFactor=1.30
   2025-06: Total Pips=1002.12 | Trades=33 (✅13 wins, ❌20 losses) | WinRate=39.4% | ProfitFactor=1.30
   2025-07: Total Pips=526.42 | Trades=36 (✅13 wins, ❌23 losses) | WinRate=36.1% | ProfitFactor=1.14
   2025-08: Total Pips=30.31 | Trades=36 (✅12 wins, ❌24 losses) | WinRate=33.3% | ProfitFactor=1.01
   2025-09: Total Pips=-1153.27 | Trades=76 (✅23 wins, ❌53 losses) | WinRate=30.3% | ProfitFactor=0.88
   2025-10: Total Pips=3755.09 | Trades=63 (✅27 wins, ❌36 losses) | WinRate=42.9% | ProfitFactor=1.52
   2025-11: Total Pips=-1022.27 | Trades=41 (✅12 wins, ❌29 losses) | WinRate=29.3% | ProfitFactor=0.83
   2025-12: Total Pips=-441.06 | Trades=44 (✅14 wins, ❌30 losses) | WinRate=31.8% | ProfitFactor=0.93

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | SELL | Pips: -137.92 ❌
  Entry: 2758.28 @ 2025-01-22 13:00:00
  Exit:  2772.07 @ 2025-01-24 03:00:00 (SL_HIT)
  SL: 2772.07 | TP: 2730.70

Trade #2 | SELL | Pips: -137.95 ❌
  Entry: 2759.24 @ 2025-01-22 16:00:00
  Exit:  2773.03 @ 2025-01-24 03:00:00 (SL_HIT)
  SL: 2773.03 | TP: 2731.64

Trade #3 | SELL | Pips: -137.85 ❌
  Entry: 2756.57 @ 2025-01-22 21:00:00
  Exit:  2770.35 @ 2025-01-24 03:00:00 (SL_HIT)
  SL: 2770.35 | TP: 2729.00

Trade #4 | SELL | Pips: -137.55 ❌
  Entry: 2751.43 @ 2025-01-23 05:00:00
  Exit:  2765.18 @ 2025-01-24 03:00:00 (SL_HIT)
  SL: 2765.18 | TP: 2723.91

Trade #5 | BUY  | Pips: -138.65 ❌
  Entry: 2772.24 @ 2025-01-24 04:00:00
  Exit:  2758.38 @ 2025-01-27 03:00:00 (SL_HIT)
  SL: 2758.38 | TP: 2799.97

Trade #6 | BUY  | Pips: -138.65 ❌
  Entry: 2772.68 @ 2025-01-24 10:00:00
  Exit:  2758.81 @ 2025-01-27 03:00:00 (SL_HIT)
  SL: 2758.81 | TP: 2800.40

Trade #7 | BUY  | Pips: -139.08 ❌
  Entry: 2782.12 @ 2025-01-24 14:00:00
  Exit:  2768.21 @ 2025-01-27 00:00:00 (SL_HIT)
  SL: 2768.21 | TP: 2809.94

Trade #8 | SELL | Pips:  277.28 ✅
  Entry: 2773.12 @ 2025-01-24 18:00:00
  Exit:  2745.39 @ 2025-01-27 16:00:00 (TP_HIT)
  SL: 2786.98 | TP: 2745.39

Trade #9 | SELL | Pips: -137.85 ❌
  Entry: 2756.05 @ 2025-01-27 03:00:00
  Exit:  2769.84 @ 2025-01-27 12:00:00 (SL_HIT)
  SL: 2769.84 | TP: 2728.49

Trade #10 | SELL | Pips: -137.65 ❌
  Entry: 2753.03 @ 2025-01-27 06:00:00
  Exit:  2766.79 @ 2025-01-27 11:00:00 (SL_HIT)
  SL: 2766.79 | TP: 2725.49

Trade #11 | SELL | Pips: -137.45 ❌
  Entry: 2749.28 @ 2025-01-27 08:00:00
  Exit:  2763.03 @ 2025-01-27 10:00:00 (SL_HIT)
  SL: 2763.03 | TP: 2721.79

Trade #12 | SELL | Pips: -137.05 ❌
  Entry: 2741.93 @ 2025-01-27 16:00:00
  Exit:  2755.63 @ 2025-01-28 17:00:00 (SL_HIT)
  SL: 2755.63 | TP: 2714.51

Trade #13 | SELL | Pips: -136.85 ❌
  Entry: 2736.82 @ 2025-01-27 19:00:00
  Exit:  2750.51 @ 2025-01-28 15:00:00 (SL_HIT)
  SL: 2750.51 | TP: 2709.46

Trade #14 | BUY  | Pips: -139.65 ❌
  Entry: 2793.47 @ 2025-01-30 22:00:00
  Exit:  2779.50 @ 2025-02-03 03:00:00 (SL_HIT)
  SL: 2779.50 | TP: 2821.40

Trade #15 | SELL | Pips: -139.95 ❌
  Entry: 2798.07 @ 2025-01-31 08:00:00
  Exit:  2812.07 @ 2025-01-31 15:00:00 (SL_HIT)
  SL: 2812.07 | TP: 2770.09

Trade #16 | SELL | Pips: -139.65 ❌
  Entry: 2793.39 @ 2025-01-31 10:00:00
  Exit:  2807.36 @ 2025-01-31 15:00:00 (SL_HIT)
  SL: 2807.36 | TP: 2765.46

Trade #17 | BUY  | Pips: -140.45 ❌
  Entry: 2808.93 @ 2025-01-31 16:00:00
  Exit:  2794.89 @ 2025-02-03 00:00:00 (SL_HIT)
  SL: 2794.89 | TP: 2837.02

Trade #18 | SELL | Pips: -140.02 ❌
  Entry: 2800.70 @ 2025-01-31 21:00:00
  Exit:  2814.70 @ 2025-02-03 15:00:00 (SL_HIT)
  SL: 2814.70 | TP: 2772.69

Trade #19 | SELL | Pips: -138.85 ❌
  Entry: 2777.93 @ 2025-02-03 03:00:00
  Exit:  2791.81 @ 2025-02-03 09:00:00 (SL_HIT)
  SL: 2791.81 | TP: 2750.15

Trade #20 | BUY  | Pips:  281.75 ✅
  Entry: 2817.22 @ 2025-02-03 16:00:00
  Exit:  2845.39 @ 2025-02-05 03:00:00 (TP_HIT)
  SL: 2803.13 | TP: 2845.39

Trade #21 | BUY  | Pips:  281.65 ✅
  Entry: 2816.49 @ 2025-02-03 21:00:00
  Exit:  2844.65 @ 2025-02-05 01:00:00 (TP_HIT)
  SL: 2802.40 | TP: 2844.65

Trade #22 | SELL | Pips: -140.75 ❌
  Entry: 2814.97 @ 2025-02-04 09:00:00
  Exit:  2829.04 @ 2025-02-04 14:00:00 (SL_HIT)
  SL: 2829.04 | TP: 2786.82

Trade #23 | SELL | Pips: -140.75 ❌
  Entry: 2815.28 @ 2025-02-04 12:00:00
  Exit:  2829.35 @ 2025-02-04 14:00:00 (SL_HIT)
  SL: 2829.35 | TP: 2787.12

Trade #24 | BUY  | Pips:  284.15 ✅
  Entry: 2841.24 @ 2025-02-04 22:00:00
  Exit:  2869.65 @ 2025-02-05 10:00:00 (TP_HIT)
  SL: 2827.03 | TP: 2869.65

Trade #25 | BUY  | Pips:  285.45 ✅
  Entry: 2854.97 @ 2025-02-05 05:00:00
  Exit:  2883.52 @ 2025-02-10 07:00:00 (TP_HIT)
  SL: 2840.70 | TP: 2883.52

Trade #26 | BUY  | Pips: -143.45 ❌
  Entry: 2868.34 @ 2025-02-05 12:00:00
  Exit:  2853.99 @ 2025-02-06 15:00:00 (SL_HIT)
  SL: 2853.99 | TP: 2897.02

Trade #27 | SELL | Pips: -143.35 ❌
  Entry: 2866.24 @ 2025-02-05 22:00:00
  Exit:  2880.57 @ 2025-02-10 07:00:00 (SL_HIT)
  SL: 2880.57 | TP: 2837.57

Trade #28 | SELL | Pips:  287.15 ✅
  Entry: 2871.43 @ 2025-02-06 02:00:00
  Exit:  2842.71 @ 2025-02-06 15:00:00 (TP_HIT)
  SL: 2885.78 | TP: 2842.71

Trade #29 | SELL | Pips: -142.95 ❌
  Entry: 2859.20 @ 2025-02-06 10:00:00
  Exit:  2873.50 @ 2025-02-07 15:00:00 (SL_HIT)
  SL: 2873.50 | TP: 2830.61

Trade #30 | SELL | Pips: -143.25 ❌
  Entry: 2865.78 @ 2025-02-06 12:00:00
  Exit:  2880.11 @ 2025-02-07 16:00:00 (SL_HIT)
  SL: 2880.11 | TP: 2837.13

Trade #31 | SELL | Pips: -142.05 ❌
  Entry: 2841.66 @ 2025-02-06 15:00:00
  Exit:  2855.87 @ 2025-02-06 21:00:00 (SL_HIT)
  SL: 2855.87 | TP: 2813.25

Trade #32 | SELL | Pips: -142.65 ❌
  Entry: 2852.20 @ 2025-02-06 18:00:00
  Exit:  2866.46 @ 2025-02-07 03:00:00 (SL_HIT)
  SL: 2866.46 | TP: 2823.67

Trade #33 | SELL | Pips: -142.75 ❌
  Entry: 2855.95 @ 2025-02-06 22:00:00
  Exit:  2870.22 @ 2025-02-07 15:00:00 (SL_HIT)
  SL: 2870.22 | TP: 2827.39

Trade #34 | BUY  | Pips:  285.85 ✅
  Entry: 2858.28 @ 2025-02-07 01:00:00
  Exit:  2886.86 @ 2025-02-10 07:00:00 (TP_HIT)
  SL: 2843.98 | TP: 2886.86

Trade #35 | BUY  | Pips:  286.15 ✅
  Entry: 2861.93 @ 2025-02-07 06:00:00
  Exit:  2890.54 @ 2025-02-10 08:00:00 (TP_HIT)
  SL: 2847.62 | TP: 2890.54

Trade #36 | BUY  | Pips:  286.75 ✅
  Entry: 2867.53 @ 2025-02-07 12:00:00
  Exit:  2896.20 @ 2025-02-10 09:00:00 (TP_HIT)
  SL: 2853.19 | TP: 2896.20

Trade #37 | BUY  | Pips:  286.05 ✅
  Entry: 2860.59 @ 2025-02-07 17:00:00
  Exit:  2889.20 @ 2025-02-10 08:00:00 (TP_HIT)
  SL: 2846.29 | TP: 2889.20

Trade #38 | SELL | Pips: -143.02 ❌
  Entry: 2861.00 @ 2025-02-07 19:00:00
  Exit:  2875.30 @ 2025-02-10 04:00:00 (SL_HIT)
  SL: 2875.30 | TP: 2832.39

Trade #39 | SELL | Pips: -143.05 ❌
  Entry: 2860.49 @ 2025-02-07 21:00:00
  Exit:  2874.79 @ 2025-02-10 04:00:00 (SL_HIT)
  SL: 2874.79 | TP: 2831.88

Trade #40 | SELL | Pips: -143.32 ❌
  Entry: 2867.20 @ 2025-02-10 00:00:00
  Exit:  2881.53 @ 2025-02-10 07:00:00 (SL_HIT)
  SL: 2881.53 | TP: 2838.53

Trade #41 | BUY  | Pips:  287.95 ✅
  Entry: 2879.07 @ 2025-02-10 05:00:00
  Exit:  2907.86 @ 2025-02-10 15:00:00 (TP_HIT)
  SL: 2864.67 | TP: 2907.86

Trade #42 | BUY  | Pips:  289.55 ✅
  Entry: 2895.39 @ 2025-02-10 08:00:00
  Exit:  2924.35 @ 2025-02-11 02:00:00 (TP_HIT)
  SL: 2880.92 | TP: 2924.35

Trade #43 | SELL | Pips:  292.25 ✅
  Entry: 2922.59 @ 2025-02-11 06:00:00
  Exit:  2893.36 @ 2025-02-11 13:00:00 (TP_HIT)
  SL: 2937.20 | TP: 2893.36

Trade #44 | SELL | Pips: -145.15 ❌
  Entry: 2902.53 @ 2025-02-11 11:00:00
  Exit:  2917.05 @ 2025-02-13 05:00:00 (SL_HIT)
  SL: 2917.05 | TP: 2873.51

Trade #45 | SELL | Pips: -144.65 ❌
  Entry: 2892.26 @ 2025-02-12 03:00:00
  Exit:  2906.73 @ 2025-02-13 03:00:00 (SL_HIT)
  SL: 2906.73 | TP: 2863.34

Trade #46 | SELL | Pips: -144.25 ❌
  Entry: 2885.01 @ 2025-02-12 05:00:00
  Exit:  2899.43 @ 2025-02-12 17:00:00 (SL_HIT)
  SL: 2899.43 | TP: 2856.15

Trade #47 | BUY  | Pips:  289.75 ✅
  Entry: 2897.68 @ 2025-02-12 20:00:00
  Exit:  2926.65 @ 2025-02-13 20:00:00 (TP_HIT)
  SL: 2883.19 | TP: 2926.65

Trade #48 | BUY  | Pips:  290.65 ✅
  Entry: 2906.07 @ 2025-02-13 01:00:00
  Exit:  2935.13 @ 2025-02-14 11:00:00 (TP_HIT)
  SL: 2891.53 | TP: 2935.13

Trade #49 | BUY  | Pips: -145.45 ❌
  Entry: 2908.59 @ 2025-02-13 03:00:00
  Exit:  2894.05 @ 2025-02-14 18:00:00 (SL_HIT)
  SL: 2894.05 | TP: 2937.68

Trade #50 | BUY  | Pips: -145.85 ❌
  Entry: 2917.72 @ 2025-02-13 12:00:00
  Exit:  2903.14 @ 2025-02-14 16:00:00 (SL_HIT)
  SL: 2903.14 | TP: 2946.90

Trade #51 | SELL | Pips: -145.75 ❌
  Entry: 2914.91 @ 2025-02-13 15:00:00
  Exit:  2929.48 @ 2025-02-14 00:00:00 (SL_HIT)
  SL: 2929.48 | TP: 2885.76

Trade #52 | SELL | Pips: -145.95 ❌
  Entry: 2918.74 @ 2025-02-13 18:00:00
  Exit:  2933.34 @ 2025-02-14 07:00:00 (SL_HIT)
  SL: 2933.34 | TP: 2889.56

Trade #53 | BUY  | Pips: -146.35 ❌
  Entry: 2927.64 @ 2025-02-14 01:00:00
  Exit:  2913.01 @ 2025-02-14 16:00:00 (SL_HIT)
  SL: 2913.01 | TP: 2956.92

Trade #54 | SELL | Pips:  292.85 ✅
  Entry: 2928.24 @ 2025-02-14 05:00:00
  Exit:  2898.95 @ 2025-02-14 17:00:00 (TP_HIT)
  SL: 2942.88 | TP: 2898.95

Trade #55 | SELL | Pips: -145.05 ❌
  Entry: 2901.80 @ 2025-02-14 16:00:00
  Exit:  2916.31 @ 2025-02-18 13:00:00 (SL_HIT)
  SL: 2916.31 | TP: 2872.79

Trade #56 | BUY  | Pips:  289.65 ✅
  Entry: 2896.32 @ 2025-02-17 07:00:00
  Exit:  2925.29 @ 2025-02-18 15:00:00 (TP_HIT)
  SL: 2881.84 | TP: 2925.29

Trade #57 | BUY  | Pips: -146.35 ❌
  Entry: 2926.89 @ 2025-02-18 16:00:00
  Exit:  2912.25 @ 2025-02-25 16:00:00 (SL_HIT)
  SL: 2912.25 | TP: 2956.15

Trade #58 | BUY  | Pips: -146.45 ❌
  Entry: 2929.03 @ 2025-02-19 01:00:00
  Exit:  2914.39 @ 2025-02-25 16:00:00 (SL_HIT)
  SL: 2914.39 | TP: 2958.33

Trade #59 | BUY  | Pips: -147.25 ❌
  Entry: 2944.66 @ 2025-02-19 11:00:00
  Exit:  2929.94 @ 2025-02-19 16:00:00 (SL_HIT)
  SL: 2929.94 | TP: 2974.11

Trade #60 | SELL | Pips: -146.65 ❌
  Entry: 2933.32 @ 2025-02-19 13:00:00
  Exit:  2947.98 @ 2025-02-20 08:00:00 (SL_HIT)
  SL: 2947.98 | TP: 2903.98

Trade #61 | SELL | Pips: -146.35 ❌
  Entry: 2927.84 @ 2025-02-19 17:00:00
  Exit:  2942.48 @ 2025-02-20 06:00:00 (SL_HIT)
  SL: 2942.48 | TP: 2898.57

Trade #62 | SELL | Pips: -146.55 ❌
  Entry: 2931.68 @ 2025-02-19 20:00:00
  Exit:  2946.33 @ 2025-02-20 06:00:00 (SL_HIT)
  SL: 2946.33 | TP: 2902.36

Trade #63 | BUY  | Pips: -147.38 ❌
  Entry: 2948.54 @ 2025-02-20 12:00:00
  Exit:  2933.80 @ 2025-02-21 02:00:00 (SL_HIT)
  SL: 2933.80 | TP: 2978.02

Trade #64 | SELL | Pips: -146.72 ❌
  Entry: 2934.85 @ 2025-02-20 15:00:00
  Exit:  2949.52 @ 2025-02-24 14:00:00 (SL_HIT)
  SL: 2949.52 | TP: 2905.50

Trade #65 | SELL | Pips: -146.85 ❌
  Entry: 2937.78 @ 2025-02-20 21:00:00
  Exit:  2952.46 @ 2025-02-24 14:00:00 (SL_HIT)
  SL: 2952.46 | TP: 2908.40

Trade #66 | SELL | Pips: -146.45 ❌
  Entry: 2928.28 @ 2025-02-21 05:00:00
  Exit:  2942.92 @ 2025-02-24 08:00:00 (SL_HIT)
  SL: 2942.92 | TP: 2898.99

Trade #67 | BUY  | Pips: -146.45 ❌
  Entry: 2928.49 @ 2025-02-21 16:00:00
  Exit:  2913.84 @ 2025-02-25 16:00:00 (SL_HIT)
  SL: 2913.84 | TP: 2957.77

Trade #68 | BUY  | Pips: -146.65 ❌
  Entry: 2933.20 @ 2025-02-21 20:00:00
  Exit:  2918.54 @ 2025-02-25 16:00:00 (SL_HIT)
  SL: 2918.54 | TP: 2962.54

Trade #69 | BUY  | Pips: -146.95 ❌
  Entry: 2938.59 @ 2025-02-24 15:00:00
  Exit:  2923.90 @ 2025-02-25 16:00:00 (SL_HIT)
  SL: 2923.90 | TP: 2967.98

Trade #70 | SELL | Pips: -146.85 ❌
  Entry: 2936.38 @ 2025-02-24 16:00:00
  Exit:  2951.06 @ 2025-02-24 22:00:00 (SL_HIT)
  SL: 2951.06 | TP: 2907.01

Trade #71 | SELL | Pips:  293.15 ✅
  Entry: 2931.55 @ 2025-02-25 08:00:00
  Exit:  2902.24 @ 2025-02-25 17:00:00 (TP_HIT)
  SL: 2946.21 | TP: 2902.24

Trade #72 | BUY  | Pips: -145.35 ❌
  Entry: 2906.45 @ 2025-02-26 07:00:00
  Exit:  2891.91 @ 2025-02-27 06:00:00 (SL_HIT)
  SL: 2891.91 | TP: 2935.51

Trade #73 | BUY  | Pips: -145.35 ❌
  Entry: 2906.49 @ 2025-02-27 03:00:00
  Exit:  2891.96 @ 2025-02-27 06:00:00 (SL_HIT)
  SL: 2891.96 | TP: 2935.56

Trade #74 | SELL | Pips:  290.55 ✅
  Entry: 2905.45 @ 2025-02-27 04:00:00
  Exit:  2876.40 @ 2025-02-27 15:00:00 (TP_HIT)
  SL: 2919.98 | TP: 2876.40

Trade #75 | SELL | Pips:  287.68 ✅
  Entry: 2877.25 @ 2025-02-27 17:00:00
  Exit:  2848.48 @ 2025-02-28 14:00:00 (TP_HIT)
  SL: 2891.63 | TP: 2848.48

Trade #76 | SELL | Pips: -142.95 ❌
  Entry: 2858.53 @ 2025-02-28 08:00:00
  Exit:  2872.83 @ 2025-03-03 12:00:00 (SL_HIT)
  SL: 2872.83 | TP: 2829.95

Trade #77 | SELL | Pips: -142.45 ❌
  Entry: 2849.91 @ 2025-02-28 16:00:00
  Exit:  2864.16 @ 2025-03-03 00:00:00 (SL_HIT)
  SL: 2864.16 | TP: 2821.42

Trade #78 | BUY  | Pips: -145.18 ❌
  Entry: 2903.32 @ 2025-03-04 15:00:00
  Exit:  2888.80 @ 2025-03-10 18:00:00 (SL_HIT)
  SL: 2888.80 | TP: 2932.35

Trade #79 | SELL | Pips: -145.25 ❌
  Entry: 2904.07 @ 2025-03-05 03:00:00
  Exit:  2918.60 @ 2025-03-05 09:00:00 (SL_HIT)
  SL: 2918.60 | TP: 2875.03

Trade #80 | SELL | Pips:  291.95 ✅
  Entry: 2919.62 @ 2025-03-06 06:00:00
  Exit:  2890.43 @ 2025-03-10 18:00:00 (TP_HIT)
  SL: 2934.22 | TP: 2890.43

Trade #81 | SELL | Pips: -144.75 ❌
  Entry: 2894.11 @ 2025-03-06 10:00:00
  Exit:  2908.58 @ 2025-03-06 15:00:00 (SL_HIT)
  SL: 2908.58 | TP: 2865.16

Trade #82 | SELL | Pips: -145.35 ❌
  Entry: 2906.36 @ 2025-03-07 19:00:00
  Exit:  2920.90 @ 2025-03-12 09:00:00 (SL_HIT)
  SL: 2920.90 | TP: 2877.30

Trade #83 | BUY  | Pips:  293.15 ✅
  Entry: 2931.11 @ 2025-03-12 20:00:00
  Exit:  2960.43 @ 2025-03-13 15:00:00 (TP_HIT)
  SL: 2916.46 | TP: 2960.43

Trade #84 | SELL | Pips: -146.75 ❌
  Entry: 2935.07 @ 2025-03-13 08:00:00
  Exit:  2949.75 @ 2025-03-13 14:00:00 (SL_HIT)
  SL: 2949.75 | TP: 2905.72

Trade #85 | SELL | Pips: -147.55 ❌
  Entry: 2950.12 @ 2025-03-13 14:00:00
  Exit:  2964.88 @ 2025-03-13 15:00:00 (SL_HIT)
  SL: 2964.88 | TP: 2920.62

Trade #86 | BUY  | Pips:  297.95 ✅
  Entry: 2979.24 @ 2025-03-13 18:00:00
  Exit:  3009.04 @ 2025-03-18 03:00:00 (TP_HIT)
  SL: 2964.35 | TP: 3009.04

Trade #87 | BUY  | Pips:  298.75 ✅
  Entry: 2987.72 @ 2025-03-14 02:00:00
  Exit:  3017.59 @ 2025-03-18 09:00:00 (TP_HIT)
  SL: 2972.78 | TP: 3017.59

Trade #88 | SELL | Pips: -149.95 ❌
  Entry: 2998.59 @ 2025-03-14 10:00:00
  Exit:  3013.59 @ 2025-03-18 05:00:00 (SL_HIT)
  SL: 3013.59 | TP: 2968.61

Trade #89 | SELL | Pips: -149.65 ❌
  Entry: 2993.30 @ 2025-03-14 12:00:00
  Exit:  3008.27 @ 2025-03-18 03:00:00 (SL_HIT)
  SL: 3008.27 | TP: 2963.37

Trade #90 | SELL | Pips: -149.25 ❌
  Entry: 2985.16 @ 2025-03-14 15:00:00
  Exit:  3000.09 @ 2025-03-17 20:00:00 (SL_HIT)
  SL: 3000.09 | TP: 2955.31

Trade #91 | SELL | Pips: -149.52 ❌
  Entry: 2989.50 @ 2025-03-14 17:00:00
  Exit:  3004.45 @ 2025-03-18 02:00:00 (SL_HIT)
  SL: 3004.45 | TP: 2959.60

Trade #92 | SELL | Pips: -149.15 ❌
  Entry: 2983.78 @ 2025-03-14 20:00:00
  Exit:  2998.69 @ 2025-03-17 11:00:00 (SL_HIT)
  SL: 2998.69 | TP: 2953.94

Trade #93 | SELL | Pips: -149.45 ❌
  Entry: 2988.86 @ 2025-03-16 23:00:00
  Exit:  3003.80 @ 2025-03-18 02:00:00 (SL_HIT)
  SL: 3003.80 | TP: 2958.97

Trade #94 | SELL | Pips: -149.55 ❌
  Entry: 2990.76 @ 2025-03-17 01:00:00
  Exit:  3005.72 @ 2025-03-18 03:00:00 (SL_HIT)
  SL: 3005.72 | TP: 2960.86

Trade #95 | SELL | Pips: -149.45 ❌
  Entry: 2989.68 @ 2025-03-17 07:00:00
  Exit:  3004.62 @ 2025-03-18 02:00:00 (SL_HIT)
  SL: 3004.62 | TP: 2959.78

Trade #96 | SELL | Pips: -149.75 ❌
  Entry: 2995.49 @ 2025-03-17 10:00:00
  Exit:  3010.47 @ 2025-03-18 03:00:00 (SL_HIT)
  SL: 3010.47 | TP: 2965.54

Trade #97 | BUY  | Pips:  299.75 ✅
  Entry: 2997.28 @ 2025-03-17 12:00:00
  Exit:  3027.25 @ 2025-03-18 13:00:00 (TP_HIT)
  SL: 2982.29 | TP: 3027.25

Trade #98 | BUY  | Pips:  300.02 ✅
  Entry: 2999.89 @ 2025-03-17 23:00:00
  Exit:  3029.89 @ 2025-03-18 13:00:00 (TP_HIT)
  SL: 2984.89 | TP: 3029.89

Trade #99 | BUY  | Pips:  300.55 ✅
  Entry: 3005.53 @ 2025-03-18 02:00:00
  Exit:  3035.59 @ 2025-03-18 17:00:00 (TP_HIT)
  SL: 2990.51 | TP: 3035.59

Trade #100 | BUY  | Pips:  301.15 ✅
  Entry: 3011.24 @ 2025-03-18 04:00:00
  Exit:  3041.35 @ 2025-03-19 06:00:00 (TP_HIT)
  SL: 2996.18 | TP: 3041.35

Trade #101 | BUY  | Pips: -151.35 ❌
  Entry: 3027.82 @ 2025-03-18 15:00:00
  Exit:  3012.69 @ 2025-03-21 14:00:00 (SL_HIT)
  SL: 3012.69 | TP: 3058.10

Trade #102 | BUY  | Pips: -151.65 ❌
  Entry: 3032.39 @ 2025-03-18 18:00:00
  Exit:  3017.22 @ 2025-03-21 14:00:00 (SL_HIT)
  SL: 3017.22 | TP: 3062.71

Trade #103 | BUY  | Pips: -151.75 ❌
  Entry: 3034.07 @ 2025-03-18 21:00:00
  Exit:  3018.90 @ 2025-03-21 14:00:00 (SL_HIT)
  SL: 3018.90 | TP: 3064.42

Trade #104 | SELL | Pips: -151.65 ❌
  Entry: 3033.22 @ 2025-03-19 03:00:00
  Exit:  3048.38 @ 2025-03-19 23:00:00 (SL_HIT)
  SL: 3048.38 | TP: 3002.88

Trade #105 | SELL | Pips:  304.15 ✅
  Entry: 3041.97 @ 2025-03-19 07:00:00
  Exit:  3011.55 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3057.17 | TP: 3011.55

Trade #106 | SELL | Pips: -151.55 ❌
  Entry: 3030.30 @ 2025-03-19 10:00:00
  Exit:  3045.45 @ 2025-03-19 19:00:00 (SL_HIT)
  SL: 3045.45 | TP: 2999.99

Trade #107 | SELL | Pips:  303.85 ✅
  Entry: 3038.70 @ 2025-03-19 12:00:00
  Exit:  3008.31 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3053.89 | TP: 3008.31

Trade #108 | SELL | Pips: -151.55 ❌
  Entry: 3031.26 @ 2025-03-19 16:00:00
  Exit:  3046.41 @ 2025-03-19 19:00:00 (SL_HIT)
  SL: 3046.41 | TP: 3000.94

Trade #109 | SELL | Pips:  304.65 ✅
  Entry: 3046.62 @ 2025-03-19 19:00:00
  Exit:  3016.16 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3061.86 | TP: 3016.16

Trade #110 | BUY  | Pips: -152.48 ❌
  Entry: 3049.45 @ 2025-03-20 02:00:00
  Exit:  3034.20 @ 2025-03-20 11:00:00 (SL_HIT)
  SL: 3034.20 | TP: 3079.94

Trade #111 | BUY  | Pips: -152.35 ❌
  Entry: 3046.59 @ 2025-03-20 06:00:00
  Exit:  3031.35 @ 2025-03-21 04:00:00 (SL_HIT)
  SL: 3031.35 | TP: 3077.05

Trade #112 | SELL | Pips:  304.85 ✅
  Entry: 3048.80 @ 2025-03-20 07:00:00
  Exit:  3018.31 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3064.04 | TP: 3018.31

Trade #113 | SELL | Pips:  304.15 ✅
  Entry: 3041.78 @ 2025-03-20 09:00:00
  Exit:  3011.37 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3056.99 | TP: 3011.37

Trade #114 | SELL | Pips: -151.75 ❌
  Entry: 3034.26 @ 2025-03-20 12:00:00
  Exit:  3049.44 @ 2025-03-27 11:00:00 (SL_HIT)
  SL: 3049.44 | TP: 3003.92

Trade #115 | SELL | Pips:  303.85 ✅
  Entry: 3038.11 @ 2025-03-20 17:00:00
  Exit:  3007.73 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3053.31 | TP: 3007.73

Trade #116 | BUY  | Pips: -152.15 ❌
  Entry: 3042.62 @ 2025-03-21 01:00:00
  Exit:  3027.41 @ 2025-03-21 14:00:00 (SL_HIT)
  SL: 3027.41 | TP: 3073.05

Trade #117 | SELL | Pips: -151.75 ❌
  Entry: 3034.11 @ 2025-03-21 12:00:00
  Exit:  3049.29 @ 2025-03-27 11:00:00 (SL_HIT)
  SL: 3049.29 | TP: 3003.77

Trade #118 | SELL | Pips: -150.55 ❌
  Entry: 3010.82 @ 2025-03-21 16:00:00
  Exit:  3025.88 @ 2025-03-24 09:00:00 (SL_HIT)
  SL: 3025.88 | TP: 2980.72

Trade #119 | SELL | Pips: -151.15 ❌
  Entry: 3022.70 @ 2025-03-21 21:00:00
  Exit:  3037.82 @ 2025-03-27 10:00:00 (SL_HIT)
  SL: 3037.82 | TP: 2992.48

Trade #120 | BUY  | Pips:  301.85 ✅
  Entry: 3018.36 @ 2025-03-24 01:00:00
  Exit:  3048.54 @ 2025-03-27 11:00:00 (TP_HIT)
  SL: 3003.26 | TP: 3048.54

Trade #121 | BUY  | Pips: -151.18 ❌
  Entry: 3023.35 @ 2025-03-24 10:00:00
  Exit:  3008.23 @ 2025-03-24 18:00:00 (SL_HIT)
  SL: 3008.23 | TP: 3053.58

Trade #122 | SELL | Pips: -150.65 ❌
  Entry: 3013.84 @ 2025-03-24 16:00:00
  Exit:  3028.91 @ 2025-03-26 08:00:00 (SL_HIT)
  SL: 3028.91 | TP: 2983.71

Trade #123 | SELL | Pips: -150.35 ❌
  Entry: 3006.62 @ 2025-03-24 19:00:00
  Exit:  3021.66 @ 2025-03-25 10:00:00 (SL_HIT)
  SL: 3021.66 | TP: 2976.56

Trade #124 | BUY  | Pips:  301.85 ✅
  Entry: 3018.51 @ 2025-03-26 10:00:00
  Exit:  3048.69 @ 2025-03-27 11:00:00 (TP_HIT)
  SL: 3003.41 | TP: 3048.69

Trade #125 | SELL | Pips: -150.85 ❌
  Entry: 3017.26 @ 2025-03-26 15:00:00
  Exit:  3032.35 @ 2025-03-27 04:00:00 (SL_HIT)
  SL: 3032.35 | TP: 2987.09

Trade #126 | SELL | Pips: -150.75 ❌
  Entry: 3015.49 @ 2025-03-26 17:00:00
  Exit:  3030.57 @ 2025-03-27 03:00:00 (SL_HIT)
  SL: 3030.57 | TP: 2985.34

Trade #127 | BUY  | Pips:  307.85 ✅
  Entry: 3078.86 @ 2025-03-28 08:00:00
  Exit:  3109.65 @ 2025-03-31 05:00:00 (TP_HIT)
  SL: 3063.47 | TP: 3109.65

Trade #128 | SELL | Pips: -153.75 ❌
  Entry: 3074.14 @ 2025-03-28 11:00:00
  Exit:  3089.52 @ 2025-03-30 23:00:00 (SL_HIT)
  SL: 3089.52 | TP: 3043.40

Trade #129 | SELL | Pips: -154.15 ❌
  Entry: 3083.55 @ 2025-03-28 16:00:00
  Exit:  3098.96 @ 2025-03-31 03:00:00 (SL_HIT)
  SL: 3098.96 | TP: 3052.71

Trade #130 | SELL | Pips: -154.75 ❌
  Entry: 3094.61 @ 2025-03-31 02:00:00
  Exit:  3110.08 @ 2025-03-31 05:00:00 (SL_HIT)
  SL: 3110.08 | TP: 3063.66

Trade #131 | BUY  | Pips:  311.52 ✅
  Entry: 3114.85 @ 2025-03-31 10:00:00
  Exit:  3146.00 @ 2025-04-03 00:00:00 (TP_HIT)
  SL: 3099.27 | TP: 3146.00

Trade #132 | SELL | Pips: -156.35 ❌
  Entry: 3126.99 @ 2025-04-01 01:00:00
  Exit:  3142.62 @ 2025-04-01 03:00:00 (SL_HIT)
  SL: 3142.62 | TP: 3095.72

Trade #133 | BUY  | Pips: -157.25 ❌
  Entry: 3144.49 @ 2025-04-01 05:00:00
  Exit:  3128.76 @ 2025-04-01 08:00:00 (SL_HIT)
  SL: 3128.76 | TP: 3175.93

Trade #134 | SELL | Pips: -156.65 ❌
  Entry: 3133.55 @ 2025-04-01 07:00:00
  Exit:  3149.21 @ 2025-04-03 00:00:00 (SL_HIT)
  SL: 3149.21 | TP: 3102.21

Trade #135 | SELL | Pips: -156.55 ❌
  Entry: 3130.80 @ 2025-04-01 09:00:00
  Exit:  3146.46 @ 2025-04-03 00:00:00 (SL_HIT)
  SL: 3146.46 | TP: 3099.50

Trade #136 | SELL | Pips: -156.65 ❌
  Entry: 3133.18 @ 2025-04-01 13:00:00
  Exit:  3148.84 @ 2025-04-03 00:00:00 (SL_HIT)
  SL: 3148.84 | TP: 3101.84

Trade #137 | SELL | Pips: -155.65 ❌
  Entry: 3113.51 @ 2025-04-01 16:00:00
  Exit:  3129.07 @ 2025-04-02 02:00:00 (SL_HIT)
  SL: 3129.07 | TP: 3082.37

Trade #138 | SELL | Pips: -155.92 ❌
  Entry: 3118.70 @ 2025-04-01 20:00:00
  Exit:  3134.29 @ 2025-04-02 23:00:00 (SL_HIT)
  SL: 3134.29 | TP: 3087.51

Trade #139 | SELL | Pips: -155.85 ❌
  Entry: 3117.82 @ 2025-04-02 06:00:00
  Exit:  3133.41 @ 2025-04-02 23:00:00 (SL_HIT)
  SL: 3133.41 | TP: 3086.65

Trade #140 | SELL | Pips: -156.25 ❌
  Entry: 3125.07 @ 2025-04-02 08:00:00
  Exit:  3140.70 @ 2025-04-02 23:00:00 (SL_HIT)
  SL: 3140.70 | TP: 3093.82

Trade #141 | BUY  | Pips:  311.45 ✅
  Entry: 3114.11 @ 2025-04-02 11:00:00
  Exit:  3145.25 @ 2025-04-02 23:00:00 (TP_HIT)
  SL: 3098.53 | TP: 3145.25

Trade #142 | SELL | Pips: -156.05 ❌
  Entry: 3121.18 @ 2025-04-02 12:00:00
  Exit:  3136.78 @ 2025-04-02 23:00:00 (SL_HIT)
  SL: 3136.78 | TP: 3089.96

Trade #143 | BUY  | Pips: -157.25 ❌
  Entry: 3144.86 @ 2025-04-03 03:00:00
  Exit:  3129.14 @ 2025-04-03 07:00:00 (SL_HIT)
  SL: 3129.14 | TP: 3176.31

Trade #144 | BUY  | Pips: -157.05 ❌
  Entry: 3140.12 @ 2025-04-03 05:00:00
  Exit:  3124.42 @ 2025-04-03 10:00:00 (SL_HIT)
  SL: 3124.42 | TP: 3171.53

Trade #145 | SELL | Pips:  312.85 ✅
  Entry: 3128.86 @ 2025-04-03 08:00:00
  Exit:  3097.57 @ 2025-04-03 11:00:00 (TP_HIT)
  SL: 3144.50 | TP: 3097.57

Trade #146 | SELL | Pips: -154.75 ❌
  Entry: 3095.28 @ 2025-04-03 11:00:00
  Exit:  3110.75 @ 2025-04-03 15:00:00 (SL_HIT)
  SL: 3110.75 | TP: 3064.32

Trade #147 | SELL | Pips:  309.78 ✅
  Entry: 3098.20 @ 2025-04-04 04:00:00
  Exit:  3067.22 @ 2025-04-04 14:00:00 (TP_HIT)
  SL: 3113.69 | TP: 3067.22

Trade #148 | SELL | Pips: -154.55 ❌
  Entry: 3090.53 @ 2025-04-04 10:00:00
  Exit:  3105.98 @ 2025-04-04 11:00:00 (SL_HIT)
  SL: 3105.98 | TP: 3059.62

Trade #149 | SELL | Pips:  303.85 ✅
  Entry: 3038.01 @ 2025-04-04 15:00:00
  Exit:  3007.62 @ 2025-04-07 00:00:00 (TP_HIT)
  SL: 3053.20 | TP: 3007.62

Trade #150 | SELL | Pips:  303.75 ✅
  Entry: 3037.86 @ 2025-04-07 02:00:00
  Exit:  3007.48 @ 2025-04-07 15:00:00 (TP_HIT)
  SL: 3053.04 | TP: 3007.48

Trade #151 | BUY  | Pips: -150.95 ❌
  Entry: 3018.34 @ 2025-04-07 08:00:00
  Exit:  3003.25 @ 2025-04-07 15:00:00 (SL_HIT)
  SL: 3003.25 | TP: 3048.53

Trade #152 | BUY  | Pips: -151.25 ❌
  Entry: 3024.93 @ 2025-04-07 10:00:00
  Exit:  3009.81 @ 2025-04-07 15:00:00 (SL_HIT)
  SL: 3009.81 | TP: 3055.18

Trade #153 | BUY  | Pips: -150.75 ❌
  Entry: 3015.20 @ 2025-04-07 14:00:00
  Exit:  3000.12 @ 2025-04-07 15:00:00 (SL_HIT)
  SL: 3000.12 | TP: 3045.35

Trade #154 | SELL | Pips: -148.55 ❌
  Entry: 2970.26 @ 2025-04-07 17:00:00
  Exit:  2985.11 @ 2025-04-07 23:00:00 (SL_HIT)
  SL: 2985.11 | TP: 2940.55

Trade #155 | SELL | Pips: -148.85 ❌
  Entry: 2976.36 @ 2025-04-07 20:00:00
  Exit:  2991.25 @ 2025-04-08 02:00:00 (SL_HIT)
  SL: 2991.25 | TP: 2946.60

Trade #156 | BUY  | Pips: -149.75 ❌
  Entry: 2994.51 @ 2025-04-08 04:00:00
  Exit:  2979.53 @ 2025-04-09 00:00:00 (SL_HIT)
  SL: 2979.53 | TP: 3024.45

Trade #157 | BUY  | Pips:  298.55 ✅
  Entry: 2985.82 @ 2025-04-08 17:00:00
  Exit:  3015.68 @ 2025-04-09 07:00:00 (TP_HIT)
  SL: 2970.90 | TP: 3015.68

Trade #158 | SELL | Pips: -149.25 ❌
  Entry: 2984.57 @ 2025-04-08 20:00:00
  Exit:  2999.50 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2999.50 | TP: 2954.73

Trade #159 | SELL | Pips: -149.05 ❌
  Entry: 2980.16 @ 2025-04-09 01:00:00
  Exit:  2995.07 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2995.07 | TP: 2950.36

Trade #160 | BUY  | Pips:  304.75 ✅
  Entry: 3047.20 @ 2025-04-09 13:00:00
  Exit:  3077.67 @ 2025-04-09 16:00:00 (TP_HIT)
  SL: 3031.96 | TP: 3077.67

Trade #161 | BUY  | Pips:  305.85 ✅
  Entry: 3058.76 @ 2025-04-09 18:00:00
  Exit:  3089.35 @ 2025-04-09 20:00:00 (TP_HIT)
  SL: 3043.47 | TP: 3089.35

Trade #162 | BUY  | Pips:  310.85 ✅
  Entry: 3108.22 @ 2025-04-10 08:00:00
  Exit:  3139.30 @ 2025-04-10 15:00:00 (TP_HIT)
  SL: 3092.67 | TP: 3139.30

Trade #163 | BUY  | Pips:  320.85 ✅
  Entry: 3208.34 @ 2025-04-11 05:00:00
  Exit:  3240.43 @ 2025-04-15 23:00:00 (TP_HIT)
  SL: 3192.30 | TP: 3240.43

Trade #164 | SELL | Pips: -161.15 ❌
  Entry: 3223.55 @ 2025-04-14 00:00:00
  Exit:  3239.66 @ 2025-04-15 23:00:00 (SL_HIT)
  SL: 3239.66 | TP: 3191.31

Trade #165 | SELL | Pips:  323.95 ✅
  Entry: 3239.34 @ 2025-04-14 02:00:00
  Exit:  3206.95 @ 2025-04-14 13:00:00 (TP_HIT)
  SL: 3255.54 | TP: 3206.95

Trade #166 | SELL | Pips: -161.15 ❌
  Entry: 3223.11 @ 2025-04-14 12:00:00
  Exit:  3239.23 @ 2025-04-15 23:00:00 (SL_HIT)
  SL: 3239.23 | TP: 3190.88

Trade #167 | SELL | Pips: -160.25 ❌
  Entry: 3204.45 @ 2025-04-14 14:00:00
  Exit:  3220.47 @ 2025-04-15 02:00:00 (SL_HIT)
  SL: 3220.47 | TP: 3172.40

Trade #168 | BUY  | Pips:  322.45 ✅
  Entry: 3224.45 @ 2025-04-15 06:00:00
  Exit:  3256.69 @ 2025-04-16 01:00:00 (TP_HIT)
  SL: 3208.32 | TP: 3256.69

Trade #169 | SELL | Pips: -161.05 ❌
  Entry: 3221.36 @ 2025-04-15 13:00:00
  Exit:  3237.47 @ 2025-04-15 23:00:00 (SL_HIT)
  SL: 3237.47 | TP: 3189.15

Trade #170 | SELL | Pips: -161.15 ❌
  Entry: 3222.43 @ 2025-04-15 15:00:00
  Exit:  3238.55 @ 2025-04-15 23:00:00 (SL_HIT)
  SL: 3238.55 | TP: 3190.21

Trade #171 | BUY  | Pips:  322.95 ✅
  Entry: 3229.78 @ 2025-04-15 20:00:00
  Exit:  3262.08 @ 2025-04-16 01:00:00 (TP_HIT)
  SL: 3213.64 | TP: 3262.08

Trade #172 | SELL | Pips:  334.45 ✅
  Entry: 3344.30 @ 2025-04-17 04:00:00
  Exit:  3310.86 @ 2025-04-17 15:00:00 (TP_HIT)
  SL: 3361.03 | TP: 3310.86

Trade #173 | SELL | Pips: -166.25 ❌
  Entry: 3324.12 @ 2025-04-17 09:00:00
  Exit:  3340.75 @ 2025-04-20 23:00:00 (SL_HIT)
  SL: 3340.75 | TP: 3290.88

Trade #174 | BUY  | Pips:  339.45 ✅
  Entry: 3394.64 @ 2025-04-21 10:00:00
  Exit:  3428.59 @ 2025-04-21 23:00:00 (TP_HIT)
  SL: 3377.67 | TP: 3428.59

Trade #175 | BUY  | Pips: -173.95 ❌
  Entry: 3479.51 @ 2025-04-22 07:00:00
  Exit:  3462.12 @ 2025-04-22 09:00:00 (SL_HIT)
  SL: 3462.12 | TP: 3514.31

Trade #176 | SELL | Pips:  345.45 ✅
  Entry: 3454.51 @ 2025-04-22 10:00:00
  Exit:  3419.97 @ 2025-04-22 14:00:00 (TP_HIT)
  SL: 3471.79 | TP: 3419.97

Trade #177 | SELL | Pips:  345.65 ✅
  Entry: 3456.55 @ 2025-04-22 12:00:00
  Exit:  3421.98 @ 2025-04-22 14:00:00 (TP_HIT)
  SL: 3473.83 | TP: 3421.98

Trade #178 | SELL | Pips:  341.75 ✅
  Entry: 3417.47 @ 2025-04-22 16:00:00
  Exit:  3383.29 @ 2025-04-22 19:00:00 (TP_HIT)
  SL: 3434.55 | TP: 3383.29

Trade #179 | SELL | Pips:  338.15 ✅
  Entry: 3381.30 @ 2025-04-22 19:00:00
  Exit:  3347.49 @ 2025-04-22 23:00:00 (TP_HIT)
  SL: 3398.21 | TP: 3347.49

Trade #180 | SELL | Pips: -166.35 ❌
  Entry: 3327.26 @ 2025-04-22 23:00:00
  Exit:  3343.89 @ 2025-04-23 01:00:00 (SL_HIT)
  SL: 3343.89 | TP: 3293.98

Trade #181 | SELL | Pips:  337.85 ✅
  Entry: 3378.86 @ 2025-04-23 02:00:00
  Exit:  3345.08 @ 2025-04-23 04:00:00 (TP_HIT)
  SL: 3395.76 | TP: 3345.08

Trade #182 | SELL | Pips:  331.75 ✅
  Entry: 3317.39 @ 2025-04-23 10:00:00
  Exit:  3284.21 @ 2025-04-23 14:00:00 (TP_HIT)
  SL: 3333.97 | TP: 3284.21

Trade #183 | SELL | Pips:  332.40 ✅
  Entry: 3324.33 @ 2025-04-23 12:00:00
  Exit:  3291.09 @ 2025-04-23 14:00:00 (TP_HIT)
  SL: 3340.95 | TP: 3291.09

Trade #184 | SELL | Pips: -164.75 ❌
  Entry: 3294.80 @ 2025-04-23 17:00:00
  Exit:  3311.27 @ 2025-04-24 00:00:00 (SL_HIT)
  SL: 3311.27 | TP: 3261.85

Trade #185 | BUY  | Pips:  331.45 ✅
  Entry: 3314.99 @ 2025-04-24 14:00:00
  Exit:  3348.14 @ 2025-04-24 21:00:00 (TP_HIT)
  SL: 3298.42 | TP: 3348.14

Trade #186 | BUY  | Pips: -167.45 ❌
  Entry: 3348.74 @ 2025-04-25 00:00:00
  Exit:  3332.00 @ 2025-04-25 04:00:00 (SL_HIT)
  SL: 3332.00 | TP: 3382.23

Trade #187 | SELL | Pips: -164.65 ❌
  Entry: 3293.80 @ 2025-04-25 06:00:00
  Exit:  3310.27 @ 2025-04-25 21:00:00 (SL_HIT)
  SL: 3310.27 | TP: 3260.87

Trade #188 | SELL | Pips: -165.15 ❌
  Entry: 3303.57 @ 2025-04-25 09:00:00
  Exit:  3320.08 @ 2025-04-28 15:00:00 (SL_HIT)
  SL: 3320.08 | TP: 3270.53

Trade #189 | SELL | Pips: -164.85 ❌
  Entry: 3297.76 @ 2025-04-25 11:00:00
  Exit:  3314.25 @ 2025-04-25 21:00:00 (SL_HIT)
  SL: 3314.25 | TP: 3264.79

Trade #190 | SELL | Pips: -163.85 ❌
  Entry: 3277.80 @ 2025-04-25 15:00:00
  Exit:  3294.18 @ 2025-04-25 20:00:00 (SL_HIT)
  SL: 3294.18 | TP: 3245.02

Trade #191 | BUY  | Pips:  328.05 ✅
  Entry: 3280.72 @ 2025-04-28 02:00:00
  Exit:  3313.52 @ 2025-04-28 15:00:00 (TP_HIT)
  SL: 3264.31 | TP: 3313.52

Trade #192 | BUY  | Pips:  328.25 ✅
  Entry: 3282.93 @ 2025-04-28 07:00:00
  Exit:  3315.76 @ 2025-04-28 15:00:00 (TP_HIT)
  SL: 3266.52 | TP: 3315.76

Trade #193 | BUY  | Pips: -166.85 ❌
  Entry: 3337.49 @ 2025-04-28 23:00:00
  Exit:  3320.80 @ 2025-04-29 03:00:00 (SL_HIT)
  SL: 3320.80 | TP: 3370.86

Trade #194 | BUY  | Pips: -166.05 ❌
  Entry: 3320.28 @ 2025-04-29 03:00:00
  Exit:  3303.68 @ 2025-04-30 09:00:00 (SL_HIT)
  SL: 3303.68 | TP: 3353.49

Trade #195 | SELL | Pips:  331.55 ✅
  Entry: 3315.84 @ 2025-04-29 04:00:00
  Exit:  3282.68 @ 2025-04-30 10:00:00 (TP_HIT)
  SL: 3332.41 | TP: 3282.68

Trade #196 | SELL | Pips:  330.65 ✅
  Entry: 3306.49 @ 2025-04-30 03:00:00
  Exit:  3273.42 @ 2025-04-30 11:00:00 (TP_HIT)
  SL: 3323.02 | TP: 3273.42

Trade #197 | BUY  | Pips: -164.75 ❌
  Entry: 3295.66 @ 2025-04-30 20:00:00
  Exit:  3279.18 @ 2025-04-30 23:00:00 (SL_HIT)
  SL: 3279.18 | TP: 3328.61

Trade #198 | SELL | Pips:  324.65 ✅
  Entry: 3246.03 @ 2025-05-01 01:00:00
  Exit:  3213.56 @ 2025-05-01 12:00:00 (TP_HIT)
  SL: 3262.26 | TP: 3213.56

Trade #199 | SELL | Pips: -161.35 ❌
  Entry: 3226.59 @ 2025-05-01 13:00:00
  Exit:  3242.72 @ 2025-05-02 03:00:00 (SL_HIT)
  SL: 3242.72 | TP: 3194.32

Trade #200 | BUY  | Pips:  321.45 ✅
  Entry: 3214.09 @ 2025-05-01 18:00:00
  Exit:  3246.23 @ 2025-05-02 03:00:00 (TP_HIT)
  SL: 3198.01 | TP: 3246.23

Trade #201 | BUY  | Pips:  323.05 ✅
  Entry: 3230.93 @ 2025-05-02 01:00:00
  Exit:  3263.23 @ 2025-05-02 10:00:00 (TP_HIT)
  SL: 3214.77 | TP: 3263.23

Trade #202 | BUY  | Pips: -162.55 ❌
  Entry: 3250.11 @ 2025-05-02 13:00:00
  Exit:  3233.85 @ 2025-05-02 16:00:00 (SL_HIT)
  SL: 3233.85 | TP: 3282.61

Trade #203 | SELL | Pips: -161.65 ❌
  Entry: 3233.41 @ 2025-05-02 20:00:00
  Exit:  3249.57 @ 2025-05-05 02:00:00 (SL_HIT)
  SL: 3249.57 | TP: 3201.07

Trade #204 | BUY  | Pips:  335.75 ✅
  Entry: 3357.72 @ 2025-05-06 03:00:00
  Exit:  3391.29 @ 2025-05-06 14:00:00 (TP_HIT)
  SL: 3340.93 | TP: 3391.29

Trade #205 | SELL | Pips:  340.05 ✅
  Entry: 3400.39 @ 2025-05-07 00:00:00
  Exit:  3366.38 @ 2025-05-07 21:00:00 (TP_HIT)
  SL: 3417.39 | TP: 3366.38

Trade #206 | SELL | Pips: -169.05 ❌
  Entry: 3381.91 @ 2025-05-07 05:00:00
  Exit:  3398.81 @ 2025-05-08 02:00:00 (SL_HIT)
  SL: 3398.81 | TP: 3348.09

Trade #207 | SELL | Pips: -169.55 ❌
  Entry: 3390.99 @ 2025-05-07 11:00:00
  Exit:  3407.95 @ 2025-05-08 02:00:00 (SL_HIT)
  SL: 3407.95 | TP: 3357.09

Trade #208 | SELL | Pips: -168.15 ❌
  Entry: 3363.97 @ 2025-05-07 21:00:00
  Exit:  3380.79 @ 2025-05-08 02:00:00 (SL_HIT)
  SL: 3380.79 | TP: 3330.34

Trade #209 | SELL | Pips: -168.85 ❌
  Entry: 3376.01 @ 2025-05-08 00:00:00
  Exit:  3392.90 @ 2025-05-08 02:00:00 (SL_HIT)
  SL: 3392.90 | TP: 3342.25

Trade #210 | BUY  | Pips: -169.05 ❌
  Entry: 3381.80 @ 2025-05-08 05:00:00
  Exit:  3364.89 @ 2025-05-08 06:00:00 (SL_HIT)
  SL: 3364.89 | TP: 3415.61

Trade #211 | SELL | Pips:  335.55 ✅
  Entry: 3355.03 @ 2025-05-08 06:00:00
  Exit:  3321.48 @ 2025-05-08 17:00:00 (TP_HIT)
  SL: 3371.81 | TP: 3321.48

Trade #212 | SELL | Pips: -166.95 ❌
  Entry: 3339.07 @ 2025-05-08 09:00:00
  Exit:  3355.77 @ 2025-05-08 15:00:00 (SL_HIT)
  SL: 3355.77 | TP: 3305.68

Trade #213 | SELL | Pips:  334.45 ✅
  Entry: 3344.18 @ 2025-05-08 12:00:00
  Exit:  3310.73 @ 2025-05-08 17:00:00 (TP_HIT)
  SL: 3360.90 | TP: 3310.73

Trade #214 | SELL | Pips: -165.35 ❌
  Entry: 3306.09 @ 2025-05-08 20:00:00
  Exit:  3322.62 @ 2025-05-08 23:00:00 (SL_HIT)
  SL: 3322.62 | TP: 3273.02

Trade #215 | BUY  | Pips: -166.45 ❌
  Entry: 3328.61 @ 2025-05-09 20:00:00
  Exit:  3311.97 @ 2025-05-11 23:00:00 (SL_HIT)
  SL: 3311.97 | TP: 3361.90

Trade #216 | SELL | Pips:  328.75 ✅
  Entry: 3287.32 @ 2025-05-12 00:00:00
  Exit:  3254.44 @ 2025-05-12 08:00:00 (TP_HIT)
  SL: 3303.75 | TP: 3254.44

Trade #217 | SELL | Pips: -161.55 ❌
  Entry: 3231.30 @ 2025-05-12 09:00:00
  Exit:  3247.46 @ 2025-05-13 05:00:00 (SL_HIT)
  SL: 3247.46 | TP: 3198.99

Trade #218 | SELL | Pips: -161.25 ❌
  Entry: 3224.62 @ 2025-05-12 12:00:00
  Exit:  3240.75 @ 2025-05-13 05:00:00 (SL_HIT)
  SL: 3240.75 | TP: 3192.38

Trade #219 | BUY  | Pips:  322.45 ✅
  Entry: 3224.01 @ 2025-05-12 17:00:00
  Exit:  3256.26 @ 2025-05-13 07:00:00 (TP_HIT)
  SL: 3207.89 | TP: 3256.26

Trade #220 | BUY  | Pips: -161.75 ❌
  Entry: 3235.22 @ 2025-05-12 21:00:00
  Exit:  3219.04 @ 2025-05-14 13:00:00 (SL_HIT)
  SL: 3219.04 | TP: 3267.57

Trade #221 | BUY  | Pips:  322.45 ✅
  Entry: 3224.99 @ 2025-05-13 02:00:00
  Exit:  3257.23 @ 2025-05-13 07:00:00 (TP_HIT)
  SL: 3208.86 | TP: 3257.23

Trade #222 | BUY  | Pips: -162.05 ❌
  Entry: 3241.55 @ 2025-05-13 13:00:00
  Exit:  3225.34 @ 2025-05-14 05:00:00 (SL_HIT)
  SL: 3225.34 | TP: 3273.96

Trade #223 | BUY  | Pips: -162.15 ❌
  Entry: 3243.34 @ 2025-05-14 01:00:00
  Exit:  3227.13 @ 2025-05-14 05:00:00 (SL_HIT)
  SL: 3227.13 | TP: 3275.78

Trade #224 | SELL | Pips:  323.35 ✅
  Entry: 3233.34 @ 2025-05-14 06:00:00
  Exit:  3201.01 @ 2025-05-14 13:00:00 (TP_HIT)
  SL: 3249.51 | TP: 3201.01

Trade #225 | SELL | Pips:  319.15 ✅
  Entry: 3191.07 @ 2025-05-14 14:00:00
  Exit:  3159.16 @ 2025-05-15 03:00:00 (TP_HIT)
  SL: 3207.03 | TP: 3159.16

Trade #226 | SELL | Pips:  317.65 ✅
  Entry: 3176.91 @ 2025-05-14 21:00:00
  Exit:  3145.15 @ 2025-05-15 05:00:00 (TP_HIT)
  SL: 3192.80 | TP: 3145.15

Trade #227 | SELL | Pips: -157.65 ❌
  Entry: 3153.80 @ 2025-05-15 03:00:00
  Exit:  3169.56 @ 2025-05-15 11:00:00 (SL_HIT)
  SL: 3169.56 | TP: 3122.26

Trade #228 | BUY  | Pips: -161.15 ❌
  Entry: 3222.24 @ 2025-05-15 17:00:00
  Exit:  3206.13 @ 2025-05-16 11:00:00 (SL_HIT)
  SL: 3206.13 | TP: 3254.47

Trade #229 | BUY  | Pips: -161.55 ❌
  Entry: 3231.91 @ 2025-05-15 20:00:00
  Exit:  3215.75 @ 2025-05-16 03:00:00 (SL_HIT)
  SL: 3215.75 | TP: 3264.22

Trade #230 | BUY  | Pips: -161.85 ❌
  Entry: 3236.84 @ 2025-05-16 00:00:00
  Exit:  3220.66 @ 2025-05-16 03:00:00 (SL_HIT)
  SL: 3220.66 | TP: 3269.21

Trade #231 | BUY  | Pips: -160.75 ❌
  Entry: 3215.16 @ 2025-05-16 03:00:00
  Exit:  3199.08 @ 2025-05-16 11:00:00 (SL_HIT)
  SL: 3199.08 | TP: 3247.31

Trade #232 | SELL | Pips:  321.95 ✅
  Entry: 3219.45 @ 2025-05-16 05:00:00
  Exit:  3187.25 @ 2025-05-16 11:00:00 (TP_HIT)
  SL: 3235.54 | TP: 3187.25

Trade #233 | SELL | Pips:  320.75 ✅
  Entry: 3207.09 @ 2025-05-16 09:00:00
  Exit:  3175.01 @ 2025-05-16 12:00:00 (TP_HIT)
  SL: 3223.12 | TP: 3175.01

Trade #234 | SELL | Pips: -159.05 ❌
  Entry: 3180.22 @ 2025-05-16 14:00:00
  Exit:  3196.12 @ 2025-05-16 21:00:00 (SL_HIT)
  SL: 3196.12 | TP: 3148.41

Trade #235 | SELL | Pips: -159.15 ❌
  Entry: 3183.20 @ 2025-05-16 16:00:00
  Exit:  3199.12 @ 2025-05-16 21:00:00 (SL_HIT)
  SL: 3199.12 | TP: 3151.37

Trade #236 | BUY  | Pips: -161.75 ❌
  Entry: 3234.26 @ 2025-05-19 00:00:00
  Exit:  3218.09 @ 2025-05-19 04:00:00 (SL_HIT)
  SL: 3218.09 | TP: 3266.61

Trade #237 | BUY  | Pips:  321.85 ✅
  Entry: 3218.11 @ 2025-05-19 02:00:00
  Exit:  3250.30 @ 2025-05-20 14:00:00 (TP_HIT)
  SL: 3202.02 | TP: 3250.30

Trade #238 | BUY  | Pips: -161.45 ❌
  Entry: 3229.07 @ 2025-05-19 13:00:00
  Exit:  3212.93 @ 2025-05-20 03:00:00 (SL_HIT)
  SL: 3212.93 | TP: 3261.37

Trade #239 | SELL | Pips: -161.65 ❌
  Entry: 3233.26 @ 2025-05-19 19:00:00
  Exit:  3249.43 @ 2025-05-20 14:00:00 (SL_HIT)
  SL: 3249.43 | TP: 3200.93

Trade #240 | SELL | Pips: -165.65 ❌
  Entry: 3313.34 @ 2025-05-21 10:00:00
  Exit:  3329.91 @ 2025-05-22 02:00:00 (SL_HIT)
  SL: 3329.91 | TP: 3280.21

Trade #241 | SELL | Pips: -165.15 ❌
  Entry: 3303.45 @ 2025-05-21 14:00:00
  Exit:  3319.97 @ 2025-05-22 01:00:00 (SL_HIT)
  SL: 3319.97 | TP: 3270.42

Trade #242 | SELL | Pips: -165.92 ❌
  Entry: 3317.75 @ 2025-05-21 23:00:00
  Exit:  3334.34 @ 2025-05-22 02:00:00 (SL_HIT)
  SL: 3334.34 | TP: 3284.57

Trade #243 | BUY  | Pips: -166.65 ❌
  Entry: 3332.07 @ 2025-05-22 06:00:00
  Exit:  3315.41 @ 2025-05-22 09:00:00 (SL_HIT)
  SL: 3315.41 | TP: 3365.40

Trade #244 | SELL | Pips:  332.75 ✅
  Entry: 3327.39 @ 2025-05-22 08:00:00
  Exit:  3294.12 @ 2025-05-22 11:00:00 (TP_HIT)
  SL: 3344.03 | TP: 3294.12

Trade #245 | SELL | Pips: -164.45 ❌
  Entry: 3289.38 @ 2025-05-22 11:00:00
  Exit:  3305.82 @ 2025-05-22 12:00:00 (SL_HIT)
  SL: 3305.82 | TP: 3256.48

Trade #246 | BUY  | Pips:  332.82 ✅
  Entry: 3328.45 @ 2025-05-23 10:00:00
  Exit:  3361.73 @ 2025-05-23 18:00:00 (TP_HIT)
  SL: 3311.81 | TP: 3361.73

Trade #247 | BUY  | Pips: -167.85 ❌
  Entry: 3356.57 @ 2025-05-23 21:00:00
  Exit:  3339.79 @ 2025-05-26 07:00:00 (SL_HIT)
  SL: 3339.79 | TP: 3390.14

Trade #248 | SELL | Pips:  334.45 ✅
  Entry: 3344.72 @ 2025-05-26 02:00:00
  Exit:  3311.28 @ 2025-05-27 07:00:00 (TP_HIT)
  SL: 3361.45 | TP: 3311.28

Trade #249 | SELL | Pips:  333.68 ✅
  Entry: 3337.15 @ 2025-05-26 08:00:00
  Exit:  3303.78 @ 2025-05-27 08:00:00 (TP_HIT)
  SL: 3353.83 | TP: 3303.78

Trade #250 | SELL | Pips: -166.42 ❌
  Entry: 3328.20 @ 2025-05-26 10:00:00
  Exit:  3344.84 @ 2025-05-26 23:00:00 (SL_HIT)
  SL: 3344.84 | TP: 3294.92

Trade #251 | SELL | Pips:  333.45 ✅
  Entry: 3334.22 @ 2025-05-26 13:00:00
  Exit:  3300.87 @ 2025-05-27 08:00:00 (TP_HIT)
  SL: 3350.89 | TP: 3300.87

Trade #252 | SELL | Pips:  333.68 ✅
  Entry: 3336.95 @ 2025-05-26 15:00:00
  Exit:  3303.58 @ 2025-05-27 08:00:00 (TP_HIT)
  SL: 3353.63 | TP: 3303.58

Trade #253 | SELL | Pips:  334.25 ✅
  Entry: 3342.76 @ 2025-05-27 03:00:00
  Exit:  3309.34 @ 2025-05-27 07:00:00 (TP_HIT)
  SL: 3359.48 | TP: 3309.34

Trade #254 | SELL | Pips:  330.88 ✅
  Entry: 3308.35 @ 2025-05-27 07:00:00
  Exit:  3275.26 @ 2025-05-29 00:00:00 (TP_HIT)
  SL: 3324.89 | TP: 3275.26

Trade #255 | BUY  | Pips: -164.85 ❌
  Entry: 3297.51 @ 2025-05-28 04:00:00
  Exit:  3281.02 @ 2025-05-29 00:00:00 (SL_HIT)
  SL: 3281.02 | TP: 3330.48

Trade #256 | BUY  | Pips: -165.28 ❌
  Entry: 3304.80 @ 2025-05-28 14:00:00
  Exit:  3288.27 @ 2025-05-28 21:00:00 (SL_HIT)
  SL: 3288.27 | TP: 3337.85

Trade #257 | SELL | Pips: -163.02 ❌
  Entry: 3259.55 @ 2025-05-29 00:00:00
  Exit:  3275.85 @ 2025-05-29 08:00:00 (SL_HIT)
  SL: 3275.85 | TP: 3226.95

Trade #258 | BUY  | Pips: -165.85 ❌
  Entry: 3316.49 @ 2025-05-29 20:00:00
  Exit:  3299.90 @ 2025-05-30 03:00:00 (SL_HIT)
  SL: 3299.90 | TP: 3349.65

Trade #259 | SELL | Pips: -168.12 ❌
  Entry: 3362.50 @ 2025-06-03 05:00:00
  Exit:  3379.31 @ 2025-06-05 01:00:00 (SL_HIT)
  SL: 3379.31 | TP: 3328.87

Trade #260 | BUY  | Pips:  335.45 ✅
  Entry: 3354.51 @ 2025-06-04 05:00:00
  Exit:  3388.05 @ 2025-06-05 10:00:00 (TP_HIT)
  SL: 3337.73 | TP: 3388.05

Trade #261 | SELL | Pips: -167.75 ❌
  Entry: 3355.47 @ 2025-06-04 07:00:00
  Exit:  3372.24 @ 2025-06-04 15:00:00 (SL_HIT)
  SL: 3372.24 | TP: 3321.91

Trade #262 | SELL | Pips: -167.92 ❌
  Entry: 3358.70 @ 2025-06-04 13:00:00
  Exit:  3375.49 @ 2025-06-04 15:00:00 (SL_HIT)
  SL: 3375.49 | TP: 3325.11

Trade #263 | BUY  | Pips: -168.65 ❌
  Entry: 3372.45 @ 2025-06-04 21:00:00
  Exit:  3355.58 @ 2025-06-05 16:00:00 (SL_HIT)
  SL: 3355.58 | TP: 3406.17

Trade #264 | BUY  | Pips: -169.18 ❌
  Entry: 3382.85 @ 2025-06-05 13:00:00
  Exit:  3365.93 @ 2025-06-05 16:00:00 (SL_HIT)
  SL: 3365.93 | TP: 3416.68

Trade #265 | SELL | Pips: -167.25 ❌
  Entry: 3344.55 @ 2025-06-05 16:00:00
  Exit:  3361.27 @ 2025-06-06 00:00:00 (SL_HIT)
  SL: 3361.27 | TP: 3311.10

Trade #266 | SELL | Pips: -167.62 ❌
  Entry: 3353.25 @ 2025-06-05 19:00:00
  Exit:  3370.01 @ 2025-06-06 05:00:00 (SL_HIT)
  SL: 3370.01 | TP: 3319.72

Trade #267 | BUY  | Pips: -168.25 ❌
  Entry: 3365.78 @ 2025-06-06 06:00:00
  Exit:  3348.96 @ 2025-06-06 14:00:00 (SL_HIT)
  SL: 3348.96 | TP: 3399.44

Trade #268 | BUY  | Pips: -166.35 ❌
  Entry: 3327.05 @ 2025-06-09 20:00:00
  Exit:  3310.42 @ 2025-06-10 02:00:00 (SL_HIT)
  SL: 3310.42 | TP: 3360.33

Trade #269 | BUY  | Pips: -166.18 ❌
  Entry: 3323.20 @ 2025-06-09 23:00:00
  Exit:  3306.58 @ 2025-06-10 02:00:00 (SL_HIT)
  SL: 3306.58 | TP: 3356.43

Trade #270 | BUY  | Pips:  331.62 ✅
  Entry: 3316.40 @ 2025-06-10 01:00:00
  Exit:  3349.56 @ 2025-06-11 21:00:00 (TP_HIT)
  SL: 3299.82 | TP: 3349.56

Trade #271 | SELL | Pips: -165.25 ❌
  Entry: 3305.91 @ 2025-06-10 02:00:00
  Exit:  3322.44 @ 2025-06-10 07:00:00 (SL_HIT)
  SL: 3322.44 | TP: 3272.86

Trade #272 | SELL | Pips: -166.65 ❌
  Entry: 3332.86 @ 2025-06-11 12:00:00
  Exit:  3349.53 @ 2025-06-11 21:00:00 (SL_HIT)
  SL: 3349.53 | TP: 3299.54

Trade #273 | SELL | Pips: -167.85 ❌
  Entry: 3356.57 @ 2025-06-12 09:00:00
  Exit:  3373.35 @ 2025-06-12 11:00:00 (SL_HIT)
  SL: 3373.35 | TP: 3323.00

Trade #274 | BUY  | Pips:  338.35 ✅
  Entry: 3383.41 @ 2025-06-12 17:00:00
  Exit:  3417.24 @ 2025-06-13 02:00:00 (TP_HIT)
  SL: 3366.49 | TP: 3417.24

Trade #275 | BUY  | Pips: -171.28 ❌
  Entry: 3425.35 @ 2025-06-13 04:00:00
  Exit:  3408.22 @ 2025-06-16 14:00:00 (SL_HIT)
  SL: 3408.22 | TP: 3459.60

Trade #276 | BUY  | Pips: -171.25 ❌
  Entry: 3425.91 @ 2025-06-13 06:00:00
  Exit:  3408.78 @ 2025-06-16 14:00:00 (SL_HIT)
  SL: 3408.78 | TP: 3460.16

Trade #277 | SELL | Pips: -171.45 ❌
  Entry: 3429.91 @ 2025-06-13 17:00:00
  Exit:  3447.06 @ 2025-06-15 23:00:00 (SL_HIT)
  SL: 3447.06 | TP: 3395.62

Trade #278 | SELL | Pips:  341.25 ✅
  Entry: 3412.45 @ 2025-06-16 08:00:00
  Exit:  3378.33 @ 2025-06-18 10:00:00 (TP_HIT)
  SL: 3429.52 | TP: 3378.33

Trade #279 | SELL | Pips:  338.78 ✅
  Entry: 3387.71 @ 2025-06-16 14:00:00
  Exit:  3353.83 @ 2025-06-20 03:00:00 (TP_HIT)
  SL: 3404.65 | TP: 3353.83

Trade #280 | SELL | Pips:  340.45 ✅
  Entry: 3404.38 @ 2025-06-16 16:00:00
  Exit:  3370.33 @ 2025-06-18 20:00:00 (TP_HIT)
  SL: 3421.40 | TP: 3370.33

Trade #281 | SELL | Pips:  339.58 ✅
  Entry: 3395.35 @ 2025-06-16 23:00:00
  Exit:  3361.39 @ 2025-06-19 07:00:00 (TP_HIT)
  SL: 3412.32 | TP: 3361.39

Trade #282 | SELL | Pips:  338.55 ✅
  Entry: 3385.43 @ 2025-06-17 10:00:00
  Exit:  3351.57 @ 2025-06-20 06:00:00 (TP_HIT)
  SL: 3402.35 | TP: 3351.57

Trade #283 | SELL | Pips:  335.05 ✅
  Entry: 3350.89 @ 2025-06-24 01:00:00
  Exit:  3317.38 @ 2025-06-24 13:00:00 (TP_HIT)
  SL: 3367.64 | TP: 3317.38

Trade #284 | SELL | Pips: -165.25 ❌
  Entry: 3304.38 @ 2025-06-24 15:00:00
  Exit:  3320.90 @ 2025-06-24 20:00:00 (SL_HIT)
  SL: 3320.90 | TP: 3271.33

Trade #285 | BUY  | Pips: -166.28 ❌
  Entry: 3325.15 @ 2025-06-25 10:00:00
  Exit:  3308.52 @ 2025-06-27 04:00:00 (SL_HIT)
  SL: 3308.52 | TP: 3358.40

Trade #286 | BUY  | Pips: -166.65 ❌
  Entry: 3332.62 @ 2025-06-26 12:00:00
  Exit:  3315.96 @ 2025-06-27 03:00:00 (SL_HIT)
  SL: 3315.96 | TP: 3365.95

Trade #287 | SELL | Pips:  332.15 ✅
  Entry: 3321.86 @ 2025-06-26 13:00:00
  Exit:  3288.65 @ 2025-06-27 08:00:00 (TP_HIT)
  SL: 3338.47 | TP: 3288.65

Trade #288 | SELL | Pips:  329.75 ✅
  Entry: 3297.14 @ 2025-06-27 06:00:00
  Exit:  3264.16 @ 2025-06-29 23:00:00 (TP_HIT)
  SL: 3313.62 | TP: 3264.16

Trade #289 | SELL | Pips: -163.75 ❌
  Entry: 3274.43 @ 2025-06-27 16:00:00
  Exit:  3290.81 @ 2025-06-30 07:00:00 (SL_HIT)
  SL: 3290.81 | TP: 3241.69

Trade #290 | BUY  | Pips:  326.32 ✅
  Entry: 3263.50 @ 2025-06-29 23:00:00
  Exit:  3296.13 @ 2025-06-30 17:00:00 (TP_HIT)
  SL: 3247.18 | TP: 3296.13

Trade #291 | BUY  | Pips:  327.75 ✅
  Entry: 3277.70 @ 2025-06-30 12:00:00
  Exit:  3310.48 @ 2025-06-30 23:00:00 (TP_HIT)
  SL: 3261.32 | TP: 3310.48

Trade #292 | BUY  | Pips: -166.95 ❌
  Entry: 3339.41 @ 2025-07-01 09:00:00
  Exit:  3322.72 @ 2025-07-07 02:00:00 (SL_HIT)
  SL: 3322.72 | TP: 3372.81

Trade #293 | BUY  | Pips: -167.45 ❌
  Entry: 3348.78 @ 2025-07-01 12:00:00
  Exit:  3332.04 @ 2025-07-02 02:00:00 (SL_HIT)
  SL: 3332.04 | TP: 3382.27

Trade #294 | BUY  | Pips: -167.58 ❌
  Entry: 3351.33 @ 2025-07-01 14:00:00
  Exit:  3334.57 @ 2025-07-02 02:00:00 (SL_HIT)
  SL: 3334.57 | TP: 3384.84

Trade #295 | BUY  | Pips: -167.05 ❌
  Entry: 3340.07 @ 2025-07-01 16:00:00
  Exit:  3323.36 @ 2025-07-07 02:00:00 (SL_HIT)
  SL: 3323.36 | TP: 3373.47

Trade #296 | SELL | Pips: -166.92 ❌
  Entry: 3337.76 @ 2025-07-01 19:00:00
  Exit:  3354.45 @ 2025-07-02 19:00:00 (SL_HIT)
  SL: 3354.45 | TP: 3304.38

Trade #297 | SELL | Pips: -166.95 ❌
  Entry: 3338.72 @ 2025-07-02 01:00:00
  Exit:  3355.42 @ 2025-07-02 20:00:00 (SL_HIT)
  SL: 3355.42 | TP: 3305.34

Trade #298 | SELL | Pips: -166.75 ❌
  Entry: 3334.55 @ 2025-07-02 08:00:00
  Exit:  3351.23 @ 2025-07-02 19:00:00 (SL_HIT)
  SL: 3351.23 | TP: 3301.21

Trade #299 | SELL | Pips: -167.05 ❌
  Entry: 3341.49 @ 2025-07-02 10:00:00
  Exit:  3358.20 @ 2025-07-02 23:00:00 (SL_HIT)
  SL: 3358.20 | TP: 3308.08

Trade #300 | BUY  | Pips: -167.48 ❌
  Entry: 3349.10 @ 2025-07-03 00:00:00
  Exit:  3332.35 @ 2025-07-03 13:00:00 (SL_HIT)
  SL: 3332.35 | TP: 3382.59

Trade #301 | SELL | Pips: -167.25 ❌
  Entry: 3344.49 @ 2025-07-03 01:00:00
  Exit:  3361.21 @ 2025-07-03 07:00:00 (SL_HIT)
  SL: 3361.21 | TP: 3311.04

Trade #302 | SELL | Pips:  335.25 ✅
  Entry: 3352.99 @ 2025-07-03 11:00:00
  Exit:  3319.47 @ 2025-07-07 02:00:00 (TP_HIT)
  SL: 3369.76 | TP: 3319.47

Trade #303 | BUY  | Pips: -166.68 ❌
  Entry: 3334.19 @ 2025-07-04 10:00:00
  Exit:  3317.52 @ 2025-07-07 02:00:00 (SL_HIT)
  SL: 3317.52 | TP: 3367.53

Trade #304 | BUY  | Pips: -166.68 ❌
  Entry: 3334.46 @ 2025-07-04 12:00:00
  Exit:  3317.79 @ 2025-07-07 02:00:00 (SL_HIT)
  SL: 3317.79 | TP: 3367.80

Trade #305 | SELL | Pips:  332.15 ✅
  Entry: 3321.89 @ 2025-07-08 10:00:00
  Exit:  3288.68 @ 2025-07-09 03:00:00 (TP_HIT)
  SL: 3338.50 | TP: 3288.68

Trade #306 | BUY  | Pips: -167.65 ❌
  Entry: 3353.18 @ 2025-07-11 18:00:00
  Exit:  3336.42 @ 2025-07-15 16:00:00 (SL_HIT)
  SL: 3336.42 | TP: 3386.72

Trade #307 | BUY  | Pips: -167.95 ❌
  Entry: 3358.34 @ 2025-07-14 02:00:00
  Exit:  3341.55 @ 2025-07-15 16:00:00 (SL_HIT)
  SL: 3341.55 | TP: 3391.93

Trade #308 | SELL | Pips:  335.65 ✅
  Entry: 3356.84 @ 2025-07-14 04:00:00
  Exit:  3323.27 @ 2025-07-15 21:00:00 (TP_HIT)
  SL: 3373.62 | TP: 3323.27

Trade #309 | SELL | Pips:  335.55 ✅
  Entry: 3355.11 @ 2025-07-14 14:00:00
  Exit:  3321.56 @ 2025-07-17 13:00:00 (TP_HIT)
  SL: 3371.89 | TP: 3321.56

Trade #310 | SELL | Pips: -167.15 ❌
  Entry: 3342.78 @ 2025-07-14 21:00:00
  Exit:  3359.50 @ 2025-07-15 05:00:00 (SL_HIT)
  SL: 3359.50 | TP: 3309.36

Trade #311 | BUY  | Pips: -167.78 ❌
  Entry: 3354.65 @ 2025-07-15 12:00:00
  Exit:  3337.87 @ 2025-07-15 16:00:00 (SL_HIT)
  SL: 3337.87 | TP: 3388.19

Trade #312 | SELL | Pips:  334.79 ✅
  Entry: 3347.72 @ 2025-07-15 15:00:00
  Exit:  3314.24 @ 2025-07-17 13:00:00 (TP_HIT)
  SL: 3364.46 | TP: 3314.24

Trade #313 | SELL | Pips: -166.41 ❌
  Entry: 3328.69 @ 2025-07-15 19:00:00
  Exit:  3345.33 @ 2025-07-16 17:00:00 (SL_HIT)
  SL: 3345.33 | TP: 3295.40

Trade #314 | SELL | Pips: -166.25 ❌
  Entry: 3325.64 @ 2025-07-17 08:00:00
  Exit:  3342.26 @ 2025-07-17 23:00:00 (SL_HIT)
  SL: 3342.26 | TP: 3292.38

Trade #315 | SELL | Pips: -169.22 ❌
  Entry: 3384.46 @ 2025-07-22 07:00:00
  Exit:  3401.38 @ 2025-07-22 13:00:00 (SL_HIT)
  SL: 3401.38 | TP: 3350.61

Trade #316 | BUY  | Pips: -171.58 ❌
  Entry: 3431.25 @ 2025-07-22 20:00:00
  Exit:  3414.09 @ 2025-07-23 14:00:00 (SL_HIT)
  SL: 3414.09 | TP: 3465.56

Trade #317 | SELL | Pips:  342.45 ✅
  Entry: 3424.84 @ 2025-07-23 07:00:00
  Exit:  3390.59 @ 2025-07-23 17:00:00 (TP_HIT)
  SL: 3441.96 | TP: 3390.59

Trade #318 | SELL | Pips:  342.85 ✅
  Entry: 3428.05 @ 2025-07-23 12:00:00
  Exit:  3393.77 @ 2025-07-23 17:00:00 (TP_HIT)
  SL: 3445.20 | TP: 3393.77

Trade #319 | SELL | Pips:  341.35 ✅
  Entry: 3413.36 @ 2025-07-23 15:00:00
  Exit:  3379.22 @ 2025-07-24 06:00:00 (TP_HIT)
  SL: 3430.42 | TP: 3379.22

Trade #320 | SELL | Pips:  338.95 ✅
  Entry: 3389.89 @ 2025-07-24 00:00:00
  Exit:  3355.99 @ 2025-07-24 13:00:00 (TP_HIT)
  SL: 3406.83 | TP: 3355.99

Trade #321 | SELL | Pips:  338.75 ✅
  Entry: 3387.38 @ 2025-07-24 02:00:00
  Exit:  3353.50 @ 2025-07-24 13:00:00 (TP_HIT)
  SL: 3404.31 | TP: 3353.50

Trade #322 | SELL | Pips:  336.95 ✅
  Entry: 3369.49 @ 2025-07-24 09:00:00
  Exit:  3335.79 @ 2025-07-25 15:00:00 (TP_HIT)
  SL: 3386.33 | TP: 3335.79

Trade #323 | BUY  | Pips: -168.15 ❌
  Entry: 3362.84 @ 2025-07-25 03:00:00
  Exit:  3346.02 @ 2025-07-25 09:00:00 (SL_HIT)
  SL: 3346.02 | TP: 3396.46

Trade #324 | BUY  | Pips: -165.75 ❌
  Entry: 3315.05 @ 2025-07-29 12:00:00
  Exit:  3298.48 @ 2025-07-30 16:00:00 (SL_HIT)
  SL: 3298.48 | TP: 3348.21

Trade #325 | BUY  | Pips:  329.62 ✅
  Entry: 3295.95 @ 2025-07-31 15:00:00
  Exit:  3328.91 @ 2025-08-01 13:00:00 (TP_HIT)
  SL: 3279.47 | TP: 3328.91

Trade #326 | BUY  | Pips:  329.51 ✅
  Entry: 3294.79 @ 2025-07-31 17:00:00
  Exit:  3327.74 @ 2025-08-01 13:00:00 (TP_HIT)
  SL: 3278.32 | TP: 3327.74

Trade #327 | SELL | Pips: -164.72 ❌
  Entry: 3294.70 @ 2025-07-31 23:00:00
  Exit:  3311.17 @ 2025-08-01 13:00:00 (SL_HIT)
  SL: 3311.17 | TP: 3261.75

Trade #328 | SELL | Pips: -164.62 ❌
  Entry: 3291.47 @ 2025-08-01 03:00:00
  Exit:  3307.93 @ 2025-08-01 13:00:00 (SL_HIT)
  SL: 3307.93 | TP: 3258.55

Trade #329 | BUY  | Pips:  328.65 ✅
  Entry: 3286.62 @ 2025-08-01 08:00:00
  Exit:  3319.49 @ 2025-08-01 13:00:00 (TP_HIT)
  SL: 3270.19 | TP: 3319.49

Trade #330 | BUY  | Pips:  335.22 ✅
  Entry: 3352.05 @ 2025-08-04 02:00:00
  Exit:  3385.57 @ 2025-08-05 16:00:00 (TP_HIT)
  SL: 3335.29 | TP: 3385.57

Trade #331 | SELL | Pips: -168.71 ❌
  Entry: 3373.79 @ 2025-08-04 18:00:00
  Exit:  3390.66 @ 2025-08-07 08:00:00 (SL_HIT)
  SL: 3390.66 | TP: 3340.05

Trade #332 | SELL | Pips: -168.72 ❌
  Entry: 3373.80 @ 2025-08-05 06:00:00
  Exit:  3390.67 @ 2025-08-07 08:00:00 (SL_HIT)
  SL: 3390.67 | TP: 3340.06

Trade #333 | SELL | Pips: -167.95 ❌
  Entry: 3359.47 @ 2025-08-05 10:00:00
  Exit:  3376.26 @ 2025-08-05 15:00:00 (SL_HIT)
  SL: 3376.26 | TP: 3325.87

Trade #334 | SELL | Pips: -168.32 ❌
  Entry: 3365.90 @ 2025-08-05 13:00:00
  Exit:  3382.73 @ 2025-08-05 15:00:00 (SL_HIT)
  SL: 3382.73 | TP: 3332.24

Trade #335 | BUY  | Pips: -168.95 ❌
  Entry: 3379.88 @ 2025-08-05 19:00:00
  Exit:  3362.98 @ 2025-08-06 10:00:00 (SL_HIT)
  SL: 3362.98 | TP: 3413.67

Trade #336 | SELL | Pips: -168.15 ❌
  Entry: 3363.47 @ 2025-08-06 11:00:00
  Exit:  3380.29 @ 2025-08-07 02:00:00 (SL_HIT)
  SL: 3380.29 | TP: 3329.84

Trade #337 | SELL | Pips: -168.95 ❌
  Entry: 3378.01 @ 2025-08-07 12:00:00
  Exit:  3394.91 @ 2025-08-07 20:00:00 (SL_HIT)
  SL: 3394.91 | TP: 3344.23

Trade #338 | SELL | Pips:  338.55 ✅
  Entry: 3385.78 @ 2025-08-08 12:00:00
  Exit:  3351.93 @ 2025-08-11 15:00:00 (TP_HIT)
  SL: 3402.71 | TP: 3351.93

Trade #339 | SELL | Pips:  339.55 ✅
  Entry: 3395.11 @ 2025-08-08 19:00:00
  Exit:  3361.15 @ 2025-08-11 08:00:00 (TP_HIT)
  SL: 3412.08 | TP: 3361.15

Trade #340 | SELL | Pips:  337.75 ✅
  Entry: 3377.39 @ 2025-08-11 02:00:00
  Exit:  3343.62 @ 2025-08-11 21:00:00 (TP_HIT)
  SL: 3394.28 | TP: 3343.62

Trade #341 | SELL | Pips: -167.45 ❌
  Entry: 3349.24 @ 2025-08-11 16:00:00
  Exit:  3365.98 @ 2025-08-14 01:00:00 (SL_HIT)
  SL: 3365.98 | TP: 3315.74

Trade #342 | SELL | Pips:  335.75 ✅
  Entry: 3357.45 @ 2025-08-11 18:00:00
  Exit:  3323.87 @ 2025-08-19 16:00:00 (TP_HIT)
  SL: 3374.23 | TP: 3323.87

Trade #343 | SELL | Pips: -167.32 ❌
  Entry: 3346.70 @ 2025-08-11 23:00:00
  Exit:  3363.43 @ 2025-08-13 10:00:00 (SL_HIT)
  SL: 3363.43 | TP: 3313.23

Trade #344 | BUY  | Pips: -167.28 ❌
  Entry: 3344.65 @ 2025-08-12 11:00:00
  Exit:  3327.92 @ 2025-08-18 00:00:00 (SL_HIT)
  SL: 3327.92 | TP: 3378.09

Trade #345 | BUY  | Pips: -167.85 ❌
  Entry: 3357.91 @ 2025-08-13 13:00:00
  Exit:  3341.13 @ 2025-08-14 15:00:00 (SL_HIT)
  SL: 3341.13 | TP: 3391.49

Trade #346 | SELL | Pips: -167.25 ❌
  Entry: 3345.93 @ 2025-08-14 09:00:00
  Exit:  3362.65 @ 2025-08-22 15:00:00 (SL_HIT)
  SL: 3362.65 | TP: 3312.47

Trade #347 | BUY  | Pips: -166.88 ❌
  Entry: 3337.55 @ 2025-08-15 11:00:00
  Exit:  3320.86 @ 2025-08-19 17:00:00 (SL_HIT)
  SL: 3320.86 | TP: 3370.92

Trade #348 | BUY  | Pips: -166.75 ❌
  Entry: 3335.88 @ 2025-08-15 18:00:00
  Exit:  3319.20 @ 2025-08-19 17:00:00 (SL_HIT)
  SL: 3319.20 | TP: 3369.23

Trade #349 | SELL | Pips: -166.75 ❌
  Entry: 3335.84 @ 2025-08-15 19:00:00
  Exit:  3352.51 @ 2025-08-18 05:00:00 (SL_HIT)
  SL: 3352.51 | TP: 3302.48

Trade #350 | SELL | Pips: -166.72 ❌
  Entry: 3334.15 @ 2025-08-18 15:00:00
  Exit:  3350.82 @ 2025-08-22 15:00:00 (SL_HIT)
  SL: 3350.82 | TP: 3300.81

Trade #351 | SELL | Pips: -166.65 ❌
  Entry: 3333.45 @ 2025-08-21 12:00:00
  Exit:  3350.11 @ 2025-08-22 15:00:00 (SL_HIT)
  SL: 3350.11 | TP: 3300.11

Trade #352 | BUY  | Pips:  336.72 ✅
  Entry: 3367.05 @ 2025-08-24 23:00:00
  Exit:  3400.72 @ 2025-08-28 12:00:00 (TP_HIT)
  SL: 3350.21 | TP: 3400.72

Trade #353 | BUY  | Pips:  336.42 ✅
  Entry: 3364.65 @ 2025-08-25 01:00:00
  Exit:  3398.29 @ 2025-08-28 09:00:00 (TP_HIT)
  SL: 3347.82 | TP: 3398.29

Trade #354 | SELL | Pips: -168.25 ❌
  Entry: 3365.61 @ 2025-08-25 21:00:00
  Exit:  3382.43 @ 2025-08-26 01:00:00 (SL_HIT)
  SL: 3382.43 | TP: 3331.95

Trade #355 | SELL | Pips: -169.15 ❌
  Entry: 3383.09 @ 2025-08-26 01:00:00
  Exit:  3400.01 @ 2025-08-28 09:00:00 (SL_HIT)
  SL: 3400.01 | TP: 3349.26

Trade #356 | SELL | Pips: -168.85 ❌
  Entry: 3377.05 @ 2025-08-27 06:00:00
  Exit:  3393.93 @ 2025-08-27 17:00:00 (SL_HIT)
  SL: 3393.93 | TP: 3343.27

Trade #357 | SELL | Pips: -168.75 ❌
  Entry: 3375.38 @ 2025-08-27 11:00:00
  Exit:  3392.25 @ 2025-08-27 17:00:00 (SL_HIT)
  SL: 3392.25 | TP: 3341.62

Trade #358 | SELL | Pips: -169.55 ❌
  Entry: 3391.18 @ 2025-08-28 03:00:00
  Exit:  3408.13 @ 2025-08-28 15:00:00 (SL_HIT)
  SL: 3408.13 | TP: 3357.26

Trade #359 | BUY  | Pips:  341.55 ✅
  Entry: 3415.80 @ 2025-08-28 21:00:00
  Exit:  3449.95 @ 2025-08-29 20:00:00 (TP_HIT)
  SL: 3398.72 | TP: 3449.95

Trade #360 | BUY  | Pips:  341.42 ✅
  Entry: 3414.51 @ 2025-08-29 00:00:00
  Exit:  3448.65 @ 2025-08-29 17:00:00 (TP_HIT)
  SL: 3397.44 | TP: 3448.65

Trade #361 | SELL | Pips: -170.55 ❌
  Entry: 3410.61 @ 2025-08-29 12:00:00
  Exit:  3427.66 @ 2025-08-29 14:00:00 (SL_HIT)
  SL: 3427.66 | TP: 3376.50

Trade #362 | BUY  | Pips:  344.35 ✅
  Entry: 3443.70 @ 2025-08-29 18:00:00
  Exit:  3478.13 @ 2025-09-01 03:00:00 (TP_HIT)
  SL: 3426.48 | TP: 3478.13

Trade #363 | BUY  | Pips:  344.75 ✅
  Entry: 3447.68 @ 2025-09-01 00:00:00
  Exit:  3482.16 @ 2025-09-01 03:00:00 (TP_HIT)
  SL: 3430.45 | TP: 3482.16

Trade #364 | BUY  | Pips:  346.95 ✅
  Entry: 3469.26 @ 2025-09-01 10:00:00
  Exit:  3503.96 @ 2025-09-02 15:00:00 (TP_HIT)
  SL: 3451.92 | TP: 3503.96

Trade #365 | SELL | Pips: -173.55 ❌
  Entry: 3470.38 @ 2025-09-01 11:00:00
  Exit:  3487.73 @ 2025-09-02 02:00:00 (SL_HIT)
  SL: 3487.73 | TP: 3435.67

Trade #366 | SELL | Pips: -173.95 ❌
  Entry: 3478.97 @ 2025-09-02 00:00:00
  Exit:  3496.36 @ 2025-09-02 02:00:00 (SL_HIT)
  SL: 3496.36 | TP: 3444.18

Trade #367 | BUY  | Pips: -174.85 ❌
  Entry: 3496.47 @ 2025-09-02 05:00:00
  Exit:  3478.99 @ 2025-09-02 08:00:00 (SL_HIT)
  SL: 3478.99 | TP: 3531.44

Trade #368 | SELL | Pips: -174.25 ❌
  Entry: 3485.51 @ 2025-09-02 11:00:00
  Exit:  3502.93 @ 2025-09-02 15:00:00 (SL_HIT)
  SL: 3502.93 | TP: 3450.65

Trade #369 | SELL | Pips: -176.75 ❌
  Entry: 3535.14 @ 2025-09-03 07:00:00
  Exit:  3552.81 @ 2025-09-03 14:00:00 (SL_HIT)
  SL: 3552.81 | TP: 3499.78

Trade #370 | SELL | Pips: -176.95 ❌
  Entry: 3539.89 @ 2025-09-03 11:00:00
  Exit:  3557.59 @ 2025-09-03 15:00:00 (SL_HIT)
  SL: 3557.59 | TP: 3504.50

Trade #371 | BUY  | Pips: -178.15 ❌
  Entry: 3563.41 @ 2025-09-03 20:00:00
  Exit:  3545.60 @ 2025-09-04 03:00:00 (SL_HIT)
  SL: 3545.60 | TP: 3599.05

Trade #372 | SELL | Pips: -178.02 ❌
  Entry: 3561.35 @ 2025-09-03 23:00:00
  Exit:  3579.15 @ 2025-09-05 13:00:00 (SL_HIT)
  SL: 3579.15 | TP: 3525.73

Trade #373 | SELL | Pips: -176.45 ❌
  Entry: 3528.86 @ 2025-09-04 04:00:00
  Exit:  3546.50 @ 2025-09-04 13:00:00 (SL_HIT)
  SL: 3546.50 | TP: 3493.57

Trade #374 | SELL | Pips: -177.65 ❌
  Entry: 3552.41 @ 2025-09-05 00:00:00
  Exit:  3570.18 @ 2025-09-05 13:00:00 (SL_HIT)
  SL: 3570.18 | TP: 3516.89

Trade #375 | BUY  | Pips:  355.85 ✅
  Entry: 3558.14 @ 2025-09-05 04:00:00
  Exit:  3593.72 @ 2025-09-05 14:00:00 (TP_HIT)
  SL: 3540.34 | TP: 3593.72

Trade #376 | BUY  | Pips:  355.25 ✅
  Entry: 3552.49 @ 2025-09-05 07:00:00
  Exit:  3588.01 @ 2025-09-05 14:00:00 (TP_HIT)
  SL: 3534.72 | TP: 3588.01

Trade #377 | SELL | Pips: -177.65 ❌
  Entry: 3552.20 @ 2025-09-05 10:00:00
  Exit:  3569.97 @ 2025-09-05 13:00:00 (SL_HIT)
  SL: 3569.97 | TP: 3516.68

Trade #378 | SELL | Pips: -179.55 ❌
  Entry: 3591.05 @ 2025-09-08 06:00:00
  Exit:  3609.00 @ 2025-09-08 08:00:00 (SL_HIT)
  SL: 3609.00 | TP: 3555.13

Trade #379 | BUY  | Pips:  363.35 ✅
  Entry: 3633.89 @ 2025-09-08 21:00:00
  Exit:  3670.23 @ 2025-09-15 16:00:00 (TP_HIT)
  SL: 3615.73 | TP: 3670.23

Trade #380 | SELL | Pips: -182.35 ❌
  Entry: 3647.93 @ 2025-09-09 09:00:00
  Exit:  3666.17 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3666.17 | TP: 3611.46

Trade #381 | SELL | Pips: -182.35 ❌
  Entry: 3647.26 @ 2025-09-09 13:00:00
  Exit:  3665.49 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3665.49 | TP: 3610.78

Trade #382 | SELL | Pips: -182.15 ❌
  Entry: 3642.61 @ 2025-09-09 18:00:00
  Exit:  3660.83 @ 2025-09-15 15:00:00 (SL_HIT)
  SL: 3660.83 | TP: 3606.19

Trade #383 | BUY  | Pips: -182.75 ❌
  Entry: 3655.03 @ 2025-09-10 10:00:00
  Exit:  3636.75 @ 2025-09-11 04:00:00 (SL_HIT)
  SL: 3636.75 | TP: 3691.58

Trade #384 | BUY  | Pips: -182.15 ❌
  Entry: 3643.82 @ 2025-09-10 13:00:00
  Exit:  3625.60 @ 2025-09-11 06:00:00 (SL_HIT)
  SL: 3625.60 | TP: 3680.25

Trade #385 | BUY  | Pips: -182.35 ❌
  Entry: 3647.41 @ 2025-09-10 15:00:00
  Exit:  3629.18 @ 2025-09-11 06:00:00 (SL_HIT)
  SL: 3629.18 | TP: 3683.89

Trade #386 | SELL | Pips: -182.35 ❌
  Entry: 3647.18 @ 2025-09-10 18:00:00
  Exit:  3665.42 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3665.42 | TP: 3610.71

Trade #387 | SELL | Pips: -182.25 ❌
  Entry: 3644.68 @ 2025-09-11 00:00:00
  Exit:  3662.91 @ 2025-09-15 15:00:00 (SL_HIT)
  SL: 3662.91 | TP: 3608.24

Trade #388 | SELL | Pips: -181.85 ❌
  Entry: 3637.09 @ 2025-09-11 03:00:00
  Exit:  3655.27 @ 2025-09-15 14:00:00 (SL_HIT)
  SL: 3655.27 | TP: 3600.71

Trade #389 | SELL | Pips: -181.25 ❌
  Entry: 3625.97 @ 2025-09-11 09:00:00
  Exit:  3644.10 @ 2025-09-12 02:00:00 (SL_HIT)
  SL: 3644.10 | TP: 3589.72

Trade #390 | SELL | Pips: -180.85 ❌
  Entry: 3616.57 @ 2025-09-11 12:00:00
  Exit:  3634.65 @ 2025-09-11 17:00:00 (SL_HIT)
  SL: 3634.65 | TP: 3580.40

Trade #391 | SELL | Pips: -181.55 ❌
  Entry: 3630.05 @ 2025-09-11 14:00:00
  Exit:  3648.21 @ 2025-09-12 03:00:00 (SL_HIT)
  SL: 3648.21 | TP: 3593.75

Trade #392 | BUY  | Pips:  363.45 ✅
  Entry: 3634.49 @ 2025-09-11 23:00:00
  Exit:  3670.84 @ 2025-09-15 16:00:00 (TP_HIT)
  SL: 3616.32 | TP: 3670.84

Trade #393 | BUY  | Pips: -182.65 ❌
  Entry: 3652.91 @ 2025-09-12 06:00:00
  Exit:  3634.65 @ 2025-09-15 01:00:00 (SL_HIT)
  SL: 3634.65 | TP: 3689.44

Trade #394 | SELL | Pips: -182.45 ❌
  Entry: 3648.99 @ 2025-09-12 17:00:00
  Exit:  3667.23 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3667.23 | TP: 3612.50

Trade #395 | SELL | Pips: -182.45 ❌
  Entry: 3648.34 @ 2025-09-12 19:00:00
  Exit:  3666.59 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3666.59 | TP: 3611.86

Trade #396 | SELL | Pips: -181.65 ❌
  Entry: 3633.16 @ 2025-09-15 01:00:00
  Exit:  3651.32 @ 2025-09-15 14:00:00 (SL_HIT)
  SL: 3651.32 | TP: 3596.82

Trade #397 | SELL | Pips: -182.25 ❌
  Entry: 3645.89 @ 2025-09-15 04:00:00
  Exit:  3664.11 @ 2025-09-15 16:00:00 (SL_HIT)
  SL: 3664.11 | TP: 3609.43

Trade #398 | SELL | Pips: -182.15 ❌
  Entry: 3643.70 @ 2025-09-15 08:00:00
  Exit:  3661.91 @ 2025-09-15 15:00:00 (SL_HIT)
  SL: 3661.91 | TP: 3607.26

Trade #399 | SELL | Pips: -182.05 ❌
  Entry: 3641.07 @ 2025-09-15 10:00:00
  Exit:  3659.28 @ 2025-09-15 15:00:00 (SL_HIT)
  SL: 3659.28 | TP: 3604.66

Trade #400 | BUY  | Pips: -184.05 ❌
  Entry: 3681.57 @ 2025-09-15 18:00:00
  Exit:  3663.17 @ 2025-09-17 11:00:00 (SL_HIT)
  SL: 3663.17 | TP: 3718.39

Trade #401 | BUY  | Pips: -183.78 ❌
  Entry: 3676.60 @ 2025-09-16 00:00:00
  Exit:  3658.22 @ 2025-09-17 19:00:00 (SL_HIT)
  SL: 3658.22 | TP: 3713.36

Trade #402 | BUY  | Pips: -183.95 ❌
  Entry: 3679.16 @ 2025-09-16 02:00:00
  Exit:  3660.77 @ 2025-09-17 19:00:00 (SL_HIT)
  SL: 3660.77 | TP: 3715.96

Trade #403 | BUY  | Pips: -184.65 ❌
  Entry: 3693.24 @ 2025-09-16 07:00:00
  Exit:  3674.77 @ 2025-09-17 08:00:00 (SL_HIT)
  SL: 3674.77 | TP: 3730.17

Trade #404 | SELL | Pips:  369.55 ✅
  Entry: 3695.49 @ 2025-09-16 14:00:00
  Exit:  3658.53 @ 2025-09-17 19:00:00 (TP_HIT)
  SL: 3713.96 | TP: 3658.53

Trade #405 | SELL | Pips:  368.65 ✅
  Entry: 3686.09 @ 2025-09-16 16:00:00
  Exit:  3649.22 @ 2025-09-18 07:00:00 (TP_HIT)
  SL: 3704.52 | TP: 3649.22

Trade #406 | SELL | Pips:  369.05 ✅
  Entry: 3690.43 @ 2025-09-16 19:00:00
  Exit:  3653.53 @ 2025-09-17 19:00:00 (TP_HIT)
  SL: 3708.89 | TP: 3653.53

Trade #407 | SELL | Pips:  369.18 ✅
  Entry: 3691.40 @ 2025-09-16 23:00:00
  Exit:  3654.48 @ 2025-09-17 19:00:00 (TP_HIT)
  SL: 3709.85 | TP: 3654.48

Trade #408 | SELL | Pips:  368.15 ✅
  Entry: 3681.97 @ 2025-09-17 03:00:00
  Exit:  3645.15 @ 2025-09-18 07:00:00 (TP_HIT)
  SL: 3700.37 | TP: 3645.15

Trade #409 | SELL | Pips: -183.35 ❌
  Entry: 3666.78 @ 2025-09-17 08:00:00
  Exit:  3685.12 @ 2025-09-17 18:00:00 (SL_HIT)
  SL: 3685.12 | TP: 3630.12

Trade #410 | SELL | Pips: -183.05 ❌
  Entry: 3661.28 @ 2025-09-17 11:00:00
  Exit:  3679.58 @ 2025-09-17 15:00:00 (SL_HIT)
  SL: 3679.58 | TP: 3624.66

Trade #411 | SELL | Pips:  367.85 ✅
  Entry: 3678.55 @ 2025-09-17 13:00:00
  Exit:  3641.77 @ 2025-09-18 07:00:00 (TP_HIT)
  SL: 3696.95 | TP: 3641.77

Trade #412 | BUY  | Pips: -184.25 ❌
  Entry: 3684.51 @ 2025-09-17 17:00:00
  Exit:  3666.09 @ 2025-09-17 19:00:00 (SL_HIT)
  SL: 3666.09 | TP: 3721.36

Trade #413 | SELL | Pips: -182.45 ❌
  Entry: 3649.93 @ 2025-09-17 19:00:00
  Exit:  3668.17 @ 2025-09-18 00:00:00 (SL_HIT)
  SL: 3668.17 | TP: 3613.43

Trade #414 | SELL | Pips: -183.12 ❌
  Entry: 3662.65 @ 2025-09-17 23:00:00
  Exit:  3680.96 @ 2025-09-19 19:00:00 (SL_HIT)
  SL: 3680.96 | TP: 3626.02

Trade #415 | SELL | Pips: -183.25 ❌
  Entry: 3664.57 @ 2025-09-18 03:00:00
  Exit:  3682.90 @ 2025-09-19 19:00:00 (SL_HIT)
  SL: 3682.90 | TP: 3627.93

Trade #416 | SELL | Pips: -182.95 ❌
  Entry: 3658.78 @ 2025-09-18 08:00:00
  Exit:  3677.08 @ 2025-09-19 18:00:00 (SL_HIT)
  SL: 3677.08 | TP: 3622.20

Trade #417 | BUY  | Pips: -183.18 ❌
  Entry: 3663.15 @ 2025-09-18 13:00:00
  Exit:  3644.83 @ 2025-09-18 14:00:00 (SL_HIT)
  SL: 3644.83 | TP: 3699.78

Trade #418 | SELL | Pips: -182.35 ❌
  Entry: 3646.16 @ 2025-09-18 17:00:00
  Exit:  3664.40 @ 2025-09-19 15:00:00 (SL_HIT)
  SL: 3664.40 | TP: 3609.70

Trade #419 | SELL | Pips: -182.35 ❌
  Entry: 3646.36 @ 2025-09-18 20:00:00
  Exit:  3664.60 @ 2025-09-19 15:00:00 (SL_HIT)
  SL: 3664.60 | TP: 3609.90

Trade #420 | BUY  | Pips:  364.85 ✅
  Entry: 3648.28 @ 2025-09-19 12:00:00
  Exit:  3684.76 @ 2025-09-21 23:00:00 (TP_HIT)
  SL: 3630.03 | TP: 3684.76

Trade #421 | BUY  | Pips:  372.15 ✅
  Entry: 3721.38 @ 2025-09-22 13:00:00
  Exit:  3758.59 @ 2025-09-23 09:00:00 (TP_HIT)
  SL: 3702.77 | TP: 3758.59

Trade #422 | BUY  | Pips: -187.35 ❌
  Entry: 3747.51 @ 2025-09-22 20:00:00
  Exit:  3728.77 @ 2025-09-24 19:00:00 (SL_HIT)
  SL: 3728.77 | TP: 3784.98

Trade #423 | SELL | Pips: -187.35 ❌
  Entry: 3746.41 @ 2025-09-23 04:00:00
  Exit:  3765.15 @ 2025-09-23 09:00:00 (SL_HIT)
  SL: 3765.15 | TP: 3708.95

Trade #424 | SELL | Pips: -187.65 ❌
  Entry: 3752.97 @ 2025-09-23 06:00:00
  Exit:  3771.73 @ 2025-09-23 09:00:00 (SL_HIT)
  SL: 3771.73 | TP: 3715.44

Trade #425 | SELL | Pips:  376.45 ✅
  Entry: 3764.16 @ 2025-09-23 20:00:00
  Exit:  3726.51 @ 2025-09-24 19:00:00 (TP_HIT)
  SL: 3782.98 | TP: 3726.51

Trade #426 | SELL | Pips:  376.48 ✅
  Entry: 3765.20 @ 2025-09-23 23:00:00
  Exit:  3727.55 @ 2025-09-24 19:00:00 (TP_HIT)
  SL: 3784.02 | TP: 3727.55

Trade #427 | SELL | Pips:  376.85 ✅
  Entry: 3768.88 @ 2025-09-24 12:00:00
  Exit:  3731.19 @ 2025-09-24 19:00:00 (TP_HIT)
  SL: 3787.72 | TP: 3731.19

Trade #428 | SELL | Pips: -186.75 ❌
  Entry: 3735.64 @ 2025-09-24 17:00:00
  Exit:  3754.31 @ 2025-09-25 09:00:00 (SL_HIT)
  SL: 3754.31 | TP: 3698.28

Trade #429 | SELL | Pips: -187.05 ❌
  Entry: 3740.70 @ 2025-09-24 23:00:00
  Exit:  3759.40 @ 2025-09-26 14:00:00 (SL_HIT)
  SL: 3759.40 | TP: 3703.29

Trade #430 | BUY  | Pips:  373.85 ✅
  Entry: 3738.57 @ 2025-09-25 13:00:00
  Exit:  3775.95 @ 2025-09-26 15:00:00 (TP_HIT)
  SL: 3719.87 | TP: 3775.95

Trade #431 | SELL | Pips: -186.52 ❌
  Entry: 3731.26 @ 2025-09-25 15:00:00
  Exit:  3749.91 @ 2025-09-25 19:00:00 (SL_HIT)
  SL: 3749.91 | TP: 3693.95

Trade #432 | BUY  | Pips:  374.85 ✅
  Entry: 3748.41 @ 2025-09-25 21:00:00
  Exit:  3785.89 @ 2025-09-29 01:00:00 (TP_HIT)
  SL: 3729.66 | TP: 3785.89

Trade #433 | BUY  | Pips:  374.45 ✅
  Entry: 3744.47 @ 2025-09-26 00:00:00
  Exit:  3781.92 @ 2025-09-26 18:00:00 (TP_HIT)
  SL: 3725.75 | TP: 3781.92

Trade #434 | BUY  | Pips:  374.42 ✅
  Entry: 3744.35 @ 2025-09-26 11:00:00
  Exit:  3781.79 @ 2025-09-26 18:00:00 (TP_HIT)
  SL: 3725.63 | TP: 3781.79

Trade #435 | BUY  | Pips:  377.45 ✅
  Entry: 3774.01 @ 2025-09-26 17:00:00
  Exit:  3811.76 @ 2025-09-29 06:00:00 (TP_HIT)
  SL: 3755.14 | TP: 3811.76

Trade #436 | BUY  | Pips:  376.65 ✅
  Entry: 3766.53 @ 2025-09-26 20:00:00
  Exit:  3804.19 @ 2025-09-29 05:00:00 (TP_HIT)
  SL: 3747.69 | TP: 3804.19

Trade #437 | BUY  | Pips:  380.75 ✅
  Entry: 3807.28 @ 2025-09-29 10:00:00
  Exit:  3845.35 @ 2025-09-30 02:00:00 (TP_HIT)
  SL: 3788.24 | TP: 3845.35

Trade #438 | BUY  | Pips: -192.78 ❌
  Entry: 3855.40 @ 2025-09-30 07:00:00
  Exit:  3836.12 @ 2025-09-30 09:00:00 (SL_HIT)
  SL: 3836.12 | TP: 3893.95

Trade #439 | SELL | Pips: -189.95 ❌
  Entry: 3798.51 @ 2025-09-30 10:00:00
  Exit:  3817.51 @ 2025-09-30 13:00:00 (SL_HIT)
  SL: 3817.51 | TP: 3760.53

Trade #440 | BUY  | Pips: -194.15 ❌
  Entry: 3883.41 @ 2025-10-01 12:00:00
  Exit:  3864.00 @ 2025-10-01 18:00:00 (SL_HIT)
  SL: 3864.00 | TP: 3922.25

Trade #441 | SELL | Pips:  387.25 ✅
  Entry: 3872.24 @ 2025-10-01 14:00:00
  Exit:  3833.52 @ 2025-10-02 16:00:00 (TP_HIT)
  SL: 3891.61 | TP: 3833.52

Trade #442 | SELL | Pips: -193.05 ❌
  Entry: 3861.95 @ 2025-10-01 19:00:00
  Exit:  3881.26 @ 2025-10-02 11:00:00 (SL_HIT)
  SL: 3881.26 | TP: 3823.34

Trade #443 | SELL | Pips:  386.78 ✅
  Entry: 3868.30 @ 2025-10-02 08:00:00
  Exit:  3829.62 @ 2025-10-02 16:00:00 (TP_HIT)
  SL: 3887.64 | TP: 3829.62

Trade #444 | BUY  | Pips: -193.75 ❌
  Entry: 3874.80 @ 2025-10-02 14:00:00
  Exit:  3855.42 @ 2025-10-02 15:00:00 (SL_HIT)
  SL: 3855.42 | TP: 3913.54

Trade #445 | SELL | Pips: -191.45 ❌
  Entry: 3828.01 @ 2025-10-02 16:00:00
  Exit:  3847.16 @ 2025-10-02 19:00:00 (SL_HIT)
  SL: 3847.16 | TP: 3789.73

Trade #446 | SELL | Pips: -192.25 ❌
  Entry: 3844.01 @ 2025-10-02 18:00:00
  Exit:  3863.23 @ 2025-10-03 08:00:00 (SL_HIT)
  SL: 3863.23 | TP: 3805.56

Trade #447 | SELL | Pips: -192.85 ❌
  Entry: 3856.70 @ 2025-10-02 23:00:00
  Exit:  3875.99 @ 2025-10-03 14:00:00 (SL_HIT)
  SL: 3875.99 | TP: 3818.14

Trade #448 | BUY  | Pips:  386.55 ✅
  Entry: 3865.61 @ 2025-10-03 11:00:00
  Exit:  3904.26 @ 2025-10-06 00:00:00 (TP_HIT)
  SL: 3846.28 | TP: 3904.26

Trade #449 | BUY  | Pips:  388.95 ✅
  Entry: 3889.28 @ 2025-10-03 16:00:00
  Exit:  3928.17 @ 2025-10-06 04:00:00 (TP_HIT)
  SL: 3869.83 | TP: 3928.17

Trade #450 | SELL | Pips: -197.55 ❌
  Entry: 3951.05 @ 2025-10-07 09:00:00
  Exit:  3970.81 @ 2025-10-07 13:00:00 (SL_HIT)
  SL: 3970.81 | TP: 3911.54

Trade #451 | SELL | Pips: -198.85 ❌
  Entry: 3976.47 @ 2025-10-07 17:00:00
  Exit:  3996.36 @ 2025-10-08 02:00:00 (SL_HIT)
  SL: 3996.36 | TP: 3936.71

Trade #452 | SELL | Pips:  404.05 ✅
  Entry: 4040.74 @ 2025-10-08 21:00:00
  Exit:  4000.34 @ 2025-10-09 17:00:00 (TP_HIT)
  SL: 4060.95 | TP: 4000.34

Trade #453 | SELL | Pips: -200.55 ❌
  Entry: 4011.47 @ 2025-10-09 00:00:00
  Exit:  4031.52 @ 2025-10-09 05:00:00 (SL_HIT)
  SL: 4031.52 | TP: 3971.35

Trade #454 | SELL | Pips: -201.35 ❌
  Entry: 4026.59 @ 2025-10-09 04:00:00
  Exit:  4046.72 @ 2025-10-09 13:00:00 (SL_HIT)
  SL: 4046.72 | TP: 3986.32

Trade #455 | SELL | Pips: -201.55 ❌
  Entry: 4031.38 @ 2025-10-09 08:00:00
  Exit:  4051.53 @ 2025-10-09 13:00:00 (SL_HIT)
  SL: 4051.53 | TP: 3991.06

Trade #456 | SELL | Pips:  402.35 ✅
  Entry: 4023.89 @ 2025-10-09 15:00:00
  Exit:  3983.65 @ 2025-10-09 17:00:00 (TP_HIT)
  SL: 4044.00 | TP: 3983.65

Trade #457 | SELL | Pips: -198.85 ❌
  Entry: 3976.28 @ 2025-10-09 21:00:00
  Exit:  3996.16 @ 2025-10-10 16:00:00 (SL_HIT)
  SL: 3996.16 | TP: 3936.51

Trade #458 | SELL | Pips: -199.55 ❌
  Entry: 3990.88 @ 2025-10-10 01:00:00
  Exit:  4010.83 @ 2025-10-10 20:00:00 (SL_HIT)
  SL: 4010.83 | TP: 3950.97

Trade #459 | BUY  | Pips:  397.95 ✅
  Entry: 3979.95 @ 2025-10-10 14:00:00
  Exit:  4019.74 @ 2025-10-12 23:00:00 (TP_HIT)
  SL: 3960.05 | TP: 4019.74

Trade #460 | BUY  | Pips:  412.05 ✅
  Entry: 4120.59 @ 2025-10-14 06:00:00
  Exit:  4161.79 @ 2025-10-15 01:00:00 (TP_HIT)
  SL: 4099.98 | TP: 4161.79

Trade #461 | SELL | Pips: -207.22 ❌
  Entry: 4143.60 @ 2025-10-14 09:00:00
  Exit:  4164.32 @ 2025-10-15 02:00:00 (SL_HIT)
  SL: 4164.32 | TP: 4102.16

Trade #462 | SELL | Pips: -206.45 ❌
  Entry: 4128.98 @ 2025-10-14 15:00:00
  Exit:  4149.62 @ 2025-10-14 23:00:00 (SL_HIT)
  SL: 4149.62 | TP: 4087.69

Trade #463 | BUY  | Pips:  419.85 ✅
  Entry: 4198.47 @ 2025-10-15 12:00:00
  Exit:  4240.45 @ 2025-10-16 11:00:00 (TP_HIT)
  SL: 4177.47 | TP: 4240.45

Trade #464 | SELL | Pips: -209.55 ❌
  Entry: 4190.43 @ 2025-10-15 13:00:00
  Exit:  4211.38 @ 2025-10-15 23:00:00 (SL_HIT)
  SL: 4211.38 | TP: 4148.52

Trade #465 | SELL | Pips: -211.55 ❌
  Entry: 4230.45 @ 2025-10-16 08:00:00
  Exit:  4251.61 @ 2025-10-16 15:00:00 (SL_HIT)
  SL: 4251.61 | TP: 4188.15

Trade #466 | BUY  | Pips:  431.35 ✅
  Entry: 4313.70 @ 2025-10-17 02:00:00
  Exit:  4356.84 @ 2025-10-17 04:00:00 (TP_HIT)
  SL: 4292.14 | TP: 4356.84

Trade #467 | SELL | Pips:  432.75 ✅
  Entry: 4327.40 @ 2025-10-17 11:00:00
  Exit:  4284.12 @ 2025-10-17 14:00:00 (TP_HIT)
  SL: 4349.03 | TP: 4284.12

Trade #468 | SELL | Pips:  431.39 ✅
  Entry: 4314.21 @ 2025-10-17 13:00:00
  Exit:  4271.07 @ 2025-10-17 15:00:00 (TP_HIT)
  SL: 4335.78 | TP: 4271.07

Trade #469 | SELL | Pips: -211.25 ❌
  Entry: 4225.40 @ 2025-10-17 20:00:00
  Exit:  4246.52 @ 2025-10-17 21:00:00 (SL_HIT)
  SL: 4246.52 | TP: 4183.14

Trade #470 | BUY  | Pips:  423.95 ✅
  Entry: 4239.44 @ 2025-10-20 06:00:00
  Exit:  4281.84 @ 2025-10-20 13:00:00 (TP_HIT)
  SL: 4218.25 | TP: 4281.84

Trade #471 | BUY  | Pips:  430.05 ✅
  Entry: 4300.52 @ 2025-10-20 14:00:00
  Exit:  4343.53 @ 2025-10-20 16:00:00 (TP_HIT)
  SL: 4279.02 | TP: 4343.53

Trade #472 | BUY  | Pips: -217.75 ❌
  Entry: 4355.69 @ 2025-10-20 21:00:00
  Exit:  4333.91 @ 2025-10-21 06:00:00 (SL_HIT)
  SL: 4333.91 | TP: 4399.24

Trade #473 | BUY  | Pips: -217.95 ❌
  Entry: 4359.90 @ 2025-10-21 00:00:00
  Exit:  4338.11 @ 2025-10-21 06:00:00 (SL_HIT)
  SL: 4338.11 | TP: 4403.50

Trade #474 | BUY  | Pips: -216.95 ❌
  Entry: 4338.72 @ 2025-10-21 03:00:00
  Exit:  4317.02 @ 2025-10-21 08:00:00 (SL_HIT)
  SL: 4317.02 | TP: 4382.10

Trade #475 | SELL | Pips:  434.65 ✅
  Entry: 4346.40 @ 2025-10-21 04:00:00
  Exit:  4302.93 @ 2025-10-21 08:00:00 (TP_HIT)
  SL: 4368.13 | TP: 4302.93

Trade #476 | SELL | Pips:  427.35 ✅
  Entry: 4273.80 @ 2025-10-21 09:00:00
  Exit:  4231.06 @ 2025-10-21 13:00:00 (TP_HIT)
  SL: 4295.16 | TP: 4231.06

Trade #477 | SELL | Pips: -205.45 ❌
  Entry: 4108.69 @ 2025-10-21 20:00:00
  Exit:  4129.23 @ 2025-10-22 06:00:00 (SL_HIT)
  SL: 4129.23 | TP: 4067.60

Trade #478 | SELL | Pips:  412.28 ✅
  Entry: 4122.70 @ 2025-10-21 23:00:00
  Exit:  4081.47 @ 2025-10-22 01:00:00 (TP_HIT)
  SL: 4143.31 | TP: 4081.47

Trade #479 | BUY  | Pips: -203.45 ❌
  Entry: 4069.89 @ 2025-10-22 09:00:00
  Exit:  4049.54 @ 2025-10-22 11:00:00 (SL_HIT)
  SL: 4049.54 | TP: 4110.58

Trade #480 | SELL | Pips: -201.71 ❌
  Entry: 4034.71 @ 2025-10-22 11:00:00
  Exit:  4054.88 @ 2025-10-22 14:00:00 (SL_HIT)
  SL: 4054.88 | TP: 3994.36

Trade #481 | SELL | Pips: -201.85 ❌
  Entry: 4036.78 @ 2025-10-22 16:00:00
  Exit:  4056.97 @ 2025-10-22 17:00:00 (SL_HIT)
  SL: 4056.97 | TP: 3996.42

Trade #482 | BUY  | Pips:  408.75 ✅
  Entry: 4087.30 @ 2025-10-23 00:00:00
  Exit:  4128.18 @ 2025-10-23 14:00:00 (TP_HIT)
  SL: 4066.87 | TP: 4128.18

Trade #483 | SELL | Pips: -203.25 ❌
  Entry: 4065.11 @ 2025-10-24 09:00:00
  Exit:  4085.44 @ 2025-10-24 14:00:00 (SL_HIT)
  SL: 4085.44 | TP: 4024.46

Trade #484 | BUY  | Pips: -204.08 ❌
  Entry: 4081.16 @ 2025-10-26 23:00:00
  Exit:  4060.75 @ 2025-10-27 09:00:00 (SL_HIT)
  SL: 4060.75 | TP: 4121.97

Trade #485 | SELL | Pips:  408.05 ✅
  Entry: 4080.93 @ 2025-10-27 01:00:00
  Exit:  4040.13 @ 2025-10-27 10:00:00 (TP_HIT)
  SL: 4101.34 | TP: 4040.13

Trade #486 | SELL | Pips:  406.85 ✅
  Entry: 4068.53 @ 2025-10-27 05:00:00
  Exit:  4027.84 @ 2025-10-27 12:00:00 (TP_HIT)
  SL: 4088.87 | TP: 4027.84

Trade #487 | SELL | Pips:  404.55 ✅
  Entry: 4045.62 @ 2025-10-27 13:00:00
  Exit:  4005.17 @ 2025-10-27 15:00:00 (TP_HIT)
  SL: 4065.85 | TP: 4005.17

Trade #488 | SELL | Pips:  399.95 ✅
  Entry: 3999.12 @ 2025-10-27 17:00:00
  Exit:  3959.13 @ 2025-10-28 07:00:00 (TP_HIT)
  SL: 4019.12 | TP: 3959.13

Trade #489 | SELL | Pips: -199.52 ❌
  Entry: 3989.47 @ 2025-10-27 23:00:00
  Exit:  4009.42 @ 2025-10-28 02:00:00 (SL_HIT)
  SL: 4009.42 | TP: 3949.57

Trade #490 | BUY  | Pips: -199.15 ❌
  Entry: 3983.66 @ 2025-10-28 03:00:00
  Exit:  3963.74 @ 2025-10-28 07:00:00 (SL_HIT)
  SL: 3963.74 | TP: 4023.49

Trade #491 | SELL | Pips:  394.25 ✅
  Entry: 3942.24 @ 2025-10-28 07:00:00
  Exit:  3902.81 @ 2025-10-28 09:00:00 (TP_HIT)
  SL: 3961.95 | TP: 3902.81

Trade #492 | BUY  | Pips: -197.78 ❌
  Entry: 3956.30 @ 2025-10-28 19:00:00
  Exit:  3936.52 @ 2025-10-28 23:00:00 (SL_HIT)
  SL: 3936.52 | TP: 3995.86

Trade #493 | BUY  | Pips:  395.15 ✅
  Entry: 3951.76 @ 2025-10-29 05:00:00
  Exit:  3991.27 @ 2025-10-29 08:00:00 (TP_HIT)
  SL: 3932.00 | TP: 3991.27

Trade #494 | BUY  | Pips: -199.65 ❌
  Entry: 3992.70 @ 2025-10-29 16:00:00
  Exit:  3972.73 @ 2025-10-29 19:00:00 (SL_HIT)
  SL: 3972.73 | TP: 4032.62

Trade #495 | SELL | Pips: -196.05 ❌
  Entry: 3921.70 @ 2025-10-30 03:00:00
  Exit:  3941.30 @ 2025-10-30 05:00:00 (SL_HIT)
  SL: 3941.30 | TP: 3882.48

Trade #496 | BUY  | Pips:  396.15 ✅
  Entry: 3961.01 @ 2025-10-30 08:00:00
  Exit:  4000.62 @ 2025-10-30 16:00:00 (TP_HIT)
  SL: 3941.20 | TP: 4000.62

Trade #497 | BUY  | Pips: -199.15 ❌
  Entry: 3983.91 @ 2025-10-30 11:00:00
  Exit:  3964.00 @ 2025-10-30 13:00:00 (SL_HIT)
  SL: 3964.00 | TP: 4023.75

Trade #498 | BUY  | Pips:  396.05 ✅
  Entry: 3960.97 @ 2025-10-30 13:00:00
  Exit:  4000.57 @ 2025-10-30 16:00:00 (TP_HIT)
  SL: 3941.16 | TP: 4000.57

Trade #499 | BUY  | Pips: -200.95 ❌
  Entry: 4018.59 @ 2025-10-31 02:00:00
  Exit:  3998.50 @ 2025-10-31 04:00:00 (SL_HIT)
  SL: 3998.50 | TP: 4058.78

Trade #500 | SELL | Pips: -199.75 ❌
  Entry: 3995.95 @ 2025-10-31 04:00:00
  Exit:  4015.93 @ 2025-10-31 08:00:00 (SL_HIT)
  SL: 4015.93 | TP: 3956.00

Trade #501 | SELL | Pips:  401.05 ✅
  Entry: 4010.14 @ 2025-10-31 12:00:00
  Exit:  3970.04 @ 2025-11-04 15:00:00 (TP_HIT)
  SL: 4030.20 | TP: 3970.04

Trade #502 | SELL | Pips: -199.05 ❌
  Entry: 3980.47 @ 2025-10-31 17:00:00
  Exit:  4000.37 @ 2025-10-31 20:00:00 (SL_HIT)
  SL: 4000.37 | TP: 3940.66

Trade #503 | BUY  | Pips: -200.05 ❌
  Entry: 4000.16 @ 2025-11-03 10:00:00
  Exit:  3980.16 @ 2025-11-04 06:00:00 (SL_HIT)
  SL: 3980.16 | TP: 4040.17

Trade #504 | SELL | Pips: -196.95 ❌
  Entry: 3938.51 @ 2025-11-04 21:00:00
  Exit:  3958.20 @ 2025-11-05 04:00:00 (SL_HIT)
  SL: 3958.20 | TP: 3899.12

Trade #505 | SELL | Pips: -197.45 ❌
  Entry: 3948.34 @ 2025-11-05 03:00:00
  Exit:  3968.09 @ 2025-11-05 05:00:00 (SL_HIT)
  SL: 3968.09 | TP: 3908.86

Trade #506 | BUY  | Pips:  398.15 ✅
  Entry: 3981.88 @ 2025-11-05 18:00:00
  Exit:  4021.69 @ 2025-11-10 02:00:00 (TP_HIT)
  SL: 3961.97 | TP: 4021.69

Trade #507 | BUY  | Pips:  397.35 ✅
  Entry: 3973.51 @ 2025-11-06 00:00:00
  Exit:  4013.25 @ 2025-11-06 09:00:00 (TP_HIT)
  SL: 3953.65 | TP: 4013.25

Trade #508 | BUY  | Pips:  399.35 ✅
  Entry: 3993.07 @ 2025-11-06 15:00:00
  Exit:  4033.00 @ 2025-11-10 02:00:00 (TP_HIT)
  SL: 3973.10 | TP: 4033.00

Trade #509 | SELL | Pips: -198.95 ❌
  Entry: 3979.95 @ 2025-11-06 16:00:00
  Exit:  3999.84 @ 2025-11-07 02:00:00 (SL_HIT)
  SL: 3999.84 | TP: 3940.15

Trade #510 | BUY  | Pips:  407.65 ✅
  Entry: 4076.39 @ 2025-11-10 10:00:00
  Exit:  4117.16 @ 2025-11-11 00:00:00 (TP_HIT)
  SL: 4056.01 | TP: 4117.16

Trade #511 | SELL | Pips: -207.15 ❌
  Entry: 4142.43 @ 2025-11-11 14:00:00
  Exit:  4163.14 @ 2025-11-12 16:00:00 (SL_HIT)
  SL: 4163.14 | TP: 4101.00

Trade #512 | SELL | Pips: -205.35 ❌
  Entry: 4106.48 @ 2025-11-11 16:00:00
  Exit:  4127.01 @ 2025-11-11 21:00:00 (SL_HIT)
  SL: 4127.01 | TP: 4065.41

Trade #513 | SELL | Pips: -205.75 ❌
  Entry: 4114.15 @ 2025-11-11 18:00:00
  Exit:  4134.73 @ 2025-11-12 00:00:00 (SL_HIT)
  SL: 4134.73 | TP: 4073.01

Trade #514 | SELL | Pips: -206.15 ❌
  Entry: 4122.89 @ 2025-11-11 20:00:00
  Exit:  4143.50 @ 2025-11-12 16:00:00 (SL_HIT)
  SL: 4143.50 | TP: 4081.66

Trade #515 | SELL | Pips: -205.55 ❌
  Entry: 4110.38 @ 2025-11-12 05:00:00
  Exit:  4130.93 @ 2025-11-12 09:00:00 (SL_HIT)
  SL: 4130.93 | TP: 4069.27

Trade #516 | SELL | Pips: -205.95 ❌
  Entry: 4118.32 @ 2025-11-12 07:00:00
  Exit:  4138.92 @ 2025-11-12 16:00:00 (SL_HIT)
  SL: 4138.92 | TP: 4077.14

Trade #517 | SELL | Pips:  420.25 ✅
  Entry: 4202.27 @ 2025-11-13 16:00:00
  Exit:  4160.25 @ 2025-11-13 19:00:00 (TP_HIT)
  SL: 4223.29 | TP: 4160.25

Trade #518 | SELL | Pips:  413.25 ✅
  Entry: 4132.73 @ 2025-11-14 12:00:00
  Exit:  4091.40 @ 2025-11-14 14:00:00 (TP_HIT)
  SL: 4153.39 | TP: 4091.40

Trade #519 | SELL | Pips:  410.45 ✅
  Entry: 4104.98 @ 2025-11-14 17:00:00
  Exit:  4063.93 @ 2025-11-17 06:00:00 (TP_HIT)
  SL: 4125.50 | TP: 4063.93

Trade #520 | SELL | Pips:  408.69 ✅
  Entry: 4086.99 @ 2025-11-14 21:00:00
  Exit:  4046.12 @ 2025-11-17 20:00:00 (TP_HIT)
  SL: 4107.42 | TP: 4046.12

Trade #521 | BUY  | Pips: -203.95 ❌
  Entry: 4078.38 @ 2025-11-17 05:00:00
  Exit:  4057.98 @ 2025-11-17 20:00:00 (SL_HIT)
  SL: 4057.98 | TP: 4119.16

Trade #522 | SELL | Pips: -203.25 ❌
  Entry: 4065.80 @ 2025-11-17 07:00:00
  Exit:  4086.13 @ 2025-11-17 08:00:00 (SL_HIT)
  SL: 4086.13 | TP: 4025.15

Trade #523 | BUY  | Pips: -203.45 ❌
  Entry: 4069.97 @ 2025-11-17 11:00:00
  Exit:  4049.62 @ 2025-11-17 20:00:00 (SL_HIT)
  SL: 4049.62 | TP: 4110.66

Trade #524 | BUY  | Pips: -203.25 ❌
  Entry: 4064.07 @ 2025-11-17 16:00:00
  Exit:  4043.75 @ 2025-11-17 20:00:00 (SL_HIT)
  SL: 4043.75 | TP: 4104.72

Trade #525 | SELL | Pips: -200.85 ❌
  Entry: 4017.64 @ 2025-11-18 03:00:00
  Exit:  4037.72 @ 2025-11-18 10:00:00 (SL_HIT)
  SL: 4037.72 | TP: 3977.46

Trade #526 | BUY  | Pips:  403.25 ✅
  Entry: 4032.24 @ 2025-11-18 13:00:00
  Exit:  4072.56 @ 2025-11-18 20:00:00 (TP_HIT)
  SL: 4012.07 | TP: 4072.56

Trade #527 | BUY  | Pips: -204.85 ❌
  Entry: 4096.52 @ 2025-11-19 16:00:00
  Exit:  4076.03 @ 2025-11-19 17:00:00 (SL_HIT)
  SL: 4076.03 | TP: 4137.48

Trade #528 | SELL | Pips: -203.95 ❌
  Entry: 4078.61 @ 2025-11-19 18:00:00
  Exit:  4099.01 @ 2025-11-20 00:00:00 (SL_HIT)
  SL: 4099.01 | TP: 4037.83

Trade #529 | SELL | Pips: -203.25 ❌
  Entry: 4065.95 @ 2025-11-20 18:00:00
  Exit:  4086.27 @ 2025-11-21 17:00:00 (SL_HIT)
  SL: 4086.27 | TP: 4025.29

Trade #530 | SELL | Pips: -202.05 ❌
  Entry: 4040.84 @ 2025-11-21 09:00:00
  Exit:  4061.04 @ 2025-11-21 13:00:00 (SL_HIT)
  SL: 4061.04 | TP: 4000.43

Trade #531 | SELL | Pips: -202.15 ❌
  Entry: 4043.34 @ 2025-11-24 03:00:00
  Exit:  4063.56 @ 2025-11-24 10:00:00 (SL_HIT)
  SL: 4063.56 | TP: 4002.91

Trade #532 | BUY  | Pips:  413.22 ✅
  Entry: 4132.17 @ 2025-11-25 08:00:00
  Exit:  4173.49 @ 2025-11-28 01:00:00 (TP_HIT)
  SL: 4111.51 | TP: 4173.49

Trade #533 | SELL | Pips: -206.45 ❌
  Entry: 4128.23 @ 2025-11-25 10:00:00
  Exit:  4148.87 @ 2025-11-26 03:00:00 (SL_HIT)
  SL: 4148.87 | TP: 4086.94

Trade #534 | SELL | Pips: -206.55 ❌
  Entry: 4130.51 @ 2025-11-25 22:00:00
  Exit:  4151.16 @ 2025-11-26 03:00:00 (SL_HIT)
  SL: 4151.16 | TP: 4089.20

Trade #535 | SELL | Pips: -207.62 ❌
  Entry: 4153.15 @ 2025-11-26 14:00:00
  Exit:  4173.91 @ 2025-11-28 01:00:00 (SL_HIT)
  SL: 4173.91 | TP: 4111.62

Trade #536 | SELL | Pips: -208.25 ❌
  Entry: 4165.11 @ 2025-11-26 16:00:00
  Exit:  4185.94 @ 2025-11-28 02:00:00 (SL_HIT)
  SL: 4185.94 | TP: 4123.46

Trade #537 | SELL | Pips: -207.25 ❌
  Entry: 4145.27 @ 2025-11-27 03:00:00
  Exit:  4165.99 @ 2025-11-28 01:00:00 (SL_HIT)
  SL: 4165.99 | TP: 4103.81

Trade #538 | SELL | Pips: -207.85 ❌
  Entry: 4156.23 @ 2025-11-27 11:00:00
  Exit:  4177.01 @ 2025-11-28 01:00:00 (SL_HIT)
  SL: 4177.01 | TP: 4114.66

Trade #539 | SELL | Pips: -207.75 ❌
  Entry: 4154.70 @ 2025-11-27 14:00:00
  Exit:  4175.48 @ 2025-11-28 01:00:00 (SL_HIT)
  SL: 4175.48 | TP: 4113.16

Trade #540 | BUY  | Pips: -209.15 ❌
  Entry: 4183.64 @ 2025-11-28 04:00:00
  Exit:  4162.72 @ 2025-11-28 11:00:00 (SL_HIT)
  SL: 4162.72 | TP: 4225.47

Trade #541 | BUY  | Pips:  418.15 ✅
  Entry: 4181.82 @ 2025-11-28 06:00:00
  Exit:  4223.64 @ 2025-12-01 01:00:00 (TP_HIT)
  SL: 4160.92 | TP: 4223.64

Trade #542 | BUY  | Pips:  417.45 ✅
  Entry: 4174.30 @ 2025-11-28 08:00:00
  Exit:  4216.04 @ 2025-11-28 18:00:00 (TP_HIT)
  SL: 4153.42 | TP: 4216.04

Trade #543 | SELL | Pips: -208.31 ❌
  Entry: 4165.32 @ 2025-11-28 10:00:00
  Exit:  4186.15 @ 2025-11-28 15:00:00 (SL_HIT)
  SL: 4186.15 | TP: 4123.67

Trade #544 | BUY  | Pips: -211.45 ❌
  Entry: 4229.31 @ 2025-12-01 06:00:00
  Exit:  4208.17 @ 2025-12-02 10:00:00 (SL_HIT)
  SL: 4208.17 | TP: 4271.61

Trade #545 | SELL | Pips:  423.25 ✅
  Entry: 4232.23 @ 2025-12-01 16:00:00
  Exit:  4189.90 @ 2025-12-02 11:00:00 (TP_HIT)
  SL: 4253.39 | TP: 4189.90

Trade #546 | SELL | Pips:  423.25 ✅
  Entry: 4232.02 @ 2025-12-01 18:00:00
  Exit:  4189.70 @ 2025-12-02 11:00:00 (TP_HIT)
  SL: 4253.19 | TP: 4189.70

Trade #547 | SELL | Pips: -210.45 ❌
  Entry: 4208.45 @ 2025-12-02 13:00:00
  Exit:  4229.50 @ 2025-12-03 14:00:00 (SL_HIT)
  SL: 4229.50 | TP: 4166.37

Trade #548 | SELL | Pips: -209.55 ❌
  Entry: 4190.61 @ 2025-12-02 19:00:00
  Exit:  4211.57 @ 2025-12-03 00:00:00 (SL_HIT)
  SL: 4211.57 | TP: 4148.71

Trade #549 | BUY  | Pips: -210.38 ❌
  Entry: 4207.45 @ 2025-12-03 06:00:00
  Exit:  4186.41 @ 2025-12-04 06:00:00 (SL_HIT)
  SL: 4186.41 | TP: 4249.52

Trade #550 | BUY  | Pips:  420.05 ✅
  Entry: 4200.61 @ 2025-12-03 17:00:00
  Exit:  4242.62 @ 2025-12-05 16:00:00 (TP_HIT)
  SL: 4179.61 | TP: 4242.62

Trade #551 | SELL | Pips: -210.35 ❌
  Entry: 4207.62 @ 2025-12-03 20:00:00
  Exit:  4228.66 @ 2025-12-05 14:00:00 (SL_HIT)
  SL: 4228.66 | TP: 4165.55

Trade #552 | SELL | Pips: -209.85 ❌
  Entry: 4196.74 @ 2025-12-04 05:00:00
  Exit:  4217.73 @ 2025-12-05 06:00:00 (SL_HIT)
  SL: 4217.73 | TP: 4154.78

Trade #553 | BUY  | Pips: -210.65 ❌
  Entry: 4213.78 @ 2025-12-05 17:00:00
  Exit:  4192.72 @ 2025-12-08 16:00:00 (SL_HIT)
  SL: 4192.72 | TP: 4255.92

Trade #554 | SELL | Pips: -210.85 ❌
  Entry: 4217.36 @ 2025-12-05 18:00:00
  Exit:  4238.45 @ 2025-12-11 16:00:00 (SL_HIT)
  SL: 4238.45 | TP: 4175.19

Trade #555 | BUY  | Pips:  422.25 ✅
  Entry: 4222.02 @ 2025-12-11 03:00:00
  Exit:  4264.24 @ 2025-12-11 17:00:00 (TP_HIT)
  SL: 4200.90 | TP: 4264.24

Trade #556 | BUY  | Pips:  429.05 ✅
  Entry: 4290.07 @ 2025-12-12 16:00:00
  Exit:  4332.98 @ 2025-12-15 06:00:00 (TP_HIT)
  SL: 4268.62 | TP: 4332.98

Trade #557 | SELL | Pips: -214.75 ❌
  Entry: 4294.07 @ 2025-12-12 18:00:00
  Exit:  4315.55 @ 2025-12-15 02:00:00 (SL_HIT)
  SL: 4315.55 | TP: 4251.13

Trade #558 | BUY  | Pips: -217.35 ❌
  Entry: 4346.78 @ 2025-12-15 09:00:00
  Exit:  4325.05 @ 2025-12-15 15:00:00 (SL_HIT)
  SL: 4325.05 | TP: 4390.25

Trade #559 | SELL | Pips: -214.85 ❌
  Entry: 4297.40 @ 2025-12-15 17:00:00
  Exit:  4318.89 @ 2025-12-16 15:00:00 (SL_HIT)
  SL: 4318.89 | TP: 4254.43

Trade #560 | SELL | Pips: -214.15 ❌
  Entry: 4283.86 @ 2025-12-16 06:00:00
  Exit:  4305.28 @ 2025-12-16 14:00:00 (SL_HIT)
  SL: 4305.28 | TP: 4241.03

Trade #561 | SELL | Pips: -214.75 ❌
  Entry: 4294.30 @ 2025-12-16 13:00:00
  Exit:  4315.77 @ 2025-12-16 15:00:00 (SL_HIT)
  SL: 4315.77 | TP: 4251.35

Trade #562 | BUY  | Pips:  430.35 ✅
  Entry: 4303.41 @ 2025-12-16 18:00:00
  Exit:  4346.45 @ 2025-12-18 17:00:00 (TP_HIT)
  SL: 4281.90 | TP: 4346.45

Trade #563 | BUY  | Pips:  430.15 ✅
  Entry: 4301.05 @ 2025-12-16 22:00:00
  Exit:  4344.06 @ 2025-12-18 17:00:00 (TP_HIT)
  SL: 4279.54 | TP: 4344.06

Trade #564 | BUY  | Pips:  431.75 ✅
  Entry: 4317.72 @ 2025-12-17 08:00:00
  Exit:  4360.89 @ 2025-12-22 01:00:00 (TP_HIT)
  SL: 4296.13 | TP: 4360.89

Trade #565 | BUY  | Pips:  433.35 ✅
  Entry: 4333.35 @ 2025-12-17 17:00:00
  Exit:  4376.68 @ 2025-12-22 02:00:00 (TP_HIT)
  SL: 4311.68 | TP: 4376.68

Trade #566 | SELL | Pips: -216.15 ❌
  Entry: 4323.27 @ 2025-12-18 10:00:00
  Exit:  4344.89 @ 2025-12-18 17:00:00 (SL_HIT)
  SL: 4344.89 | TP: 4280.04

Trade #567 | SELL | Pips: -216.25 ❌
  Entry: 4325.47 @ 2025-12-18 12:00:00
  Exit:  4347.09 @ 2025-12-18 17:00:00 (SL_HIT)
  SL: 4347.09 | TP: 4282.21

Trade #568 | SELL | Pips: -216.75 ❌
  Entry: 4334.68 @ 2025-12-18 21:00:00
  Exit:  4356.35 @ 2025-12-22 01:00:00 (SL_HIT)
  SL: 4356.35 | TP: 4291.33

Trade #569 | SELL | Pips: -215.85 ❌
  Entry: 4317.84 @ 2025-12-19 04:00:00
  Exit:  4339.42 @ 2025-12-19 16:00:00 (SL_HIT)
  SL: 4339.42 | TP: 4274.66

Trade #570 | BUY  | Pips:  432.75 ✅
  Entry: 4327.07 @ 2025-12-19 12:00:00
  Exit:  4370.35 @ 2025-12-22 02:00:00 (TP_HIT)
  SL: 4305.44 | TP: 4370.35

Trade #571 | BUY  | Pips:  434.55 ✅
  Entry: 4345.06 @ 2025-12-19 20:00:00
  Exit:  4388.52 @ 2025-12-22 04:00:00 (TP_HIT)
  SL: 4323.34 | TP: 4388.52

Trade #572 | SELL | Pips: -222.92 ❌
  Entry: 4458.15 @ 2025-12-23 16:00:00
  Exit:  4480.44 @ 2025-12-23 19:00:00 (SL_HIT)
  SL: 4480.44 | TP: 4413.57

Trade #573 | SELL | Pips: -223.65 ❌
  Entry: 4472.55 @ 2025-12-23 18:00:00
  Exit:  4494.91 @ 2025-12-23 21:00:00 (SL_HIT)
  SL: 4494.91 | TP: 4427.82

Trade #574 | SELL | Pips: -224.95 ❌
  Entry: 4498.99 @ 2025-12-24 05:00:00
  Exit:  4521.49 @ 2025-12-26 14:00:00 (SL_HIT)
  SL: 4521.49 | TP: 4454.01

Trade #575 | SELL | Pips: -224.05 ❌
  Entry: 4481.99 @ 2025-12-24 09:00:00
  Exit:  4504.40 @ 2025-12-26 01:00:00 (SL_HIT)
  SL: 4504.40 | TP: 4437.18

Trade #576 | BUY  | Pips: -225.05 ❌
  Entry: 4501.56 @ 2025-12-26 04:00:00
  Exit:  4479.06 @ 2025-12-29 07:00:00 (SL_HIT)
  SL: 4479.06 | TP: 4546.58

Trade #577 | BUY  | Pips: -226.15 ❌
  Entry: 4523.52 @ 2025-12-26 20:00:00
  Exit:  4500.90 @ 2025-12-29 01:00:00 (SL_HIT)
  SL: 4500.90 | TP: 4568.75

Trade #578 | SELL | Pips:  449.65 ✅
  Entry: 4496.80 @ 2025-12-29 02:00:00
  Exit:  4451.83 @ 2025-12-29 12:00:00 (TP_HIT)
  SL: 4519.28 | TP: 4451.83

Trade #579 | SELL | Pips:  444.65 ✅
  Entry: 4446.32 @ 2025-12-29 12:00:00
  Exit:  4401.86 @ 2025-12-29 15:00:00 (TP_HIT)
  SL: 4468.56 | TP: 4401.86

Trade #580 | SELL | Pips:  442.15 ✅
  Entry: 4421.07 @ 2025-12-29 14:00:00
  Exit:  4376.86 @ 2025-12-29 15:00:00 (TP_HIT)
  SL: 4443.18 | TP: 4376.86

Trade #581 | SELL | Pips: -216.45 ❌
  Entry: 4328.01 @ 2025-12-29 18:00:00
  Exit:  4349.65 @ 2025-12-30 02:00:00 (SL_HIT)
  SL: 4349.65 | TP: 4284.72

Trade #582 | BUY  | Pips: -218.25 ❌
  Entry: 4364.60 @ 2025-12-30 09:00:00
  Exit:  4342.77 @ 2025-12-30 21:00:00 (SL_HIT)
  SL: 4342.77 | TP: 4408.24

Trade #583 | BUY  | Pips: -218.25 ❌
  Entry: 4365.91 @ 2025-12-30 15:00:00
  Exit:  4344.09 @ 2025-12-30 21:00:00 (SL_HIT)
  SL: 4344.09 | TP: 4409.57

Trade #584 | BUY  | Pips: -217.45 ❌
  Entry: 4348.35 @ 2025-12-30 20:00:00
  Exit:  4326.60 @ 2025-12-31 06:00:00 (SL_HIT)
  SL: 4326.60 | TP: 4391.83

Trade #585 | SELL | Pips: -216.91 ❌
  Entry: 4338.03 @ 2025-12-30 22:00:00
  Exit:  4359.72 @ 2025-12-31 02:00:00 (SL_HIT)
  SL: 4359.72 | TP: 4294.65

Trade #586 | SELL | Pips: -214.25 ❌
  Entry: 4285.36 @ 2025-12-31 06:00:00
  Exit:  4306.79 @ 2025-12-31 07:00:00 (SL_HIT)
  SL: 4306.79 | TP: 4242.51

Trade #587 | SELL | Pips: -215.55 ❌
  Entry: 4310.73 @ 2025-12-31 12:00:00
  Exit:  4332.28 @ 2025-12-31 14:00:00 (SL_HIT)
  SL: 4332.28 | TP: 4267.62

======================================================================