
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=106, confidence rejects=3471, macd/rsi rejects=2034, volatility rejects=0

📊 TRADE SUMMARY:
   Total Signals: 106
   Closed Trades: 106
   Open Trades: 0

💰 P&L METRICS (Total):
   Total Pips: 1385.24
   Winning Trades: 36 ✅
   Losing Trades: 70 ❌
   Win Rate: 33.96%
   Avg Win: 106.82 pips
   Avg Loss: -35.15 pips
   Profit Factor: 1.56

📅 MONTHLY P&L (by close date):
   2025-01: Total Pips=-54.60 | Trades=2 (✅0 wins, ❌2 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-02: Total Pips=86.52 | Trades=5 (✅2 wins, ❌3 losses) | WinRate=40.0% | ProfitFactor=2.00
   2025-03: Total Pips=-92.68 | Trades=7 (✅1 wins, ❌6 losses) | WinRate=14.3% | ProfitFactor=0.48
   2025-04: Total Pips=64.33 | Trades=14 (✅4 wins, ❌10 losses) | WinRate=28.6% | ProfitFactor=1.20
   2025-05: Total Pips=548.65 | Trades=15 (✅8 wins, ❌7 losses) | WinRate=53.3% | ProfitFactor=3.38
   2025-06: Total Pips=197.13 | Trades=6 (✅3 wins, ❌3 losses) | WinRate=50.0% | ProfitFactor=2.96
   2025-07: Total Pips=-199.46 | Trades=10 (✅1 wins, ❌9 losses) | WinRate=10.0% | ProfitFactor=0.34
   2025-08: Total Pips=169.38 | Trades=7 (✅3 wins, ❌4 losses) | WinRate=42.9% | ProfitFactor=2.26
   2025-09: Total Pips=-110.25 | Trades=3 (✅0 wins, ❌3 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-10: Total Pips=445.02 | Trades=17 (✅7 wins, ❌10 losses) | WinRate=41.2% | ProfitFactor=2.09
   2025-11: Total Pips=364.48 | Trades=11 (✅5 wins, ❌6 losses) | WinRate=45.5% | ProfitFactor=2.48
   2025-12: Total Pips=-33.28 | Trades=9 (✅2 wins, ❌7 losses) | WinRate=22.2% | ProfitFactor=0.89

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | SELL | Pips:  -27.25 ❌
  Entry: 2723.89 @ 2025-01-21 12:00:00
  Exit:  2726.61 @ 2025-01-21 15:00:00 (SL_HIT)
  SL: 2726.61 | TP: 2715.71

Trade #2 | SELL | Pips:  -27.35 ❌
  Entry: 2736.82 @ 2025-01-27 19:00:00
  Exit:  2739.56 @ 2025-01-27 21:00:00 (SL_HIT)
  SL: 2739.56 | TP: 2728.61

Trade #3 | SELL | Pips:   85.95 ✅
  Entry: 2865.78 @ 2025-02-06 12:00:00
  Exit:  2857.19 @ 2025-02-06 14:00:00 (TP_HIT)
  SL: 2868.65 | TP: 2857.19

Trade #4 | SELL | Pips:  -28.45 ❌
  Entry: 2841.66 @ 2025-02-06 15:00:00
  Exit:  2844.51 @ 2025-02-06 16:00:00 (SL_HIT)
  SL: 2844.51 | TP: 2833.14

Trade #5 | SELL | Pips:  -28.55 ❌
  Entry: 2852.20 @ 2025-02-06 18:00:00
  Exit:  2855.05 @ 2025-02-06 21:00:00 (SL_HIT)
  SL: 2855.05 | TP: 2843.64

Trade #6 | SELL | Pips:   87.05 ✅
  Entry: 2901.80 @ 2025-02-14 16:00:00
  Exit:  2893.10 @ 2025-02-14 18:00:00 (TP_HIT)
  SL: 2904.71 | TP: 2893.10

Trade #7 | BUY  | Pips:  -29.48 ❌
  Entry: 2948.54 @ 2025-02-20 12:00:00
  Exit:  2945.59 @ 2025-02-20 13:00:00 (SL_HIT)
  SL: 2945.59 | TP: 2957.38

Trade #8 | BUY  | Pips:   87.12 ✅
  Entry: 2903.32 @ 2025-03-04 15:00:00
  Exit:  2912.03 @ 2025-03-04 17:00:00 (TP_HIT)
  SL: 2900.41 | TP: 2912.03

Trade #9 | SELL | Pips:  -29.45 ❌
  Entry: 2941.34 @ 2025-03-13 09:00:00
  Exit:  2944.29 @ 2025-03-13 10:00:00 (SL_HIT)
  SL: 2944.29 | TP: 2932.52

Trade #10 | SELL | Pips:  -29.55 ❌
  Entry: 2950.12 @ 2025-03-13 14:00:00
  Exit:  2953.08 @ 2025-03-13 15:00:00 (SL_HIT)
  SL: 2953.08 | TP: 2941.27

Trade #11 | SELL | Pips:  -30.45 ❌
  Entry: 3046.62 @ 2025-03-19 19:00:00
  Exit:  3049.67 @ 2025-03-19 23:00:00 (SL_HIT)
  SL: 3049.67 | TP: 3037.49

Trade #12 | SELL | Pips:  -30.15 ❌
  Entry: 3014.95 @ 2025-03-21 17:00:00
  Exit:  3017.96 @ 2025-03-21 20:00:00 (SL_HIT)
  SL: 3017.96 | TP: 3005.90

Trade #13 | SELL | Pips:  -30.05 ❌
  Entry: 3005.97 @ 2025-03-24 20:00:00
  Exit:  3008.98 @ 2025-03-24 21:00:00 (SL_HIT)
  SL: 3008.98 | TP: 2996.96

Trade #14 | SELL | Pips:  -30.15 ❌
  Entry: 3015.49 @ 2025-03-26 17:00:00
  Exit:  3018.51 @ 2025-03-26 18:00:00 (SL_HIT)
  SL: 3018.51 | TP: 3006.45

Trade #15 | SELL | Pips:  -31.22 ❌
  Entry: 3118.70 @ 2025-04-01 20:00:00
  Exit:  3121.82 @ 2025-04-02 01:00:00 (SL_HIT)
  SL: 3121.82 | TP: 3109.34

Trade #16 | BUY  | Pips:   90.55 ✅
  Entry: 3018.34 @ 2025-04-07 08:00:00
  Exit:  3027.40 @ 2025-04-07 09:00:00 (TP_HIT)
  SL: 3015.33 | TP: 3027.40

Trade #17 | BUY  | Pips:  -30.15 ❌
  Entry: 3015.20 @ 2025-04-07 14:00:00
  Exit:  3012.18 @ 2025-04-07 15:00:00 (SL_HIT)
  SL: 3012.18 | TP: 3024.24

Trade #18 | SELL | Pips:  -29.75 ❌
  Entry: 2976.36 @ 2025-04-07 20:00:00
  Exit:  2979.34 @ 2025-04-07 21:00:00 (SL_HIT)
  SL: 2979.34 | TP: 2967.44

Trade #19 | SELL | Pips:  -29.85 ❌
  Entry: 2984.57 @ 2025-04-08 20:00:00
  Exit:  2987.56 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2987.56 | TP: 2975.62

Trade #20 | SELL | Pips:  -29.85 ❌
  Entry: 2980.16 @ 2025-04-09 01:00:00
  Exit:  2983.15 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2983.15 | TP: 2971.22

Trade #21 | BUY  | Pips:   91.75 ✅
  Entry: 3058.76 @ 2025-04-09 18:00:00
  Exit:  3067.94 @ 2025-04-09 20:00:00 (TP_HIT)
  SL: 3055.71 | TP: 3067.94

Trade #22 | BUY  | Pips:  -31.05 ❌
  Entry: 3108.22 @ 2025-04-10 08:00:00
  Exit:  3105.11 @ 2025-04-10 09:00:00 (SL_HIT)
  SL: 3105.11 | TP: 3117.54

Trade #23 | SELL | Pips:   97.15 ✅
  Entry: 3239.34 @ 2025-04-14 02:00:00
  Exit:  3229.63 @ 2025-04-14 05:00:00 (TP_HIT)
  SL: 3242.58 | TP: 3229.63

Trade #24 | SELL | Pips:  -33.15 ❌
  Entry: 3317.39 @ 2025-04-23 10:00:00
  Exit:  3320.70 @ 2025-04-23 11:00:00 (SL_HIT)
  SL: 3320.70 | TP: 3307.43

Trade #25 | BUY  | Pips:  -33.45 ❌
  Entry: 3345.47 @ 2025-04-25 02:00:00
  Exit:  3342.12 @ 2025-04-25 04:00:00 (SL_HIT)
  SL: 3342.12 | TP: 3355.50

Trade #26 | SELL | Pips:  -32.85 ❌
  Entry: 3289.34 @ 2025-04-28 11:00:00
  Exit:  3292.62 @ 2025-04-28 12:00:00 (SL_HIT)
  SL: 3292.62 | TP: 3279.47

Trade #27 | SELL | Pips:  -33.05 ❌
  Entry: 3309.91 @ 2025-04-29 06:00:00
  Exit:  3313.21 @ 2025-04-29 07:00:00 (SL_HIT)
  SL: 3313.21 | TP: 3299.98

Trade #28 | SELL | Pips:   99.25 ✅
  Entry: 3307.80 @ 2025-04-30 05:00:00
  Exit:  3297.88 @ 2025-04-30 09:00:00 (TP_HIT)
  SL: 3311.11 | TP: 3297.88

Trade #29 | SELL | Pips:   97.35 ✅
  Entry: 3246.03 @ 2025-05-01 01:00:00
  Exit:  3236.29 @ 2025-05-01 04:00:00 (TP_HIT)
  SL: 3249.27 | TP: 3236.29

Trade #30 | SELL | Pips:   96.75 ✅
  Entry: 3226.59 @ 2025-05-01 13:00:00
  Exit:  3216.91 @ 2025-05-01 16:00:00 (TP_HIT)
  SL: 3229.81 | TP: 3216.91

Trade #31 | SELL | Pips:  -32.35 ❌
  Entry: 3233.41 @ 2025-05-02 20:00:00
  Exit:  3236.64 @ 2025-05-02 21:00:00 (SL_HIT)
  SL: 3236.64 | TP: 3223.70

Trade #32 | SELL | Pips:  101.75 ✅
  Entry: 3390.99 @ 2025-05-07 11:00:00
  Exit:  3380.82 @ 2025-05-07 20:00:00 (TP_HIT)
  SL: 3394.39 | TP: 3380.82

Trade #33 | SELL | Pips:  -33.65 ❌
  Entry: 3363.97 @ 2025-05-07 21:00:00
  Exit:  3367.34 @ 2025-05-07 23:00:00 (SL_HIT)
  SL: 3367.34 | TP: 3353.88

Trade #34 | BUY  | Pips:  -33.85 ❌
  Entry: 3381.80 @ 2025-05-08 05:00:00
  Exit:  3378.41 @ 2025-05-08 06:00:00 (SL_HIT)
  SL: 3378.41 | TP: 3391.94

Trade #35 | BUY  | Pips:   96.75 ✅
  Entry: 3224.99 @ 2025-05-13 02:00:00
  Exit:  3234.66 @ 2025-05-13 04:00:00 (TP_HIT)
  SL: 3221.76 | TP: 3234.66

Trade #36 | SELL | Pips:  -32.35 ❌
  Entry: 3233.34 @ 2025-05-14 06:00:00
  Exit:  3236.58 @ 2025-05-14 08:00:00 (SL_HIT)
  SL: 3236.58 | TP: 3223.64

Trade #37 | SELL | Pips:   96.55 ✅
  Entry: 3219.45 @ 2025-05-16 05:00:00
  Exit:  3209.79 @ 2025-05-16 08:00:00 (TP_HIT)
  SL: 3222.66 | TP: 3209.79

Trade #38 | SELL | Pips:  -31.85 ❌
  Entry: 3180.22 @ 2025-05-16 14:00:00
  Exit:  3183.40 @ 2025-05-16 17:00:00 (SL_HIT)
  SL: 3183.40 | TP: 3170.67

Trade #39 | BUY  | Pips:   96.55 ✅
  Entry: 3218.11 @ 2025-05-19 02:00:00
  Exit:  3227.77 @ 2025-05-19 03:00:00 (TP_HIT)
  SL: 3214.90 | TP: 3227.77

Trade #40 | BUY  | Pips:   96.35 ✅
  Entry: 3211.91 @ 2025-05-19 04:00:00
  Exit:  3221.55 @ 2025-05-19 06:00:00 (TP_HIT)
  SL: 3208.70 | TP: 3221.55

Trade #41 | SELL | Pips:   96.95 ✅
  Entry: 3233.26 @ 2025-05-19 19:00:00
  Exit:  3223.57 @ 2025-05-20 00:00:00 (TP_HIT)
  SL: 3236.50 | TP: 3223.57

Trade #42 | SELL | Pips:  -32.85 ❌
  Entry: 3289.38 @ 2025-05-22 11:00:00
  Exit:  3292.66 @ 2025-05-22 12:00:00 (SL_HIT)
  SL: 3292.66 | TP: 3279.51

Trade #43 | SELL | Pips:  -33.45 ❌
  Entry: 3344.72 @ 2025-05-26 02:00:00
  Exit:  3348.07 @ 2025-05-26 05:00:00 (SL_HIT)
  SL: 3348.07 | TP: 3334.69

Trade #44 | SELL | Pips:  -33.25 ❌
  Entry: 3324.57 @ 2025-06-10 18:00:00
  Exit:  3327.90 @ 2025-06-10 20:00:00 (SL_HIT)
  SL: 3327.90 | TP: 3314.60

Trade #45 | SELL | Pips:  -34.15 ❌
  Entry: 3412.45 @ 2025-06-16 08:00:00
  Exit:  3415.87 @ 2025-06-16 11:00:00 (SL_HIT)
  SL: 3415.87 | TP: 3402.22

Trade #46 | SELL | Pips:  100.55 ✅
  Entry: 3351.74 @ 2025-06-24 03:00:00
  Exit:  3341.68 @ 2025-06-24 06:00:00 (TP_HIT)
  SL: 3355.09 | TP: 3341.68

Trade #47 | SELL | Pips:  -33.22 ❌
  Entry: 3324.75 @ 2025-06-26 16:00:00
  Exit:  3328.07 @ 2025-06-26 17:00:00 (SL_HIT)
  SL: 3328.07 | TP: 3314.77

Trade #48 | SELL | Pips:   98.95 ✅
  Entry: 3297.14 @ 2025-06-27 06:00:00
  Exit:  3287.24 @ 2025-06-27 08:00:00 (TP_HIT)
  SL: 3300.43 | TP: 3287.24

Trade #49 | SELL | Pips:   98.25 ✅
  Entry: 3274.43 @ 2025-06-27 16:00:00
  Exit:  3264.61 @ 2025-06-29 23:00:00 (TP_HIT)
  SL: 3277.71 | TP: 3264.61

Trade #50 | BUY  | Pips:  -33.45 ❌
  Entry: 3340.07 @ 2025-07-01 16:00:00
  Exit:  3336.72 @ 2025-07-02 02:00:00 (SL_HIT)
  SL: 3336.72 | TP: 3350.09

Trade #51 | SELL | Pips:  -33.35 ❌
  Entry: 3338.72 @ 2025-07-02 01:00:00
  Exit:  3342.06 @ 2025-07-02 11:00:00 (SL_HIT)
  SL: 3342.06 | TP: 3328.71

Trade #52 | SELL | Pips:  -33.35 ❌
  Entry: 3336.45 @ 2025-07-02 03:00:00
  Exit:  3339.78 @ 2025-07-02 05:00:00 (SL_HIT)
  SL: 3339.78 | TP: 3326.44

Trade #53 | SELL | Pips:  -33.35 ❌
  Entry: 3334.55 @ 2025-07-02 08:00:00
  Exit:  3337.89 @ 2025-07-02 10:00:00 (SL_HIT)
  SL: 3337.89 | TP: 3324.55

Trade #54 | SELL | Pips:  -33.45 ❌
  Entry: 3342.76 @ 2025-07-02 15:00:00
  Exit:  3346.10 @ 2025-07-02 17:00:00 (SL_HIT)
  SL: 3346.10 | TP: 3332.73

Trade #55 | SELL | Pips:  100.55 ✅
  Entry: 3352.99 @ 2025-07-03 11:00:00
  Exit:  3342.94 @ 2025-07-03 13:00:00 (TP_HIT)
  SL: 3356.35 | TP: 3342.94

Trade #56 | SELL | Pips:  -33.05 ❌
  Entry: 3309.41 @ 2025-07-07 13:00:00
  Exit:  3312.72 @ 2025-07-07 14:00:00 (SL_HIT)
  SL: 3312.72 | TP: 3299.49

Trade #57 | SELL | Pips:  -33.15 ❌
  Entry: 3314.82 @ 2025-07-10 15:00:00
  Exit:  3318.13 @ 2025-07-10 16:00:00 (SL_HIT)
  SL: 3318.13 | TP: 3304.87

Trade #58 | SELL | Pips:  -33.55 ❌
  Entry: 3359.47 @ 2025-07-14 05:00:00
  Exit:  3362.83 @ 2025-07-14 07:00:00 (SL_HIT)
  SL: 3362.83 | TP: 3349.40

Trade #59 | SELL | Pips:  -33.31 ❌
  Entry: 3328.69 @ 2025-07-15 19:00:00
  Exit:  3332.02 @ 2025-07-16 04:00:00 (SL_HIT)
  SL: 3332.02 | TP: 3318.70

Trade #60 | SELL | Pips:  -32.92 ❌
  Entry: 3291.47 @ 2025-08-01 03:00:00
  Exit:  3294.76 @ 2025-08-01 06:00:00 (SL_HIT)
  SL: 3294.76 | TP: 3281.59

Trade #61 | SELL | Pips:  -33.71 ❌
  Entry: 3373.79 @ 2025-08-04 18:00:00
  Exit:  3377.16 @ 2025-08-05 00:00:00 (SL_HIT)
  SL: 3377.16 | TP: 3363.67

Trade #62 | SELL | Pips:  101.18 ✅
  Entry: 3373.80 @ 2025-08-05 06:00:00
  Exit:  3363.68 @ 2025-08-05 10:00:00 (TP_HIT)
  SL: 3377.17 | TP: 3363.68

Trade #63 | SELL | Pips:  -33.62 ❌
  Entry: 3365.90 @ 2025-08-05 13:00:00
  Exit:  3369.26 @ 2025-08-05 14:00:00 (SL_HIT)
  SL: 3369.26 | TP: 3355.80

Trade #64 | SELL | Pips:  -33.75 ❌
  Entry: 3378.01 @ 2025-08-07 12:00:00
  Exit:  3381.39 @ 2025-08-07 14:00:00 (SL_HIT)
  SL: 3381.39 | TP: 3367.88

Trade #65 | SELL | Pips:  100.75 ✅
  Entry: 3357.45 @ 2025-08-11 18:00:00
  Exit:  3347.37 @ 2025-08-11 21:00:00 (TP_HIT)
  SL: 3360.80 | TP: 3347.37

Trade #66 | SELL | Pips:  101.45 ✅
  Entry: 3383.09 @ 2025-08-26 01:00:00
  Exit:  3372.95 @ 2025-08-26 04:00:00 (TP_HIT)
  SL: 3386.48 | TP: 3372.95

Trade #67 | SELL | Pips:  -36.45 ❌
  Entry: 3649.93 @ 2025-09-17 19:00:00
  Exit:  3653.57 @ 2025-09-17 20:00:00 (SL_HIT)
  SL: 3653.57 | TP: 3638.98

Trade #68 | SELL | Pips:  -36.45 ❌
  Entry: 3646.36 @ 2025-09-18 20:00:00
  Exit:  3650.01 @ 2025-09-19 04:00:00 (SL_HIT)
  SL: 3650.01 | TP: 3635.43

Trade #69 | BUY  | Pips:  -37.35 ❌
  Entry: 3738.57 @ 2025-09-25 13:00:00
  Exit:  3734.83 @ 2025-09-25 14:00:00 (SL_HIT)
  SL: 3734.83 | TP: 3749.78

Trade #70 | SELL | Pips:  119.05 ✅
  Entry: 3968.76 @ 2025-10-09 17:00:00
  Exit:  3956.86 @ 2025-10-09 18:00:00 (TP_HIT)
  SL: 3972.73 | TP: 3956.86

Trade #71 | SELL | Pips:  -39.75 ❌
  Entry: 3976.28 @ 2025-10-09 21:00:00
  Exit:  3980.25 @ 2025-10-10 00:00:00 (SL_HIT)
  SL: 3980.25 | TP: 3964.35

Trade #72 | BUY  | Pips:  -41.25 ❌
  Entry: 4120.59 @ 2025-10-14 06:00:00
  Exit:  4116.46 @ 2025-10-14 07:00:00 (SL_HIT)
  SL: 4116.46 | TP: 4132.95

Trade #73 | BUY  | Pips:  129.45 ✅
  Entry: 4313.70 @ 2025-10-17 02:00:00
  Exit:  4326.65 @ 2025-10-17 03:00:00 (TP_HIT)
  SL: 4309.39 | TP: 4326.65

Trade #74 | SELL | Pips:  -42.25 ❌
  Entry: 4225.40 @ 2025-10-17 20:00:00
  Exit:  4229.62 @ 2025-10-17 21:00:00 (SL_HIT)
  SL: 4229.62 | TP: 4212.72

Trade #75 | SELL | Pips:  -40.35 ❌
  Entry: 4036.78 @ 2025-10-22 16:00:00
  Exit:  4040.82 @ 2025-10-22 17:00:00 (SL_HIT)
  SL: 4040.82 | TP: 4024.67

Trade #76 | SELL | Pips:  -41.25 ❌
  Entry: 4121.38 @ 2025-10-24 00:00:00
  Exit:  4125.50 @ 2025-10-24 01:00:00 (SL_HIT)
  SL: 4125.50 | TP: 4109.01

Trade #77 | SELL | Pips:  -40.65 ❌
  Entry: 4065.11 @ 2025-10-24 09:00:00
  Exit:  4069.18 @ 2025-10-24 13:00:00 (SL_HIT)
  SL: 4069.18 | TP: 4052.92

Trade #78 | BUY  | Pips:  -40.78 ❌
  Entry: 4081.16 @ 2025-10-26 23:00:00
  Exit:  4077.08 @ 2025-10-27 00:00:00 (SL_HIT)
  SL: 4077.08 | TP: 4093.40

Trade #79 | SELL | Pips:  122.45 ✅
  Entry: 4081.70 @ 2025-10-27 02:00:00
  Exit:  4069.46 @ 2025-10-27 05:00:00 (TP_HIT)
  SL: 4085.79 | TP: 4069.46

Trade #80 | SELL | Pips:  122.35 ✅
  Entry: 4079.45 @ 2025-10-27 06:00:00
  Exit:  4067.22 @ 2025-10-27 09:00:00 (TP_HIT)
  SL: 4083.53 | TP: 4067.22

Trade #81 | SELL | Pips:  121.35 ✅
  Entry: 4045.62 @ 2025-10-27 13:00:00
  Exit:  4033.49 @ 2025-10-27 14:00:00 (TP_HIT)
  SL: 4049.67 | TP: 4033.49

Trade #82 | BUY  | Pips:  -39.85 ❌
  Entry: 3983.66 @ 2025-10-28 03:00:00
  Exit:  3979.67 @ 2025-10-28 05:00:00 (SL_HIT)
  SL: 3979.67 | TP: 3995.61

Trade #83 | SELL | Pips:  118.25 ✅
  Entry: 3942.24 @ 2025-10-28 07:00:00
  Exit:  3930.41 @ 2025-10-28 09:00:00 (TP_HIT)
  SL: 3946.18 | TP: 3930.41

Trade #84 | SELL | Pips:  118.55 ✅
  Entry: 3952.47 @ 2025-10-30 00:00:00
  Exit:  3940.61 @ 2025-10-30 03:00:00 (TP_HIT)
  SL: 3956.42 | TP: 3940.61

Trade #85 | BUY  | Pips:  -40.15 ❌
  Entry: 4018.59 @ 2025-10-31 02:00:00
  Exit:  4014.58 @ 2025-10-31 03:00:00 (SL_HIT)
  SL: 4014.58 | TP: 4030.65

Trade #86 | SELL | Pips:  -40.15 ❌
  Entry: 4010.14 @ 2025-10-31 12:00:00
  Exit:  4014.16 @ 2025-10-31 13:00:00 (SL_HIT)
  SL: 4014.16 | TP: 3998.11

Trade #87 | BUY  | Pips:  120.05 ✅
  Entry: 4000.16 @ 2025-11-03 10:00:00
  Exit:  4012.17 @ 2025-11-03 13:00:00 (TP_HIT)
  SL: 3996.16 | TP: 4012.17

Trade #88 | BUY  | Pips:  119.25 ✅
  Entry: 3973.51 @ 2025-11-06 00:00:00
  Exit:  3985.44 @ 2025-11-06 04:00:00 (TP_HIT)
  SL: 3969.54 | TP: 3985.44

Trade #89 | SELL | Pips:  124.25 ✅
  Entry: 4142.43 @ 2025-11-11 14:00:00
  Exit:  4130.00 @ 2025-11-11 15:00:00 (TP_HIT)
  SL: 4146.57 | TP: 4130.00

Trade #90 | SELL | Pips:  -40.65 ❌
  Entry: 4065.80 @ 2025-11-17 07:00:00
  Exit:  4069.87 @ 2025-11-17 08:00:00 (SL_HIT)
  SL: 4069.87 | TP: 4053.61

Trade #91 | BUY  | Pips:  -40.95 ❌
  Entry: 4096.52 @ 2025-11-19 16:00:00
  Exit:  4092.42 @ 2025-11-19 17:00:00 (SL_HIT)
  SL: 4092.42 | TP: 4108.80

Trade #92 | SELL | Pips:  -40.65 ❌
  Entry: 4063.28 @ 2025-11-20 09:00:00
  Exit:  4067.34 @ 2025-11-20 13:00:00 (SL_HIT)
  SL: 4067.34 | TP: 4051.09

Trade #93 | SELL | Pips:  121.75 ✅
  Entry: 4058.26 @ 2025-11-21 06:00:00
  Exit:  4046.09 @ 2025-11-21 07:00:00 (TP_HIT)
  SL: 4062.32 | TP: 4046.09

Trade #94 | SELL | Pips:  -40.45 ❌
  Entry: 4040.84 @ 2025-11-21 09:00:00
  Exit:  4044.88 @ 2025-11-21 10:00:00 (SL_HIT)
  SL: 4044.88 | TP: 4028.71

Trade #95 | SELL | Pips:  -41.35 ❌
  Entry: 4130.51 @ 2025-11-25 22:00:00
  Exit:  4134.64 @ 2025-11-26 01:00:00 (SL_HIT)
  SL: 4134.64 | TP: 4118.11

Trade #96 | SELL | Pips:  124.95 ✅
  Entry: 4165.11 @ 2025-11-26 16:00:00
  Exit:  4152.62 @ 2025-11-27 03:00:00 (TP_HIT)
  SL: 4169.28 | TP: 4152.62

Trade #97 | SELL | Pips:  -41.72 ❌
  Entry: 4170.92 @ 2025-11-28 12:00:00
  Exit:  4175.09 @ 2025-11-28 13:00:00 (SL_HIT)
  SL: 4175.09 | TP: 4158.41

Trade #98 | SELL | Pips:  -41.95 ❌
  Entry: 4190.61 @ 2025-12-02 19:00:00
  Exit:  4194.81 @ 2025-12-02 20:00:00 (SL_HIT)
  SL: 4194.81 | TP: 4178.04

Trade #99 | BUY  | Pips:  -42.15 ❌
  Entry: 4213.78 @ 2025-12-05 17:00:00
  Exit:  4209.57 @ 2025-12-05 19:00:00 (SL_HIT)
  SL: 4209.57 | TP: 4226.43

Trade #100 | SELL | Pips:  -42.05 ❌
  Entry: 4207.36 @ 2025-12-05 20:00:00
  Exit:  4211.57 @ 2025-12-08 06:00:00 (SL_HIT)
  SL: 4211.57 | TP: 4194.74

Trade #101 | SELL | Pips:  -42.15 ❌
  Entry: 4214.28 @ 2025-12-11 07:00:00
  Exit:  4218.50 @ 2025-12-11 13:00:00 (SL_HIT)
  SL: 4218.50 | TP: 4201.64

Trade #102 | BUY  | Pips:  -42.95 ❌
  Entry: 4290.07 @ 2025-12-12 16:00:00
  Exit:  4285.78 @ 2025-12-12 17:00:00 (SL_HIT)
  SL: 4285.78 | TP: 4302.95

Trade #103 | SELL | Pips:  130.05 ✅
  Entry: 4334.68 @ 2025-12-18 21:00:00
  Exit:  4321.67 @ 2025-12-19 03:00:00 (TP_HIT)
  SL: 4339.01 | TP: 4321.67

Trade #104 | SELL | Pips:  134.25 ✅
  Entry: 4474.72 @ 2025-12-29 07:00:00
  Exit:  4461.29 @ 2025-12-29 09:00:00 (TP_HIT)
  SL: 4479.19 | TP: 4461.29

Trade #105 | SELL | Pips:  -43.15 ❌
  Entry: 4310.73 @ 2025-12-31 12:00:00
  Exit:  4315.04 @ 2025-12-31 14:00:00 (SL_HIT)
  SL: 4315.04 | TP: 4297.79

Trade #106 | BUY  | Pips:  -43.18 ❌
  Entry: 4322.62 @ 2025-12-31 17:00:00
  Exit:  4318.30 @ 2025-12-31 20:00:00 (SL_HIT)
  SL: 4318.30 | TP: 4335.59

======================================================================