
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=76, confidence rejects=0, macd/rsi rejects=1323, volatility rejects=0

📊 TRADE SUMMARY:
   Total Signals: 76
   Closed Trades: 76
   Open Trades: 0

💰 P&L METRICS (Total):
   Total Pips: 1656.62
   Winning Trades: 29 ✅
   Losing Trades: 47 ❌
   Win Rate: 38.16%
   Avg Win: 124.35 pips
   Avg Loss: -41.48 pips
   Profit Factor: 1.85

📅 MONTHLY P&L (by close date):
   2025-10: Total Pips=1420.92 | Trades=29 (✅16 wins, ❌13 losses) | WinRate=55.2% | ProfitFactor=3.64
   2025-11: Total Pips=-82.46 | Trades=26 (✅6 wins, ❌20 losses) | WinRate=23.1% | ProfitFactor=0.90
   2025-12: Total Pips=318.16 | Trades=21 (✅7 wins, ❌14 losses) | WinRate=33.3% | ProfitFactor=1.53

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | BUY  | Pips:  119.02 ✅
  Entry: 3965.90 @ 2025-10-07 16:00:00
  Exit:  3977.80 @ 2025-10-07 18:00:00 (TP_HIT)
  SL: 3961.93 | TP: 3977.80

Trade #2 | BUY  | Pips:  121.15 ✅
  Entry: 4036.91 @ 2025-10-08 11:00:00
  Exit:  4049.03 @ 2025-10-08 17:00:00 (TP_HIT)
  SL: 4032.88 | TP: 4049.03

Trade #3 | BUY  | Pips:  119.35 ✅
  Entry: 3979.95 @ 2025-10-10 14:00:00
  Exit:  3991.88 @ 2025-10-10 16:00:00 (TP_HIT)
  SL: 3975.97 | TP: 3991.88

Trade #4 | BUY  | Pips:  -40.38 ❌
  Entry: 4041.95 @ 2025-10-12 23:00:00
  Exit:  4037.91 @ 2025-10-13 00:00:00 (SL_HIT)
  SL: 4037.91 | TP: 4054.07

Trade #5 | BUY  | Pips:  -41.25 ❌
  Entry: 4120.59 @ 2025-10-14 06:00:00
  Exit:  4116.46 @ 2025-10-14 07:00:00 (SL_HIT)
  SL: 4116.46 | TP: 4132.95

Trade #6 | BUY  | Pips:  125.75 ✅
  Entry: 4192.18 @ 2025-10-15 10:00:00
  Exit:  4204.75 @ 2025-10-15 20:00:00 (TP_HIT)
  SL: 4187.98 | TP: 4204.75

Trade #7 | BUY  | Pips:  -41.95 ❌
  Entry: 4198.47 @ 2025-10-15 12:00:00
  Exit:  4194.27 @ 2025-10-15 13:00:00 (SL_HIT)
  SL: 4194.27 | TP: 4211.06

Trade #8 | BUY  | Pips:  129.45 ✅
  Entry: 4313.70 @ 2025-10-17 02:00:00
  Exit:  4326.65 @ 2025-10-17 03:00:00 (TP_HIT)
  SL: 4309.39 | TP: 4326.65

Trade #9 | BUY  | Pips:  -43.55 ❌
  Entry: 4359.85 @ 2025-10-17 07:00:00
  Exit:  4355.49 @ 2025-10-17 08:00:00 (SL_HIT)
  SL: 4355.49 | TP: 4372.92

Trade #10 | BUY  | Pips:  127.15 ✅
  Entry: 4239.44 @ 2025-10-20 06:00:00
  Exit:  4252.16 @ 2025-10-20 08:00:00 (TP_HIT)
  SL: 4235.21 | TP: 4252.16

Trade #11 | BUY  | Pips:  129.05 ✅
  Entry: 4300.52 @ 2025-10-20 14:00:00
  Exit:  4313.43 @ 2025-10-20 15:00:00 (TP_HIT)
  SL: 4296.22 | TP: 4313.43

Trade #12 | BUY  | Pips:  -43.55 ❌
  Entry: 4359.90 @ 2025-10-21 00:00:00
  Exit:  4355.55 @ 2025-10-21 02:00:00 (SL_HIT)
  SL: 4355.55 | TP: 4372.98

Trade #13 | BUY  | Pips:  -43.55 ❌
  Entry: 4350.74 @ 2025-10-21 02:00:00
  Exit:  4346.39 @ 2025-10-21 03:00:00 (SL_HIT)
  SL: 4346.39 | TP: 4363.80

Trade #14 | SELL | Pips:  -41.05 ❌
  Entry: 4108.69 @ 2025-10-21 20:00:00
  Exit:  4112.79 @ 2025-10-21 21:00:00 (SL_HIT)
  SL: 4112.79 | TP: 4096.36

Trade #15 | SELL | Pips:  -40.35 ❌
  Entry: 4036.78 @ 2025-10-22 16:00:00
  Exit:  4040.82 @ 2025-10-22 17:00:00 (SL_HIT)
  SL: 4040.82 | TP: 4024.67

Trade #16 | SELL | Pips:  -41.25 ❌
  Entry: 4121.38 @ 2025-10-24 00:00:00
  Exit:  4125.50 @ 2025-10-24 01:00:00 (SL_HIT)
  SL: 4125.50 | TP: 4109.01

Trade #17 | SELL | Pips:  123.65 ✅
  Entry: 4122.12 @ 2025-10-24 04:00:00
  Exit:  4109.76 @ 2025-10-24 06:00:00 (TP_HIT)
  SL: 4126.25 | TP: 4109.76

Trade #18 | SELL | Pips:  -40.65 ❌
  Entry: 4065.11 @ 2025-10-24 09:00:00
  Exit:  4069.18 @ 2025-10-24 13:00:00 (SL_HIT)
  SL: 4069.18 | TP: 4052.92

Trade #19 | SELL | Pips:  122.45 ✅
  Entry: 4081.70 @ 2025-10-27 02:00:00
  Exit:  4069.46 @ 2025-10-27 05:00:00 (TP_HIT)
  SL: 4085.79 | TP: 4069.46

Trade #20 | SELL | Pips:  122.35 ✅
  Entry: 4079.45 @ 2025-10-27 06:00:00
  Exit:  4067.22 @ 2025-10-27 09:00:00 (TP_HIT)
  SL: 4083.53 | TP: 4067.22

Trade #21 | SELL | Pips:  121.15 ✅
  Entry: 4039.57 @ 2025-10-27 10:00:00
  Exit:  4027.45 @ 2025-10-27 12:00:00 (TP_HIT)
  SL: 4043.60 | TP: 4027.45

Trade #22 | SELL | Pips:  121.35 ✅
  Entry: 4045.62 @ 2025-10-27 13:00:00
  Exit:  4033.49 @ 2025-10-27 14:00:00 (TP_HIT)
  SL: 4049.67 | TP: 4033.49

Trade #23 | SELL | Pips:  118.25 ✅
  Entry: 3942.24 @ 2025-10-28 07:00:00
  Exit:  3930.41 @ 2025-10-28 09:00:00 (TP_HIT)
  SL: 3946.18 | TP: 3930.41

Trade #24 | SELL | Pips:  119.78 ✅
  Entry: 3993.96 @ 2025-10-29 18:00:00
  Exit:  3981.98 @ 2025-10-29 19:00:00 (TP_HIT)
  SL: 3997.95 | TP: 3981.98

Trade #25 | SELL | Pips:  118.55 ✅
  Entry: 3952.47 @ 2025-10-30 00:00:00
  Exit:  3940.61 @ 2025-10-30 03:00:00 (TP_HIT)
  SL: 3956.42 | TP: 3940.61

Trade #26 | SELL | Pips:  -40.05 ❌
  Entry: 4005.51 @ 2025-10-31 05:00:00
  Exit:  4009.51 @ 2025-10-31 07:00:00 (SL_HIT)
  SL: 4009.51 | TP: 3993.49

Trade #27 | SELL | Pips:  -40.15 ❌
  Entry: 4010.14 @ 2025-10-31 12:00:00
  Exit:  4014.16 @ 2025-10-31 13:00:00 (SL_HIT)
  SL: 4014.16 | TP: 3998.11

Trade #28 | SELL | Pips:  -39.85 ❌
  Entry: 3980.47 @ 2025-10-31 17:00:00
  Exit:  3984.45 @ 2025-10-31 18:00:00 (SL_HIT)
  SL: 3984.45 | TP: 3968.52

Trade #29 | SELL | Pips:  120.05 ✅
  Entry: 4001.07 @ 2025-10-31 20:00:00
  Exit:  3989.07 @ 2025-11-03 00:00:00 (TP_HIT)
  SL: 4005.08 | TP: 3989.07

Trade #30 | SELL | Pips:  -39.75 ❌
  Entry: 3970.41 @ 2025-11-03 01:00:00
  Exit:  3974.38 @ 2025-11-03 02:00:00 (SL_HIT)
  SL: 3974.38 | TP: 3958.49

Trade #31 | SELL | Pips:  120.15 ✅
  Entry: 4006.12 @ 2025-11-03 19:00:00
  Exit:  3994.11 @ 2025-11-04 01:00:00 (TP_HIT)
  SL: 4010.13 | TP: 3994.11

Trade #32 | SELL | Pips:  -39.85 ❌
  Entry: 3987.20 @ 2025-11-04 02:00:00
  Exit:  3991.19 @ 2025-11-04 04:00:00 (SL_HIT)
  SL: 3991.19 | TP: 3975.24

Trade #33 | SELL | Pips:  119.25 ✅
  Entry: 3975.47 @ 2025-11-04 14:00:00
  Exit:  3963.55 @ 2025-11-04 15:00:00 (TP_HIT)
  SL: 3979.45 | TP: 3963.55

Trade #34 | SELL | Pips:  119.05 ✅
  Entry: 3968.86 @ 2025-11-04 17:00:00
  Exit:  3956.95 @ 2025-11-04 18:00:00 (TP_HIT)
  SL: 3972.82 | TP: 3956.95

Trade #35 | SELL | Pips:  -39.35 ❌
  Entry: 3938.51 @ 2025-11-04 21:00:00
  Exit:  3942.44 @ 2025-11-05 03:00:00 (SL_HIT)
  SL: 3942.44 | TP: 3926.69

Trade #36 | SELL | Pips:  -39.85 ❌
  Entry: 3980.70 @ 2025-11-06 17:00:00
  Exit:  3984.68 @ 2025-11-06 18:00:00 (SL_HIT)
  SL: 3984.68 | TP: 3968.75

Trade #37 | SELL | Pips:  -39.95 ❌
  Entry: 3997.49 @ 2025-11-07 14:00:00
  Exit:  4001.49 @ 2025-11-07 17:00:00 (SL_HIT)
  SL: 4001.49 | TP: 3985.50

Trade #38 | SELL | Pips:  -39.95 ❌
  Entry: 3990.78 @ 2025-11-07 16:00:00
  Exit:  3994.77 @ 2025-11-07 17:00:00 (SL_HIT)
  SL: 3994.77 | TP: 3978.80

Trade #39 | BUY  | Pips:  125.75 ✅
  Entry: 4191.99 @ 2025-11-13 02:00:00
  Exit:  4204.57 @ 2025-11-13 04:00:00 (TP_HIT)
  SL: 4187.80 | TP: 4204.57

Trade #40 | SELL | Pips:  -40.91 ❌
  Entry: 4086.99 @ 2025-11-14 21:00:00
  Exit:  4091.08 @ 2025-11-17 00:00:00 (SL_HIT)
  SL: 4091.08 | TP: 4074.73

Trade #41 | SELL | Pips:  122.88 ✅
  Entry: 4096.20 @ 2025-11-17 00:00:00
  Exit:  4083.91 @ 2025-11-17 01:00:00 (TP_HIT)
  SL: 4100.29 | TP: 4083.91

Trade #42 | SELL | Pips:  -40.65 ❌
  Entry: 4065.80 @ 2025-11-17 07:00:00
  Exit:  4069.87 @ 2025-11-17 08:00:00 (SL_HIT)
  SL: 4069.87 | TP: 4053.61

Trade #43 | SELL | Pips:  -40.15 ❌
  Entry: 4011.01 @ 2025-11-17 20:00:00
  Exit:  4015.03 @ 2025-11-17 21:00:00 (SL_HIT)
  SL: 4015.03 | TP: 3998.98

Trade #44 | SELL | Pips:  -40.15 ❌
  Entry: 4017.64 @ 2025-11-18 03:00:00
  Exit:  4021.65 @ 2025-11-18 09:00:00 (SL_HIT)
  SL: 4021.65 | TP: 4005.58

Trade #45 | BUY  | Pips:  -40.95 ❌
  Entry: 4096.52 @ 2025-11-19 16:00:00
  Exit:  4092.42 @ 2025-11-19 17:00:00 (SL_HIT)
  SL: 4092.42 | TP: 4108.80

Trade #46 | SELL | Pips:  -40.75 ❌
  Entry: 4078.61 @ 2025-11-19 18:00:00
  Exit:  4082.69 @ 2025-11-19 19:00:00 (SL_HIT)
  SL: 4082.69 | TP: 4066.38

Trade #47 | SELL | Pips:  -40.65 ❌
  Entry: 4063.28 @ 2025-11-20 09:00:00
  Exit:  4067.34 @ 2025-11-20 13:00:00 (SL_HIT)
  SL: 4067.34 | TP: 4051.09

Trade #48 | SELL | Pips:  -40.65 ❌
  Entry: 4065.95 @ 2025-11-20 18:00:00
  Exit:  4070.01 @ 2025-11-20 20:00:00 (SL_HIT)
  SL: 4070.01 | TP: 4053.75

Trade #49 | SELL | Pips:  121.75 ✅
  Entry: 4058.26 @ 2025-11-21 06:00:00
  Exit:  4046.09 @ 2025-11-21 07:00:00 (TP_HIT)
  SL: 4062.32 | TP: 4046.09

Trade #50 | SELL | Pips:  -40.45 ❌
  Entry: 4040.84 @ 2025-11-21 09:00:00
  Exit:  4044.88 @ 2025-11-21 10:00:00 (SL_HIT)
  SL: 4044.88 | TP: 4028.71

Trade #51 | SELL | Pips:  -40.55 ❌
  Entry: 4050.11 @ 2025-11-24 04:00:00
  Exit:  4054.17 @ 2025-11-24 08:00:00 (SL_HIT)
  SL: 4054.17 | TP: 4037.96

Trade #52 | BUY  | Pips:  -41.28 ❌
  Entry: 4132.17 @ 2025-11-25 08:00:00
  Exit:  4128.04 @ 2025-11-25 09:00:00 (SL_HIT)
  SL: 4128.04 | TP: 4144.56

Trade #53 | BUY  | Pips:  -41.85 ❌
  Entry: 4183.64 @ 2025-11-28 04:00:00
  Exit:  4179.45 @ 2025-11-28 08:00:00 (SL_HIT)
  SL: 4179.45 | TP: 4196.19

Trade #54 | BUY  | Pips:  -41.85 ❌
  Entry: 4181.82 @ 2025-11-28 06:00:00
  Exit:  4177.64 @ 2025-11-28 08:00:00 (SL_HIT)
  SL: 4177.64 | TP: 4194.37

Trade #55 | BUY  | Pips:  -41.75 ❌
  Entry: 4174.30 @ 2025-11-28 08:00:00
  Exit:  4170.12 @ 2025-11-28 09:00:00 (SL_HIT)
  SL: 4170.12 | TP: 4186.82

Trade #56 | BUY  | Pips:  -42.45 ❌
  Entry: 4242.48 @ 2025-12-01 03:00:00
  Exit:  4238.23 @ 2025-12-01 06:00:00 (SL_HIT)
  SL: 4238.23 | TP: 4255.20

Trade #57 | BUY  | Pips:  126.85 ✅
  Entry: 4229.31 @ 2025-12-01 06:00:00
  Exit:  4242.00 @ 2025-12-01 08:00:00 (TP_HIT)
  SL: 4225.09 | TP: 4242.00

Trade #58 | BUY  | Pips:  -42.08 ❌
  Entry: 4207.45 @ 2025-12-03 06:00:00
  Exit:  4203.24 @ 2025-12-03 10:00:00 (SL_HIT)
  SL: 4203.24 | TP: 4220.07

Trade #59 | BUY  | Pips:  -42.05 ❌
  Entry: 4200.61 @ 2025-12-03 17:00:00
  Exit:  4196.41 @ 2025-12-04 04:00:00 (SL_HIT)
  SL: 4196.41 | TP: 4213.22

Trade #60 | BUY  | Pips:  -42.15 ❌
  Entry: 4213.78 @ 2025-12-05 17:00:00
  Exit:  4209.57 @ 2025-12-05 19:00:00 (SL_HIT)
  SL: 4209.57 | TP: 4226.43

Trade #61 | SELL | Pips:  -41.75 ❌
  Entry: 4179.41 @ 2025-12-09 06:00:00
  Exit:  4183.59 @ 2025-12-09 09:00:00 (SL_HIT)
  SL: 4183.59 | TP: 4166.88

Trade #62 | BUY  | Pips:  -42.25 ❌
  Entry: 4222.02 @ 2025-12-11 03:00:00
  Exit:  4217.79 @ 2025-12-11 04:00:00 (SL_HIT)
  SL: 4217.79 | TP: 4234.68

Trade #63 | BUY  | Pips:  -42.95 ❌
  Entry: 4290.07 @ 2025-12-12 16:00:00
  Exit:  4285.78 @ 2025-12-12 17:00:00 (SL_HIT)
  SL: 4285.78 | TP: 4302.95

Trade #64 | BUY  | Pips:  -43.45 ❌
  Entry: 4346.78 @ 2025-12-15 09:00:00
  Exit:  4342.44 @ 2025-12-15 10:00:00 (SL_HIT)
  SL: 4342.44 | TP: 4359.83

Trade #65 | BUY  | Pips:  129.15 ✅
  Entry: 4304.44 @ 2025-12-16 21:00:00
  Exit:  4317.36 @ 2025-12-17 02:00:00 (TP_HIT)
  SL: 4300.14 | TP: 4317.36

Trade #66 | BUY  | Pips:  129.55 ✅
  Entry: 4317.72 @ 2025-12-17 08:00:00
  Exit:  4330.67 @ 2025-12-17 14:00:00 (TP_HIT)
  SL: 4313.40 | TP: 4330.67

Trade #67 | BUY  | Pips:  129.85 ✅
  Entry: 4327.07 @ 2025-12-19 12:00:00
  Exit:  4340.06 @ 2025-12-19 16:00:00 (TP_HIT)
  SL: 4322.75 | TP: 4340.06

Trade #68 | BUY  | Pips:  -43.45 ❌
  Entry: 4345.06 @ 2025-12-19 20:00:00
  Exit:  4340.72 @ 2025-12-19 21:00:00 (SL_HIT)
  SL: 4340.72 | TP: 4358.10

Trade #69 | BUY  | Pips:  133.05 ✅
  Entry: 4433.40 @ 2025-12-22 20:00:00
  Exit:  4446.70 @ 2025-12-23 00:00:00 (TP_HIT)
  SL: 4428.96 | TP: 4446.70

Trade #70 | BUY  | Pips:  135.05 ✅
  Entry: 4501.56 @ 2025-12-26 04:00:00
  Exit:  4515.07 @ 2025-12-26 09:00:00 (TP_HIT)
  SL: 4497.06 | TP: 4515.07

Trade #71 | BUY  | Pips:  135.25 ✅
  Entry: 4509.49 @ 2025-12-26 12:00:00
  Exit:  4523.02 @ 2025-12-26 14:00:00 (TP_HIT)
  SL: 4504.99 | TP: 4523.02

Trade #72 | BUY  | Pips:  -45.35 ❌
  Entry: 4530.88 @ 2025-12-26 19:00:00
  Exit:  4526.34 @ 2025-12-26 20:00:00 (SL_HIT)
  SL: 4526.34 | TP: 4544.47

Trade #73 | SELL | Pips:  -43.25 ❌
  Entry: 4328.01 @ 2025-12-29 18:00:00
  Exit:  4332.33 @ 2025-12-29 20:00:00 (SL_HIT)
  SL: 4332.33 | TP: 4315.02

Trade #74 | SELL | Pips:  -43.41 ❌
  Entry: 4338.03 @ 2025-12-30 22:00:00
  Exit:  4342.37 @ 2025-12-31 02:00:00 (SL_HIT)
  SL: 4342.37 | TP: 4325.01

Trade #75 | SELL | Pips:  -42.85 ❌
  Entry: 4285.36 @ 2025-12-31 06:00:00
  Exit:  4289.65 @ 2025-12-31 07:00:00 (SL_HIT)
  SL: 4289.65 | TP: 4272.51

Trade #76 | SELL | Pips:  -43.15 ❌
  Entry: 4310.73 @ 2025-12-31 12:00:00
  Exit:  4315.04 @ 2025-12-31 14:00:00 (SL_HIT)
  SL: 4315.04 | TP: 4297.79

======================================================================