
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=305, confidence rejects=1799, macd/rsi rejects=3507, volatility rejects=0

📊 TRADE SUMMARY:
   Total Signals: 305
   Closed Trades: 305
   Open Trades: 0

💰 P&L METRICS (Total):
   Total Pips: 3921.67
   Winning Trades: 111 ✅
   Losing Trades: 194 ❌
   Win Rate: 36.39%
   Avg Win: 84.23 pips
   Avg Loss: -27.98 pips
   Profit Factor: 1.72

📅 MONTHLY P&L (by close date):
   2025-01: Total Pips=45.13 | Trades=6 (✅2 wins, ❌4 losses) | WinRate=33.3% | ProfitFactor=1.51
   2025-02: Total Pips=393.25 | Trades=23 (✅10 wins, ❌13 losses) | WinRate=43.5% | ProfitFactor=2.31
   2025-03: Total Pips=2.80 | Trades=16 (✅4 wins, ❌12 losses) | WinRate=25.0% | ProfitFactor=1.01
   2025-04: Total Pips=644.08 | Trades=39 (✅16 wins, ❌23 losses) | WinRate=41.0% | ProfitFactor=2.10
   2025-05: Total Pips=752.28 | Trades=35 (✅16 wins, ❌19 losses) | WinRate=45.7% | ProfitFactor=2.50
   2025-06: Total Pips=-268.67 | Trades=26 (✅4 wins, ❌22 losses) | WinRate=15.4% | ProfitFactor=0.54
   2025-07: Total Pips=242.41 | Trades=23 (✅8 wins, ❌15 losses) | WinRate=34.8% | ProfitFactor=1.61
   2025-08: Total Pips=348.19 | Trades=23 (✅9 wins, ❌14 losses) | WinRate=39.1% | ProfitFactor=1.92
   2025-09: Total Pips=239.89 | Trades=28 (✅9 wins, ❌19 losses) | WinRate=32.1% | ProfitFactor=1.43
   2025-10: Total Pips=1043.54 | Trades=36 (✅17 wins, ❌19 losses) | WinRate=47.2% | ProfitFactor=2.69
   2025-11: Total Pips=261.43 | Trades=28 (✅9 wins, ❌19 losses) | WinRate=32.1% | ProfitFactor=1.42
   2025-12: Total Pips=217.34 | Trades=22 (✅7 wins, ❌15 losses) | WinRate=31.8% | ProfitFactor=1.43

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | SELL | Pips:  -21.75 ❌
  Entry: 2723.89 @ 2025-01-21 12:00:00
  Exit:  2726.06 @ 2025-01-21 13:00:00 (SL_HIT)
  SL: 2726.06 | TP: 2717.35

Trade #2 | SELL | Pips:   66.05 ✅
  Entry: 2751.43 @ 2025-01-23 05:00:00
  Exit:  2744.82 @ 2025-01-23 13:00:00 (TP_HIT)
  SL: 2753.63 | TP: 2744.82

Trade #3 | SELL | Pips:  -21.85 ❌
  Entry: 2736.82 @ 2025-01-27 19:00:00
  Exit:  2739.01 @ 2025-01-27 20:00:00 (SL_HIT)
  SL: 2739.01 | TP: 2730.26

Trade #4 | SELL | Pips:  -22.05 ❌
  Entry: 2752.80 @ 2025-01-29 18:00:00
  Exit:  2755.00 @ 2025-01-29 22:00:00 (SL_HIT)
  SL: 2755.00 | TP: 2746.19

Trade #5 | SELL | Pips:  -22.45 ❌
  Entry: 2805.26 @ 2025-01-31 13:00:00
  Exit:  2807.51 @ 2025-01-31 15:00:00 (SL_HIT)
  SL: 2807.51 | TP: 2798.53

Trade #6 | SELL | Pips:   67.18 ✅
  Entry: 2800.70 @ 2025-01-31 21:00:00
  Exit:  2793.98 @ 2025-02-03 00:00:00 (TP_HIT)
  SL: 2802.94 | TP: 2793.98

Trade #7 | SELL | Pips:  -22.25 ❌
  Entry: 2777.93 @ 2025-02-03 03:00:00
  Exit:  2780.15 @ 2025-02-03 05:00:00 (SL_HIT)
  SL: 2780.15 | TP: 2771.26

Trade #8 | BUY  | Pips:  -22.55 ❌
  Entry: 2817.22 @ 2025-02-03 16:00:00
  Exit:  2814.96 @ 2025-02-03 17:00:00 (SL_HIT)
  SL: 2814.96 | TP: 2823.98

Trade #9 | BUY  | Pips:   67.55 ✅
  Entry: 2813.93 @ 2025-02-03 22:00:00
  Exit:  2820.69 @ 2025-02-04 02:00:00 (TP_HIT)
  SL: 2811.68 | TP: 2820.69

Trade #10 | SELL | Pips:  -22.95 ❌
  Entry: 2866.24 @ 2025-02-05 22:00:00
  Exit:  2868.53 @ 2025-02-06 00:00:00 (SL_HIT)
  SL: 2868.53 | TP: 2859.36

Trade #11 | SELL | Pips:   68.75 ✅
  Entry: 2865.78 @ 2025-02-06 12:00:00
  Exit:  2858.91 @ 2025-02-06 14:00:00 (TP_HIT)
  SL: 2868.08 | TP: 2858.91

Trade #12 | SELL | Pips:  -22.75 ❌
  Entry: 2841.66 @ 2025-02-06 15:00:00
  Exit:  2843.94 @ 2025-02-06 16:00:00 (SL_HIT)
  SL: 2843.94 | TP: 2834.85

Trade #13 | SELL | Pips:  -22.85 ❌
  Entry: 2852.20 @ 2025-02-06 18:00:00
  Exit:  2854.48 @ 2025-02-06 21:00:00 (SL_HIT)
  SL: 2854.48 | TP: 2845.35

Trade #14 | BUY  | Pips:   68.65 ✅
  Entry: 2860.59 @ 2025-02-07 17:00:00
  Exit:  2867.46 @ 2025-02-10 01:00:00 (TP_HIT)
  SL: 2858.31 | TP: 2867.46

Trade #15 | SELL | Pips:  -22.92 ❌
  Entry: 2861.00 @ 2025-02-07 19:00:00
  Exit:  2863.29 @ 2025-02-10 00:00:00 (SL_HIT)
  SL: 2863.29 | TP: 2854.13

Trade #16 | SELL | Pips:   70.15 ✅
  Entry: 2922.59 @ 2025-02-11 06:00:00
  Exit:  2915.57 @ 2025-02-11 08:00:00 (TP_HIT)
  SL: 2924.92 | TP: 2915.57

Trade #17 | SELL | Pips:   69.65 ✅
  Entry: 2903.78 @ 2025-02-11 12:00:00
  Exit:  2896.81 @ 2025-02-11 13:00:00 (TP_HIT)
  SL: 2906.10 | TP: 2896.81

Trade #18 | BUY  | Pips:   69.55 ✅
  Entry: 2897.68 @ 2025-02-12 20:00:00
  Exit:  2904.63 @ 2025-02-13 00:00:00 (TP_HIT)
  SL: 2895.36 | TP: 2904.63

Trade #19 | SELL | Pips:  -23.35 ❌
  Entry: 2918.74 @ 2025-02-13 18:00:00
  Exit:  2921.08 @ 2025-02-13 19:00:00 (SL_HIT)
  SL: 2921.08 | TP: 2911.74

Trade #20 | SELL | Pips:   69.65 ✅
  Entry: 2901.80 @ 2025-02-14 16:00:00
  Exit:  2894.84 @ 2025-02-14 18:00:00 (TP_HIT)
  SL: 2904.13 | TP: 2894.84

Trade #21 | SELL | Pips:  -23.45 ❌
  Entry: 2927.84 @ 2025-02-19 17:00:00
  Exit:  2930.19 @ 2025-02-19 20:00:00 (SL_HIT)
  SL: 2930.19 | TP: 2920.82

Trade #22 | BUY  | Pips:  -23.58 ❌
  Entry: 2948.54 @ 2025-02-20 12:00:00
  Exit:  2946.18 @ 2025-02-20 13:00:00 (SL_HIT)
  SL: 2946.18 | TP: 2955.61

Trade #23 | SELL | Pips:  -23.55 ❌
  Entry: 2937.78 @ 2025-02-20 21:00:00
  Exit:  2940.13 @ 2025-02-21 00:00:00 (SL_HIT)
  SL: 2940.13 | TP: 2930.72

Trade #24 | BUY  | Pips:   70.55 ✅
  Entry: 2938.59 @ 2025-02-24 15:00:00
  Exit:  2945.65 @ 2025-02-24 19:00:00 (TP_HIT)
  SL: 2936.24 | TP: 2945.65

Trade #25 | SELL | Pips:  -23.55 ❌
  Entry: 2943.22 @ 2025-02-24 17:00:00
  Exit:  2945.58 @ 2025-02-24 19:00:00 (SL_HIT)
  SL: 2945.58 | TP: 2936.16

Trade #26 | BUY  | Pips:   69.75 ✅
  Entry: 2906.45 @ 2025-02-26 07:00:00
  Exit:  2913.42 @ 2025-02-26 08:00:00 (TP_HIT)
  SL: 2904.12 | TP: 2913.42

Trade #27 | BUY  | Pips:  -23.25 ❌
  Entry: 2906.49 @ 2025-02-27 03:00:00
  Exit:  2904.17 @ 2025-02-27 05:00:00 (SL_HIT)
  SL: 2904.17 | TP: 2913.47

Trade #28 | SELL | Pips:   68.75 ✅
  Entry: 2863.86 @ 2025-02-28 06:00:00
  Exit:  2856.98 @ 2025-02-28 09:00:00 (TP_HIT)
  SL: 2866.15 | TP: 2856.98

Trade #29 | SELL | Pips:  -22.75 ❌
  Entry: 2844.93 @ 2025-02-28 18:00:00
  Exit:  2847.21 @ 2025-02-28 20:00:00 (SL_HIT)
  SL: 2847.21 | TP: 2838.11

Trade #30 | SELL | Pips:  -23.12 ❌
  Entry: 2888.45 @ 2025-03-04 04:00:00
  Exit:  2890.76 @ 2025-03-04 05:00:00 (SL_HIT)
  SL: 2890.76 | TP: 2881.52

Trade #31 | BUY  | Pips:   69.72 ✅
  Entry: 2903.32 @ 2025-03-04 15:00:00
  Exit:  2910.29 @ 2025-03-04 17:00:00 (TP_HIT)
  SL: 2901.00 | TP: 2910.29

Trade #32 | SELL | Pips:  -23.55 ❌
  Entry: 2941.34 @ 2025-03-13 09:00:00
  Exit:  2943.70 @ 2025-03-13 10:00:00 (SL_HIT)
  SL: 2943.70 | TP: 2934.29

Trade #33 | SELL | Pips:  -23.65 ❌
  Entry: 2950.12 @ 2025-03-13 14:00:00
  Exit:  2952.49 @ 2025-03-13 15:00:00 (SL_HIT)
  SL: 2952.49 | TP: 2943.04

Trade #34 | SELL | Pips:  -23.92 ❌
  Entry: 2986.75 @ 2025-03-14 08:00:00
  Exit:  2989.14 @ 2025-03-14 09:00:00 (SL_HIT)
  SL: 2989.14 | TP: 2979.58

Trade #35 | SELL | Pips:  -23.92 ❌
  Entry: 2989.50 @ 2025-03-14 17:00:00
  Exit:  2991.89 @ 2025-03-17 10:00:00 (SL_HIT)
  SL: 2991.89 | TP: 2982.32

Trade #36 | SELL | Pips:  -23.95 ❌
  Entry: 2988.86 @ 2025-03-16 23:00:00
  Exit:  2991.25 @ 2025-03-17 10:00:00 (SL_HIT)
  SL: 2991.25 | TP: 2981.68

Trade #37 | SELL | Pips:  -24.35 ❌
  Entry: 3046.62 @ 2025-03-19 19:00:00
  Exit:  3049.06 @ 2025-03-19 23:00:00 (SL_HIT)
  SL: 3049.06 | TP: 3039.31

Trade #38 | SELL | Pips:   72.85 ✅
  Entry: 3034.11 @ 2025-03-21 12:00:00
  Exit:  3026.83 @ 2025-03-21 14:00:00 (TP_HIT)
  SL: 3036.54 | TP: 3026.83

Trade #39 | SELL | Pips:  -24.15 ❌
  Entry: 3014.95 @ 2025-03-21 17:00:00
  Exit:  3017.36 @ 2025-03-21 20:00:00 (SL_HIT)
  SL: 3017.36 | TP: 3007.71

Trade #40 | SELL | Pips:  -24.05 ❌
  Entry: 3005.97 @ 2025-03-24 20:00:00
  Exit:  3008.38 @ 2025-03-24 21:00:00 (SL_HIT)
  SL: 3008.38 | TP: 2998.76

Trade #41 | SELL | Pips:  -24.15 ❌
  Entry: 3015.49 @ 2025-03-26 17:00:00
  Exit:  3017.91 @ 2025-03-26 18:00:00 (SL_HIT)
  SL: 3017.91 | TP: 3008.26

Trade #42 | BUY  | Pips:   73.72 ✅
  Entry: 3072.72 @ 2025-03-28 09:00:00
  Exit:  3080.09 @ 2025-03-28 14:00:00 (TP_HIT)
  SL: 3070.26 | TP: 3080.09

Trade #43 | SELL | Pips:  -24.65 ❌
  Entry: 3083.55 @ 2025-03-28 16:00:00
  Exit:  3086.01 @ 2025-03-30 23:00:00 (SL_HIT)
  SL: 3086.01 | TP: 3076.14

Trade #44 | SELL | Pips:  -24.75 ❌
  Entry: 3094.61 @ 2025-03-31 02:00:00
  Exit:  3097.08 @ 2025-03-31 03:00:00 (SL_HIT)
  SL: 3097.08 | TP: 3087.18

Trade #45 | BUY  | Pips:   74.72 ✅
  Entry: 3114.85 @ 2025-03-31 10:00:00
  Exit:  3122.32 @ 2025-03-31 13:00:00 (TP_HIT)
  SL: 3112.36 | TP: 3122.32

Trade #46 | SELL | Pips:   75.15 ✅
  Entry: 3130.80 @ 2025-04-01 09:00:00
  Exit:  3123.29 @ 2025-04-01 16:00:00 (TP_HIT)
  SL: 3133.31 | TP: 3123.29

Trade #47 | SELL | Pips:  -24.95 ❌
  Entry: 3113.51 @ 2025-04-01 16:00:00
  Exit:  3116.00 @ 2025-04-01 20:00:00 (SL_HIT)
  SL: 3116.00 | TP: 3106.03

Trade #48 | SELL | Pips:   74.88 ✅
  Entry: 3118.70 @ 2025-04-01 20:00:00
  Exit:  3111.21 @ 2025-04-01 23:00:00 (TP_HIT)
  SL: 3121.19 | TP: 3111.21

Trade #49 | SELL | Pips:  -25.05 ❌
  Entry: 3125.07 @ 2025-04-02 08:00:00
  Exit:  3127.58 @ 2025-04-02 09:00:00 (SL_HIT)
  SL: 3127.58 | TP: 3117.57

Trade #50 | BUY  | Pips:   74.75 ✅
  Entry: 3114.11 @ 2025-04-02 11:00:00
  Exit:  3121.58 @ 2025-04-02 13:00:00 (TP_HIT)
  SL: 3111.61 | TP: 3121.58

Trade #51 | SELL | Pips:  -24.95 ❌
  Entry: 3121.18 @ 2025-04-02 12:00:00
  Exit:  3123.67 @ 2025-04-02 15:00:00 (SL_HIT)
  SL: 3123.67 | TP: 3113.68

Trade #52 | BUY  | Pips:  -25.15 ❌
  Entry: 3144.86 @ 2025-04-03 03:00:00
  Exit:  3142.35 @ 2025-04-03 05:00:00 (SL_HIT)
  SL: 3142.35 | TP: 3152.41

Trade #53 | BUY  | Pips:  -25.15 ❌
  Entry: 3140.12 @ 2025-04-03 05:00:00
  Exit:  3137.61 @ 2025-04-03 06:00:00 (SL_HIT)
  SL: 3137.61 | TP: 3147.66

Trade #54 | SELL | Pips:   75.05 ✅
  Entry: 3128.86 @ 2025-04-03 08:00:00
  Exit:  3121.35 @ 2025-04-03 11:00:00 (TP_HIT)
  SL: 3131.36 | TP: 3121.35

Trade #55 | SELL | Pips:   74.25 ✅
  Entry: 3095.28 @ 2025-04-03 11:00:00
  Exit:  3087.85 @ 2025-04-03 13:00:00 (TP_HIT)
  SL: 3097.75 | TP: 3087.85

Trade #56 | BUY  | Pips:   72.45 ✅
  Entry: 3018.34 @ 2025-04-07 08:00:00
  Exit:  3025.59 @ 2025-04-07 09:00:00 (TP_HIT)
  SL: 3015.93 | TP: 3025.59

Trade #57 | BUY  | Pips:  -24.15 ❌
  Entry: 3024.93 @ 2025-04-07 10:00:00
  Exit:  3022.52 @ 2025-04-07 14:00:00 (SL_HIT)
  SL: 3022.52 | TP: 3032.19

Trade #58 | BUY  | Pips:  -24.15 ❌
  Entry: 3015.20 @ 2025-04-07 14:00:00
  Exit:  3012.78 @ 2025-04-07 15:00:00 (SL_HIT)
  SL: 3012.78 | TP: 3022.43

Trade #59 | SELL | Pips:  -23.85 ❌
  Entry: 2976.36 @ 2025-04-07 20:00:00
  Exit:  2978.75 @ 2025-04-07 21:00:00 (SL_HIT)
  SL: 2978.75 | TP: 2969.22

Trade #60 | BUY  | Pips:   72.05 ✅
  Entry: 3002.30 @ 2025-04-08 13:00:00
  Exit:  3009.51 @ 2025-04-08 14:00:00 (TP_HIT)
  SL: 2999.90 | TP: 3009.51

Trade #61 | BUY  | Pips:  -24.05 ❌
  Entry: 3005.99 @ 2025-04-08 15:00:00
  Exit:  3003.58 @ 2025-04-08 16:00:00 (SL_HIT)
  SL: 3003.58 | TP: 3013.20

Trade #62 | SELL | Pips:  -23.85 ❌
  Entry: 2984.57 @ 2025-04-08 20:00:00
  Exit:  2986.96 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2986.96 | TP: 2977.41

Trade #63 | SELL | Pips:  -23.85 ❌
  Entry: 2980.16 @ 2025-04-09 01:00:00
  Exit:  2982.55 @ 2025-04-09 02:00:00 (SL_HIT)
  SL: 2982.55 | TP: 2973.01

Trade #64 | BUY  | Pips:   73.45 ✅
  Entry: 3058.76 @ 2025-04-09 18:00:00
  Exit:  3066.11 @ 2025-04-09 19:00:00 (TP_HIT)
  SL: 3056.32 | TP: 3066.11

Trade #65 | BUY  | Pips:  -24.85 ❌
  Entry: 3108.22 @ 2025-04-10 08:00:00
  Exit:  3105.73 @ 2025-04-10 09:00:00 (SL_HIT)
  SL: 3105.73 | TP: 3115.67

Trade #66 | SELL | Pips:   77.75 ✅
  Entry: 3239.34 @ 2025-04-14 02:00:00
  Exit:  3231.57 @ 2025-04-14 05:00:00 (TP_HIT)
  SL: 3241.94 | TP: 3231.57

Trade #67 | BUY  | Pips:  -25.75 ❌
  Entry: 3224.45 @ 2025-04-15 06:00:00
  Exit:  3221.87 @ 2025-04-15 11:00:00 (SL_HIT)
  SL: 3221.87 | TP: 3232.18

Trade #68 | SELL | Pips:  -25.75 ❌
  Entry: 3222.43 @ 2025-04-15 15:00:00
  Exit:  3225.01 @ 2025-04-15 18:00:00 (SL_HIT)
  SL: 3225.01 | TP: 3214.70

Trade #69 | SELL | Pips:  -26.55 ❌
  Entry: 3324.12 @ 2025-04-17 09:00:00
  Exit:  3326.78 @ 2025-04-17 11:00:00 (SL_HIT)
  SL: 3326.78 | TP: 3316.15

Trade #70 | BUY  | Pips:  -27.85 ❌
  Entry: 3479.51 @ 2025-04-22 07:00:00
  Exit:  3476.73 @ 2025-04-22 08:00:00 (SL_HIT)
  SL: 3476.73 | TP: 3487.87

Trade #71 | SELL | Pips:   82.95 ✅
  Entry: 3456.55 @ 2025-04-22 12:00:00
  Exit:  3448.25 @ 2025-04-22 13:00:00 (TP_HIT)
  SL: 3459.31 | TP: 3448.25

Trade #72 | SELL | Pips:   81.15 ✅
  Entry: 3381.30 @ 2025-04-22 19:00:00
  Exit:  3373.19 @ 2025-04-22 23:00:00 (TP_HIT)
  SL: 3384.01 | TP: 3373.19

Trade #73 | SELL | Pips:  -26.65 ❌
  Entry: 3327.26 @ 2025-04-22 23:00:00
  Exit:  3329.92 @ 2025-04-23 00:00:00 (SL_HIT)
  SL: 3329.92 | TP: 3319.27

Trade #74 | SELL | Pips:  -26.55 ❌
  Entry: 3317.39 @ 2025-04-23 10:00:00
  Exit:  3320.04 @ 2025-04-23 11:00:00 (SL_HIT)
  SL: 3320.04 | TP: 3309.42

Trade #75 | SELL | Pips:   79.05 ✅
  Entry: 3294.80 @ 2025-04-23 17:00:00
  Exit:  3286.89 @ 2025-04-23 18:00:00 (TP_HIT)
  SL: 3297.43 | TP: 3286.89

Trade #76 | BUY  | Pips:   79.55 ✅
  Entry: 3314.99 @ 2025-04-24 14:00:00
  Exit:  3322.95 @ 2025-04-24 15:00:00 (TP_HIT)
  SL: 3312.34 | TP: 3322.95

Trade #77 | BUY  | Pips:  -26.75 ❌
  Entry: 3345.47 @ 2025-04-25 02:00:00
  Exit:  3342.79 @ 2025-04-25 04:00:00 (SL_HIT)
  SL: 3342.79 | TP: 3353.49

Trade #78 | SELL | Pips:   79.05 ✅
  Entry: 3292.38 @ 2025-04-25 13:00:00
  Exit:  3284.47 @ 2025-04-25 14:00:00 (TP_HIT)
  SL: 3295.01 | TP: 3284.47

Trade #79 | SELL | Pips:  -26.25 ❌
  Entry: 3277.80 @ 2025-04-25 15:00:00
  Exit:  3280.42 @ 2025-04-25 16:00:00 (SL_HIT)
  SL: 3280.42 | TP: 3269.93

Trade #80 | BUY  | Pips:   78.75 ✅
  Entry: 3280.72 @ 2025-04-28 02:00:00
  Exit:  3288.59 @ 2025-04-28 04:00:00 (TP_HIT)
  SL: 3278.09 | TP: 3288.59

Trade #81 | SELL | Pips:  -26.35 ❌
  Entry: 3289.34 @ 2025-04-28 11:00:00
  Exit:  3291.97 @ 2025-04-28 12:00:00 (SL_HIT)
  SL: 3291.97 | TP: 3281.44

Trade #82 | BUY  | Pips:  -26.65 ❌
  Entry: 3337.49 @ 2025-04-28 23:00:00
  Exit:  3334.82 @ 2025-04-29 01:00:00 (SL_HIT)
  SL: 3334.82 | TP: 3345.49

Trade #83 | SELL | Pips:  -26.45 ❌
  Entry: 3309.91 @ 2025-04-29 06:00:00
  Exit:  3312.55 @ 2025-04-29 07:00:00 (SL_HIT)
  SL: 3312.55 | TP: 3301.96

Trade #84 | SELL | Pips:   79.35 ✅
  Entry: 3307.80 @ 2025-04-30 05:00:00
  Exit:  3299.87 @ 2025-04-30 09:00:00 (TP_HIT)
  SL: 3310.45 | TP: 3299.87

Trade #85 | SELL | Pips:   77.95 ✅
  Entry: 3246.03 @ 2025-05-01 01:00:00
  Exit:  3238.23 @ 2025-05-01 04:00:00 (TP_HIT)
  SL: 3248.62 | TP: 3238.23

Trade #86 | SELL | Pips:   77.45 ✅
  Entry: 3226.59 @ 2025-05-01 13:00:00
  Exit:  3218.84 @ 2025-05-01 15:00:00 (TP_HIT)
  SL: 3229.17 | TP: 3218.84

Trade #87 | BUY  | Pips:   77.15 ✅
  Entry: 3214.09 @ 2025-05-01 18:00:00
  Exit:  3221.80 @ 2025-05-01 19:00:00 (TP_HIT)
  SL: 3211.51 | TP: 3221.80

Trade #88 | BUY  | Pips:   78.05 ✅
  Entry: 3250.11 @ 2025-05-02 13:00:00
  Exit:  3257.91 @ 2025-05-02 15:00:00 (TP_HIT)
  SL: 3247.50 | TP: 3257.91

Trade #89 | SELL | Pips:  -25.85 ❌
  Entry: 3233.41 @ 2025-05-02 20:00:00
  Exit:  3235.99 @ 2025-05-02 21:00:00 (SL_HIT)
  SL: 3235.99 | TP: 3225.64

Trade #90 | SELL | Pips:   81.65 ✅
  Entry: 3400.39 @ 2025-05-07 00:00:00
  Exit:  3392.22 @ 2025-05-07 01:00:00 (TP_HIT)
  SL: 3403.11 | TP: 3392.22

Trade #91 | SELL | Pips:  -27.05 ❌
  Entry: 3381.91 @ 2025-05-07 05:00:00
  Exit:  3384.61 @ 2025-05-07 06:00:00 (SL_HIT)
  SL: 3384.61 | TP: 3373.79

Trade #92 | SELL | Pips:  -27.15 ❌
  Entry: 3390.99 @ 2025-05-07 11:00:00
  Exit:  3393.71 @ 2025-05-07 14:00:00 (SL_HIT)
  SL: 3393.71 | TP: 3382.86

Trade #93 | SELL | Pips:  -26.95 ❌
  Entry: 3363.97 @ 2025-05-07 21:00:00
  Exit:  3366.67 @ 2025-05-07 23:00:00 (SL_HIT)
  SL: 3366.67 | TP: 3355.90

Trade #94 | BUY  | Pips:  -27.05 ❌
  Entry: 3381.80 @ 2025-05-08 05:00:00
  Exit:  3379.09 @ 2025-05-08 06:00:00 (SL_HIT)
  SL: 3379.09 | TP: 3389.91

Trade #95 | SELL | Pips:  -26.45 ❌
  Entry: 3306.09 @ 2025-05-08 20:00:00
  Exit:  3308.73 @ 2025-05-08 23:00:00 (SL_HIT)
  SL: 3308.73 | TP: 3298.15

Trade #96 | BUY  | Pips:  -26.65 ❌
  Entry: 3328.61 @ 2025-05-09 20:00:00
  Exit:  3325.95 @ 2025-05-09 21:00:00 (SL_HIT)
  SL: 3325.95 | TP: 3336.60

Trade #97 | SELL | Pips:  -25.75 ❌
  Entry: 3224.62 @ 2025-05-12 12:00:00
  Exit:  3227.20 @ 2025-05-12 13:00:00 (SL_HIT)
  SL: 3227.20 | TP: 3216.89

Trade #98 | BUY  | Pips:  -25.85 ❌
  Entry: 3235.22 @ 2025-05-12 21:00:00
  Exit:  3232.63 @ 2025-05-13 02:00:00 (SL_HIT)
  SL: 3232.63 | TP: 3242.98

Trade #99 | BUY  | Pips:   77.35 ✅
  Entry: 3224.99 @ 2025-05-13 02:00:00
  Exit:  3232.72 @ 2025-05-13 04:00:00 (TP_HIT)
  SL: 3222.41 | TP: 3232.72

Trade #100 | BUY  | Pips:  -25.95 ❌
  Entry: 3248.89 @ 2025-05-13 12:00:00
  Exit:  3246.29 @ 2025-05-13 13:00:00 (SL_HIT)
  SL: 3246.29 | TP: 3256.68

Trade #101 | BUY  | Pips:  -25.95 ❌
  Entry: 3243.34 @ 2025-05-14 01:00:00
  Exit:  3240.75 @ 2025-05-14 02:00:00 (SL_HIT)
  SL: 3240.75 | TP: 3251.13

Trade #102 | SELL | Pips:  -25.85 ❌
  Entry: 3233.34 @ 2025-05-14 06:00:00
  Exit:  3235.93 @ 2025-05-14 08:00:00 (SL_HIT)
  SL: 3235.93 | TP: 3225.58

Trade #103 | SELL | Pips:   77.25 ✅
  Entry: 3219.45 @ 2025-05-16 05:00:00
  Exit:  3211.72 @ 2025-05-16 08:00:00 (TP_HIT)
  SL: 3222.02 | TP: 3211.72

Trade #104 | SELL | Pips:  -25.45 ❌
  Entry: 3180.22 @ 2025-05-16 14:00:00
  Exit:  3182.76 @ 2025-05-16 16:00:00 (SL_HIT)
  SL: 3182.76 | TP: 3172.58

Trade #105 | BUY  | Pips:   77.65 ✅
  Entry: 3234.26 @ 2025-05-19 00:00:00
  Exit:  3242.03 @ 2025-05-19 01:00:00 (TP_HIT)
  SL: 3231.68 | TP: 3242.03

Trade #106 | BUY  | Pips:   77.25 ✅
  Entry: 3218.11 @ 2025-05-19 02:00:00
  Exit:  3225.84 @ 2025-05-19 03:00:00 (TP_HIT)
  SL: 3215.54 | TP: 3225.84

Trade #107 | BUY  | Pips:   77.05 ✅
  Entry: 3211.91 @ 2025-05-19 04:00:00
  Exit:  3219.62 @ 2025-05-19 06:00:00 (TP_HIT)
  SL: 3209.35 | TP: 3219.62

Trade #108 | BUY  | Pips:  -25.85 ❌
  Entry: 3229.07 @ 2025-05-19 13:00:00
  Exit:  3226.49 @ 2025-05-19 18:00:00 (SL_HIT)
  SL: 3226.49 | TP: 3236.82

Trade #109 | SELL | Pips:   77.55 ✅
  Entry: 3233.26 @ 2025-05-19 19:00:00
  Exit:  3225.51 @ 2025-05-20 00:00:00 (TP_HIT)
  SL: 3235.85 | TP: 3225.51

Trade #110 | SELL | Pips:   77.35 ✅
  Entry: 3222.20 @ 2025-05-20 00:00:00
  Exit:  3214.46 @ 2025-05-20 03:00:00 (TP_HIT)
  SL: 3224.77 | TP: 3214.46

Trade #111 | SELL | Pips:   79.55 ✅
  Entry: 3313.34 @ 2025-05-21 10:00:00
  Exit:  3305.39 @ 2025-05-21 13:00:00 (TP_HIT)
  SL: 3316.00 | TP: 3305.39

Trade #112 | BUY  | Pips:  -26.65 ❌
  Entry: 3332.07 @ 2025-05-22 06:00:00
  Exit:  3329.41 @ 2025-05-22 07:00:00 (SL_HIT)
  SL: 3329.41 | TP: 3340.07

Trade #113 | SELL | Pips:   79.85 ✅
  Entry: 3327.39 @ 2025-05-22 08:00:00
  Exit:  3319.41 @ 2025-05-22 09:00:00 (TP_HIT)
  SL: 3330.06 | TP: 3319.41

Trade #114 | SELL | Pips:  -26.35 ❌
  Entry: 3289.38 @ 2025-05-22 11:00:00
  Exit:  3292.01 @ 2025-05-22 12:00:00 (SL_HIT)
  SL: 3292.01 | TP: 3281.48

Trade #115 | SELL | Pips:  -26.75 ❌
  Entry: 3344.72 @ 2025-05-26 02:00:00
  Exit:  3347.40 @ 2025-05-26 03:00:00 (SL_HIT)
  SL: 3347.40 | TP: 3336.70

Trade #116 | SELL | Pips:   80.25 ✅
  Entry: 3342.76 @ 2025-05-27 03:00:00
  Exit:  3334.74 @ 2025-05-27 05:00:00 (TP_HIT)
  SL: 3345.44 | TP: 3334.74

Trade #117 | SELL | Pips:   79.38 ✅
  Entry: 3308.35 @ 2025-05-27 07:00:00
  Exit:  3300.41 @ 2025-05-27 08:00:00 (TP_HIT)
  SL: 3310.99 | TP: 3300.41

Trade #118 | BUY  | Pips:  -26.48 ❌
  Entry: 3304.80 @ 2025-05-28 14:00:00
  Exit:  3302.15 @ 2025-05-28 16:00:00 (SL_HIT)
  SL: 3302.15 | TP: 3312.73

Trade #119 | SELL | Pips:  -26.42 ❌
  Entry: 3296.42 @ 2025-05-28 18:00:00
  Exit:  3299.06 @ 2025-05-28 19:00:00 (SL_HIT)
  SL: 3299.06 | TP: 3288.51

Trade #120 | BUY  | Pips:   79.32 ✅
  Entry: 3303.30 @ 2025-06-02 02:00:00
  Exit:  3311.23 @ 2025-06-02 05:00:00 (TP_HIT)
  SL: 3300.66 | TP: 3311.23

Trade #121 | BUY  | Pips:  -26.85 ❌
  Entry: 3354.51 @ 2025-06-04 05:00:00
  Exit:  3351.82 @ 2025-06-04 06:00:00 (SL_HIT)
  SL: 3351.82 | TP: 3362.56

Trade #122 | SELL | Pips:  -26.82 ❌
  Entry: 3358.70 @ 2025-06-04 13:00:00
  Exit:  3361.38 @ 2025-06-04 15:00:00 (SL_HIT)
  SL: 3361.38 | TP: 3350.64

Trade #123 | BUY  | Pips:  -27.08 ❌
  Entry: 3382.85 @ 2025-06-05 13:00:00
  Exit:  3380.14 @ 2025-06-05 14:00:00 (SL_HIT)
  SL: 3380.14 | TP: 3390.97

Trade #124 | SELL | Pips:  -26.75 ❌
  Entry: 3344.55 @ 2025-06-05 16:00:00
  Exit:  3347.22 @ 2025-06-05 17:00:00 (SL_HIT)
  SL: 3347.22 | TP: 3336.52

Trade #125 | SELL | Pips:  -26.82 ❌
  Entry: 3353.25 @ 2025-06-05 19:00:00
  Exit:  3355.93 @ 2025-06-05 20:00:00 (SL_HIT)
  SL: 3355.93 | TP: 3345.20

Trade #126 | BUY  | Pips:  -26.85 ❌
  Entry: 3360.53 @ 2025-06-06 07:00:00
  Exit:  3357.84 @ 2025-06-06 10:00:00 (SL_HIT)
  SL: 3357.84 | TP: 3368.59

Trade #127 | BUY  | Pips:  -26.65 ❌
  Entry: 3327.05 @ 2025-06-09 20:00:00
  Exit:  3324.39 @ 2025-06-09 23:00:00 (SL_HIT)
  SL: 3324.39 | TP: 3335.04

Trade #128 | BUY  | Pips:  -26.58 ❌
  Entry: 3316.40 @ 2025-06-10 01:00:00
  Exit:  3313.74 @ 2025-06-10 02:00:00 (SL_HIT)
  SL: 3313.74 | TP: 3324.36

Trade #129 | SELL | Pips:  -26.45 ❌
  Entry: 3309.16 @ 2025-06-10 03:00:00
  Exit:  3311.80 @ 2025-06-10 06:00:00 (SL_HIT)
  SL: 3311.80 | TP: 3301.21

Trade #130 | SELL | Pips:  -26.55 ❌
  Entry: 3324.57 @ 2025-06-10 18:00:00
  Exit:  3327.23 @ 2025-06-10 20:00:00 (SL_HIT)
  SL: 3327.23 | TP: 3316.60

Trade #131 | SELL | Pips:  -26.65 ❌
  Entry: 3332.86 @ 2025-06-11 12:00:00
  Exit:  3335.53 @ 2025-06-11 13:00:00 (SL_HIT)
  SL: 3335.53 | TP: 3324.87

Trade #132 | SELL | Pips:  -26.85 ❌
  Entry: 3356.57 @ 2025-06-12 09:00:00
  Exit:  3359.25 @ 2025-06-12 10:00:00 (SL_HIT)
  SL: 3359.25 | TP: 3348.51

Trade #133 | BUY  | Pips:   81.25 ✅
  Entry: 3383.41 @ 2025-06-12 17:00:00
  Exit:  3391.53 @ 2025-06-13 00:00:00 (TP_HIT)
  SL: 3380.70 | TP: 3391.53

Trade #134 | BUY  | Pips:  -27.45 ❌
  Entry: 3425.91 @ 2025-06-13 06:00:00
  Exit:  3423.16 @ 2025-06-13 07:00:00 (SL_HIT)
  SL: 3423.16 | TP: 3434.13

Trade #135 | SELL | Pips:  -27.25 ❌
  Entry: 3412.45 @ 2025-06-16 08:00:00
  Exit:  3415.18 @ 2025-06-16 11:00:00 (SL_HIT)
  SL: 3415.18 | TP: 3404.27

Trade #136 | SELL | Pips:  -27.12 ❌
  Entry: 3395.35 @ 2025-06-16 23:00:00
  Exit:  3398.06 @ 2025-06-17 00:00:00 (SL_HIT)
  SL: 3398.06 | TP: 3387.20

Trade #137 | SELL | Pips:  -27.05 ❌
  Entry: 3385.43 @ 2025-06-17 10:00:00
  Exit:  3388.13 @ 2025-06-17 11:00:00 (SL_HIT)
  SL: 3388.13 | TP: 3377.30

Trade #138 | SELL | Pips:   80.45 ✅
  Entry: 3351.74 @ 2025-06-24 03:00:00
  Exit:  3343.69 @ 2025-06-24 06:00:00 (TP_HIT)
  SL: 3354.42 | TP: 3343.69

Trade #139 | SELL | Pips:  -26.62 ❌
  Entry: 3322.55 @ 2025-06-24 07:00:00
  Exit:  3325.21 @ 2025-06-24 08:00:00 (SL_HIT)
  SL: 3325.21 | TP: 3314.57

Trade #140 | SELL | Pips:  -26.45 ❌
  Entry: 3304.38 @ 2025-06-24 15:00:00
  Exit:  3307.02 @ 2025-06-24 16:00:00 (SL_HIT)
  SL: 3307.02 | TP: 3296.44

Trade #141 | BUY  | Pips:  -26.58 ❌
  Entry: 3325.15 @ 2025-06-25 10:00:00
  Exit:  3322.49 @ 2025-06-25 12:00:00 (SL_HIT)
  SL: 3322.49 | TP: 3333.13

Trade #142 | BUY  | Pips:  -26.65 ❌
  Entry: 3332.62 @ 2025-06-26 12:00:00
  Exit:  3329.96 @ 2025-06-26 13:00:00 (SL_HIT)
  SL: 3329.96 | TP: 3340.62

Trade #143 | SELL | Pips:  -26.62 ❌
  Entry: 3324.75 @ 2025-06-26 16:00:00
  Exit:  3327.41 @ 2025-06-26 17:00:00 (SL_HIT)
  SL: 3327.41 | TP: 3316.77

Trade #144 | SELL | Pips:   79.15 ✅
  Entry: 3297.14 @ 2025-06-27 06:00:00
  Exit:  3289.22 @ 2025-06-27 08:00:00 (TP_HIT)
  SL: 3299.77 | TP: 3289.22

Trade #145 | SELL | Pips:  -26.15 ❌
  Entry: 3274.43 @ 2025-06-27 16:00:00
  Exit:  3277.05 @ 2025-06-27 17:00:00 (SL_HIT)
  SL: 3277.05 | TP: 3266.58

Trade #146 | BUY  | Pips:  -26.75 ❌
  Entry: 3340.07 @ 2025-07-01 16:00:00
  Exit:  3337.39 @ 2025-07-02 02:00:00 (SL_HIT)
  SL: 3337.39 | TP: 3348.08

Trade #147 | SELL | Pips:  -26.75 ❌
  Entry: 3338.72 @ 2025-07-02 01:00:00
  Exit:  3341.40 @ 2025-07-02 10:00:00 (SL_HIT)
  SL: 3341.40 | TP: 3330.71

Trade #148 | SELL | Pips:  -26.65 ❌
  Entry: 3336.45 @ 2025-07-02 03:00:00
  Exit:  3339.11 @ 2025-07-02 04:00:00 (SL_HIT)
  SL: 3339.11 | TP: 3328.44

Trade #149 | SELL | Pips:  -26.65 ❌
  Entry: 3334.55 @ 2025-07-02 08:00:00
  Exit:  3337.22 @ 2025-07-02 10:00:00 (SL_HIT)
  SL: 3337.22 | TP: 3326.55

Trade #150 | SELL | Pips:  -26.75 ❌
  Entry: 3342.76 @ 2025-07-02 15:00:00
  Exit:  3345.43 @ 2025-07-02 17:00:00 (SL_HIT)
  SL: 3345.43 | TP: 3334.73

Trade #151 | BUY  | Pips:  -26.78 ❌
  Entry: 3349.10 @ 2025-07-03 00:00:00
  Exit:  3346.42 @ 2025-07-03 01:00:00 (SL_HIT)
  SL: 3346.42 | TP: 3357.14

Trade #152 | SELL | Pips:   80.45 ✅
  Entry: 3352.99 @ 2025-07-03 11:00:00
  Exit:  3344.95 @ 2025-07-03 13:00:00 (TP_HIT)
  SL: 3355.68 | TP: 3344.95

Trade #153 | BUY  | Pips:  -26.68 ❌
  Entry: 3334.19 @ 2025-07-04 10:00:00
  Exit:  3331.52 @ 2025-07-07 00:00:00 (SL_HIT)
  SL: 3331.52 | TP: 3342.19

Trade #154 | BUY  | Pips:  -26.68 ❌
  Entry: 3334.46 @ 2025-07-04 12:00:00
  Exit:  3331.79 @ 2025-07-07 00:00:00 (SL_HIT)
  SL: 3331.79 | TP: 3342.46

Trade #155 | SELL | Pips:  -26.45 ❌
  Entry: 3309.41 @ 2025-07-07 13:00:00
  Exit:  3312.06 @ 2025-07-07 14:00:00 (SL_HIT)
  SL: 3312.06 | TP: 3301.47

Trade #156 | SELL | Pips:  -26.25 ❌
  Entry: 3284.78 @ 2025-07-09 09:00:00
  Exit:  3287.41 @ 2025-07-09 10:00:00 (SL_HIT)
  SL: 3287.41 | TP: 3276.90

Trade #157 | SELL | Pips:  -26.55 ❌
  Entry: 3314.82 @ 2025-07-10 15:00:00
  Exit:  3317.47 @ 2025-07-10 16:00:00 (SL_HIT)
  SL: 3317.47 | TP: 3306.86

Trade #158 | BUY  | Pips:   80.45 ✅
  Entry: 3353.18 @ 2025-07-11 18:00:00
  Exit:  3361.23 @ 2025-07-13 23:00:00 (TP_HIT)
  SL: 3350.50 | TP: 3361.23

Trade #159 | SELL | Pips:  -26.85 ❌
  Entry: 3359.47 @ 2025-07-14 05:00:00
  Exit:  3362.16 @ 2025-07-14 07:00:00 (SL_HIT)
  SL: 3362.16 | TP: 3351.41

Trade #160 | SELL | Pips:   80.55 ✅
  Entry: 3355.11 @ 2025-07-14 14:00:00
  Exit:  3347.06 @ 2025-07-14 15:00:00 (TP_HIT)
  SL: 3357.80 | TP: 3347.06

Trade #161 | SELL | Pips:   80.39 ✅
  Entry: 3347.72 @ 2025-07-15 15:00:00
  Exit:  3339.68 @ 2025-07-15 16:00:00 (TP_HIT)
  SL: 3350.40 | TP: 3339.68

Trade #162 | SELL | Pips:  -26.61 ❌
  Entry: 3328.69 @ 2025-07-15 19:00:00
  Exit:  3331.35 @ 2025-07-16 04:00:00 (SL_HIT)
  SL: 3331.35 | TP: 3320.70

Trade #163 | BUY  | Pips:  -27.48 ❌
  Entry: 3431.25 @ 2025-07-22 20:00:00
  Exit:  3428.50 @ 2025-07-22 23:00:00 (SL_HIT)
  SL: 3428.50 | TP: 3439.48

Trade #164 | SELL | Pips:   81.35 ✅
  Entry: 3389.89 @ 2025-07-24 00:00:00
  Exit:  3381.75 @ 2025-07-24 06:00:00 (TP_HIT)
  SL: 3392.60 | TP: 3381.75

Trade #165 | SELL | Pips:   80.85 ✅
  Entry: 3369.49 @ 2025-07-24 09:00:00
  Exit:  3361.40 @ 2025-07-24 13:00:00 (TP_HIT)
  SL: 3372.18 | TP: 3361.40

Trade #166 | BUY  | Pips:   79.55 ✅
  Entry: 3315.05 @ 2025-07-29 12:00:00
  Exit:  3323.01 @ 2025-07-29 15:00:00 (TP_HIT)
  SL: 3312.40 | TP: 3323.01

Trade #167 | BUY  | Pips:  -26.38 ❌
  Entry: 3295.95 @ 2025-07-31 15:00:00
  Exit:  3293.31 @ 2025-07-31 20:00:00 (SL_HIT)
  SL: 3293.31 | TP: 3303.86

Trade #168 | SELL | Pips:   79.08 ✅
  Entry: 3294.70 @ 2025-07-31 23:00:00
  Exit:  3286.79 @ 2025-08-01 02:00:00 (TP_HIT)
  SL: 3297.33 | TP: 3286.79

Trade #169 | SELL | Pips:  -26.32 ❌
  Entry: 3291.47 @ 2025-08-01 03:00:00
  Exit:  3294.10 @ 2025-08-01 06:00:00 (SL_HIT)
  SL: 3294.10 | TP: 3283.57

Trade #170 | BUY  | Pips:   80.45 ✅
  Entry: 3352.05 @ 2025-08-04 01:00:00
  Exit:  3360.09 @ 2025-08-04 04:00:00 (TP_HIT)
  SL: 3349.36 | TP: 3360.09

Trade #171 | SELL | Pips:  -27.01 ❌
  Entry: 3373.79 @ 2025-08-04 18:00:00
  Exit:  3376.49 @ 2025-08-05 00:00:00 (SL_HIT)
  SL: 3376.49 | TP: 3365.69

Trade #172 | SELL | Pips:   80.98 ✅
  Entry: 3373.80 @ 2025-08-05 06:00:00
  Exit:  3365.70 @ 2025-08-05 10:00:00 (TP_HIT)
  SL: 3376.50 | TP: 3365.70

Trade #173 | SELL | Pips:  -26.92 ❌
  Entry: 3365.90 @ 2025-08-05 13:00:00
  Exit:  3368.59 @ 2025-08-05 14:00:00 (SL_HIT)
  SL: 3368.59 | TP: 3357.82

Trade #174 | BUY  | Pips:  -27.05 ❌
  Entry: 3379.88 @ 2025-08-05 19:00:00
  Exit:  3377.17 @ 2025-08-06 02:00:00 (SL_HIT)
  SL: 3377.17 | TP: 3387.99

Trade #175 | SELL | Pips:   80.95 ✅
  Entry: 3372.26 @ 2025-08-06 05:00:00
  Exit:  3364.16 @ 2025-08-06 10:00:00 (TP_HIT)
  SL: 3374.95 | TP: 3364.16

Trade #176 | SELL | Pips:  -26.95 ❌
  Entry: 3363.47 @ 2025-08-06 11:00:00
  Exit:  3366.17 @ 2025-08-06 13:00:00 (SL_HIT)
  SL: 3366.17 | TP: 3355.40

Trade #177 | SELL | Pips:  -27.05 ❌
  Entry: 3378.01 @ 2025-08-07 12:00:00
  Exit:  3380.72 @ 2025-08-07 14:00:00 (SL_HIT)
  SL: 3380.72 | TP: 3369.91

Trade #178 | SELL | Pips:  -27.11 ❌
  Entry: 3388.09 @ 2025-08-08 03:00:00
  Exit:  3390.80 @ 2025-08-08 04:00:00 (SL_HIT)
  SL: 3390.80 | TP: 3379.96

Trade #179 | SELL | Pips:   80.55 ✅
  Entry: 3357.45 @ 2025-08-11 18:00:00
  Exit:  3349.39 @ 2025-08-11 21:00:00 (TP_HIT)
  SL: 3360.13 | TP: 3349.39

Trade #180 | SELL | Pips:  -26.82 ❌
  Entry: 3346.70 @ 2025-08-11 23:00:00
  Exit:  3349.38 @ 2025-08-12 01:00:00 (SL_HIT)
  SL: 3349.38 | TP: 3338.67

Trade #181 | BUY  | Pips:  -26.85 ❌
  Entry: 3357.91 @ 2025-08-13 13:00:00
  Exit:  3355.23 @ 2025-08-13 18:00:00 (SL_HIT)
  SL: 3355.23 | TP: 3365.97

Trade #182 | SELL | Pips:  -26.81 ❌
  Entry: 3353.54 @ 2025-08-13 19:00:00
  Exit:  3356.22 @ 2025-08-13 20:00:00 (SL_HIT)
  SL: 3356.22 | TP: 3345.49

Trade #183 | SELL | Pips:   80.25 ✅
  Entry: 3343.91 @ 2025-08-14 14:00:00
  Exit:  3335.88 @ 2025-08-14 17:00:00 (TP_HIT)
  SL: 3346.58 | TP: 3335.88

Trade #184 | SELL | Pips:   80.18 ✅
  Entry: 3341.60 @ 2025-08-14 16:00:00
  Exit:  3333.58 @ 2025-08-14 23:00:00 (TP_HIT)
  SL: 3344.27 | TP: 3333.58

Trade #185 | SELL | Pips:   80.15 ✅
  Entry: 3339.16 @ 2025-08-21 19:00:00
  Exit:  3331.14 @ 2025-08-22 05:00:00 (TP_HIT)
  SL: 3341.83 | TP: 3331.14

Trade #186 | SELL | Pips:  -26.65 ❌
  Entry: 3328.26 @ 2025-08-22 05:00:00
  Exit:  3330.93 @ 2025-08-22 14:00:00 (SL_HIT)
  SL: 3330.93 | TP: 3320.28

Trade #187 | SELL | Pips:   80.75 ✅
  Entry: 3365.61 @ 2025-08-25 21:00:00
  Exit:  3357.53 @ 2025-08-26 00:00:00 (TP_HIT)
  SL: 3368.30 | TP: 3357.53

Trade #188 | SELL | Pips:   81.15 ✅
  Entry: 3383.09 @ 2025-08-26 01:00:00
  Exit:  3374.98 @ 2025-08-26 04:00:00 (TP_HIT)
  SL: 3385.80 | TP: 3374.98

Trade #189 | SELL | Pips:  -27.15 ❌
  Entry: 3391.18 @ 2025-08-28 03:00:00
  Exit:  3393.89 @ 2025-08-28 07:00:00 (SL_HIT)
  SL: 3393.89 | TP: 3383.04

Trade #190 | BUY  | Pips:  -27.28 ❌
  Entry: 3414.51 @ 2025-08-29 00:00:00
  Exit:  3411.78 @ 2025-08-29 02:00:00 (SL_HIT)
  SL: 3411.78 | TP: 3422.70

Trade #191 | SELL | Pips:  -27.25 ❌
  Entry: 3411.11 @ 2025-08-29 03:00:00
  Exit:  3413.84 @ 2025-08-29 13:00:00 (SL_HIT)
  SL: 3413.84 | TP: 3402.93

Trade #192 | SELL | Pips:  -27.75 ❌
  Entry: 3470.38 @ 2025-09-01 11:00:00
  Exit:  3473.15 @ 2025-09-01 14:00:00 (SL_HIT)
  SL: 3473.15 | TP: 3462.05

Trade #193 | SELL | Pips:  -27.85 ❌
  Entry: 3485.51 @ 2025-09-02 11:00:00
  Exit:  3488.29 @ 2025-09-02 12:00:00 (SL_HIT)
  SL: 3488.29 | TP: 3477.14

Trade #194 | BUY  | Pips:  -28.55 ❌
  Entry: 3563.41 @ 2025-09-03 20:00:00
  Exit:  3560.56 @ 2025-09-03 21:00:00 (SL_HIT)
  SL: 3560.56 | TP: 3571.97

Trade #195 | SELL | Pips:   85.48 ✅
  Entry: 3561.35 @ 2025-09-03 23:00:00
  Exit:  3552.80 @ 2025-09-04 02:00:00 (TP_HIT)
  SL: 3564.20 | TP: 3552.80

Trade #196 | SELL | Pips:  -28.25 ❌
  Entry: 3528.86 @ 2025-09-04 04:00:00
  Exit:  3531.68 @ 2025-09-04 05:00:00 (SL_HIT)
  SL: 3531.68 | TP: 3520.39

Trade #197 | SELL | Pips:  -28.45 ❌
  Entry: 3552.41 @ 2025-09-05 00:00:00
  Exit:  3555.26 @ 2025-09-05 04:00:00 (SL_HIT)
  SL: 3555.26 | TP: 3543.89

Trade #198 | SELL | Pips:  -29.15 ❌
  Entry: 3647.93 @ 2025-09-09 09:00:00
  Exit:  3650.85 @ 2025-09-09 10:00:00 (SL_HIT)
  SL: 3650.85 | TP: 3639.18

Trade #199 | BUY  | Pips:  -29.15 ❌
  Entry: 3643.82 @ 2025-09-10 13:00:00
  Exit:  3640.90 @ 2025-09-10 21:00:00 (SL_HIT)
  SL: 3640.90 | TP: 3652.56

Trade #200 | SELL | Pips:   87.55 ✅
  Entry: 3647.18 @ 2025-09-10 18:00:00
  Exit:  3638.43 @ 2025-09-11 03:00:00 (TP_HIT)
  SL: 3650.10 | TP: 3638.43

Trade #201 | SELL | Pips:   87.45 ✅
  Entry: 3644.68 @ 2025-09-11 00:00:00
  Exit:  3635.94 @ 2025-09-11 04:00:00 (TP_HIT)
  SL: 3647.60 | TP: 3635.94

Trade #202 | BUY  | Pips:   88.25 ✅
  Entry: 3676.72 @ 2025-09-15 19:00:00
  Exit:  3685.55 @ 2025-09-16 01:00:00 (TP_HIT)
  SL: 3673.78 | TP: 3685.55

Trade #203 | SELL | Pips:   88.65 ✅
  Entry: 3695.49 @ 2025-09-16 14:00:00
  Exit:  3686.62 @ 2025-09-16 15:00:00 (TP_HIT)
  SL: 3698.44 | TP: 3686.62

Trade #204 | SELL | Pips:   88.35 ✅
  Entry: 3681.97 @ 2025-09-17 03:00:00
  Exit:  3673.13 @ 2025-09-17 08:00:00 (TP_HIT)
  SL: 3684.91 | TP: 3673.13

Trade #205 | SELL | Pips:  -29.25 ❌
  Entry: 3661.28 @ 2025-09-17 11:00:00
  Exit:  3664.20 @ 2025-09-17 12:00:00 (SL_HIT)
  SL: 3664.20 | TP: 3652.49

Trade #206 | SELL | Pips:  -29.45 ❌
  Entry: 3678.55 @ 2025-09-17 13:00:00
  Exit:  3681.50 @ 2025-09-17 15:00:00 (SL_HIT)
  SL: 3681.50 | TP: 3669.73

Trade #207 | SELL | Pips:  -29.15 ❌
  Entry: 3649.93 @ 2025-09-17 19:00:00
  Exit:  3652.84 @ 2025-09-17 20:00:00 (SL_HIT)
  SL: 3652.84 | TP: 3641.17

Trade #208 | SELL | Pips:  -29.32 ❌
  Entry: 3662.65 @ 2025-09-17 23:00:00
  Exit:  3665.58 @ 2025-09-18 00:00:00 (SL_HIT)
  SL: 3665.58 | TP: 3653.86

Trade #209 | SELL | Pips:  -29.15 ❌
  Entry: 3646.16 @ 2025-09-18 17:00:00
  Exit:  3649.08 @ 2025-09-19 04:00:00 (SL_HIT)
  SL: 3649.08 | TP: 3637.41

Trade #210 | SELL | Pips:  -29.15 ❌
  Entry: 3646.36 @ 2025-09-18 20:00:00
  Exit:  3649.28 @ 2025-09-19 04:00:00 (SL_HIT)
  SL: 3649.28 | TP: 3637.61

Trade #211 | BUY  | Pips:   87.55 ✅
  Entry: 3648.28 @ 2025-09-19 12:00:00
  Exit:  3657.03 @ 2025-09-19 14:00:00 (TP_HIT)
  SL: 3645.36 | TP: 3657.03

Trade #212 | SELL | Pips:  -29.95 ❌
  Entry: 3746.41 @ 2025-09-23 04:00:00
  Exit:  3749.41 @ 2025-09-23 06:00:00 (SL_HIT)
  SL: 3749.41 | TP: 3737.42

Trade #213 | SELL | Pips:  -30.05 ❌
  Entry: 3752.97 @ 2025-09-23 06:00:00
  Exit:  3755.97 @ 2025-09-23 09:00:00 (SL_HIT)
  SL: 3755.97 | TP: 3743.96

Trade #214 | SELL | Pips:  -30.15 ❌
  Entry: 3764.16 @ 2025-09-23 20:00:00
  Exit:  3767.17 @ 2025-09-24 05:00:00 (SL_HIT)
  SL: 3767.17 | TP: 3755.12

Trade #215 | SELL | Pips:  -30.12 ❌
  Entry: 3765.20 @ 2025-09-23 23:00:00
  Exit:  3768.21 @ 2025-09-24 06:00:00 (SL_HIT)
  SL: 3768.21 | TP: 3756.16

Trade #216 | SELL | Pips:   90.45 ✅
  Entry: 3768.88 @ 2025-09-24 12:00:00
  Exit:  3759.83 @ 2025-09-24 15:00:00 (TP_HIT)
  SL: 3771.89 | TP: 3759.83

Trade #217 | BUY  | Pips:  -29.95 ❌
  Entry: 3738.57 @ 2025-09-25 13:00:00
  Exit:  3735.57 @ 2025-09-25 14:00:00 (SL_HIT)
  SL: 3735.57 | TP: 3747.54

Trade #218 | BUY  | Pips:   91.35 ✅
  Entry: 3807.28 @ 2025-09-29 10:00:00
  Exit:  3816.41 @ 2025-09-29 11:00:00 (TP_HIT)
  SL: 3804.23 | TP: 3816.41

Trade #219 | SELL | Pips:  -30.35 ❌
  Entry: 3798.51 @ 2025-09-30 10:00:00
  Exit:  3801.55 @ 2025-09-30 11:00:00 (SL_HIT)
  SL: 3801.55 | TP: 3789.40

Trade #220 | SELL | Pips:   92.95 ✅
  Entry: 3872.24 @ 2025-10-01 14:00:00
  Exit:  3862.95 @ 2025-10-01 18:00:00 (TP_HIT)
  SL: 3875.34 | TP: 3862.95

Trade #221 | BUY  | Pips:  -30.95 ❌
  Entry: 3874.80 @ 2025-10-02 14:00:00
  Exit:  3871.70 @ 2025-10-02 15:00:00 (SL_HIT)
  SL: 3871.70 | TP: 3884.09

Trade #222 | BUY  | Pips:   92.65 ✅
  Entry: 3861.89 @ 2025-10-03 12:00:00
  Exit:  3871.15 @ 2025-10-03 13:00:00 (TP_HIT)
  SL: 3858.80 | TP: 3871.15

Trade #223 | SELL | Pips:  -32.05 ❌
  Entry: 4011.47 @ 2025-10-09 00:00:00
  Exit:  4014.67 @ 2025-10-09 01:00:00 (SL_HIT)
  SL: 4014.67 | TP: 4001.84

Trade #224 | SELL | Pips:  -32.25 ❌
  Entry: 4031.38 @ 2025-10-09 08:00:00
  Exit:  4034.60 @ 2025-10-09 09:00:00 (SL_HIT)
  SL: 4034.60 | TP: 4021.70

Trade #225 | SELL | Pips:   95.25 ✅
  Entry: 3968.76 @ 2025-10-09 17:00:00
  Exit:  3959.24 @ 2025-10-09 18:00:00 (TP_HIT)
  SL: 3971.94 | TP: 3959.24

Trade #226 | SELL | Pips:  -31.85 ❌
  Entry: 3976.28 @ 2025-10-09 21:00:00
  Exit:  3979.46 @ 2025-10-10 00:00:00 (SL_HIT)
  SL: 3979.46 | TP: 3966.73

Trade #227 | BUY  | Pips:  -32.95 ❌
  Entry: 4120.59 @ 2025-10-14 06:00:00
  Exit:  4117.29 @ 2025-10-14 07:00:00 (SL_HIT)
  SL: 4117.29 | TP: 4130.47

Trade #228 | BUY  | Pips:  103.55 ✅
  Entry: 4313.70 @ 2025-10-17 02:00:00
  Exit:  4324.06 @ 2025-10-17 03:00:00 (TP_HIT)
  SL: 4310.25 | TP: 4324.06

Trade #229 | SELL | Pips:  104.38 ✅
  Entry: 4347.42 @ 2025-10-17 09:00:00
  Exit:  4336.98 @ 2025-10-17 11:00:00 (TP_HIT)
  SL: 4350.90 | TP: 4336.98

Trade #230 | SELL | Pips:  103.59 ✅
  Entry: 4314.21 @ 2025-10-17 13:00:00
  Exit:  4303.85 @ 2025-10-17 14:00:00 (TP_HIT)
  SL: 4317.66 | TP: 4303.85

Trade #231 | SELL | Pips:  -33.85 ❌
  Entry: 4225.40 @ 2025-10-17 20:00:00
  Exit:  4228.78 @ 2025-10-17 21:00:00 (SL_HIT)
  SL: 4228.78 | TP: 4215.25

Trade #232 | BUY  | Pips:  103.25 ✅
  Entry: 4300.52 @ 2025-10-20 14:00:00
  Exit:  4310.85 @ 2025-10-20 15:00:00 (TP_HIT)
  SL: 4297.08 | TP: 4310.85

Trade #233 | BUY  | Pips:  -34.85 ❌
  Entry: 4359.90 @ 2025-10-21 00:00:00
  Exit:  4356.42 @ 2025-10-21 02:00:00 (SL_HIT)
  SL: 4356.42 | TP: 4370.37

Trade #234 | SELL | Pips:  -32.85 ❌
  Entry: 4108.69 @ 2025-10-21 20:00:00
  Exit:  4111.97 @ 2025-10-21 21:00:00 (SL_HIT)
  SL: 4111.97 | TP: 4098.82

Trade #235 | SELL | Pips:  -32.25 ❌
  Entry: 4036.78 @ 2025-10-22 16:00:00
  Exit:  4040.01 @ 2025-10-22 17:00:00 (SL_HIT)
  SL: 4040.01 | TP: 4027.10

Trade #236 | BUY  | Pips:  -32.65 ❌
  Entry: 4087.30 @ 2025-10-23 00:00:00
  Exit:  4084.04 @ 2025-10-23 01:00:00 (SL_HIT)
  SL: 4084.04 | TP: 4097.11

Trade #237 | BUY  | Pips:   98.85 ✅
  Entry: 4118.12 @ 2025-10-23 20:00:00
  Exit:  4128.01 @ 2025-10-24 01:00:00 (TP_HIT)
  SL: 4114.83 | TP: 4128.01

Trade #238 | SELL | Pips:  -32.95 ❌
  Entry: 4121.38 @ 2025-10-24 00:00:00
  Exit:  4124.67 @ 2025-10-24 01:00:00 (SL_HIT)
  SL: 4124.67 | TP: 4111.48

Trade #239 | SELL | Pips:   97.55 ✅
  Entry: 4065.11 @ 2025-10-24 09:00:00
  Exit:  4055.36 @ 2025-10-24 11:00:00 (TP_HIT)
  SL: 4068.37 | TP: 4055.36

Trade #240 | BUY  | Pips:  -32.85 ❌
  Entry: 4103.86 @ 2025-10-24 20:00:00
  Exit:  4100.58 @ 2025-10-26 23:00:00 (SL_HIT)
  SL: 4100.58 | TP: 4113.71

Trade #241 | BUY  | Pips:  -32.68 ❌
  Entry: 4081.16 @ 2025-10-26 23:00:00
  Exit:  4077.89 @ 2025-10-27 00:00:00 (SL_HIT)
  SL: 4077.89 | TP: 4090.95

Trade #242 | SELL | Pips:   97.95 ✅
  Entry: 4081.70 @ 2025-10-27 02:00:00
  Exit:  4071.91 @ 2025-10-27 03:00:00 (TP_HIT)
  SL: 4084.97 | TP: 4071.91

Trade #243 | SELL | Pips:   97.95 ✅
  Entry: 4079.45 @ 2025-10-27 06:00:00
  Exit:  4069.66 @ 2025-10-27 08:00:00 (TP_HIT)
  SL: 4082.72 | TP: 4069.66

Trade #244 | SELL | Pips:   97.05 ✅
  Entry: 4045.62 @ 2025-10-27 13:00:00
  Exit:  4035.92 @ 2025-10-27 14:00:00 (TP_HIT)
  SL: 4048.86 | TP: 4035.92

Trade #245 | BUY  | Pips:  -31.85 ❌
  Entry: 3983.66 @ 2025-10-28 03:00:00
  Exit:  3980.47 @ 2025-10-28 05:00:00 (SL_HIT)
  SL: 3980.47 | TP: 3993.22

Trade #246 | SELL | Pips:   94.65 ✅
  Entry: 3942.24 @ 2025-10-28 07:00:00
  Exit:  3932.77 @ 2025-10-28 08:00:00 (TP_HIT)
  SL: 3945.39 | TP: 3932.77

Trade #247 | BUY  | Pips:  -31.68 ❌
  Entry: 3956.30 @ 2025-10-28 19:00:00
  Exit:  3953.13 @ 2025-10-28 21:00:00 (SL_HIT)
  SL: 3953.13 | TP: 3965.79

Trade #248 | BUY  | Pips:   94.85 ✅
  Entry: 3951.76 @ 2025-10-29 05:00:00
  Exit:  3961.24 @ 2025-10-29 06:00:00 (TP_HIT)
  SL: 3948.59 | TP: 3961.24

Trade #249 | BUY  | Pips:  -31.95 ❌
  Entry: 3992.70 @ 2025-10-29 16:00:00
  Exit:  3989.50 @ 2025-10-29 19:00:00 (SL_HIT)
  SL: 3989.50 | TP: 4002.28

Trade #250 | SELL | Pips:   95.88 ✅
  Entry: 3993.96 @ 2025-10-29 18:00:00
  Exit:  3984.37 @ 2025-10-29 19:00:00 (TP_HIT)
  SL: 3997.15 | TP: 3984.37

Trade #251 | SELL | Pips:   94.85 ✅
  Entry: 3952.47 @ 2025-10-30 00:00:00
  Exit:  3942.98 @ 2025-10-30 03:00:00 (TP_HIT)
  SL: 3955.63 | TP: 3942.98

Trade #252 | BUY  | Pips:   95.05 ✅
  Entry: 3960.97 @ 2025-10-30 13:00:00
  Exit:  3970.47 @ 2025-10-30 14:00:00 (TP_HIT)
  SL: 3957.80 | TP: 3970.47

Trade #253 | BUY  | Pips:  -32.15 ❌
  Entry: 4018.59 @ 2025-10-31 02:00:00
  Exit:  4015.38 @ 2025-10-31 03:00:00 (SL_HIT)
  SL: 4015.38 | TP: 4028.24

Trade #254 | SELL | Pips:  -32.05 ❌
  Entry: 4005.51 @ 2025-10-31 05:00:00
  Exit:  4008.71 @ 2025-10-31 07:00:00 (SL_HIT)
  SL: 4008.71 | TP: 3995.89

Trade #255 | SELL | Pips:  -32.05 ❌
  Entry: 4010.14 @ 2025-10-31 12:00:00
  Exit:  4013.35 @ 2025-10-31 13:00:00 (SL_HIT)
  SL: 4013.35 | TP: 4000.52

Trade #256 | BUY  | Pips:   96.05 ✅
  Entry: 4000.16 @ 2025-11-03 10:00:00
  Exit:  4009.77 @ 2025-11-03 13:00:00 (TP_HIT)
  SL: 3996.96 | TP: 4009.77

Trade #257 | SELL | Pips:  -32.05 ❌
  Entry: 4006.12 @ 2025-11-03 19:00:00
  Exit:  4009.33 @ 2025-11-03 21:00:00 (SL_HIT)
  SL: 4009.33 | TP: 3996.51

Trade #258 | SELL | Pips:   95.25 ✅
  Entry: 3968.86 @ 2025-11-04 17:00:00
  Exit:  3959.33 @ 2025-11-04 18:00:00 (TP_HIT)
  SL: 3972.03 | TP: 3959.33

Trade #259 | SELL | Pips:  -31.55 ❌
  Entry: 3938.51 @ 2025-11-04 21:00:00
  Exit:  3941.66 @ 2025-11-05 03:00:00 (SL_HIT)
  SL: 3941.66 | TP: 3929.05

Trade #260 | BUY  | Pips:   95.35 ✅
  Entry: 3973.51 @ 2025-11-06 00:00:00
  Exit:  3983.05 @ 2025-11-06 03:00:00 (TP_HIT)
  SL: 3970.34 | TP: 3983.05

Trade #261 | BUY  | Pips:  -31.95 ❌
  Entry: 3993.07 @ 2025-11-06 15:00:00
  Exit:  3989.87 @ 2025-11-06 16:00:00 (SL_HIT)
  SL: 3989.87 | TP: 4002.65

Trade #262 | SELL | Pips:  -31.85 ❌
  Entry: 3980.70 @ 2025-11-06 17:00:00
  Exit:  3983.88 @ 2025-11-06 18:00:00 (SL_HIT)
  SL: 3983.88 | TP: 3971.14

Trade #263 | SELL | Pips:  -31.95 ❌
  Entry: 3997.49 @ 2025-11-07 14:00:00
  Exit:  4000.69 @ 2025-11-07 17:00:00 (SL_HIT)
  SL: 4000.69 | TP: 3987.90

Trade #264 | SELL | Pips:  -31.95 ❌
  Entry: 3990.78 @ 2025-11-07 16:00:00
  Exit:  3993.97 @ 2025-11-07 17:00:00 (SL_HIT)
  SL: 3993.97 | TP: 3981.20

Trade #265 | SELL | Pips:   99.45 ✅
  Entry: 4142.43 @ 2025-11-11 14:00:00
  Exit:  4132.48 @ 2025-11-11 15:00:00 (TP_HIT)
  SL: 4145.74 | TP: 4132.48

Trade #266 | SELL | Pips:  -32.85 ❌
  Entry: 4106.48 @ 2025-11-11 16:00:00
  Exit:  4109.76 @ 2025-11-11 17:00:00 (SL_HIT)
  SL: 4109.76 | TP: 4096.62

Trade #267 | SELL | Pips:  -32.85 ❌
  Entry: 4110.38 @ 2025-11-12 05:00:00
  Exit:  4113.66 @ 2025-11-12 07:00:00 (SL_HIT)
  SL: 4113.66 | TP: 4100.51

Trade #268 | SELL | Pips:  100.35 ✅
  Entry: 4180.95 @ 2025-11-14 08:00:00
  Exit:  4170.92 @ 2025-11-14 10:00:00 (TP_HIT)
  SL: 4184.30 | TP: 4170.92

Trade #269 | SELL | Pips:   98.28 ✅
  Entry: 4096.20 @ 2025-11-17 00:00:00
  Exit:  4086.37 @ 2025-11-17 01:00:00 (TP_HIT)
  SL: 4099.47 | TP: 4086.37

Trade #270 | SELL | Pips:  -32.55 ❌
  Entry: 4065.80 @ 2025-11-17 07:00:00
  Exit:  4069.06 @ 2025-11-17 08:00:00 (SL_HIT)
  SL: 4069.06 | TP: 4056.05

Trade #271 | SELL | Pips:  -32.05 ❌
  Entry: 4011.01 @ 2025-11-17 20:00:00
  Exit:  4014.22 @ 2025-11-17 21:00:00 (SL_HIT)
  SL: 4014.22 | TP: 4001.39

Trade #272 | BUY  | Pips:   96.75 ✅
  Entry: 4032.24 @ 2025-11-18 13:00:00
  Exit:  4041.91 @ 2025-11-18 14:00:00 (TP_HIT)
  SL: 4029.01 | TP: 4041.91

Trade #273 | BUY  | Pips:  -32.75 ❌
  Entry: 4096.52 @ 2025-11-19 16:00:00
  Exit:  4093.24 @ 2025-11-19 17:00:00 (SL_HIT)
  SL: 4093.24 | TP: 4106.35

Trade #274 | SELL | Pips:  -32.65 ❌
  Entry: 4078.61 @ 2025-11-19 18:00:00
  Exit:  4081.88 @ 2025-11-19 19:00:00 (SL_HIT)
  SL: 4081.88 | TP: 4068.83

Trade #275 | SELL | Pips:  -32.55 ❌
  Entry: 4063.28 @ 2025-11-20 09:00:00
  Exit:  4066.53 @ 2025-11-20 13:00:00 (SL_HIT)
  SL: 4066.53 | TP: 4053.52

Trade #276 | SELL | Pips:   97.35 ✅
  Entry: 4058.26 @ 2025-11-21 06:00:00
  Exit:  4048.53 @ 2025-11-21 07:00:00 (TP_HIT)
  SL: 4061.51 | TP: 4048.53

Trade #277 | SELL | Pips:  -32.35 ❌
  Entry: 4040.84 @ 2025-11-21 09:00:00
  Exit:  4044.07 @ 2025-11-21 10:00:00 (SL_HIT)
  SL: 4044.07 | TP: 4031.14

Trade #278 | BUY  | Pips:  -32.58 ❌
  Entry: 4067.10 @ 2025-11-21 21:00:00
  Exit:  4063.84 @ 2025-11-24 02:00:00 (SL_HIT)
  SL: 4063.84 | TP: 4076.86

Trade #279 | SELL | Pips:  -33.05 ❌
  Entry: 4130.51 @ 2025-11-25 22:00:00
  Exit:  4133.81 @ 2025-11-26 01:00:00 (SL_HIT)
  SL: 4133.81 | TP: 4120.59

Trade #280 | SELL | Pips:   99.95 ✅
  Entry: 4165.11 @ 2025-11-26 16:00:00
  Exit:  4155.12 @ 2025-11-27 02:00:00 (TP_HIT)
  SL: 4168.45 | TP: 4155.12

Trade #281 | SELL | Pips:  -33.15 ❌
  Entry: 4145.27 @ 2025-11-27 03:00:00
  Exit:  4148.58 @ 2025-11-27 05:00:00 (SL_HIT)
  SL: 4148.58 | TP: 4135.32

Trade #282 | BUY  | Pips:  -33.35 ❌
  Entry: 4174.30 @ 2025-11-28 08:00:00
  Exit:  4170.96 @ 2025-11-28 09:00:00 (SL_HIT)
  SL: 4170.96 | TP: 4184.31

Trade #283 | SELL | Pips:  -33.32 ❌
  Entry: 4170.92 @ 2025-11-28 12:00:00
  Exit:  4174.25 @ 2025-11-28 13:00:00 (SL_HIT)
  SL: 4174.25 | TP: 4160.91

Trade #284 | BUY  | Pips:  101.55 ✅
  Entry: 4229.31 @ 2025-12-01 06:00:00
  Exit:  4239.47 @ 2025-12-01 08:00:00 (TP_HIT)
  SL: 4225.93 | TP: 4239.47

Trade #285 | SELL | Pips:  -33.55 ❌
  Entry: 4190.61 @ 2025-12-02 19:00:00
  Exit:  4193.97 @ 2025-12-02 20:00:00 (SL_HIT)
  SL: 4193.97 | TP: 4180.56

Trade #286 | BUY  | Pips:  -33.68 ❌
  Entry: 4207.45 @ 2025-12-03 06:00:00
  Exit:  4204.08 @ 2025-12-03 10:00:00 (SL_HIT)
  SL: 4204.08 | TP: 4217.55

Trade #287 | SELL | Pips:  -33.65 ❌
  Entry: 4207.62 @ 2025-12-03 20:00:00
  Exit:  4210.99 @ 2025-12-04 01:00:00 (SL_HIT)
  SL: 4210.99 | TP: 4197.53

Trade #288 | SELL | Pips:  100.75 ✅
  Entry: 4196.74 @ 2025-12-04 05:00:00
  Exit:  4186.67 @ 2025-12-04 06:00:00 (TP_HIT)
  SL: 4200.10 | TP: 4186.67

Trade #289 | BUY  | Pips:  -33.75 ❌
  Entry: 4213.78 @ 2025-12-05 17:00:00
  Exit:  4210.41 @ 2025-12-05 19:00:00 (SL_HIT)
  SL: 4210.41 | TP: 4223.90

Trade #290 | SELL | Pips:  101.25 ✅
  Entry: 4217.36 @ 2025-12-05 18:00:00
  Exit:  4207.24 @ 2025-12-05 21:00:00 (TP_HIT)
  SL: 4220.74 | TP: 4207.24

Trade #291 | SELL | Pips:  -33.65 ❌
  Entry: 4207.36 @ 2025-12-05 20:00:00
  Exit:  4210.73 @ 2025-12-08 06:00:00 (SL_HIT)
  SL: 4210.73 | TP: 4197.27

Trade #292 | SELL | Pips:  -33.65 ❌
  Entry: 4203.40 @ 2025-12-08 11:00:00
  Exit:  4206.76 @ 2025-12-08 12:00:00 (SL_HIT)
  SL: 4206.76 | TP: 4193.31

Trade #293 | BUY  | Pips:  -33.75 ❌
  Entry: 4222.02 @ 2025-12-11 03:00:00
  Exit:  4218.64 @ 2025-12-11 04:00:00 (SL_HIT)
  SL: 4218.64 | TP: 4232.15

Trade #294 | SELL | Pips:  -33.75 ❌
  Entry: 4214.28 @ 2025-12-11 07:00:00
  Exit:  4217.66 @ 2025-12-11 10:00:00 (SL_HIT)
  SL: 4217.66 | TP: 4204.17

Trade #295 | BUY  | Pips:  -34.35 ❌
  Entry: 4290.07 @ 2025-12-12 16:00:00
  Exit:  4286.64 @ 2025-12-12 17:00:00 (SL_HIT)
  SL: 4286.64 | TP: 4300.37

Trade #296 | SELL | Pips:  -34.35 ❌
  Entry: 4294.07 @ 2025-12-12 18:00:00
  Exit:  4297.51 @ 2025-12-12 21:00:00 (SL_HIT)
  SL: 4297.51 | TP: 4283.77

Trade #297 | SELL | Pips:  -34.35 ❌
  Entry: 4297.40 @ 2025-12-15 17:00:00
  Exit:  4300.84 @ 2025-12-15 18:00:00 (SL_HIT)
  SL: 4300.84 | TP: 4287.09

Trade #298 | SELL | Pips:  104.05 ✅
  Entry: 4334.68 @ 2025-12-18 21:00:00
  Exit:  4324.27 @ 2025-12-19 02:00:00 (TP_HIT)
  SL: 4338.14 | TP: 4324.27

Trade #299 | BUY  | Pips:  108.05 ✅
  Entry: 4501.56 @ 2025-12-26 04:00:00
  Exit:  4512.37 @ 2025-12-26 09:00:00 (TP_HIT)
  SL: 4497.96 | TP: 4512.37

Trade #300 | SELL | Pips:  107.35 ✅
  Entry: 4474.72 @ 2025-12-29 07:00:00
  Exit:  4463.98 @ 2025-12-29 09:00:00 (TP_HIT)
  SL: 4478.29 | TP: 4463.98

Trade #301 | SELL | Pips:  -34.65 ❌
  Entry: 4328.01 @ 2025-12-29 18:00:00
  Exit:  4331.47 @ 2025-12-29 20:00:00 (SL_HIT)
  SL: 4331.47 | TP: 4317.62

Trade #302 | BUY  | Pips:  104.75 ✅
  Entry: 4365.91 @ 2025-12-30 15:00:00
  Exit:  4376.39 @ 2025-12-30 17:00:00 (TP_HIT)
  SL: 4362.42 | TP: 4376.39

Trade #303 | SELL | Pips:  -34.25 ❌
  Entry: 4285.36 @ 2025-12-31 06:00:00
  Exit:  4288.79 @ 2025-12-31 07:00:00 (SL_HIT)
  SL: 4288.79 | TP: 4275.08

Trade #304 | SELL | Pips:  -34.45 ❌
  Entry: 4310.73 @ 2025-12-31 12:00:00
  Exit:  4314.17 @ 2025-12-31 14:00:00 (SL_HIT)
  SL: 4314.17 | TP: 4300.38

Trade #305 | BUY  | Pips:  -34.58 ❌
  Entry: 4322.62 @ 2025-12-31 17:00:00
  Exit:  4319.16 @ 2025-12-31 20:00:00 (SL_HIT)
  SL: 4319.16 | TP: 4332.99

======================================================================