
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=697, confidence rejects=0, macd/rsi rejects=5647

📊 TRADE SUMMARY:
   Total Signals: 697
   Closed Trades: 696
   Open Trades: 1

💰 P&L METRICS (Total):
   Total Pips: 69123.10
   Winning Trades: 246 ✅
   Losing Trades: 450 ❌
   Win Rate: 35.34%
   Avg Win: 569.07 pips
   Avg Loss: -157.48 pips
   Profit Factor: 1.98

📅 MONTHLY P&L (by close date):
   2024-11: Total Pips=3225.90 | Trades=17 (✅9 wins, ❌8 losses) | WinRate=52.9% | ProfitFactor=4.04
   2024-12: Total Pips=5469.49 | Trades=65 (✅23 wins, ❌42 losses) | WinRate=35.4% | ProfitFactor=1.98
   2025-01: Total Pips=3720.80 | Trades=73 (✅22 wins, ❌51 losses) | WinRate=30.1% | ProfitFactor=1.53
   2025-02: Total Pips=1563.40 | Trades=67 (✅17 wins, ❌50 losses) | WinRate=25.4% | ProfitFactor=1.21
   2025-03: Total Pips=12595.00 | Trades=72 (✅34 wins, ❌38 losses) | WinRate=47.2% | ProfitFactor=3.22
   2025-04: Total Pips=10642.39 | Trades=82 (✅32 wins, ❌50 losses) | WinRate=39.0% | ProfitFactor=2.31
   2025-05: Total Pips=8273.30 | Trades=93 (✅31 wins, ❌62 losses) | WinRate=33.3% | ProfitFactor=1.81
   2025-06: Total Pips=7820.70 | Trades=69 (✅25 wins, ❌44 losses) | WinRate=36.2% | ProfitFactor=2.06
   2025-07: Total Pips=8544.90 | Trades=78 (✅28 wins, ❌50 losses) | WinRate=35.9% | ProfitFactor=2.02
   2025-08: Total Pips=1246.20 | Trades=39 (✅10 wins, ❌29 losses) | WinRate=25.6% | ProfitFactor=1.25
   2025-09: Total Pips=105.80 | Trades=4 (✅1 wins, ❌3 losses) | WinRate=25.0% | ProfitFactor=1.19
   2025-10: Total Pips=2381.90 | Trades=21 (✅7 wins, ❌14 losses) | WinRate=33.3% | ProfitFactor=1.84
   2025-11: Total Pips=1417.40 | Trades=7 (✅3 wins, ❌4 losses) | WinRate=42.9% | ProfitFactor=2.75
   2025-12: Total Pips=2115.90 | Trades=9 (✅4 wins, ❌5 losses) | WinRate=44.4% | ProfitFactor=2.95

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | BUY  | Pips:  479.50 ✅
  Entry: 2663.80 @ 2024-11-21 06:00:00+00:00
  Exit:  2711.75 (TP_HIT)
  SL: 2650.48 | TP: 2711.75

Trade #2 | BUY  | Pips:  480.80 ✅
  Entry: 2671.20 @ 2024-11-21 08:00:00+00:00
  Exit:  2719.28 (TP_HIT)
  SL: 2657.84 | TP: 2719.28

Trade #3 | BUY  | Pips: -135.10 ❌
  Entry: 2701.10 @ 2024-11-22 11:00:00+00:00
  Exit:  2687.59 (SL_HIT)
  SL: 2687.59 | TP: 2749.72

Trade #4 | BUY  | Pips: -135.50 ❌
  Entry: 2710.30 @ 2024-11-22 19:00:00+00:00
  Exit:  2696.75 (SL_HIT)
  SL: 2696.75 | TP: 2759.09

Trade #5 | SELL | Pips:  483.90 ✅
  Entry: 2688.40 @ 2024-11-25 11:00:00+00:00
  Exit:  2640.01 (TP_HIT)
  SL: 2701.84 | TP: 2640.01

Trade #6 | SELL | Pips: -131.70 ❌
  Entry: 2633.30 @ 2024-11-25 16:00:00+00:00
  Exit:  2646.47 (SL_HIT)
  SL: 2646.47 | TP: 2585.90

Trade #7 | SELL | Pips: -131.40 ❌
  Entry: 2627.30 @ 2024-11-25 20:00:00+00:00
  Exit:  2640.44 (SL_HIT)
  SL: 2640.44 | TP: 2580.01

Trade #8 | SELL | Pips: -131.40 ❌
  Entry: 2628.40 @ 2024-11-26 01:00:00+00:00
  Exit:  2641.54 (SL_HIT)
  SL: 2641.54 | TP: 2581.09

Trade #9 | SELL | Pips: -131.50 ❌
  Entry: 2630.50 @ 2024-11-26 03:00:00+00:00
  Exit:  2643.65 (SL_HIT)
  SL: 2643.65 | TP: 2583.15

Trade #10 | BUY  | Pips:  472.80 ✅
  Entry: 2626.40 @ 2024-11-26 09:00:00+00:00
  Exit:  2673.68 (TP_HIT)
  SL: 2613.27 | TP: 2673.68

Trade #11 | BUY  | Pips:  472.10 ✅
  Entry: 2623.00 @ 2024-11-26 14:00:00+00:00
  Exit:  2670.21 (TP_HIT)
  SL: 2609.88 | TP: 2670.21

Trade #12 | BUY  | Pips:  473.20 ✅
  Entry: 2628.70 @ 2024-11-26 19:00:00+00:00
  Exit:  2676.02 (TP_HIT)
  SL: 2615.56 | TP: 2676.02

Trade #13 | BUY  | Pips:  473.10 ✅
  Entry: 2628.20 @ 2024-11-27 00:00:00+00:00
  Exit:  2675.51 (TP_HIT)
  SL: 2615.06 | TP: 2675.51

Trade #14 | BUY  | Pips:  476.50 ✅
  Entry: 2647.40 @ 2024-11-27 07:00:00+00:00
  Exit:  2695.05 (TP_HIT)
  SL: 2634.16 | TP: 2695.05

Trade #15 | BUY  | Pips:  476.70 ✅
  Entry: 2648.30 @ 2024-11-27 10:00:00+00:00
  Exit:  2695.97 (TP_HIT)
  SL: 2635.06 | TP: 2695.97

Trade #16 | BUY  | Pips: -133.10 ❌
  Entry: 2662.60 @ 2024-11-27 17:00:00+00:00
  Exit:  2649.29 (SL_HIT)
  SL: 2649.29 | TP: 2710.53

Trade #17 | SELL | Pips: -133.00 ❌
  Entry: 2659.90 @ 2024-11-28 00:00:00+00:00
  Exit:  2673.20 (SL_HIT)
  SL: 2673.20 | TP: 2612.02

Trade #18 | SELL | Pips: -132.60 ❌
  Entry: 2652.20 @ 2024-12-02 03:00:00+00:00
  Exit:  2665.46 (SL_HIT)
  SL: 2665.46 | TP: 2604.46

Trade #19 | SELL | Pips: -132.60 ❌
  Entry: 2652.30 @ 2024-12-02 07:00:00+00:00
  Exit:  2665.56 (SL_HIT)
  SL: 2665.56 | TP: 2604.56

Trade #20 | SELL | Pips: -133.20 ❌
  Entry: 2664.70 @ 2024-12-02 11:00:00+00:00
  Exit:  2678.02 (SL_HIT)
  SL: 2678.02 | TP: 2616.74

Trade #21 | BUY  | Pips: -133.00 ❌
  Entry: 2659.90 @ 2024-12-02 18:00:00+00:00
  Exit:  2646.60 (SL_HIT)
  SL: 2646.60 | TP: 2707.78

Trade #22 | SELL | Pips: -133.00 ❌
  Entry: 2659.70 @ 2024-12-03 02:00:00+00:00
  Exit:  2673.00 (SL_HIT)
  SL: 2673.00 | TP: 2611.83

Trade #23 | BUY  | Pips: -133.40 ❌
  Entry: 2667.30 @ 2024-12-03 07:00:00+00:00
  Exit:  2653.96 (SL_HIT)
  SL: 2653.96 | TP: 2715.31

Trade #24 | BUY  | Pips: -133.20 ❌
  Entry: 2663.10 @ 2024-12-03 15:00:00+00:00
  Exit:  2649.78 (SL_HIT)
  SL: 2649.78 | TP: 2711.04

Trade #25 | SELL | Pips: -133.20 ❌
  Entry: 2664.40 @ 2024-12-03 20:00:00+00:00
  Exit:  2677.72 (SL_HIT)
  SL: 2677.72 | TP: 2616.44

Trade #26 | SELL | Pips: -133.40 ❌
  Entry: 2668.10 @ 2024-12-04 02:00:00+00:00
  Exit:  2681.44 (SL_HIT)
  SL: 2681.44 | TP: 2620.07

Trade #27 | BUY  | Pips: -133.70 ❌
  Entry: 2674.20 @ 2024-12-04 16:00:00+00:00
  Exit:  2660.83 (SL_HIT)
  SL: 2660.83 | TP: 2722.34

Trade #28 | BUY  | Pips: -133.70 ❌
  Entry: 2673.50 @ 2024-12-04 18:00:00+00:00
  Exit:  2660.13 (SL_HIT)
  SL: 2660.13 | TP: 2721.62

Trade #29 | SELL | Pips: -133.70 ❌
  Entry: 2673.50 @ 2024-12-05 07:00:00+00:00
  Exit:  2686.87 (SL_HIT)
  SL: 2686.87 | TP: 2625.38

Trade #30 | SELL | Pips: -133.60 ❌
  Entry: 2672.40 @ 2024-12-05 10:00:00+00:00
  Exit:  2685.76 (SL_HIT)
  SL: 2685.76 | TP: 2624.30

Trade #31 | BUY  | Pips:  478.80 ✅
  Entry: 2659.80 @ 2024-12-06 05:00:00+00:00
  Exit:  2707.68 (TP_HIT)
  SL: 2646.50 | TP: 2707.68

Trade #32 | BUY  | Pips:  478.00 ✅
  Entry: 2655.60 @ 2024-12-06 10:00:00+00:00
  Exit:  2703.40 (TP_HIT)
  SL: 2642.32 | TP: 2703.40

Trade #33 | BUY  | Pips:  478.30 ✅
  Entry: 2657.10 @ 2024-12-06 14:00:00+00:00
  Exit:  2704.93 (TP_HIT)
  SL: 2643.81 | TP: 2704.93

Trade #34 | BUY  | Pips:  478.50 ✅
  Entry: 2658.30 @ 2024-12-09 04:00:00+00:00
  Exit:  2706.15 (TP_HIT)
  SL: 2645.01 | TP: 2706.15

Trade #35 | BUY  | Pips:  479.80 ✅
  Entry: 2665.30 @ 2024-12-09 06:00:00+00:00
  Exit:  2713.28 (TP_HIT)
  SL: 2651.97 | TP: 2713.28

Trade #36 | BUY  | Pips:  480.80 ✅
  Entry: 2671.00 @ 2024-12-09 08:00:00+00:00
  Exit:  2719.08 (TP_HIT)
  SL: 2657.64 | TP: 2719.08

Trade #37 | BUY  | Pips:  482.20 ✅
  Entry: 2678.70 @ 2024-12-09 12:00:00+00:00
  Exit:  2726.92 (TP_HIT)
  SL: 2665.31 | TP: 2726.92

Trade #38 | SELL | Pips: -134.60 ❌
  Entry: 2692.50 @ 2024-12-10 06:00:00+00:00
  Exit:  2705.96 (SL_HIT)
  SL: 2705.96 | TP: 2644.03

Trade #39 | BUY  | Pips: -135.60 ❌
  Entry: 2712.40 @ 2024-12-10 15:00:00+00:00
  Exit:  2698.84 (SL_HIT)
  SL: 2698.84 | TP: 2761.22

Trade #40 | BUY  | Pips: -136.40 ❌
  Entry: 2727.80 @ 2024-12-11 05:00:00+00:00
  Exit:  2714.16 (SL_HIT)
  SL: 2714.16 | TP: 2776.90

Trade #41 | BUY  | Pips: -137.70 ❌
  Entry: 2753.10 @ 2024-12-11 16:00:00+00:00
  Exit:  2739.33 (SL_HIT)
  SL: 2739.33 | TP: 2802.66

Trade #42 | BUY  | Pips: -137.50 ❌
  Entry: 2750.60 @ 2024-12-11 18:00:00+00:00
  Exit:  2736.85 (SL_HIT)
  SL: 2736.85 | TP: 2800.11

Trade #43 | BUY  | Pips: -137.60 ❌
  Entry: 2752.70 @ 2024-12-11 20:00:00+00:00
  Exit:  2738.94 (SL_HIT)
  SL: 2738.94 | TP: 2802.25

Trade #44 | SELL | Pips:  495.30 ✅
  Entry: 2751.90 @ 2024-12-12 06:00:00+00:00
  Exit:  2702.37 (TP_HIT)
  SL: 2765.66 | TP: 2702.37

Trade #45 | SELL | Pips:  495.70 ✅
  Entry: 2753.70 @ 2024-12-12 08:00:00+00:00
  Exit:  2704.13 (TP_HIT)
  SL: 2767.47 | TP: 2704.13

Trade #46 | SELL | Pips:  488.00 ✅
  Entry: 2711.20 @ 2024-12-12 17:00:00+00:00
  Exit:  2662.40 (TP_HIT)
  SL: 2724.76 | TP: 2662.40

Trade #47 | SELL | Pips:  486.90 ✅
  Entry: 2705.20 @ 2024-12-12 21:00:00+00:00
  Exit:  2656.51 (TP_HIT)
  SL: 2718.73 | TP: 2656.51

Trade #48 | SELL | Pips:  487.60 ✅
  Entry: 2708.90 @ 2024-12-13 00:00:00+00:00
  Exit:  2660.14 (TP_HIT)
  SL: 2722.44 | TP: 2660.14

Trade #49 | SELL | Pips:  487.90 ✅
  Entry: 2710.30 @ 2024-12-13 03:00:00+00:00
  Exit:  2661.51 (TP_HIT)
  SL: 2723.85 | TP: 2661.51

Trade #50 | SELL | Pips:  484.80 ✅
  Entry: 2693.60 @ 2024-12-13 12:00:00+00:00
  Exit:  2645.12 (TP_HIT)
  SL: 2707.07 | TP: 2645.12

Trade #51 | SELL | Pips:  480.50 ✅
  Entry: 2669.30 @ 2024-12-15 23:00:00+00:00
  Exit:  2621.25 (TP_HIT)
  SL: 2682.65 | TP: 2621.25

Trade #52 | BUY  | Pips: -133.50 ❌
  Entry: 2670.10 @ 2024-12-16 16:00:00+00:00
  Exit:  2656.75 (SL_HIT)
  SL: 2656.75 | TP: 2718.16

Trade #53 | SELL | Pips:  477.80 ✅
  Entry: 2654.60 @ 2024-12-17 09:00:00+00:00
  Exit:  2606.82 (TP_HIT)
  SL: 2667.87 | TP: 2606.82

Trade #54 | SELL | Pips: -132.50 ❌
  Entry: 2650.10 @ 2024-12-17 13:00:00+00:00
  Exit:  2663.35 (SL_HIT)
  SL: 2663.35 | TP: 2602.40

Trade #55 | SELL | Pips:  477.80 ✅
  Entry: 2654.40 @ 2024-12-17 15:00:00+00:00
  Exit:  2606.62 (TP_HIT)
  SL: 2667.67 | TP: 2606.62

Trade #56 | BUY  | Pips: -133.00 ❌
  Entry: 2660.50 @ 2024-12-18 03:00:00+00:00
  Exit:  2647.20 (SL_HIT)
  SL: 2647.20 | TP: 2708.39

Trade #57 | BUY  | Pips: -133.00 ❌
  Entry: 2659.50 @ 2024-12-18 07:00:00+00:00
  Exit:  2646.20 (SL_HIT)
  SL: 2646.20 | TP: 2707.37

Trade #58 | BUY  | Pips: -133.10 ❌
  Entry: 2662.30 @ 2024-12-18 09:00:00+00:00
  Exit:  2648.99 (SL_HIT)
  SL: 2648.99 | TP: 2710.22

Trade #59 | SELL | Pips: -131.00 ❌
  Entry: 2619.50 @ 2024-12-18 19:00:00+00:00
  Exit:  2632.60 (SL_HIT)
  SL: 2632.60 | TP: 2572.35

Trade #60 | SELL | Pips: -131.20 ❌
  Entry: 2624.70 @ 2024-12-19 02:00:00+00:00
  Exit:  2637.82 (SL_HIT)
  SL: 2637.82 | TP: 2577.46

Trade #61 | SELL | Pips: -130.70 ❌
  Entry: 2614.50 @ 2024-12-19 18:00:00+00:00
  Exit:  2627.57 (SL_HIT)
  SL: 2627.57 | TP: 2567.44

Trade #62 | BUY  | Pips:  471.20 ✅
  Entry: 2617.80 @ 2024-12-20 12:00:00+00:00
  Exit:  2664.92 (TP_HIT)
  SL: 2604.71 | TP: 2664.92

Trade #63 | BUY  | Pips: -132.20 ❌
  Entry: 2643.70 @ 2024-12-20 16:00:00+00:00
  Exit:  2630.48 (SL_HIT)
  SL: 2630.48 | TP: 2691.29

Trade #64 | BUY  | Pips: -132.00 ❌
  Entry: 2640.80 @ 2024-12-20 21:00:00+00:00
  Exit:  2627.60 (SL_HIT)
  SL: 2627.60 | TP: 2688.33

Trade #65 | BUY  | Pips: -131.90 ❌
  Entry: 2637.70 @ 2024-12-23 00:00:00+00:00
  Exit:  2624.51 (SL_HIT)
  SL: 2624.51 | TP: 2685.18

Trade #66 | SELL | Pips: -131.50 ❌
  Entry: 2629.70 @ 2024-12-23 14:00:00+00:00
  Exit:  2642.85 (SL_HIT)
  SL: 2642.85 | TP: 2582.37

Trade #67 | SELL | Pips: -131.60 ❌
  Entry: 2632.00 @ 2024-12-23 16:00:00+00:00
  Exit:  2645.16 (SL_HIT)
  SL: 2645.16 | TP: 2584.62

Trade #68 | SELL | Pips: -131.60 ❌
  Entry: 2632.10 @ 2024-12-24 01:00:00+00:00
  Exit:  2645.26 (SL_HIT)
  SL: 2645.26 | TP: 2584.72

Trade #69 | BUY  | Pips: -132.00 ❌
  Entry: 2640.00 @ 2024-12-26 07:00:00+00:00
  Exit:  2626.80 (SL_HIT)
  SL: 2626.80 | TP: 2687.52

Trade #70 | BUY  | Pips: -131.90 ❌
  Entry: 2638.90 @ 2024-12-26 13:00:00+00:00
  Exit:  2625.71 (SL_HIT)
  SL: 2625.71 | TP: 2686.40

Trade #71 | BUY  | Pips: -132.40 ❌
  Entry: 2647.00 @ 2024-12-26 17:00:00+00:00
  Exit:  2633.76 (SL_HIT)
  SL: 2633.76 | TP: 2694.65

Trade #72 | SELL | Pips: -132.50 ❌
  Entry: 2649.70 @ 2024-12-27 06:00:00+00:00
  Exit:  2662.95 (SL_HIT)
  SL: 2662.95 | TP: 2602.01

Trade #73 | SELL | Pips: -131.70 ❌
  Entry: 2633.40 @ 2024-12-27 13:00:00+00:00
  Exit:  2646.57 (SL_HIT)
  SL: 2646.57 | TP: 2586.00

Trade #74 | SELL | Pips: -131.90 ❌
  Entry: 2638.70 @ 2024-12-29 23:00:00+00:00
  Exit:  2651.89 (SL_HIT)
  SL: 2651.89 | TP: 2591.20

Trade #75 | BUY  | Pips: -131.70 ❌
  Entry: 2634.70 @ 2024-12-30 04:00:00+00:00
  Exit:  2621.53 (SL_HIT)
  SL: 2621.53 | TP: 2682.12

Trade #76 | SELL | Pips: -131.20 ❌
  Entry: 2623.70 @ 2024-12-30 14:00:00+00:00
  Exit:  2636.82 (SL_HIT)
  SL: 2636.82 | TP: 2576.47

Trade #77 | SELL | Pips: -131.10 ❌
  Entry: 2621.90 @ 2024-12-30 20:00:00+00:00
  Exit:  2635.01 (SL_HIT)
  SL: 2635.01 | TP: 2574.71

Trade #78 | BUY  | Pips:  471.70 ✅
  Entry: 2620.70 @ 2024-12-31 01:00:00+00:00
  Exit:  2667.87 (TP_HIT)
  SL: 2607.60 | TP: 2667.87

Trade #79 | BUY  | Pips:  472.30 ✅
  Entry: 2624.00 @ 2024-12-31 10:00:00+00:00
  Exit:  2671.23 (TP_HIT)
  SL: 2610.88 | TP: 2671.23

Trade #80 | BUY  | Pips:  472.80 ✅
  Entry: 2626.70 @ 2024-12-31 14:00:00+00:00
  Exit:  2673.98 (TP_HIT)
  SL: 2613.57 | TP: 2673.98

Trade #81 | BUY  | Pips:  474.90 ✅
  Entry: 2638.60 @ 2024-12-31 17:00:00+00:00
  Exit:  2686.09 (TP_HIT)
  SL: 2625.41 | TP: 2686.09

Trade #82 | BUY  | Pips:  474.80 ✅
  Entry: 2637.90 @ 2024-12-31 19:00:00+00:00
  Exit:  2685.38 (TP_HIT)
  SL: 2624.71 | TP: 2685.38

Trade #83 | BUY  | Pips: -132.80 ❌
  Entry: 2656.30 @ 2025-01-02 13:00:00+00:00
  Exit:  2643.02 (SL_HIT)
  SL: 2643.02 | TP: 2704.11

Trade #84 | BUY  | Pips: -133.40 ❌
  Entry: 2668.20 @ 2025-01-02 19:00:00+00:00
  Exit:  2654.86 (SL_HIT)
  SL: 2654.86 | TP: 2716.23

Trade #85 | BUY  | Pips: -133.60 ❌
  Entry: 2671.20 @ 2025-01-02 21:00:00+00:00
  Exit:  2657.84 (SL_HIT)
  SL: 2657.84 | TP: 2719.28

Trade #86 | SELL | Pips: -133.60 ❌
  Entry: 2672.10 @ 2025-01-03 11:00:00+00:00
  Exit:  2685.46 (SL_HIT)
  SL: 2685.46 | TP: 2624.00

Trade #87 | SELL | Pips: -132.40 ❌
  Entry: 2647.10 @ 2025-01-06 04:00:00+00:00
  Exit:  2660.34 (SL_HIT)
  SL: 2660.34 | TP: 2599.45

Trade #88 | SELL | Pips: -132.20 ❌
  Entry: 2643.60 @ 2025-01-06 06:00:00+00:00
  Exit:  2656.82 (SL_HIT)
  SL: 2656.82 | TP: 2596.02

Trade #89 | SELL | Pips: -132.30 ❌
  Entry: 2645.50 @ 2025-01-06 15:00:00+00:00
  Exit:  2658.73 (SL_HIT)
  SL: 2658.73 | TP: 2597.88

Trade #90 | BUY  | Pips:  476.10 ✅
  Entry: 2645.10 @ 2025-01-06 23:00:00+00:00
  Exit:  2692.71 (TP_HIT)
  SL: 2631.87 | TP: 2692.71

Trade #91 | BUY  | Pips:  476.80 ✅
  Entry: 2648.90 @ 2025-01-07 04:00:00+00:00
  Exit:  2696.58 (TP_HIT)
  SL: 2635.66 | TP: 2696.58

Trade #92 | BUY  | Pips:  477.40 ✅
  Entry: 2652.10 @ 2025-01-07 06:00:00+00:00
  Exit:  2699.84 (TP_HIT)
  SL: 2638.84 | TP: 2699.84

Trade #93 | BUY  | Pips:  477.50 ✅
  Entry: 2652.90 @ 2025-01-07 09:00:00+00:00
  Exit:  2700.65 (TP_HIT)
  SL: 2639.64 | TP: 2700.65

Trade #94 | BUY  | Pips:  479.00 ✅
  Entry: 2661.00 @ 2025-01-07 15:00:00+00:00
  Exit:  2708.90 (TP_HIT)
  SL: 2647.70 | TP: 2708.90

Trade #95 | BUY  | Pips:  479.40 ✅
  Entry: 2663.10 @ 2025-01-07 21:00:00+00:00
  Exit:  2711.04 (TP_HIT)
  SL: 2649.78 | TP: 2711.04

Trade #96 | BUY  | Pips:  481.50 ✅
  Entry: 2674.80 @ 2025-01-08 13:00:00+00:00
  Exit:  2722.95 (TP_HIT)
  SL: 2661.43 | TP: 2722.95

Trade #97 | BUY  | Pips:  480.60 ✅
  Entry: 2669.80 @ 2025-01-08 18:00:00+00:00
  Exit:  2717.86 (TP_HIT)
  SL: 2656.45 | TP: 2717.86

Trade #98 | BUY  | Pips: -134.70 ❌
  Entry: 2693.30 @ 2025-01-09 23:00:00+00:00
  Exit:  2679.83 (SL_HIT)
  SL: 2679.83 | TP: 2741.78

Trade #99 | BUY  | Pips: -134.70 ❌
  Entry: 2694.60 @ 2025-01-10 01:00:00+00:00
  Exit:  2681.13 (SL_HIT)
  SL: 2681.13 | TP: 2743.10

Trade #100 | BUY  | Pips: -135.00 ❌
  Entry: 2700.10 @ 2025-01-10 07:00:00+00:00
  Exit:  2686.60 (SL_HIT)
  SL: 2686.60 | TP: 2748.70

Trade #101 | BUY  | Pips: -135.20 ❌
  Entry: 2704.10 @ 2025-01-10 09:00:00+00:00
  Exit:  2690.58 (SL_HIT)
  SL: 2690.58 | TP: 2752.77

Trade #102 | BUY  | Pips: -135.40 ❌
  Entry: 2708.70 @ 2025-01-10 11:00:00+00:00
  Exit:  2695.16 (SL_HIT)
  SL: 2695.16 | TP: 2757.46

Trade #103 | BUY  | Pips: -136.00 ❌
  Entry: 2720.60 @ 2025-01-10 15:00:00+00:00
  Exit:  2707.00 (SL_HIT)
  SL: 2707.00 | TP: 2769.57

Trade #104 | BUY  | Pips: -135.80 ❌
  Entry: 2716.30 @ 2025-01-10 19:00:00+00:00
  Exit:  2702.72 (SL_HIT)
  SL: 2702.72 | TP: 2765.19

Trade #105 | SELL | Pips: -135.80 ❌
  Entry: 2716.10 @ 2025-01-13 06:00:00+00:00
  Exit:  2729.68 (SL_HIT)
  SL: 2729.68 | TP: 2667.21

Trade #106 | SELL | Pips: -135.60 ❌
  Entry: 2712.50 @ 2025-01-13 08:00:00+00:00
  Exit:  2726.06 (SL_HIT)
  SL: 2726.06 | TP: 2663.68

Trade #107 | SELL | Pips: -134.10 ❌
  Entry: 2682.20 @ 2025-01-13 17:00:00+00:00
  Exit:  2695.61 (SL_HIT)
  SL: 2695.61 | TP: 2633.92

Trade #108 | SELL | Pips: -134.30 ❌
  Entry: 2686.00 @ 2025-01-13 23:00:00+00:00
  Exit:  2699.43 (SL_HIT)
  SL: 2699.43 | TP: 2637.65

Trade #109 | BUY  | Pips:  482.40 ✅
  Entry: 2679.90 @ 2025-01-14 10:00:00+00:00
  Exit:  2728.14 (TP_HIT)
  SL: 2666.50 | TP: 2728.14

Trade #110 | BUY  | Pips:  483.50 ✅
  Entry: 2686.00 @ 2025-01-15 01:00:00+00:00
  Exit:  2734.35 (TP_HIT)
  SL: 2672.57 | TP: 2734.35

Trade #111 | BUY  | Pips:  484.30 ✅
  Entry: 2690.50 @ 2025-01-15 04:00:00+00:00
  Exit:  2738.93 (TP_HIT)
  SL: 2677.05 | TP: 2738.93

Trade #112 | BUY  | Pips:  485.60 ✅
  Entry: 2697.90 @ 2025-01-15 07:00:00+00:00
  Exit:  2746.46 (TP_HIT)
  SL: 2684.41 | TP: 2746.46

Trade #113 | BUY  | Pips:  487.10 ✅
  Entry: 2706.00 @ 2025-01-15 12:00:00+00:00
  Exit:  2754.71 (TP_HIT)
  SL: 2692.47 | TP: 2754.71

Trade #114 | BUY  | Pips:  486.80 ✅
  Entry: 2704.30 @ 2025-01-15 14:00:00+00:00
  Exit:  2752.98 (TP_HIT)
  SL: 2690.78 | TP: 2752.98

Trade #115 | BUY  | Pips:  488.20 ✅
  Entry: 2712.00 @ 2025-01-15 16:00:00+00:00
  Exit:  2760.82 (TP_HIT)
  SL: 2698.44 | TP: 2760.82

Trade #116 | BUY  | Pips:  489.30 ✅
  Entry: 2718.20 @ 2025-01-15 19:00:00+00:00
  Exit:  2767.13 (TP_HIT)
  SL: 2704.61 | TP: 2767.13

Trade #117 | BUY  | Pips:  490.80 ✅
  Entry: 2726.50 @ 2025-01-16 02:00:00+00:00
  Exit:  2775.58 (TP_HIT)
  SL: 2712.87 | TP: 2775.58

Trade #118 | BUY  | Pips: -137.40 ❌
  Entry: 2748.10 @ 2025-01-16 19:00:00+00:00
  Exit:  2734.36 (SL_HIT)
  SL: 2734.36 | TP: 2797.57

Trade #119 | SELL | Pips: -137.10 ❌
  Entry: 2741.30 @ 2025-01-17 06:00:00+00:00
  Exit:  2755.01 (SL_HIT)
  SL: 2755.01 | TP: 2691.96

Trade #120 | SELL | Pips: -137.10 ❌
  Entry: 2741.90 @ 2025-01-17 12:00:00+00:00
  Exit:  2755.61 (SL_HIT)
  SL: 2755.61 | TP: 2692.55

Trade #121 | SELL | Pips: -137.20 ❌
  Entry: 2745.00 @ 2025-01-17 14:00:00+00:00
  Exit:  2758.72 (SL_HIT)
  SL: 2758.72 | TP: 2695.59

Trade #122 | SELL | Pips: -137.00 ❌
  Entry: 2739.80 @ 2025-01-17 21:00:00+00:00
  Exit:  2753.50 (SL_HIT)
  SL: 2753.50 | TP: 2690.48

Trade #123 | SELL | Pips: -137.20 ❌
  Entry: 2744.90 @ 2025-01-20 03:00:00+00:00
  Exit:  2758.62 (SL_HIT)
  SL: 2758.62 | TP: 2695.49

Trade #124 | SELL | Pips: -137.10 ❌
  Entry: 2741.60 @ 2025-01-21 07:00:00+00:00
  Exit:  2755.31 (SL_HIT)
  SL: 2755.31 | TP: 2692.25

Trade #125 | SELL | Pips: -136.90 ❌
  Entry: 2737.60 @ 2025-01-21 12:00:00+00:00
  Exit:  2751.29 (SL_HIT)
  SL: 2751.29 | TP: 2688.32

Trade #126 | BUY  | Pips: -137.80 ❌
  Entry: 2755.60 @ 2025-01-21 17:00:00+00:00
  Exit:  2741.82 (SL_HIT)
  SL: 2741.82 | TP: 2805.20

Trade #127 | BUY  | Pips: -137.80 ❌
  Entry: 2755.80 @ 2025-01-21 20:00:00+00:00
  Exit:  2742.02 (SL_HIT)
  SL: 2742.02 | TP: 2805.40

Trade #128 | BUY  | Pips: -137.90 ❌
  Entry: 2758.40 @ 2025-01-21 23:00:00+00:00
  Exit:  2744.61 (SL_HIT)
  SL: 2744.61 | TP: 2808.05

Trade #129 | BUY  | Pips: -138.10 ❌
  Entry: 2762.70 @ 2025-01-22 01:00:00+00:00
  Exit:  2748.89 (SL_HIT)
  SL: 2748.89 | TP: 2812.43

Trade #130 | BUY  | Pips: -138.10 ❌
  Entry: 2761.60 @ 2025-01-22 07:00:00+00:00
  Exit:  2747.79 (SL_HIT)
  SL: 2747.79 | TP: 2811.31

Trade #131 | BUY  | Pips: -138.40 ❌
  Entry: 2768.20 @ 2025-01-22 11:00:00+00:00
  Exit:  2754.36 (SL_HIT)
  SL: 2754.36 | TP: 2818.03

Trade #132 | SELL | Pips: -138.30 ❌
  Entry: 2765.20 @ 2025-01-23 00:00:00+00:00
  Exit:  2779.03 (SL_HIT)
  SL: 2779.03 | TP: 2715.43

Trade #133 | SELL | Pips: -138.10 ❌
  Entry: 2762.10 @ 2025-01-23 02:00:00+00:00
  Exit:  2775.91 (SL_HIT)
  SL: 2775.91 | TP: 2712.38

Trade #134 | SELL | Pips: -138.00 ❌
  Entry: 2760.80 @ 2025-01-23 07:00:00+00:00
  Exit:  2774.60 (SL_HIT)
  SL: 2774.60 | TP: 2711.11

Trade #135 | SELL | Pips: -138.00 ❌
  Entry: 2760.70 @ 2025-01-23 16:00:00+00:00
  Exit:  2774.50 (SL_HIT)
  SL: 2774.50 | TP: 2711.01

Trade #136 | BUY  | Pips: -138.40 ❌
  Entry: 2767.70 @ 2025-01-24 00:00:00+00:00
  Exit:  2753.86 (SL_HIT)
  SL: 2753.86 | TP: 2817.52

Trade #137 | BUY  | Pips: -139.00 ❌
  Entry: 2780.40 @ 2025-01-24 03:00:00+00:00
  Exit:  2766.50 (SL_HIT)
  SL: 2766.50 | TP: 2830.45

Trade #138 | BUY  | Pips: -139.00 ❌
  Entry: 2779.60 @ 2025-01-24 06:00:00+00:00
  Exit:  2765.70 (SL_HIT)
  SL: 2765.70 | TP: 2829.63

Trade #139 | BUY  | Pips: -138.90 ❌
  Entry: 2779.00 @ 2025-01-24 09:00:00+00:00
  Exit:  2765.11 (SL_HIT)
  SL: 2765.11 | TP: 2829.02

Trade #140 | BUY  | Pips: -139.10 ❌
  Entry: 2782.90 @ 2025-01-24 11:00:00+00:00
  Exit:  2768.99 (SL_HIT)
  SL: 2768.99 | TP: 2832.99

Trade #141 | SELL | Pips: -139.00 ❌
  Entry: 2779.30 @ 2025-01-24 17:00:00+00:00
  Exit:  2793.20 (SL_HIT)
  SL: 2793.20 | TP: 2729.27

Trade #142 | SELL | Pips: -138.70 ❌
  Entry: 2774.90 @ 2025-01-27 00:00:00+00:00
  Exit:  2788.77 (SL_HIT)
  SL: 2788.77 | TP: 2724.95

Trade #143 | SELL | Pips: -138.30 ❌
  Entry: 2766.20 @ 2025-01-27 03:00:00+00:00
  Exit:  2780.03 (SL_HIT)
  SL: 2780.03 | TP: 2716.41

Trade #144 | SELL | Pips: -138.10 ❌
  Entry: 2761.60 @ 2025-01-27 08:00:00+00:00
  Exit:  2775.41 (SL_HIT)
  SL: 2775.41 | TP: 2711.89

Trade #145 | SELL | Pips: -137.20 ❌
  Entry: 2743.40 @ 2025-01-27 20:00:00+00:00
  Exit:  2757.12 (SL_HIT)
  SL: 2757.12 | TP: 2694.02

Trade #146 | SELL | Pips: -137.30 ❌
  Entry: 2745.40 @ 2025-01-27 23:00:00+00:00
  Exit:  2759.13 (SL_HIT)
  SL: 2759.13 | TP: 2695.98

Trade #147 | SELL | Pips: -137.20 ❌
  Entry: 2744.80 @ 2025-01-28 01:00:00+00:00
  Exit:  2758.52 (SL_HIT)
  SL: 2758.52 | TP: 2695.39

Trade #148 | BUY  | Pips:  494.10 ✅
  Entry: 2744.90 @ 2025-01-28 08:00:00+00:00
  Exit:  2794.31 (TP_HIT)
  SL: 2731.18 | TP: 2794.31

Trade #149 | BUY  | Pips:  494.40 ✅
  Entry: 2746.70 @ 2025-01-28 11:00:00+00:00
  Exit:  2796.14 (TP_HIT)
  SL: 2732.97 | TP: 2796.14

Trade #150 | BUY  | Pips:  498.60 ✅
  Entry: 2769.80 @ 2025-01-28 23:00:00+00:00
  Exit:  2819.66 (TP_HIT)
  SL: 2755.95 | TP: 2819.66

Trade #151 | BUY  | Pips:  498.60 ✅
  Entry: 2770.00 @ 2025-01-29 03:00:00+00:00
  Exit:  2819.86 (TP_HIT)
  SL: 2756.15 | TP: 2819.86

Trade #152 | SELL | Pips: -138.40 ❌
  Entry: 2769.00 @ 2025-01-29 11:00:00+00:00
  Exit:  2782.84 (SL_HIT)
  SL: 2782.84 | TP: 2719.16

Trade #153 | BUY  | Pips:  506.10 ✅
  Entry: 2811.60 @ 2025-01-30 09:00:00+00:00
  Exit:  2862.21 (TP_HIT)
  SL: 2797.54 | TP: 2862.21

Trade #154 | BUY  | Pips: -142.00 ❌
  Entry: 2840.40 @ 2025-01-30 16:00:00+00:00
  Exit:  2826.20 (SL_HIT)
  SL: 2826.20 | TP: 2891.53

Trade #155 | SELL | Pips: -142.30 ❌
  Entry: 2845.70 @ 2025-01-31 09:00:00+00:00
  Exit:  2859.93 (SL_HIT)
  SL: 2859.93 | TP: 2794.48

Trade #156 | SELL | Pips: -141.10 ❌
  Entry: 2821.10 @ 2025-02-03 01:00:00+00:00
  Exit:  2835.21 (SL_HIT)
  SL: 2835.21 | TP: 2770.32

Trade #157 | SELL | Pips: -141.50 ❌
  Entry: 2830.00 @ 2025-02-03 08:00:00+00:00
  Exit:  2844.15 (SL_HIT)
  SL: 2844.15 | TP: 2779.06

Trade #158 | BUY  | Pips:  512.60 ✅
  Entry: 2848.00 @ 2025-02-03 14:00:00+00:00
  Exit:  2899.26 (TP_HIT)
  SL: 2833.76 | TP: 2899.26

Trade #159 | BUY  | Pips:  513.50 ✅
  Entry: 2852.90 @ 2025-02-03 16:00:00+00:00
  Exit:  2904.25 (TP_HIT)
  SL: 2838.64 | TP: 2904.25

Trade #160 | BUY  | Pips:  512.80 ✅
  Entry: 2849.10 @ 2025-02-04 00:00:00+00:00
  Exit:  2900.38 (TP_HIT)
  SL: 2834.85 | TP: 2900.38

Trade #161 | BUY  | Pips:  515.50 ✅
  Entry: 2863.90 @ 2025-02-04 15:00:00+00:00
  Exit:  2915.45 (TP_HIT)
  SL: 2849.58 | TP: 2915.45

Trade #162 | BUY  | Pips:  517.30 ✅
  Entry: 2873.70 @ 2025-02-04 19:00:00+00:00
  Exit:  2925.43 (TP_HIT)
  SL: 2859.33 | TP: 2925.43

Trade #163 | BUY  | Pips: -144.60 ❌
  Entry: 2892.50 @ 2025-02-05 10:00:00+00:00
  Exit:  2878.04 (SL_HIT)
  SL: 2878.04 | TP: 2944.57

Trade #164 | SELL | Pips: -144.50 ❌
  Entry: 2890.50 @ 2025-02-06 01:00:00+00:00
  Exit:  2904.95 (SL_HIT)
  SL: 2904.95 | TP: 2838.47

Trade #165 | SELL | Pips: -143.70 ❌
  Entry: 2873.30 @ 2025-02-06 15:00:00+00:00
  Exit:  2887.67 (SL_HIT)
  SL: 2887.67 | TP: 2821.58

Trade #166 | SELL | Pips: -144.10 ❌
  Entry: 2881.40 @ 2025-02-06 20:00:00+00:00
  Exit:  2895.81 (SL_HIT)
  SL: 2895.81 | TP: 2829.53

Trade #167 | BUY  | Pips:  519.70 ✅
  Entry: 2887.50 @ 2025-02-07 07:00:00+00:00
  Exit:  2939.47 (TP_HIT)
  SL: 2873.06 | TP: 2939.47

Trade #168 | BUY  | Pips:  519.40 ✅
  Entry: 2885.60 @ 2025-02-07 13:00:00+00:00
  Exit:  2937.54 (TP_HIT)
  SL: 2871.17 | TP: 2937.54

Trade #169 | SELL | Pips: -144.20 ❌
  Entry: 2884.60 @ 2025-02-07 17:00:00+00:00
  Exit:  2899.02 (SL_HIT)
  SL: 2899.02 | TP: 2832.68

Trade #170 | BUY  | Pips:  522.10 ✅
  Entry: 2900.80 @ 2025-02-10 02:00:00+00:00
  Exit:  2953.01 (TP_HIT)
  SL: 2886.30 | TP: 2953.01

Trade #171 | BUY  | Pips: -146.40 ❌
  Entry: 2927.70 @ 2025-02-10 13:00:00+00:00
  Exit:  2913.06 (SL_HIT)
  SL: 2913.06 | TP: 2980.40

Trade #172 | SELL | Pips: -146.20 ❌
  Entry: 2924.00 @ 2025-02-11 13:00:00+00:00
  Exit:  2938.62 (SL_HIT)
  SL: 2938.62 | TP: 2871.37

Trade #173 | SELL | Pips: -146.60 ❌
  Entry: 2932.70 @ 2025-02-11 15:00:00+00:00
  Exit:  2947.36 (SL_HIT)
  SL: 2947.36 | TP: 2879.91

Trade #174 | SELL | Pips: -146.70 ❌
  Entry: 2934.90 @ 2025-02-11 18:00:00+00:00
  Exit:  2949.57 (SL_HIT)
  SL: 2949.57 | TP: 2882.07

Trade #175 | SELL | Pips: -146.30 ❌
  Entry: 2926.80 @ 2025-02-11 23:00:00+00:00
  Exit:  2941.43 (SL_HIT)
  SL: 2941.43 | TP: 2874.12

Trade #176 | SELL | Pips: -145.90 ❌
  Entry: 2918.90 @ 2025-02-12 06:00:00+00:00
  Exit:  2933.49 (SL_HIT)
  SL: 2933.49 | TP: 2866.36

Trade #177 | SELL | Pips: -145.60 ❌
  Entry: 2911.60 @ 2025-02-12 12:00:00+00:00
  Exit:  2926.16 (SL_HIT)
  SL: 2926.16 | TP: 2859.19

Trade #178 | BUY  | Pips: -146.10 ❌
  Entry: 2922.50 @ 2025-02-12 15:00:00+00:00
  Exit:  2907.89 (SL_HIT)
  SL: 2907.89 | TP: 2975.11

Trade #179 | BUY  | Pips: -146.10 ❌
  Entry: 2922.20 @ 2025-02-12 19:00:00+00:00
  Exit:  2907.59 (SL_HIT)
  SL: 2907.59 | TP: 2974.80

Trade #180 | BUY  | Pips: -147.30 ❌
  Entry: 2945.90 @ 2025-02-13 05:00:00+00:00
  Exit:  2931.17 (SL_HIT)
  SL: 2931.17 | TP: 2998.93

Trade #181 | BUY  | Pips: -146.90 ❌
  Entry: 2937.10 @ 2025-02-13 08:00:00+00:00
  Exit:  2922.41 (SL_HIT)
  SL: 2922.41 | TP: 2989.97

Trade #182 | BUY  | Pips: -147.80 ❌
  Entry: 2955.50 @ 2025-02-13 19:00:00+00:00
  Exit:  2940.72 (SL_HIT)
  SL: 2940.72 | TP: 3008.70

Trade #183 | BUY  | Pips: -147.90 ❌
  Entry: 2957.20 @ 2025-02-13 21:00:00+00:00
  Exit:  2942.41 (SL_HIT)
  SL: 2942.41 | TP: 3010.43

Trade #184 | BUY  | Pips: -147.80 ❌
  Entry: 2956.40 @ 2025-02-14 00:00:00+00:00
  Exit:  2941.62 (SL_HIT)
  SL: 2941.62 | TP: 3009.62

Trade #185 | BUY  | Pips: -147.80 ❌
  Entry: 2955.80 @ 2025-02-14 02:00:00+00:00
  Exit:  2941.02 (SL_HIT)
  SL: 2941.02 | TP: 3009.00

Trade #186 | SELL | Pips: -145.80 ❌
  Entry: 2916.70 @ 2025-02-14 15:00:00+00:00
  Exit:  2931.28 (SL_HIT)
  SL: 2931.28 | TP: 2864.20

Trade #187 | SELL | Pips: -144.80 ❌
  Entry: 2896.50 @ 2025-02-14 20:00:00+00:00
  Exit:  2910.98 (SL_HIT)
  SL: 2910.98 | TP: 2844.36

Trade #188 | SELL | Pips: -145.80 ❌
  Entry: 2915.10 @ 2025-02-17 03:00:00+00:00
  Exit:  2929.68 (SL_HIT)
  SL: 2929.68 | TP: 2862.63

Trade #189 | BUY  | Pips: -146.20 ❌
  Entry: 2923.80 @ 2025-02-18 07:00:00+00:00
  Exit:  2909.18 (SL_HIT)
  SL: 2909.18 | TP: 2976.43

Trade #190 | BUY  | Pips: -146.40 ❌
  Entry: 2927.50 @ 2025-02-18 11:00:00+00:00
  Exit:  2912.86 (SL_HIT)
  SL: 2912.86 | TP: 2980.20

Trade #191 | BUY  | Pips: -147.20 ❌
  Entry: 2944.80 @ 2025-02-18 15:00:00+00:00
  Exit:  2930.08 (SL_HIT)
  SL: 2930.08 | TP: 2997.81

Trade #192 | BUY  | Pips: -147.50 ❌
  Entry: 2950.30 @ 2025-02-18 17:00:00+00:00
  Exit:  2935.55 (SL_HIT)
  SL: 2935.55 | TP: 3003.41

Trade #193 | BUY  | Pips: -147.60 ❌
  Entry: 2951.30 @ 2025-02-18 20:00:00+00:00
  Exit:  2936.54 (SL_HIT)
  SL: 2936.54 | TP: 3004.42

Trade #194 | BUY  | Pips: -147.40 ❌
  Entry: 2949.00 @ 2025-02-19 00:00:00+00:00
  Exit:  2934.26 (SL_HIT)
  SL: 2934.26 | TP: 3002.08

Trade #195 | SELL | Pips: -147.20 ❌
  Entry: 2944.50 @ 2025-02-19 16:00:00+00:00
  Exit:  2959.22 (SL_HIT)
  SL: 2959.22 | TP: 2891.50

Trade #196 | SELL | Pips:  532.30 ✅
  Entry: 2957.40 @ 2025-02-20 00:00:00+00:00
  Exit:  2904.17 (TP_HIT)
  SL: 2972.19 | TP: 2904.17

Trade #197 | BUY  | Pips: -148.20 ❌
  Entry: 2963.50 @ 2025-02-20 05:00:00+00:00
  Exit:  2948.68 (SL_HIT)
  SL: 2948.68 | TP: 3016.84

Trade #198 | BUY  | Pips: -148.50 ❌
  Entry: 2969.40 @ 2025-02-20 09:00:00+00:00
  Exit:  2954.55 (SL_HIT)
  SL: 2954.55 | TP: 3022.85

Trade #199 | SELL | Pips: -147.70 ❌
  Entry: 2953.40 @ 2025-02-21 02:00:00+00:00
  Exit:  2968.17 (SL_HIT)
  SL: 2968.17 | TP: 2900.24

Trade #200 | SELL | Pips: -147.20 ❌
  Entry: 2943.40 @ 2025-02-21 09:00:00+00:00
  Exit:  2958.12 (SL_HIT)
  SL: 2958.12 | TP: 2890.42

Trade #201 | BUY  | Pips: -147.10 ❌
  Entry: 2942.50 @ 2025-02-21 15:00:00+00:00
  Exit:  2927.79 (SL_HIT)
  SL: 2927.79 | TP: 2995.47

Trade #202 | BUY  | Pips: -147.40 ❌
  Entry: 2947.40 @ 2025-02-21 19:00:00+00:00
  Exit:  2932.66 (SL_HIT)
  SL: 2932.66 | TP: 3000.45

Trade #203 | BUY  | Pips: -147.50 ❌
  Entry: 2949.40 @ 2025-02-24 05:00:00+00:00
  Exit:  2934.65 (SL_HIT)
  SL: 2934.65 | TP: 3002.49

Trade #204 | BUY  | Pips: -147.90 ❌
  Entry: 2957.50 @ 2025-02-24 07:00:00+00:00
  Exit:  2942.71 (SL_HIT)
  SL: 2942.71 | TP: 3010.74

Trade #205 | BUY  | Pips: -148.10 ❌
  Entry: 2961.80 @ 2025-02-24 12:00:00+00:00
  Exit:  2946.99 (SL_HIT)
  SL: 2946.99 | TP: 3015.11

Trade #206 | BUY  | Pips: -147.90 ❌
  Entry: 2958.80 @ 2025-02-24 16:00:00+00:00
  Exit:  2944.01 (SL_HIT)
  SL: 2944.01 | TP: 3012.06

Trade #207 | BUY  | Pips: -148.20 ❌
  Entry: 2964.80 @ 2025-02-24 20:00:00+00:00
  Exit:  2949.98 (SL_HIT)
  SL: 2949.98 | TP: 3018.17

Trade #208 | BUY  | Pips: -148.30 ❌
  Entry: 2966.00 @ 2025-02-24 23:00:00+00:00
  Exit:  2951.17 (SL_HIT)
  SL: 2951.17 | TP: 3019.39

Trade #209 | SELL | Pips:  531.60 ✅
  Entry: 2953.30 @ 2025-02-25 05:00:00+00:00
  Exit:  2900.14 (TP_HIT)
  SL: 2968.07 | TP: 2900.14

Trade #210 | SELL | Pips:  531.90 ✅
  Entry: 2955.20 @ 2025-02-25 08:00:00+00:00
  Exit:  2902.01 (TP_HIT)
  SL: 2969.98 | TP: 2902.01

Trade #211 | SELL | Pips:  531.10 ✅
  Entry: 2950.80 @ 2025-02-25 13:00:00+00:00
  Exit:  2897.69 (TP_HIT)
  SL: 2965.55 | TP: 2897.69

Trade #212 | SELL | Pips:  528.20 ✅
  Entry: 2934.40 @ 2025-02-26 00:00:00+00:00
  Exit:  2881.58 (TP_HIT)
  SL: 2949.07 | TP: 2881.58

Trade #213 | BUY  | Pips: -146.00 ❌
  Entry: 2919.60 @ 2025-02-26 06:00:00+00:00
  Exit:  2905.00 (SL_HIT)
  SL: 2905.00 | TP: 2972.15

Trade #214 | BUY  | Pips: -146.30 ❌
  Entry: 2925.30 @ 2025-02-26 10:00:00+00:00
  Exit:  2910.67 (SL_HIT)
  SL: 2910.67 | TP: 2977.96

Trade #215 | BUY  | Pips: -146.40 ❌
  Entry: 2928.50 @ 2025-02-26 17:00:00+00:00
  Exit:  2913.86 (SL_HIT)
  SL: 2913.86 | TP: 2981.21

Trade #216 | SELL | Pips:  523.10 ✅
  Entry: 2906.30 @ 2025-02-27 06:00:00+00:00
  Exit:  2853.99 (TP_HIT)
  SL: 2920.83 | TP: 2853.99

Trade #217 | SELL | Pips:  523.10 ✅
  Entry: 2906.00 @ 2025-02-27 10:00:00+00:00
  Exit:  2853.69 (TP_HIT)
  SL: 2920.53 | TP: 2853.69

Trade #218 | SELL | Pips:  522.40 ✅
  Entry: 2902.10 @ 2025-02-27 13:00:00+00:00
  Exit:  2849.86 (TP_HIT)
  SL: 2916.61 | TP: 2849.86

Trade #219 | SELL | Pips:  521.80 ✅
  Entry: 2899.00 @ 2025-02-27 18:00:00+00:00
  Exit:  2846.82 (TP_HIT)
  SL: 2913.49 | TP: 2846.82

Trade #220 | SELL | Pips: -144.40 ❌
  Entry: 2887.80 @ 2025-02-27 21:00:00+00:00
  Exit:  2902.24 (SL_HIT)
  SL: 2902.24 | TP: 2835.82

Trade #221 | SELL | Pips: -143.80 ❌
  Entry: 2876.10 @ 2025-02-28 05:00:00+00:00
  Exit:  2890.48 (SL_HIT)
  SL: 2890.48 | TP: 2824.33

Trade #222 | SELL | Pips: -143.10 ❌
  Entry: 2861.70 @ 2025-02-28 15:00:00+00:00
  Exit:  2876.01 (SL_HIT)
  SL: 2876.01 | TP: 2810.19

Trade #223 | BUY  | Pips:  517.90 ✅
  Entry: 2877.10 @ 2025-03-03 00:00:00+00:00
  Exit:  2928.89 (TP_HIT)
  SL: 2862.71 | TP: 2928.89

Trade #224 | BUY  | Pips:  517.60 ✅
  Entry: 2875.70 @ 2025-03-03 03:00:00+00:00
  Exit:  2927.46 (TP_HIT)
  SL: 2861.32 | TP: 2927.46

Trade #225 | BUY  | Pips:  517.20 ✅
  Entry: 2873.30 @ 2025-03-03 07:00:00+00:00
  Exit:  2925.02 (TP_HIT)
  SL: 2858.93 | TP: 2925.02

Trade #226 | BUY  | Pips:  518.00 ✅
  Entry: 2877.60 @ 2025-03-03 09:00:00+00:00
  Exit:  2929.40 (TP_HIT)
  SL: 2863.21 | TP: 2929.40

Trade #227 | BUY  | Pips:  519.00 ✅
  Entry: 2883.10 @ 2025-03-03 13:00:00+00:00
  Exit:  2935.00 (TP_HIT)
  SL: 2868.68 | TP: 2935.00

Trade #228 | BUY  | Pips:  522.30 ✅
  Entry: 2901.50 @ 2025-03-03 17:00:00+00:00
  Exit:  2953.73 (TP_HIT)
  SL: 2886.99 | TP: 2953.73

Trade #229 | BUY  | Pips:  520.40 ✅
  Entry: 2891.30 @ 2025-03-03 19:00:00+00:00
  Exit:  2943.34 (TP_HIT)
  SL: 2876.84 | TP: 2943.34

Trade #230 | BUY  | Pips:  522.30 ✅
  Entry: 2901.50 @ 2025-03-03 23:00:00+00:00
  Exit:  2953.73 (TP_HIT)
  SL: 2886.99 | TP: 2953.73

Trade #231 | BUY  | Pips:  521.20 ✅
  Entry: 2895.60 @ 2025-03-04 02:00:00+00:00
  Exit:  2947.72 (TP_HIT)
  SL: 2881.12 | TP: 2947.72

Trade #232 | BUY  | Pips: -146.20 ❌
  Entry: 2924.60 @ 2025-03-04 10:00:00+00:00
  Exit:  2909.98 (SL_HIT)
  SL: 2909.98 | TP: 2977.24

Trade #233 | BUY  | Pips: -146.70 ❌
  Entry: 2933.70 @ 2025-03-04 13:00:00+00:00
  Exit:  2919.03 (SL_HIT)
  SL: 2919.03 | TP: 2986.51

Trade #234 | SELL | Pips: -146.40 ❌
  Entry: 2928.70 @ 2025-03-05 07:00:00+00:00
  Exit:  2943.34 (SL_HIT)
  SL: 2943.34 | TP: 2875.98

Trade #235 | SELL | Pips: -146.40 ❌
  Entry: 2927.30 @ 2025-03-05 23:00:00+00:00
  Exit:  2941.94 (SL_HIT)
  SL: 2941.94 | TP: 2874.61

Trade #236 | SELL | Pips: -146.40 ❌
  Entry: 2928.50 @ 2025-03-06 06:00:00+00:00
  Exit:  2943.14 (SL_HIT)
  SL: 2943.14 | TP: 2875.79

Trade #237 | SELL | Pips: -145.70 ❌
  Entry: 2913.90 @ 2025-03-06 11:00:00+00:00
  Exit:  2928.47 (SL_HIT)
  SL: 2928.47 | TP: 2861.45

Trade #238 | SELL | Pips: -146.20 ❌
  Entry: 2923.60 @ 2025-03-06 14:00:00+00:00
  Exit:  2938.22 (SL_HIT)
  SL: 2938.22 | TP: 2870.98

Trade #239 | BUY  | Pips: -146.30 ❌
  Entry: 2926.00 @ 2025-03-07 10:00:00+00:00
  Exit:  2911.37 (SL_HIT)
  SL: 2911.37 | TP: 2978.67

Trade #240 | BUY  | Pips: -146.00 ❌
  Entry: 2920.50 @ 2025-03-07 13:00:00+00:00
  Exit:  2905.90 (SL_HIT)
  SL: 2905.90 | TP: 2973.07

Trade #241 | SELL | Pips: -145.90 ❌
  Entry: 2918.20 @ 2025-03-07 20:00:00+00:00
  Exit:  2932.79 (SL_HIT)
  SL: 2932.79 | TP: 2865.67

Trade #242 | SELL | Pips: -146.20 ❌
  Entry: 2924.30 @ 2025-03-09 23:00:00+00:00
  Exit:  2938.92 (SL_HIT)
  SL: 2938.92 | TP: 2871.66

Trade #243 | SELL | Pips: -146.00 ❌
  Entry: 2920.30 @ 2025-03-10 06:00:00+00:00
  Exit:  2934.90 (SL_HIT)
  SL: 2934.90 | TP: 2867.73

Trade #244 | SELL | Pips: -145.70 ❌
  Entry: 2913.30 @ 2025-03-10 12:00:00+00:00
  Exit:  2927.87 (SL_HIT)
  SL: 2927.87 | TP: 2860.86

Trade #245 | SELL | Pips: -145.70 ❌
  Entry: 2915.00 @ 2025-03-10 14:00:00+00:00
  Exit:  2929.57 (SL_HIT)
  SL: 2929.57 | TP: 2862.53

Trade #246 | SELL | Pips: -144.70 ❌
  Entry: 2893.30 @ 2025-03-10 20:00:00+00:00
  Exit:  2907.77 (SL_HIT)
  SL: 2907.77 | TP: 2841.22

Trade #247 | SELL | Pips: -145.10 ❌
  Entry: 2902.60 @ 2025-03-11 02:00:00+00:00
  Exit:  2917.11 (SL_HIT)
  SL: 2917.11 | TP: 2850.35

Trade #248 | BUY  | Pips:  525.70 ✅
  Entry: 2920.60 @ 2025-03-11 14:00:00+00:00
  Exit:  2973.17 (TP_HIT)
  SL: 2906.00 | TP: 2973.17

Trade #249 | BUY  | Pips:  526.10 ✅
  Entry: 2922.80 @ 2025-03-11 20:00:00+00:00
  Exit:  2975.41 (TP_HIT)
  SL: 2908.19 | TP: 2975.41

Trade #250 | BUY  | Pips:  525.70 ✅
  Entry: 2920.40 @ 2025-03-12 00:00:00+00:00
  Exit:  2972.97 (TP_HIT)
  SL: 2905.80 | TP: 2972.97

Trade #251 | SELL | Pips: -146.20 ❌
  Entry: 2923.50 @ 2025-03-12 12:00:00+00:00
  Exit:  2938.12 (SL_HIT)
  SL: 2938.12 | TP: 2870.88

Trade #252 | BUY  | Pips:  529.20 ✅
  Entry: 2939.90 @ 2025-03-12 19:00:00+00:00
  Exit:  2992.82 (TP_HIT)
  SL: 2925.20 | TP: 2992.82

Trade #253 | BUY  | Pips:  539.10 ✅
  Entry: 2995.20 @ 2025-03-13 19:00:00+00:00
  Exit:  3049.11 (TP_HIT)
  SL: 2980.22 | TP: 3049.11

Trade #254 | BUY  | Pips:  539.80 ✅
  Entry: 2998.70 @ 2025-03-13 23:00:00+00:00
  Exit:  3052.68 (TP_HIT)
  SL: 2983.71 | TP: 3052.68

Trade #255 | BUY  | Pips:  539.40 ✅
  Entry: 2996.90 @ 2025-03-14 02:00:00+00:00
  Exit:  3050.84 (TP_HIT)
  SL: 2981.92 | TP: 3050.84

Trade #256 | SELL | Pips: -149.90 ❌
  Entry: 2998.00 @ 2025-03-16 23:00:00+00:00
  Exit:  3012.99 (SL_HIT)
  SL: 3012.99 | TP: 2944.04

Trade #257 | SELL | Pips: -149.90 ❌
  Entry: 2998.30 @ 2025-03-17 01:00:00+00:00
  Exit:  3013.29 (SL_HIT)
  SL: 3013.29 | TP: 2944.33

Trade #258 | SELL | Pips: -149.80 ❌
  Entry: 2995.80 @ 2025-03-17 03:00:00+00:00
  Exit:  3010.78 (SL_HIT)
  SL: 3010.78 | TP: 2941.88

Trade #259 | BUY  | Pips:  540.40 ✅
  Entry: 3002.10 @ 2025-03-17 16:00:00+00:00
  Exit:  3056.14 (TP_HIT)
  SL: 2987.09 | TP: 3056.14

Trade #260 | BUY  | Pips:  541.50 ✅
  Entry: 3008.60 @ 2025-03-17 22:00:00+00:00
  Exit:  3062.75 (TP_HIT)
  SL: 2993.56 | TP: 3062.75

Trade #261 | BUY  | Pips:  543.70 ✅
  Entry: 3020.30 @ 2025-03-18 03:00:00+00:00
  Exit:  3074.67 (TP_HIT)
  SL: 3005.20 | TP: 3074.67

Trade #262 | BUY  | Pips:  543.90 ✅
  Entry: 3021.40 @ 2025-03-18 05:00:00+00:00
  Exit:  3075.79 (TP_HIT)
  SL: 3006.29 | TP: 3075.79

Trade #263 | BUY  | Pips: -151.50 ❌
  Entry: 3030.10 @ 2025-03-18 09:00:00+00:00
  Exit:  3014.95 (SL_HIT)
  SL: 3014.95 | TP: 3084.64

Trade #264 | BUY  | Pips: -152.00 ❌
  Entry: 3040.50 @ 2025-03-18 13:00:00+00:00
  Exit:  3025.30 (SL_HIT)
  SL: 3025.30 | TP: 3095.23

Trade #265 | BUY  | Pips: -153.00 ❌
  Entry: 3059.60 @ 2025-03-19 23:00:00+00:00
  Exit:  3044.30 (SL_HIT)
  SL: 3044.30 | TP: 3114.67

Trade #266 | BUY  | Pips: -152.70 ❌
  Entry: 3054.20 @ 2025-03-20 02:00:00+00:00
  Exit:  3038.93 (SL_HIT)
  SL: 3038.93 | TP: 3109.18

Trade #267 | SELL | Pips: -152.40 ❌
  Entry: 3048.90 @ 2025-03-20 12:00:00+00:00
  Exit:  3064.14 (SL_HIT)
  SL: 3064.14 | TP: 2994.02

Trade #268 | SELL | Pips: -152.40 ❌
  Entry: 3048.50 @ 2025-03-20 14:00:00+00:00
  Exit:  3063.74 (SL_HIT)
  SL: 3063.74 | TP: 2993.63

Trade #269 | SELL | Pips: -152.10 ❌
  Entry: 3041.30 @ 2025-03-21 11:00:00+00:00
  Exit:  3056.51 (SL_HIT)
  SL: 3056.51 | TP: 2986.56

Trade #270 | SELL | Pips: -151.00 ❌
  Entry: 3020.80 @ 2025-03-21 14:00:00+00:00
  Exit:  3035.90 (SL_HIT)
  SL: 3035.90 | TP: 2966.43

Trade #271 | SELL | Pips: -151.10 ❌
  Entry: 3021.60 @ 2025-03-21 16:00:00+00:00
  Exit:  3036.71 (SL_HIT)
  SL: 3036.71 | TP: 2967.21

Trade #272 | SELL | Pips: -151.20 ❌
  Entry: 3024.00 @ 2025-03-21 18:00:00+00:00
  Exit:  3039.12 (SL_HIT)
  SL: 3039.12 | TP: 2969.57

Trade #273 | BUY  | Pips:  544.80 ✅
  Entry: 3026.80 @ 2025-03-24 07:00:00+00:00
  Exit:  3081.28 (TP_HIT)
  SL: 3011.67 | TP: 3081.28

Trade #274 | BUY  | Pips: -151.40 ❌
  Entry: 3028.70 @ 2025-03-24 09:00:00+00:00
  Exit:  3013.56 (SL_HIT)
  SL: 3013.56 | TP: 3083.22

Trade #275 | SELL | Pips: -151.00 ❌
  Entry: 3019.10 @ 2025-03-24 15:00:00+00:00
  Exit:  3034.20 (SL_HIT)
  SL: 3034.20 | TP: 2964.76

Trade #276 | SELL | Pips: -150.90 ❌
  Entry: 3017.60 @ 2025-03-24 20:00:00+00:00
  Exit:  3032.69 (SL_HIT)
  SL: 3032.69 | TP: 2963.28

Trade #277 | SELL | Pips: -150.90 ❌
  Entry: 3018.60 @ 2025-03-25 00:00:00+00:00
  Exit:  3033.69 (SL_HIT)
  SL: 3033.69 | TP: 2964.27

Trade #278 | BUY  | Pips:  542.80 ✅
  Entry: 3015.40 @ 2025-03-25 07:00:00+00:00
  Exit:  3069.68 (TP_HIT)
  SL: 3000.32 | TP: 3069.68

Trade #279 | BUY  | Pips:  544.50 ✅
  Entry: 3024.90 @ 2025-03-25 11:00:00+00:00
  Exit:  3079.35 (TP_HIT)
  SL: 3009.78 | TP: 3079.35

Trade #280 | BUY  | Pips:  544.80 ✅
  Entry: 3026.50 @ 2025-03-25 15:00:00+00:00
  Exit:  3080.98 (TP_HIT)
  SL: 3011.37 | TP: 3080.98

Trade #281 | BUY  | Pips:  544.30 ✅
  Entry: 3024.10 @ 2025-03-25 18:00:00+00:00
  Exit:  3078.53 (TP_HIT)
  SL: 3008.98 | TP: 3078.53

Trade #282 | SELL | Pips: -151.40 ❌
  Entry: 3028.40 @ 2025-03-26 01:00:00+00:00
  Exit:  3043.54 (SL_HIT)
  SL: 3043.54 | TP: 2973.89

Trade #283 | BUY  | Pips:  544.30 ✅
  Entry: 3023.90 @ 2025-03-26 09:00:00+00:00
  Exit:  3078.33 (TP_HIT)
  SL: 3008.78 | TP: 3078.33

Trade #284 | SELL | Pips: -151.10 ❌
  Entry: 3023.00 @ 2025-03-26 14:00:00+00:00
  Exit:  3038.11 (SL_HIT)
  SL: 3038.11 | TP: 2968.59

Trade #285 | SELL | Pips: -151.20 ❌
  Entry: 3025.00 @ 2025-03-26 23:00:00+00:00
  Exit:  3040.12 (SL_HIT)
  SL: 3040.12 | TP: 2970.55

Trade #286 | BUY  | Pips:  546.90 ✅
  Entry: 3038.50 @ 2025-03-27 03:00:00+00:00
  Exit:  3093.19 (TP_HIT)
  SL: 3023.31 | TP: 3093.19

Trade #287 | BUY  | Pips:  548.20 ✅
  Entry: 3045.60 @ 2025-03-27 08:00:00+00:00
  Exit:  3100.42 (TP_HIT)
  SL: 3030.37 | TP: 3100.42

Trade #288 | BUY  | Pips:  550.50 ✅
  Entry: 3058.10 @ 2025-03-27 12:00:00+00:00
  Exit:  3113.15 (TP_HIT)
  SL: 3042.81 | TP: 3113.15

Trade #289 | BUY  | Pips:  551.20 ✅
  Entry: 3062.00 @ 2025-03-27 16:00:00+00:00
  Exit:  3117.12 (TP_HIT)
  SL: 3046.69 | TP: 3117.12

Trade #290 | BUY  | Pips:  554.70 ✅
  Entry: 3081.40 @ 2025-03-28 02:00:00+00:00
  Exit:  3136.87 (TP_HIT)
  SL: 3065.99 | TP: 3136.87

Trade #291 | BUY  | Pips:  555.00 ✅
  Entry: 3083.10 @ 2025-03-28 04:00:00+00:00
  Exit:  3138.60 (TP_HIT)
  SL: 3067.68 | TP: 3138.60

Trade #292 | BUY  | Pips:  560.40 ✅
  Entry: 3113.20 @ 2025-03-28 08:00:00+00:00
  Exit:  3169.24 (TP_HIT)
  SL: 3097.63 | TP: 3169.24

Trade #293 | BUY  | Pips:  558.70 ✅
  Entry: 3103.90 @ 2025-03-28 14:00:00+00:00
  Exit:  3159.77 (TP_HIT)
  SL: 3088.38 | TP: 3159.77

Trade #294 | BUY  | Pips: -157.80 ❌
  Entry: 3155.00 @ 2025-03-31 08:00:00+00:00
  Exit:  3139.22 (SL_HIT)
  SL: 3139.22 | TP: 3211.79

Trade #295 | SELL | Pips: -157.50 ❌
  Entry: 3150.90 @ 2025-04-01 19:00:00+00:00
  Exit:  3166.65 (SL_HIT)
  SL: 3166.65 | TP: 3094.18

Trade #296 | SELL | Pips: -158.10 ❌
  Entry: 3161.10 @ 2025-04-02 01:00:00+00:00
  Exit:  3176.91 (SL_HIT)
  SL: 3176.91 | TP: 3104.20

Trade #297 | BUY  | Pips: -157.50 ❌
  Entry: 3149.40 @ 2025-04-02 10:00:00+00:00
  Exit:  3133.65 (SL_HIT)
  SL: 3133.65 | TP: 3206.09

Trade #298 | BUY  | Pips: -158.00 ❌
  Entry: 3159.10 @ 2025-04-02 13:00:00+00:00
  Exit:  3143.30 (SL_HIT)
  SL: 3143.30 | TP: 3215.96

Trade #299 | BUY  | Pips: -158.20 ❌
  Entry: 3163.00 @ 2025-04-02 19:00:00+00:00
  Exit:  3147.18 (SL_HIT)
  SL: 3147.18 | TP: 3219.93

Trade #300 | BUY  | Pips: -158.60 ❌
  Entry: 3171.70 @ 2025-04-02 22:00:00+00:00
  Exit:  3155.84 (SL_HIT)
  SL: 3155.84 | TP: 3228.79

Trade #301 | BUY  | Pips: -158.70 ❌
  Entry: 3174.50 @ 2025-04-03 00:00:00+00:00
  Exit:  3158.63 (SL_HIT)
  SL: 3158.63 | TP: 3231.64

Trade #302 | BUY  | Pips: -158.40 ❌
  Entry: 3168.90 @ 2025-04-03 02:00:00+00:00
  Exit:  3153.06 (SL_HIT)
  SL: 3153.06 | TP: 3225.94

Trade #303 | SELL | Pips:  567.60 ✅
  Entry: 3153.20 @ 2025-04-03 07:00:00+00:00
  Exit:  3096.44 (TP_HIT)
  SL: 3168.97 | TP: 3096.44

Trade #304 | SELL | Pips:  567.40 ✅
  Entry: 3152.20 @ 2025-04-03 14:00:00+00:00
  Exit:  3095.46 (TP_HIT)
  SL: 3167.96 | TP: 3095.46

Trade #305 | BUY  | Pips: -155.90 ❌
  Entry: 3117.30 @ 2025-04-04 02:00:00+00:00
  Exit:  3101.71 (SL_HIT)
  SL: 3101.71 | TP: 3173.41

Trade #306 | SELL | Pips:  549.00 ✅
  Entry: 3050.00 @ 2025-04-04 16:00:00+00:00
  Exit:  2995.10 (TP_HIT)
  SL: 3065.25 | TP: 2995.10

Trade #307 | SELL | Pips:  550.40 ✅
  Entry: 3057.60 @ 2025-04-04 19:00:00+00:00
  Exit:  3002.56 (TP_HIT)
  SL: 3072.89 | TP: 3002.56

Trade #308 | SELL | Pips:  550.60 ✅
  Entry: 3058.90 @ 2025-04-07 01:00:00+00:00
  Exit:  3003.84 (TP_HIT)
  SL: 3074.19 | TP: 3003.84

Trade #309 | BUY  | Pips: -152.40 ❌
  Entry: 3047.20 @ 2025-04-07 05:00:00+00:00
  Exit:  3031.96 (SL_HIT)
  SL: 3031.96 | TP: 3102.05

Trade #310 | BUY  | Pips: -152.10 ❌
  Entry: 3041.10 @ 2025-04-07 09:00:00+00:00
  Exit:  3025.89 (SL_HIT)
  SL: 3025.89 | TP: 3095.84

Trade #311 | BUY  | Pips: -152.40 ❌
  Entry: 3047.50 @ 2025-04-07 11:00:00+00:00
  Exit:  3032.26 (SL_HIT)
  SL: 3032.26 | TP: 3102.36

Trade #312 | SELL | Pips: -150.10 ❌
  Entry: 3003.00 @ 2025-04-07 22:00:00+00:00
  Exit:  3018.01 (SL_HIT)
  SL: 3018.01 | TP: 2948.95

Trade #313 | BUY  | Pips: -151.10 ❌
  Entry: 3021.60 @ 2025-04-08 09:00:00+00:00
  Exit:  3006.49 (SL_HIT)
  SL: 3006.49 | TP: 3075.99

Trade #314 | BUY  | Pips: -150.90 ❌
  Entry: 3017.00 @ 2025-04-08 12:00:00+00:00
  Exit:  3001.91 (SL_HIT)
  SL: 3001.91 | TP: 3071.31

Trade #315 | SELL | Pips: -149.90 ❌
  Entry: 2998.30 @ 2025-04-08 20:00:00+00:00
  Exit:  3013.29 (SL_HIT)
  SL: 3013.29 | TP: 2944.33

Trade #316 | BUY  | Pips:  550.90 ✅
  Entry: 3060.70 @ 2025-04-09 10:00:00+00:00
  Exit:  3115.79 (TP_HIT)
  SL: 3045.40 | TP: 3115.79

Trade #317 | BUY  | Pips:  551.50 ✅
  Entry: 3064.00 @ 2025-04-09 12:00:00+00:00
  Exit:  3119.15 (TP_HIT)
  SL: 3048.68 | TP: 3119.15

Trade #318 | BUY  | Pips:  555.50 ✅
  Entry: 3086.30 @ 2025-04-09 14:00:00+00:00
  Exit:  3141.85 (TP_HIT)
  SL: 3070.87 | TP: 3141.85

Trade #319 | BUY  | Pips:  553.70 ✅
  Entry: 3076.10 @ 2025-04-09 17:00:00+00:00
  Exit:  3131.47 (TP_HIT)
  SL: 3060.72 | TP: 3131.47

Trade #320 | BUY  | Pips:  557.00 ✅
  Entry: 3094.20 @ 2025-04-09 22:00:00+00:00
  Exit:  3149.90 (TP_HIT)
  SL: 3078.73 | TP: 3149.90

Trade #321 | BUY  | Pips:  559.80 ✅
  Entry: 3109.80 @ 2025-04-10 01:00:00+00:00
  Exit:  3165.78 (TP_HIT)
  SL: 3094.25 | TP: 3165.78

Trade #322 | BUY  | Pips:  573.90 ✅
  Entry: 3188.60 @ 2025-04-10 19:00:00+00:00
  Exit:  3245.99 (TP_HIT)
  SL: 3172.66 | TP: 3245.99

Trade #323 | BUY  | Pips:  578.70 ✅
  Entry: 3215.20 @ 2025-04-11 05:00:00+00:00
  Exit:  3273.07 (TP_HIT)
  SL: 3199.12 | TP: 3273.07

Trade #324 | SELL | Pips: -162.00 ❌
  Entry: 3240.70 @ 2025-04-13 23:00:00+00:00
  Exit:  3256.90 (SL_HIT)
  SL: 3256.90 | TP: 3182.37

Trade #325 | SELL | Pips: -162.50 ❌
  Entry: 3249.90 @ 2025-04-14 05:00:00+00:00
  Exit:  3266.15 (SL_HIT)
  SL: 3266.15 | TP: 3191.40

Trade #326 | SELL | Pips: -162.00 ❌
  Entry: 3239.10 @ 2025-04-14 11:00:00+00:00
  Exit:  3255.30 (SL_HIT)
  SL: 3255.30 | TP: 3180.80

Trade #327 | SELL | Pips: -161.40 ❌
  Entry: 3227.90 @ 2025-04-14 14:00:00+00:00
  Exit:  3244.04 (SL_HIT)
  SL: 3244.04 | TP: 3169.80

Trade #328 | SELL | Pips: -161.50 ❌
  Entry: 3229.40 @ 2025-04-14 17:00:00+00:00
  Exit:  3245.55 (SL_HIT)
  SL: 3245.55 | TP: 3171.27

Trade #329 | SELL | Pips: -161.40 ❌
  Entry: 3228.10 @ 2025-04-14 19:00:00+00:00
  Exit:  3244.24 (SL_HIT)
  SL: 3244.24 | TP: 3169.99

Trade #330 | SELL | Pips: -161.40 ❌
  Entry: 3228.80 @ 2025-04-14 23:00:00+00:00
  Exit:  3244.94 (SL_HIT)
  SL: 3244.94 | TP: 3170.68

Trade #331 | BUY  | Pips:  582.50 ✅
  Entry: 3236.20 @ 2025-04-15 10:00:00+00:00
  Exit:  3294.45 (TP_HIT)
  SL: 3220.02 | TP: 3294.45

Trade #332 | BUY  | Pips:  591.20 ✅
  Entry: 3284.20 @ 2025-04-16 02:00:00+00:00
  Exit:  3343.32 (TP_HIT)
  SL: 3267.78 | TP: 3343.32

Trade #333 | BUY  | Pips:  597.50 ✅
  Entry: 3319.60 @ 2025-04-16 09:00:00+00:00
  Exit:  3379.35 (TP_HIT)
  SL: 3303.00 | TP: 3379.35

Trade #334 | BUY  | Pips: -166.20 ❌
  Entry: 3323.10 @ 2025-04-16 12:00:00+00:00
  Exit:  3306.48 (SL_HIT)
  SL: 3306.48 | TP: 3382.92

Trade #335 | BUY  | Pips: -166.20 ❌
  Entry: 3324.20 @ 2025-04-16 14:00:00+00:00
  Exit:  3307.58 (SL_HIT)
  SL: 3307.58 | TP: 3384.04

Trade #336 | BUY  | Pips: -167.20 ❌
  Entry: 3344.00 @ 2025-04-16 17:00:00+00:00
  Exit:  3327.28 (SL_HIT)
  SL: 3327.28 | TP: 3404.19

Trade #337 | BUY  | Pips: -167.60 ❌
  Entry: 3352.00 @ 2025-04-16 19:00:00+00:00
  Exit:  3335.24 (SL_HIT)
  SL: 3335.24 | TP: 3412.34

Trade #338 | SELL | Pips: -167.10 ❌
  Entry: 3342.40 @ 2025-04-17 06:00:00+00:00
  Exit:  3359.11 (SL_HIT)
  SL: 3359.11 | TP: 3282.24

Trade #339 | SELL | Pips: -166.90 ❌
  Entry: 3337.60 @ 2025-04-17 08:00:00+00:00
  Exit:  3354.29 (SL_HIT)
  SL: 3354.29 | TP: 3277.52

Trade #340 | SELL | Pips: -167.10 ❌
  Entry: 3341.50 @ 2025-04-17 12:00:00+00:00
  Exit:  3358.21 (SL_HIT)
  SL: 3358.21 | TP: 3281.35

Trade #341 | SELL | Pips: -166.60 ❌
  Entry: 3332.50 @ 2025-04-17 17:00:00+00:00
  Exit:  3349.16 (SL_HIT)
  SL: 3349.16 | TP: 3272.51

Trade #342 | BUY  | Pips:  608.90 ✅
  Entry: 3382.50 @ 2025-04-21 00:00:00+00:00
  Exit:  3443.39 (TP_HIT)
  SL: 3365.59 | TP: 3443.39

Trade #343 | BUY  | Pips:  609.90 ✅
  Entry: 3388.60 @ 2025-04-21 04:00:00+00:00
  Exit:  3449.59 (TP_HIT)
  SL: 3371.66 | TP: 3449.59

Trade #344 | BUY  | Pips:  611.50 ✅
  Entry: 3397.10 @ 2025-04-21 07:00:00+00:00
  Exit:  3458.25 (TP_HIT)
  SL: 3380.11 | TP: 3458.25

Trade #345 | BUY  | Pips:  617.10 ✅
  Entry: 3428.60 @ 2025-04-21 14:00:00+00:00
  Exit:  3490.31 (TP_HIT)
  SL: 3411.46 | TP: 3490.31

Trade #346 | BUY  | Pips:  616.70 ✅
  Entry: 3426.10 @ 2025-04-21 16:00:00+00:00
  Exit:  3487.77 (TP_HIT)
  SL: 3408.97 | TP: 3487.77

Trade #347 | BUY  | Pips:  618.20 ✅
  Entry: 3434.50 @ 2025-04-21 19:00:00+00:00
  Exit:  3496.32 (TP_HIT)
  SL: 3417.33 | TP: 3496.32

Trade #348 | BUY  | Pips: -174.70 ❌
  Entry: 3493.90 @ 2025-04-22 04:00:00+00:00
  Exit:  3476.43 (SL_HIT)
  SL: 3476.43 | TP: 3556.79

Trade #349 | SELL | Pips:  619.40 ✅
  Entry: 3441.10 @ 2025-04-22 14:00:00+00:00
  Exit:  3379.16 (TP_HIT)
  SL: 3458.31 | TP: 3379.16

Trade #350 | SELL | Pips:  614.60 ✅
  Entry: 3414.20 @ 2025-04-22 17:00:00+00:00
  Exit:  3352.74 (TP_HIT)
  SL: 3431.27 | TP: 3352.74

Trade #351 | SELL | Pips:  610.60 ✅
  Entry: 3392.00 @ 2025-04-22 20:00:00+00:00
  Exit:  3330.94 (TP_HIT)
  SL: 3408.96 | TP: 3330.94

Trade #352 | SELL | Pips:  610.00 ✅
  Entry: 3388.80 @ 2025-04-23 01:00:00+00:00
  Exit:  3327.80 (TP_HIT)
  SL: 3405.74 | TP: 3327.80

Trade #353 | SELL | Pips:  604.10 ✅
  Entry: 3356.20 @ 2025-04-23 04:00:00+00:00
  Exit:  3295.79 (TP_HIT)
  SL: 3372.98 | TP: 3295.79

Trade #354 | SELL | Pips: -166.60 ❌
  Entry: 3333.00 @ 2025-04-23 08:00:00+00:00
  Exit:  3349.66 (SL_HIT)
  SL: 3349.66 | TP: 3273.01

Trade #355 | SELL | Pips: -167.10 ❌
  Entry: 3341.60 @ 2025-04-23 10:00:00+00:00
  Exit:  3358.31 (SL_HIT)
  SL: 3358.31 | TP: 3281.45

Trade #356 | SELL | Pips: -165.00 ❌
  Entry: 3299.20 @ 2025-04-23 14:00:00+00:00
  Exit:  3315.70 (SL_HIT)
  SL: 3315.70 | TP: 3239.81

Trade #357 | SELL | Pips: -165.40 ❌
  Entry: 3307.30 @ 2025-04-23 16:00:00+00:00
  Exit:  3323.84 (SL_HIT)
  SL: 3323.84 | TP: 3247.77

Trade #358 | BUY  | Pips: -166.70 ❌
  Entry: 3334.30 @ 2025-04-24 05:00:00+00:00
  Exit:  3317.63 (SL_HIT)
  SL: 3317.63 | TP: 3394.32

Trade #359 | BUY  | Pips: -167.10 ❌
  Entry: 3341.50 @ 2025-04-24 10:00:00+00:00
  Exit:  3324.79 (SL_HIT)
  SL: 3324.79 | TP: 3401.65

Trade #360 | BUY  | Pips: -166.30 ❌
  Entry: 3326.50 @ 2025-04-24 13:00:00+00:00
  Exit:  3309.87 (SL_HIT)
  SL: 3309.87 | TP: 3386.38

Trade #361 | BUY  | Pips: -167.30 ❌
  Entry: 3346.80 @ 2025-04-24 18:00:00+00:00
  Exit:  3330.07 (SL_HIT)
  SL: 3330.07 | TP: 3407.04

Trade #362 | BUY  | Pips: -168.00 ❌
  Entry: 3360.20 @ 2025-04-24 23:00:00+00:00
  Exit:  3343.40 (SL_HIT)
  SL: 3343.40 | TP: 3420.68

Trade #363 | BUY  | Pips: -167.80 ❌
  Entry: 3356.20 @ 2025-04-25 01:00:00+00:00
  Exit:  3339.42 (SL_HIT)
  SL: 3339.42 | TP: 3416.61

Trade #364 | SELL | Pips: -165.90 ❌
  Entry: 3317.20 @ 2025-04-25 07:00:00+00:00
  Exit:  3333.79 (SL_HIT)
  SL: 3333.79 | TP: 3257.49

Trade #365 | SELL | Pips: -165.40 ❌
  Entry: 3308.40 @ 2025-04-25 10:00:00+00:00
  Exit:  3324.94 (SL_HIT)
  SL: 3324.94 | TP: 3248.85

Trade #366 | SELL | Pips: -165.20 ❌
  Entry: 3304.20 @ 2025-04-25 17:00:00+00:00
  Exit:  3320.72 (SL_HIT)
  SL: 3320.72 | TP: 3244.72

Trade #367 | BUY  | Pips: -165.70 ❌
  Entry: 3313.70 @ 2025-04-27 23:00:00+00:00
  Exit:  3297.13 (SL_HIT)
  SL: 3297.13 | TP: 3373.35

Trade #368 | BUY  | Pips:  593.00 ✅
  Entry: 3294.60 @ 2025-04-28 06:00:00+00:00
  Exit:  3353.90 (TP_HIT)
  SL: 3278.13 | TP: 3353.90

Trade #369 | BUY  | Pips: -166.80 ❌
  Entry: 3336.40 @ 2025-04-28 15:00:00+00:00
  Exit:  3319.72 (SL_HIT)
  SL: 3319.72 | TP: 3396.46

Trade #370 | BUY  | Pips: -167.30 ❌
  Entry: 3346.70 @ 2025-04-28 17:00:00+00:00
  Exit:  3329.97 (SL_HIT)
  SL: 3329.97 | TP: 3406.94

Trade #371 | SELL | Pips:  599.90 ✅
  Entry: 3333.00 @ 2025-04-29 07:00:00+00:00
  Exit:  3273.01 (TP_HIT)
  SL: 3349.66 | TP: 3273.01

Trade #372 | SELL | Pips:  598.10 ✅
  Entry: 3322.60 @ 2025-04-29 12:00:00+00:00
  Exit:  3262.79 (TP_HIT)
  SL: 3339.21 | TP: 3262.79

Trade #373 | SELL | Pips:  598.60 ✅
  Entry: 3325.30 @ 2025-04-29 14:00:00+00:00
  Exit:  3265.44 (TP_HIT)
  SL: 3341.93 | TP: 3265.44

Trade #374 | BUY  | Pips: -166.40 ❌
  Entry: 3327.60 @ 2025-04-29 20:00:00+00:00
  Exit:  3310.96 (SL_HIT)
  SL: 3310.96 | TP: 3387.50

Trade #375 | SELL | Pips: -164.70 ❌
  Entry: 3293.70 @ 2025-04-30 08:00:00+00:00
  Exit:  3310.17 (SL_HIT)
  SL: 3310.17 | TP: 3234.41

Trade #376 | SELL | Pips:  590.90 ✅
  Entry: 3282.50 @ 2025-04-30 22:00:00+00:00
  Exit:  3223.41 (TP_HIT)
  SL: 3298.91 | TP: 3223.41

Trade #377 | SELL | Pips: -162.40 ❌
  Entry: 3248.10 @ 2025-05-01 02:00:00+00:00
  Exit:  3264.34 (SL_HIT)
  SL: 3264.34 | TP: 3189.63

Trade #378 | SELL | Pips: -162.20 ❌
  Entry: 3244.60 @ 2025-05-01 05:00:00+00:00
  Exit:  3260.82 (SL_HIT)
  SL: 3260.82 | TP: 3186.20

Trade #379 | SELL | Pips: -162.20 ❌
  Entry: 3243.10 @ 2025-05-01 08:00:00+00:00
  Exit:  3259.32 (SL_HIT)
  SL: 3259.32 | TP: 3184.72

Trade #380 | SELL | Pips: -161.50 ❌
  Entry: 3230.70 @ 2025-05-01 10:00:00+00:00
  Exit:  3246.85 (SL_HIT)
  SL: 3246.85 | TP: 3172.55

Trade #381 | SELL | Pips: -161.70 ❌
  Entry: 3234.40 @ 2025-05-01 12:00:00+00:00
  Exit:  3250.57 (SL_HIT)
  SL: 3250.57 | TP: 3176.18

Trade #382 | BUY  | Pips:  583.00 ✅
  Entry: 3238.80 @ 2025-05-02 00:00:00+00:00
  Exit:  3297.10 (TP_HIT)
  SL: 3222.61 | TP: 3297.10

Trade #383 | BUY  | Pips: -163.00 ❌
  Entry: 3260.00 @ 2025-05-02 05:00:00+00:00
  Exit:  3243.70 (SL_HIT)
  SL: 3243.70 | TP: 3318.68

Trade #384 | BUY  | Pips: -163.30 ❌
  Entry: 3265.70 @ 2025-05-02 08:00:00+00:00
  Exit:  3249.37 (SL_HIT)
  SL: 3249.37 | TP: 3324.48

Trade #385 | BUY  | Pips: -163.40 ❌
  Entry: 3267.50 @ 2025-05-02 10:00:00+00:00
  Exit:  3251.16 (SL_HIT)
  SL: 3251.16 | TP: 3326.32

Trade #386 | BUY  | Pips: -162.90 ❌
  Entry: 3257.60 @ 2025-05-02 12:00:00+00:00
  Exit:  3241.31 (SL_HIT)
  SL: 3241.31 | TP: 3316.24

Trade #387 | SELL | Pips: -161.90 ❌
  Entry: 3238.40 @ 2025-05-02 17:00:00+00:00
  Exit:  3254.59 (SL_HIT)
  SL: 3254.59 | TP: 3180.11

Trade #388 | SELL | Pips: -162.40 ❌
  Entry: 3247.40 @ 2025-05-02 20:00:00+00:00
  Exit:  3263.64 (SL_HIT)
  SL: 3263.64 | TP: 3188.95

Trade #389 | SELL | Pips: -162.80 ❌
  Entry: 3255.20 @ 2025-05-04 23:00:00+00:00
  Exit:  3271.48 (SL_HIT)
  SL: 3271.48 | TP: 3196.61

Trade #390 | BUY  | Pips:  587.20 ✅
  Entry: 3262.30 @ 2025-05-05 03:00:00+00:00
  Exit:  3321.02 (TP_HIT)
  SL: 3245.99 | TP: 3321.02

Trade #391 | BUY  | Pips:  597.90 ✅
  Entry: 3321.90 @ 2025-05-05 11:00:00+00:00
  Exit:  3381.69 (TP_HIT)
  SL: 3305.29 | TP: 3381.69

Trade #392 | BUY  | Pips:  597.30 ✅
  Entry: 3318.20 @ 2025-05-05 16:00:00+00:00
  Exit:  3377.93 (TP_HIT)
  SL: 3301.61 | TP: 3377.93

Trade #393 | BUY  | Pips:  601.10 ✅
  Entry: 3339.20 @ 2025-05-05 22:00:00+00:00
  Exit:  3399.31 (TP_HIT)
  SL: 3322.50 | TP: 3399.31

Trade #394 | BUY  | Pips:  601.00 ✅
  Entry: 3338.80 @ 2025-05-06 00:00:00+00:00
  Exit:  3398.90 (TP_HIT)
  SL: 3322.11 | TP: 3398.90

Trade #395 | BUY  | Pips:  606.00 ✅
  Entry: 3366.90 @ 2025-05-06 02:00:00+00:00
  Exit:  3427.50 (TP_HIT)
  SL: 3350.07 | TP: 3427.50

Trade #396 | BUY  | Pips:  606.50 ✅
  Entry: 3369.30 @ 2025-05-06 05:00:00+00:00
  Exit:  3429.95 (TP_HIT)
  SL: 3352.45 | TP: 3429.95

Trade #397 | BUY  | Pips: -169.30 ❌
  Entry: 3386.90 @ 2025-05-06 11:00:00+00:00
  Exit:  3369.97 (SL_HIT)
  SL: 3369.97 | TP: 3447.86

Trade #398 | SELL | Pips:  612.10 ✅
  Entry: 3400.80 @ 2025-05-07 06:00:00+00:00
  Exit:  3339.59 (TP_HIT)
  SL: 3417.80 | TP: 3339.59

Trade #399 | SELL | Pips:  611.90 ✅
  Entry: 3399.20 @ 2025-05-07 10:00:00+00:00
  Exit:  3338.01 (TP_HIT)
  SL: 3416.20 | TP: 3338.01

Trade #400 | SELL | Pips:  612.40 ✅
  Entry: 3402.40 @ 2025-05-07 13:00:00+00:00
  Exit:  3341.16 (TP_HIT)
  SL: 3419.41 | TP: 3341.16

Trade #401 | SELL | Pips: -169.70 ❌
  Entry: 3394.00 @ 2025-05-07 16:00:00+00:00
  Exit:  3410.97 (SL_HIT)
  SL: 3410.97 | TP: 3332.91

Trade #402 | SELL | Pips:  602.80 ✅
  Entry: 3348.90 @ 2025-05-08 07:00:00+00:00
  Exit:  3288.62 (TP_HIT)
  SL: 3365.64 | TP: 3288.62

Trade #403 | SELL | Pips:  605.20 ✅
  Entry: 3362.00 @ 2025-05-08 12:00:00+00:00
  Exit:  3301.48 (TP_HIT)
  SL: 3378.81 | TP: 3301.48

Trade #404 | SELL | Pips: -166.40 ❌
  Entry: 3328.90 @ 2025-05-08 22:00:00+00:00
  Exit:  3345.54 (SL_HIT)
  SL: 3345.54 | TP: 3268.98

Trade #405 | SELL | Pips: -166.30 ❌
  Entry: 3326.90 @ 2025-05-09 00:00:00+00:00
  Exit:  3343.53 (SL_HIT)
  SL: 3343.53 | TP: 3267.02

Trade #406 | SELL | Pips: -165.70 ❌
  Entry: 3313.20 @ 2025-05-09 02:00:00+00:00
  Exit:  3329.77 (SL_HIT)
  SL: 3329.77 | TP: 3253.56

Trade #407 | BUY  | Pips: -166.40 ❌
  Entry: 3327.80 @ 2025-05-09 10:00:00+00:00
  Exit:  3311.16 (SL_HIT)
  SL: 3311.16 | TP: 3387.70

Trade #408 | BUY  | Pips: -166.80 ❌
  Entry: 3335.50 @ 2025-05-09 13:00:00+00:00
  Exit:  3318.82 (SL_HIT)
  SL: 3318.82 | TP: 3395.54

Trade #409 | BUY  | Pips: -167.10 ❌
  Entry: 3342.00 @ 2025-05-09 16:00:00+00:00
  Exit:  3325.29 (SL_HIT)
  SL: 3325.29 | TP: 3402.16

Trade #410 | SELL | Pips:  592.70 ✅
  Entry: 3292.90 @ 2025-05-11 23:00:00+00:00
  Exit:  3233.63 (TP_HIT)
  SL: 3309.36 | TP: 3233.63

Trade #411 | SELL | Pips:  591.70 ✅
  Entry: 3287.00 @ 2025-05-12 03:00:00+00:00
  Exit:  3227.83 (TP_HIT)
  SL: 3303.43 | TP: 3227.83

Trade #412 | SELL | Pips: -161.80 ❌
  Entry: 3235.30 @ 2025-05-12 08:00:00+00:00
  Exit:  3251.48 (SL_HIT)
  SL: 3251.48 | TP: 3177.06

Trade #413 | SELL | Pips: -162.20 ❌
  Entry: 3244.60 @ 2025-05-12 13:00:00+00:00
  Exit:  3260.82 (SL_HIT)
  SL: 3260.82 | TP: 3186.20

Trade #414 | BUY  | Pips: -161.50 ❌
  Entry: 3229.50 @ 2025-05-13 01:00:00+00:00
  Exit:  3213.35 (SL_HIT)
  SL: 3213.35 | TP: 3287.63

Trade #415 | BUY  | Pips: -162.60 ❌
  Entry: 3251.90 @ 2025-05-13 17:00:00+00:00
  Exit:  3235.64 (SL_HIT)
  SL: 3235.64 | TP: 3310.43

Trade #416 | BUY  | Pips: -162.90 ❌
  Entry: 3258.30 @ 2025-05-13 23:00:00+00:00
  Exit:  3242.01 (SL_HIT)
  SL: 3242.01 | TP: 3316.95

Trade #417 | SELL | Pips:  582.70 ✅
  Entry: 3237.20 @ 2025-05-14 05:00:00+00:00
  Exit:  3178.93 (TP_HIT)
  SL: 3253.39 | TP: 3178.93

Trade #418 | SELL | Pips:  583.60 ✅
  Entry: 3242.00 @ 2025-05-14 07:00:00+00:00
  Exit:  3183.64 (TP_HIT)
  SL: 3258.21 | TP: 3183.64

Trade #419 | SELL | Pips:  583.10 ✅
  Entry: 3239.50 @ 2025-05-14 10:00:00+00:00
  Exit:  3181.19 (TP_HIT)
  SL: 3255.70 | TP: 3181.19

Trade #420 | SELL | Pips:  575.10 ✅
  Entry: 3195.20 @ 2025-05-14 13:00:00+00:00
  Exit:  3137.69 (TP_HIT)
  SL: 3211.18 | TP: 3137.69

Trade #421 | SELL | Pips:  574.50 ✅
  Entry: 3191.90 @ 2025-05-14 16:00:00+00:00
  Exit:  3134.45 (TP_HIT)
  SL: 3207.86 | TP: 3134.45

Trade #422 | SELL | Pips: -159.20 ❌
  Entry: 3183.80 @ 2025-05-14 19:00:00+00:00
  Exit:  3199.72 (SL_HIT)
  SL: 3199.72 | TP: 3126.49

Trade #423 | SELL | Pips: -157.70 ❌
  Entry: 3153.50 @ 2025-05-15 06:00:00+00:00
  Exit:  3169.27 (SL_HIT)
  SL: 3169.27 | TP: 3096.74

Trade #424 | BUY  | Pips: -161.20 ❌
  Entry: 3224.50 @ 2025-05-15 17:00:00+00:00
  Exit:  3208.38 (SL_HIT)
  SL: 3208.38 | TP: 3282.54

Trade #425 | BUY  | Pips: -162.10 ❌
  Entry: 3241.20 @ 2025-05-15 23:00:00+00:00
  Exit:  3224.99 (SL_HIT)
  SL: 3224.99 | TP: 3299.54

Trade #426 | BUY  | Pips: -160.80 ❌
  Entry: 3215.50 @ 2025-05-16 03:00:00+00:00
  Exit:  3199.42 (SL_HIT)
  SL: 3199.42 | TP: 3273.38

Trade #427 | SELL | Pips: -158.90 ❌
  Entry: 3179.00 @ 2025-05-16 10:00:00+00:00
  Exit:  3194.89 (SL_HIT)
  SL: 3194.89 | TP: 3121.78

Trade #428 | SELL | Pips: -159.10 ❌
  Entry: 3183.00 @ 2025-05-16 13:00:00+00:00
  Exit:  3198.91 (SL_HIT)
  SL: 3198.91 | TP: 3125.71

Trade #429 | SELL | Pips: -159.60 ❌
  Entry: 3192.50 @ 2025-05-16 16:00:00+00:00
  Exit:  3208.46 (SL_HIT)
  SL: 3208.46 | TP: 3135.03

Trade #430 | BUY  | Pips: -161.90 ❌
  Entry: 3238.40 @ 2025-05-18 23:00:00+00:00
  Exit:  3222.21 (SL_HIT)
  SL: 3222.21 | TP: 3296.69

Trade #431 | BUY  | Pips:  580.00 ✅
  Entry: 3222.00 @ 2025-05-19 01:00:00+00:00
  Exit:  3280.00 (TP_HIT)
  SL: 3205.89 | TP: 3280.00

Trade #432 | BUY  | Pips:  578.70 ✅
  Entry: 3214.90 @ 2025-05-19 03:00:00+00:00
  Exit:  3272.77 (TP_HIT)
  SL: 3198.83 | TP: 3272.77

Trade #433 | BUY  | Pips: -162.20 ❌
  Entry: 3245.00 @ 2025-05-19 10:00:00+00:00
  Exit:  3228.78 (SL_HIT)
  SL: 3228.78 | TP: 3303.41

Trade #434 | SELL | Pips: -161.20 ❌
  Entry: 3225.00 @ 2025-05-20 00:00:00+00:00
  Exit:  3241.12 (SL_HIT)
  SL: 3241.12 | TP: 3166.95

Trade #435 | SELL | Pips: -161.00 ❌
  Entry: 3219.50 @ 2025-05-20 04:00:00+00:00
  Exit:  3235.60 (SL_HIT)
  SL: 3235.60 | TP: 3161.55

Trade #436 | BUY  | Pips:  590.30 ✅
  Entry: 3279.50 @ 2025-05-20 15:00:00+00:00
  Exit:  3338.53 (TP_HIT)
  SL: 3263.10 | TP: 3338.53

Trade #437 | BUY  | Pips:  592.70 ✅
  Entry: 3292.60 @ 2025-05-20 20:00:00+00:00
  Exit:  3351.87 (TP_HIT)
  SL: 3276.14 | TP: 3351.87

Trade #438 | BUY  | Pips:  592.90 ✅
  Entry: 3293.90 @ 2025-05-20 23:00:00+00:00
  Exit:  3353.19 (TP_HIT)
  SL: 3277.43 | TP: 3353.19

Trade #439 | BUY  | Pips:  593.40 ✅
  Entry: 3296.80 @ 2025-05-21 01:00:00+00:00
  Exit:  3356.14 (TP_HIT)
  SL: 3280.32 | TP: 3356.14

Trade #440 | BUY  | Pips: -165.20 ❌
  Entry: 3304.20 @ 2025-05-21 04:00:00+00:00
  Exit:  3287.68 (SL_HIT)
  SL: 3287.68 | TP: 3363.68

Trade #441 | SELL | Pips: -166.00 ❌
  Entry: 3320.90 @ 2025-05-21 19:00:00+00:00
  Exit:  3337.50 (SL_HIT)
  SL: 3337.50 | TP: 3261.12

Trade #442 | BUY  | Pips: -166.80 ❌
  Entry: 3336.60 @ 2025-05-22 03:00:00+00:00
  Exit:  3319.92 (SL_HIT)
  SL: 3319.92 | TP: 3396.66

Trade #443 | SELL | Pips: -165.70 ❌
  Entry: 3314.30 @ 2025-05-22 11:00:00+00:00
  Exit:  3330.87 (SL_HIT)
  SL: 3330.87 | TP: 3254.64

Trade #444 | SELL | Pips: -164.80 ❌
  Entry: 3296.30 @ 2025-05-22 14:00:00+00:00
  Exit:  3312.78 (SL_HIT)
  SL: 3312.78 | TP: 3236.97

Trade #445 | SELL | Pips: -165.00 ❌
  Entry: 3300.90 @ 2025-05-22 16:00:00+00:00
  Exit:  3317.40 (SL_HIT)
  SL: 3317.40 | TP: 3241.48

Trade #446 | SELL | Pips: -165.00 ❌
  Entry: 3300.00 @ 2025-05-22 23:00:00+00:00
  Exit:  3316.50 (SL_HIT)
  SL: 3316.50 | TP: 3240.60

Trade #447 | BUY  | Pips: -166.30 ❌
  Entry: 3326.20 @ 2025-05-23 08:00:00+00:00
  Exit:  3309.57 (SL_HIT)
  SL: 3309.57 | TP: 3386.07

Trade #448 | BUY  | Pips: -166.40 ❌
  Entry: 3328.20 @ 2025-05-23 10:00:00+00:00
  Exit:  3311.56 (SL_HIT)
  SL: 3311.56 | TP: 3388.11

Trade #449 | BUY  | Pips: -167.00 ❌
  Entry: 3340.20 @ 2025-05-23 13:00:00+00:00
  Exit:  3323.50 (SL_HIT)
  SL: 3323.50 | TP: 3400.32

Trade #450 | BUY  | Pips: -168.00 ❌
  Entry: 3359.40 @ 2025-05-23 16:00:00+00:00
  Exit:  3342.60 (SL_HIT)
  SL: 3342.60 | TP: 3419.87

Trade #451 | SELL | Pips:  602.50 ✅
  Entry: 3347.00 @ 2025-05-26 02:00:00+00:00
  Exit:  3286.75 (TP_HIT)
  SL: 3363.73 | TP: 3286.75

Trade #452 | SELL | Pips:  600.60 ✅
  Entry: 3336.60 @ 2025-05-26 07:00:00+00:00
  Exit:  3276.54 (TP_HIT)
  SL: 3353.28 | TP: 3276.54

Trade #453 | SELL | Pips:  600.90 ✅
  Entry: 3338.30 @ 2025-05-26 13:00:00+00:00
  Exit:  3278.21 (TP_HIT)
  SL: 3354.99 | TP: 3278.21

Trade #454 | SELL | Pips:  601.70 ✅
  Entry: 3342.60 @ 2025-05-26 16:00:00+00:00
  Exit:  3282.43 (TP_HIT)
  SL: 3359.31 | TP: 3282.43

Trade #455 | SELL | Pips: -164.90 ❌
  Entry: 3297.10 @ 2025-05-27 08:00:00+00:00
  Exit:  3313.59 (SL_HIT)
  SL: 3313.59 | TP: 3237.75

Trade #456 | SELL | Pips: -164.90 ❌
  Entry: 3298.80 @ 2025-05-27 14:00:00+00:00
  Exit:  3315.29 (SL_HIT)
  SL: 3315.29 | TP: 3239.42

Trade #457 | BUY  | Pips: -165.00 ❌
  Entry: 3300.00 @ 2025-05-28 01:00:00+00:00
  Exit:  3283.50 (SL_HIT)
  SL: 3283.50 | TP: 3359.40

Trade #458 | BUY  | Pips: -164.80 ❌
  Entry: 3295.20 @ 2025-05-28 04:00:00+00:00
  Exit:  3278.72 (SL_HIT)
  SL: 3278.72 | TP: 3354.51

Trade #459 | BUY  | Pips: -165.60 ❌
  Entry: 3311.90 @ 2025-05-28 10:00:00+00:00
  Exit:  3295.34 (SL_HIT)
  SL: 3295.34 | TP: 3371.51

Trade #460 | SELL | Pips: -163.10 ❌
  Entry: 3261.10 @ 2025-05-29 00:00:00+00:00
  Exit:  3277.41 (SL_HIT)
  SL: 3277.41 | TP: 3202.40

Trade #461 | SELL | Pips: -163.60 ❌
  Entry: 3271.40 @ 2025-05-29 03:00:00+00:00
  Exit:  3287.76 (SL_HIT)
  SL: 3287.76 | TP: 3212.51

Trade #462 | SELL | Pips: -163.50 ❌
  Entry: 3269.60 @ 2025-05-29 05:00:00+00:00
  Exit:  3285.95 (SL_HIT)
  SL: 3285.95 | TP: 3210.75

Trade #463 | BUY  | Pips:  595.10 ✅
  Entry: 3306.20 @ 2025-05-29 09:00:00+00:00
  Exit:  3365.71 (TP_HIT)
  SL: 3289.67 | TP: 3365.71

Trade #464 | BUY  | Pips: -166.70 ❌
  Entry: 3334.70 @ 2025-05-29 14:00:00+00:00
  Exit:  3318.03 (SL_HIT)
  SL: 3318.03 | TP: 3394.72

Trade #465 | BUY  | Pips: -167.00 ❌
  Entry: 3340.60 @ 2025-05-29 19:00:00+00:00
  Exit:  3323.90 (SL_HIT)
  SL: 3323.90 | TP: 3400.73

Trade #466 | SELL | Pips: -166.40 ❌
  Entry: 3327.30 @ 2025-05-30 05:00:00+00:00
  Exit:  3343.94 (SL_HIT)
  SL: 3343.94 | TP: 3267.41

Trade #467 | SELL | Pips: -166.00 ❌
  Entry: 3320.00 @ 2025-05-30 08:00:00+00:00
  Exit:  3336.60 (SL_HIT)
  SL: 3336.60 | TP: 3260.24

Trade #468 | SELL | Pips: -166.40 ❌
  Entry: 3328.80 @ 2025-05-30 12:00:00+00:00
  Exit:  3345.44 (SL_HIT)
  SL: 3345.44 | TP: 3268.88

Trade #469 | SELL | Pips: -165.90 ❌
  Entry: 3318.70 @ 2025-05-30 19:00:00+00:00
  Exit:  3335.29 (SL_HIT)
  SL: 3335.29 | TP: 3258.96

Trade #470 | BUY  | Pips:  600.00 ✅
  Entry: 3333.30 @ 2025-06-01 23:00:00+00:00
  Exit:  3393.30 (TP_HIT)
  SL: 3316.63 | TP: 3393.30

Trade #471 | BUY  | Pips: -168.60 ❌
  Entry: 3372.70 @ 2025-06-02 09:00:00+00:00
  Exit:  3355.84 (SL_HIT)
  SL: 3355.84 | TP: 3433.41

Trade #472 | BUY  | Pips: -169.00 ❌
  Entry: 3380.10 @ 2025-06-02 12:00:00+00:00
  Exit:  3363.20 (SL_HIT)
  SL: 3363.20 | TP: 3440.94

Trade #473 | BUY  | Pips: -169.80 ❌
  Entry: 3396.90 @ 2025-06-02 16:00:00+00:00
  Exit:  3379.92 (SL_HIT)
  SL: 3379.92 | TP: 3458.04

Trade #474 | SELL | Pips: -169.50 ❌
  Entry: 3389.80 @ 2025-06-03 05:00:00+00:00
  Exit:  3406.75 (SL_HIT)
  SL: 3406.75 | TP: 3328.78

Trade #475 | SELL | Pips: -169.30 ❌
  Entry: 3385.50 @ 2025-06-03 08:00:00+00:00
  Exit:  3402.43 (SL_HIT)
  SL: 3402.43 | TP: 3324.56

Trade #476 | SELL | Pips: -169.20 ❌
  Entry: 3383.60 @ 2025-06-03 12:00:00+00:00
  Exit:  3400.52 (SL_HIT)
  SL: 3400.52 | TP: 3322.70

Trade #477 | SELL | Pips: -168.90 ❌
  Entry: 3377.60 @ 2025-06-03 17:00:00+00:00
  Exit:  3394.49 (SL_HIT)
  SL: 3394.49 | TP: 3316.80

Trade #478 | SELL | Pips: -169.20 ❌
  Entry: 3384.50 @ 2025-06-03 23:00:00+00:00
  Exit:  3401.42 (SL_HIT)
  SL: 3401.42 | TP: 3323.58

Trade #479 | BUY  | Pips: -169.30 ❌
  Entry: 3386.50 @ 2025-06-04 08:00:00+00:00
  Exit:  3369.57 (SL_HIT)
  SL: 3369.57 | TP: 3447.46

Trade #480 | SELL | Pips: -169.10 ❌
  Entry: 3383.00 @ 2025-06-04 12:00:00+00:00
  Exit:  3399.91 (SL_HIT)
  SL: 3399.91 | TP: 3322.11

Trade #481 | BUY  | Pips: -169.80 ❌
  Entry: 3396.30 @ 2025-06-04 15:00:00+00:00
  Exit:  3379.32 (SL_HIT)
  SL: 3379.32 | TP: 3457.43

Trade #482 | SELL | Pips: -168.80 ❌
  Entry: 3376.90 @ 2025-06-05 17:00:00+00:00
  Exit:  3393.78 (SL_HIT)
  SL: 3393.78 | TP: 3316.12

Trade #483 | SELL | Pips:  608.50 ✅
  Entry: 3380.50 @ 2025-06-05 19:00:00+00:00
  Exit:  3319.65 (TP_HIT)
  SL: 3397.40 | TP: 3319.65

Trade #484 | SELL | Pips:  609.20 ✅
  Entry: 3384.60 @ 2025-06-05 23:00:00+00:00
  Exit:  3323.68 (TP_HIT)
  SL: 3401.52 | TP: 3323.68

Trade #485 | SELL | Pips:  609.60 ✅
  Entry: 3386.90 @ 2025-06-06 01:00:00+00:00
  Exit:  3325.94 (TP_HIT)
  SL: 3403.83 | TP: 3325.94

Trade #486 | SELL | Pips:  609.00 ✅
  Entry: 3383.60 @ 2025-06-06 10:00:00+00:00
  Exit:  3322.70 (TP_HIT)
  SL: 3400.52 | TP: 3322.70

Trade #487 | SELL | Pips: -167.70 ❌
  Entry: 3354.60 @ 2025-06-06 15:00:00+00:00
  Exit:  3371.37 (SL_HIT)
  SL: 3371.37 | TP: 3294.22

Trade #488 | SELL | Pips: -167.30 ❌
  Entry: 3345.90 @ 2025-06-06 17:00:00+00:00
  Exit:  3362.63 (SL_HIT)
  SL: 3362.63 | TP: 3285.67

Trade #489 | SELL | Pips: -166.90 ❌
  Entry: 3338.40 @ 2025-06-08 23:00:00+00:00
  Exit:  3355.09 (SL_HIT)
  SL: 3355.09 | TP: 3278.31

Trade #490 | BUY  | Pips:  600.40 ✅
  Entry: 3335.70 @ 2025-06-09 10:00:00+00:00
  Exit:  3395.74 (TP_HIT)
  SL: 3319.02 | TP: 3395.74

Trade #491 | BUY  | Pips:  601.50 ✅
  Entry: 3341.70 @ 2025-06-09 14:00:00+00:00
  Exit:  3401.85 (TP_HIT)
  SL: 3324.99 | TP: 3401.85

Trade #492 | BUY  | Pips: -167.20 ❌
  Entry: 3343.70 @ 2025-06-09 22:00:00+00:00
  Exit:  3326.98 (SL_HIT)
  SL: 3326.98 | TP: 3403.89

Trade #493 | BUY  | Pips:  601.60 ✅
  Entry: 3342.30 @ 2025-06-10 16:00:00+00:00
  Exit:  3402.46 (TP_HIT)
  SL: 3325.59 | TP: 3402.46

Trade #494 | SELL | Pips: -167.40 ❌
  Entry: 3348.50 @ 2025-06-10 23:00:00+00:00
  Exit:  3365.24 (SL_HIT)
  SL: 3365.24 | TP: 3288.23

Trade #495 | BUY  | Pips:  604.50 ✅
  Entry: 3358.10 @ 2025-06-11 06:00:00+00:00
  Exit:  3418.55 (TP_HIT)
  SL: 3341.31 | TP: 3418.55

Trade #496 | BUY  | Pips: -169.30 ❌
  Entry: 3385.80 @ 2025-06-11 23:00:00+00:00
  Exit:  3368.87 (SL_HIT)
  SL: 3368.87 | TP: 3446.74

Trade #497 | BUY  | Pips: -169.50 ❌
  Entry: 3390.80 @ 2025-06-12 04:00:00+00:00
  Exit:  3373.85 (SL_HIT)
  SL: 3373.85 | TP: 3451.83

Trade #498 | BUY  | Pips:  611.90 ✅
  Entry: 3399.70 @ 2025-06-12 11:00:00+00:00
  Exit:  3460.89 (TP_HIT)
  SL: 3382.70 | TP: 3460.89

Trade #499 | BUY  | Pips:  612.60 ✅
  Entry: 3403.30 @ 2025-06-12 17:00:00+00:00
  Exit:  3464.56 (TP_HIT)
  SL: 3386.28 | TP: 3464.56

Trade #500 | BUY  | Pips: -171.80 ❌
  Entry: 3435.50 @ 2025-06-13 07:00:00+00:00
  Exit:  3418.32 (SL_HIT)
  SL: 3418.32 | TP: 3497.34

Trade #501 | SELL | Pips: -172.50 ❌
  Entry: 3450.70 @ 2025-06-13 16:00:00+00:00
  Exit:  3467.95 (SL_HIT)
  SL: 3467.95 | TP: 3388.59

Trade #502 | SELL | Pips:  617.90 ✅
  Entry: 3432.90 @ 2025-06-16 08:00:00+00:00
  Exit:  3371.11 (TP_HIT)
  SL: 3450.06 | TP: 3371.11

Trade #503 | SELL | Pips:  619.30 ✅
  Entry: 3440.50 @ 2025-06-16 10:00:00+00:00
  Exit:  3378.57 (TP_HIT)
  SL: 3457.70 | TP: 3378.57

Trade #504 | SELL | Pips:  618.40 ✅
  Entry: 3435.30 @ 2025-06-16 12:00:00+00:00
  Exit:  3373.46 (TP_HIT)
  SL: 3452.48 | TP: 3373.46

Trade #505 | SELL | Pips:  616.30 ✅
  Entry: 3423.80 @ 2025-06-16 15:00:00+00:00
  Exit:  3362.17 (TP_HIT)
  SL: 3440.92 | TP: 3362.17

Trade #506 | SELL | Pips:  616.00 ✅
  Entry: 3422.40 @ 2025-06-16 23:00:00+00:00
  Exit:  3360.80 (TP_HIT)
  SL: 3439.51 | TP: 3360.80

Trade #507 | SELL | Pips:  612.70 ✅
  Entry: 3403.80 @ 2025-06-17 09:00:00+00:00
  Exit:  3342.53 (TP_HIT)
  SL: 3420.82 | TP: 3342.53

Trade #508 | BUY  | Pips: -170.00 ❌
  Entry: 3400.70 @ 2025-06-18 06:00:00+00:00
  Exit:  3383.70 (SL_HIT)
  SL: 3383.70 | TP: 3461.91

Trade #509 | BUY  | Pips: -170.30 ❌
  Entry: 3405.70 @ 2025-06-18 14:00:00+00:00
  Exit:  3388.67 (SL_HIT)
  SL: 3388.67 | TP: 3467.00

Trade #510 | SELL | Pips:  610.60 ✅
  Entry: 3392.00 @ 2025-06-18 22:00:00+00:00
  Exit:  3330.94 (TP_HIT)
  SL: 3408.96 | TP: 3330.94

Trade #511 | SELL | Pips:  611.30 ✅
  Entry: 3396.30 @ 2025-06-19 00:00:00+00:00
  Exit:  3335.17 (TP_HIT)
  SL: 3413.28 | TP: 3335.17

Trade #512 | SELL | Pips:  610.90 ✅
  Entry: 3393.90 @ 2025-06-19 02:00:00+00:00
  Exit:  3332.81 (TP_HIT)
  SL: 3410.87 | TP: 3332.81

Trade #513 | SELL | Pips:  610.50 ✅
  Entry: 3391.90 @ 2025-06-19 04:00:00+00:00
  Exit:  3330.85 (TP_HIT)
  SL: 3408.86 | TP: 3330.85

Trade #514 | BUY  | Pips: -169.10 ❌
  Entry: 3382.10 @ 2025-06-19 22:00:00+00:00
  Exit:  3365.19 (SL_HIT)
  SL: 3365.19 | TP: 3442.98

Trade #515 | SELL | Pips: -168.60 ❌
  Entry: 3371.80 @ 2025-06-20 03:00:00+00:00
  Exit:  3388.66 (SL_HIT)
  SL: 3388.66 | TP: 3311.11

Trade #516 | SELL | Pips: -168.60 ❌
  Entry: 3371.30 @ 2025-06-20 09:00:00+00:00
  Exit:  3388.16 (SL_HIT)
  SL: 3388.16 | TP: 3310.62

Trade #517 | BUY  | Pips: -169.30 ❌
  Entry: 3385.50 @ 2025-06-20 14:00:00+00:00
  Exit:  3368.57 (SL_HIT)
  SL: 3368.57 | TP: 3446.44

Trade #518 | BUY  | Pips: -169.10 ❌
  Entry: 3381.40 @ 2025-06-20 19:00:00+00:00
  Exit:  3364.49 (SL_HIT)
  SL: 3364.49 | TP: 3442.27

Trade #519 | BUY  | Pips: -168.60 ❌
  Entry: 3371.00 @ 2025-06-23 01:00:00+00:00
  Exit:  3354.14 (SL_HIT)
  SL: 3354.14 | TP: 3431.68

Trade #520 | SELL | Pips:  605.80 ✅
  Entry: 3365.40 @ 2025-06-24 00:00:00+00:00
  Exit:  3304.82 (TP_HIT)
  SL: 3382.23 | TP: 3304.82

Trade #521 | SELL | Pips:  606.00 ✅
  Entry: 3366.40 @ 2025-06-24 03:00:00+00:00
  Exit:  3305.80 (TP_HIT)
  SL: 3383.23 | TP: 3305.80

Trade #522 | SELL | Pips: -167.20 ❌
  Entry: 3343.80 @ 2025-06-24 07:00:00+00:00
  Exit:  3360.52 (SL_HIT)
  SL: 3360.52 | TP: 3283.61

Trade #523 | SELL | Pips: -167.00 ❌
  Entry: 3339.50 @ 2025-06-24 10:00:00+00:00
  Exit:  3356.20 (SL_HIT)
  SL: 3356.20 | TP: 3279.39

Trade #524 | SELL | Pips: -166.60 ❌
  Entry: 3332.60 @ 2025-06-24 16:00:00+00:00
  Exit:  3349.26 (SL_HIT)
  SL: 3349.26 | TP: 3272.61

Trade #525 | BUY  | Pips: -167.10 ❌
  Entry: 3341.30 @ 2025-06-25 04:00:00+00:00
  Exit:  3324.59 (SL_HIT)
  SL: 3324.59 | TP: 3401.44

Trade #526 | BUY  | Pips: -167.10 ❌
  Entry: 3342.20 @ 2025-06-25 17:00:00+00:00
  Exit:  3325.49 (SL_HIT)
  SL: 3325.49 | TP: 3402.36

Trade #527 | BUY  | Pips: -167.30 ❌
  Entry: 3346.30 @ 2025-06-25 22:00:00+00:00
  Exit:  3329.57 (SL_HIT)
  SL: 3329.57 | TP: 3406.53

Trade #528 | BUY  | Pips: -167.20 ❌
  Entry: 3343.70 @ 2025-06-26 01:00:00+00:00
  Exit:  3326.98 (SL_HIT)
  SL: 3326.98 | TP: 3403.89

Trade #529 | BUY  | Pips: -167.40 ❌
  Entry: 3347.90 @ 2025-06-26 04:00:00+00:00
  Exit:  3331.16 (SL_HIT)
  SL: 3331.16 | TP: 3408.16

Trade #530 | BUY  | Pips: -167.70 ❌
  Entry: 3353.20 @ 2025-06-26 06:00:00+00:00
  Exit:  3336.43 (SL_HIT)
  SL: 3336.43 | TP: 3413.56

Trade #531 | SELL | Pips:  602.40 ✅
  Entry: 3346.90 @ 2025-06-26 18:00:00+00:00
  Exit:  3286.66 (TP_HIT)
  SL: 3363.63 | TP: 3286.66

Trade #532 | SELL | Pips: -165.50 ❌
  Entry: 3309.80 @ 2025-06-27 05:00:00+00:00
  Exit:  3326.35 (SL_HIT)
  SL: 3326.35 | TP: 3250.22

Trade #533 | SELL | Pips: -165.10 ❌
  Entry: 3301.30 @ 2025-06-27 08:00:00+00:00
  Exit:  3317.81 (SL_HIT)
  SL: 3317.81 | TP: 3241.88

Trade #534 | SELL | Pips: -164.90 ❌
  Entry: 3297.40 @ 2025-06-27 10:00:00+00:00
  Exit:  3313.89 (SL_HIT)
  SL: 3313.89 | TP: 3238.05

Trade #535 | SELL | Pips: -164.30 ❌
  Entry: 3286.30 @ 2025-06-27 13:00:00+00:00
  Exit:  3302.73 (SL_HIT)
  SL: 3302.73 | TP: 3227.15

Trade #536 | SELL | Pips: -164.50 ❌
  Entry: 3289.70 @ 2025-06-27 17:00:00+00:00
  Exit:  3306.15 (SL_HIT)
  SL: 3306.15 | TP: 3230.49

Trade #537 | BUY  | Pips:  592.10 ✅
  Entry: 3289.20 @ 2025-06-30 11:00:00+00:00
  Exit:  3348.41 (TP_HIT)
  SL: 3272.75 | TP: 3348.41

Trade #538 | BUY  | Pips: -165.70 ❌
  Entry: 3315.00 @ 2025-06-30 20:00:00+00:00
  Exit:  3298.43 (SL_HIT)
  SL: 3298.43 | TP: 3374.67

Trade #539 | BUY  | Pips: -167.60 ❌
  Entry: 3352.10 @ 2025-07-01 15:00:00+00:00
  Exit:  3335.34 (SL_HIT)
  SL: 3335.34 | TP: 3412.44

Trade #540 | SELL | Pips: -167.60 ❌
  Entry: 3352.00 @ 2025-07-01 22:00:00+00:00
  Exit:  3368.76 (SL_HIT)
  SL: 3368.76 | TP: 3291.66

Trade #541 | SELL | Pips: -167.40 ❌
  Entry: 3348.90 @ 2025-07-02 00:00:00+00:00
  Exit:  3365.64 (SL_HIT)
  SL: 3365.64 | TP: 3288.62

Trade #542 | SELL | Pips: -167.50 ❌
  Entry: 3349.80 @ 2025-07-02 04:00:00+00:00
  Exit:  3366.55 (SL_HIT)
  SL: 3366.55 | TP: 3289.50

Trade #543 | SELL | Pips: -167.20 ❌
  Entry: 3344.80 @ 2025-07-02 07:00:00+00:00
  Exit:  3361.52 (SL_HIT)
  SL: 3361.52 | TP: 3284.59

Trade #544 | BUY  | Pips: -167.80 ❌
  Entry: 3355.60 @ 2025-07-03 00:00:00+00:00
  Exit:  3338.82 (SL_HIT)
  SL: 3338.82 | TP: 3416.00

Trade #545 | SELL | Pips:  604.20 ✅
  Entry: 3356.70 @ 2025-07-03 01:00:00+00:00
  Exit:  3296.28 (TP_HIT)
  SL: 3373.48 | TP: 3296.28

Trade #546 | SELL | Pips: -167.60 ❌
  Entry: 3352.70 @ 2025-07-04 07:00:00+00:00
  Exit:  3369.46 (SL_HIT)
  SL: 3369.46 | TP: 3292.35

Trade #547 | SELL | Pips: -167.40 ❌
  Entry: 3347.10 @ 2025-07-04 10:00:00+00:00
  Exit:  3363.84 (SL_HIT)
  SL: 3363.84 | TP: 3286.85

Trade #548 | SELL | Pips: -167.20 ❌
  Entry: 3343.80 @ 2025-07-04 13:00:00+00:00
  Exit:  3360.52 (SL_HIT)
  SL: 3360.52 | TP: 3283.61

Trade #549 | SELL | Pips: -166.00 ❌
  Entry: 3320.20 @ 2025-07-07 03:00:00+00:00
  Exit:  3336.80 (SL_HIT)
  SL: 3336.80 | TP: 3260.44

Trade #550 | SELL | Pips: -166.10 ❌
  Entry: 3322.30 @ 2025-07-07 05:00:00+00:00
  Exit:  3338.91 (SL_HIT)
  SL: 3338.91 | TP: 3262.50

Trade #551 | SELL | Pips: -166.00 ❌
  Entry: 3319.40 @ 2025-07-07 08:00:00+00:00
  Exit:  3336.00 (SL_HIT)
  SL: 3336.00 | TP: 3259.65

Trade #552 | BUY  | Pips: -167.30 ❌
  Entry: 3346.40 @ 2025-07-07 20:00:00+00:00
  Exit:  3329.67 (SL_HIT)
  SL: 3329.67 | TP: 3406.64

Trade #553 | BUY  | Pips: -167.20 ❌
  Entry: 3344.20 @ 2025-07-08 00:00:00+00:00
  Exit:  3327.48 (SL_HIT)
  SL: 3327.48 | TP: 3404.40

Trade #554 | BUY  | Pips: -167.00 ❌
  Entry: 3339.40 @ 2025-07-08 04:00:00+00:00
  Exit:  3322.70 (SL_HIT)
  SL: 3322.70 | TP: 3399.51

Trade #555 | SELL | Pips: -166.90 ❌
  Entry: 3337.50 @ 2025-07-08 12:00:00+00:00
  Exit:  3354.19 (SL_HIT)
  SL: 3354.19 | TP: 3277.42

Trade #556 | SELL | Pips: -165.80 ❌
  Entry: 3315.10 @ 2025-07-08 17:00:00+00:00
  Exit:  3331.68 (SL_HIT)
  SL: 3331.68 | TP: 3255.43

Trade #557 | SELL | Pips: -165.80 ❌
  Entry: 3315.90 @ 2025-07-09 00:00:00+00:00
  Exit:  3332.48 (SL_HIT)
  SL: 3332.48 | TP: 3256.21

Trade #558 | SELL | Pips: -165.00 ❌
  Entry: 3300.70 @ 2025-07-09 06:00:00+00:00
  Exit:  3317.20 (SL_HIT)
  SL: 3317.20 | TP: 3241.29

Trade #559 | BUY  | Pips:  597.30 ✅
  Entry: 3318.20 @ 2025-07-09 17:00:00+00:00
  Exit:  3377.93 (TP_HIT)
  SL: 3301.61 | TP: 3377.93

Trade #560 | BUY  | Pips:  598.00 ✅
  Entry: 3322.50 @ 2025-07-09 20:00:00+00:00
  Exit:  3382.30 (TP_HIT)
  SL: 3305.89 | TP: 3382.30

Trade #561 | BUY  | Pips:  598.60 ✅
  Entry: 3325.40 @ 2025-07-09 23:00:00+00:00
  Exit:  3385.26 (TP_HIT)
  SL: 3308.77 | TP: 3385.26

Trade #562 | BUY  | Pips:  598.40 ✅
  Entry: 3324.40 @ 2025-07-10 03:00:00+00:00
  Exit:  3384.24 (TP_HIT)
  SL: 3307.78 | TP: 3384.24

Trade #563 | BUY  | Pips:  599.30 ✅
  Entry: 3329.70 @ 2025-07-10 05:00:00+00:00
  Exit:  3389.63 (TP_HIT)
  SL: 3313.05 | TP: 3389.63

Trade #564 | BUY  | Pips:  599.30 ✅
  Entry: 3329.40 @ 2025-07-10 07:00:00+00:00
  Exit:  3389.33 (TP_HIT)
  SL: 3312.75 | TP: 3389.33

Trade #565 | BUY  | Pips:  599.30 ✅
  Entry: 3329.20 @ 2025-07-10 11:00:00+00:00
  Exit:  3389.13 (TP_HIT)
  SL: 3312.55 | TP: 3389.13

Trade #566 | SELL | Pips: -166.50 ❌
  Entry: 3329.10 @ 2025-07-10 15:00:00+00:00
  Exit:  3345.75 (SL_HIT)
  SL: 3345.75 | TP: 3269.18

Trade #567 | BUY  | Pips: -167.00 ❌
  Entry: 3340.00 @ 2025-07-11 01:00:00+00:00
  Exit:  3323.30 (SL_HIT)
  SL: 3323.30 | TP: 3400.12

Trade #568 | BUY  | Pips: -167.10 ❌
  Entry: 3342.30 @ 2025-07-11 04:00:00+00:00
  Exit:  3325.59 (SL_HIT)
  SL: 3325.59 | TP: 3402.46

Trade #569 | BUY  | Pips: -167.20 ❌
  Entry: 3343.00 @ 2025-07-11 06:00:00+00:00
  Exit:  3326.28 (SL_HIT)
  SL: 3326.28 | TP: 3403.17

Trade #570 | BUY  | Pips: -167.10 ❌
  Entry: 3342.50 @ 2025-07-11 08:00:00+00:00
  Exit:  3325.79 (SL_HIT)
  SL: 3325.79 | TP: 3402.66

Trade #571 | BUY  | Pips: -168.20 ❌
  Entry: 3363.50 @ 2025-07-11 13:00:00+00:00
  Exit:  3346.68 (SL_HIT)
  SL: 3346.68 | TP: 3424.04

Trade #572 | BUY  | Pips: -168.40 ❌
  Entry: 3367.40 @ 2025-07-11 17:00:00+00:00
  Exit:  3350.56 (SL_HIT)
  SL: 3350.56 | TP: 3428.01

Trade #573 | BUY  | Pips: -168.20 ❌
  Entry: 3364.00 @ 2025-07-11 20:00:00+00:00
  Exit:  3347.18 (SL_HIT)
  SL: 3347.18 | TP: 3424.55

Trade #574 | BUY  | Pips: -168.80 ❌
  Entry: 3376.80 @ 2025-07-14 08:00:00+00:00
  Exit:  3359.92 (SL_HIT)
  SL: 3359.92 | TP: 3437.58

Trade #575 | SELL | Pips: -168.20 ❌
  Entry: 3363.30 @ 2025-07-14 13:00:00+00:00
  Exit:  3380.12 (SL_HIT)
  SL: 3380.12 | TP: 3302.76

Trade #576 | SELL | Pips: -168.00 ❌
  Entry: 3359.20 @ 2025-07-14 17:00:00+00:00
  Exit:  3376.00 (SL_HIT)
  SL: 3376.00 | TP: 3298.73

Trade #577 | BUY  | Pips: -168.40 ❌
  Entry: 3367.00 @ 2025-07-15 06:00:00+00:00
  Exit:  3350.16 (SL_HIT)
  SL: 3350.16 | TP: 3427.61

Trade #578 | SELL | Pips: -166.90 ❌
  Entry: 3337.10 @ 2025-07-15 19:00:00+00:00
  Exit:  3353.79 (SL_HIT)
  SL: 3353.79 | TP: 3277.03

Trade #579 | SELL | Pips: -166.90 ❌
  Entry: 3337.70 @ 2025-07-15 23:00:00+00:00
  Exit:  3354.39 (SL_HIT)
  SL: 3354.39 | TP: 3277.62

Trade #580 | BUY  | Pips: -167.10 ❌
  Entry: 3342.30 @ 2025-07-16 10:00:00+00:00
  Exit:  3325.59 (SL_HIT)
  SL: 3325.59 | TP: 3402.46

Trade #581 | SELL | Pips: -166.70 ❌
  Entry: 3334.00 @ 2025-07-17 08:00:00+00:00
  Exit:  3350.67 (SL_HIT)
  SL: 3350.67 | TP: 3273.99

Trade #582 | SELL | Pips: -166.20 ❌
  Entry: 3323.70 @ 2025-07-17 13:00:00+00:00
  Exit:  3340.32 (SL_HIT)
  SL: 3340.32 | TP: 3263.87

Trade #583 | BUY  | Pips:  601.70 ✅
  Entry: 3343.00 @ 2025-07-18 01:00:00+00:00
  Exit:  3403.17 (TP_HIT)
  SL: 3326.28 | TP: 3403.17

Trade #584 | BUY  | Pips:  601.40 ✅
  Entry: 3341.10 @ 2025-07-18 03:00:00+00:00
  Exit:  3401.24 (TP_HIT)
  SL: 3324.39 | TP: 3401.24

Trade #585 | BUY  | Pips:  601.00 ✅
  Entry: 3338.80 @ 2025-07-18 05:00:00+00:00
  Exit:  3398.90 (TP_HIT)
  SL: 3322.11 | TP: 3398.90

Trade #586 | BUY  | Pips:  603.50 ✅
  Entry: 3352.90 @ 2025-07-18 08:00:00+00:00
  Exit:  3413.25 (TP_HIT)
  SL: 3336.14 | TP: 3413.25

Trade #587 | BUY  | Pips:  607.00 ✅
  Entry: 3372.10 @ 2025-07-21 07:00:00+00:00
  Exit:  3432.80 (TP_HIT)
  SL: 3355.24 | TP: 3432.80

Trade #588 | BUY  | Pips:  607.20 ✅
  Entry: 3373.10 @ 2025-07-21 10:00:00+00:00
  Exit:  3433.82 (TP_HIT)
  SL: 3356.23 | TP: 3433.82

Trade #589 | BUY  | Pips: -170.40 ❌
  Entry: 3407.60 @ 2025-07-21 17:00:00+00:00
  Exit:  3390.56 (SL_HIT)
  SL: 3390.56 | TP: 3468.94

Trade #590 | SELL | Pips: -170.00 ❌
  Entry: 3400.90 @ 2025-07-22 08:00:00+00:00
  Exit:  3417.90 (SL_HIT)
  SL: 3417.90 | TP: 3339.68

Trade #591 | BUY  | Pips: -172.10 ❌
  Entry: 3442.20 @ 2025-07-22 18:00:00+00:00
  Exit:  3424.99 (SL_HIT)
  SL: 3424.99 | TP: 3504.16

Trade #592 | BUY  | Pips: -172.00 ❌
  Entry: 3439.40 @ 2025-07-22 23:00:00+00:00
  Exit:  3422.20 (SL_HIT)
  SL: 3422.20 | TP: 3501.31

Trade #593 | SELL | Pips:  618.80 ✅
  Entry: 3438.00 @ 2025-07-23 06:00:00+00:00
  Exit:  3376.12 (TP_HIT)
  SL: 3455.19 | TP: 3376.12

Trade #594 | SELL | Pips:  620.00 ✅
  Entry: 3444.20 @ 2025-07-23 09:00:00+00:00
  Exit:  3382.20 (TP_HIT)
  SL: 3461.42 | TP: 3382.20

Trade #595 | SELL | Pips:  619.30 ✅
  Entry: 3440.50 @ 2025-07-23 11:00:00+00:00
  Exit:  3378.57 (TP_HIT)
  SL: 3457.70 | TP: 3378.57

Trade #596 | SELL | Pips:  616.10 ✅
  Entry: 3422.90 @ 2025-07-23 14:00:00+00:00
  Exit:  3361.29 (TP_HIT)
  SL: 3440.01 | TP: 3361.29

Trade #597 | SELL | Pips:  612.50 ✅
  Entry: 3402.70 @ 2025-07-23 18:00:00+00:00
  Exit:  3341.45 (TP_HIT)
  SL: 3419.71 | TP: 3341.45

Trade #598 | SELL | Pips:  611.80 ✅
  Entry: 3399.10 @ 2025-07-24 00:00:00+00:00
  Exit:  3337.92 (TP_HIT)
  SL: 3416.10 | TP: 3337.92

Trade #599 | SELL | Pips:  607.40 ✅
  Entry: 3374.50 @ 2025-07-24 08:00:00+00:00
  Exit:  3313.76 (TP_HIT)
  SL: 3391.37 | TP: 3313.76

Trade #600 | SELL | Pips:  608.00 ✅
  Entry: 3377.70 @ 2025-07-24 14:00:00+00:00
  Exit:  3316.90 (TP_HIT)
  SL: 3394.59 | TP: 3316.90

Trade #601 | BUY  | Pips: -168.50 ❌
  Entry: 3370.50 @ 2025-07-24 22:00:00+00:00
  Exit:  3353.65 (SL_HIT)
  SL: 3353.65 | TP: 3431.17

Trade #602 | SELL | Pips: -167.40 ❌
  Entry: 3348.00 @ 2025-07-25 09:00:00+00:00
  Exit:  3364.74 (SL_HIT)
  SL: 3364.74 | TP: 3287.74

Trade #603 | SELL | Pips: -167.00 ❌
  Entry: 3339.90 @ 2025-07-25 18:00:00+00:00
  Exit:  3356.60 (SL_HIT)
  SL: 3356.60 | TP: 3279.78

Trade #604 | BUY  | Pips: -167.00 ❌
  Entry: 3339.60 @ 2025-07-28 04:00:00+00:00
  Exit:  3322.90 (SL_HIT)
  SL: 3322.90 | TP: 3399.71

Trade #605 | BUY  | Pips: -166.70 ❌
  Entry: 3334.60 @ 2025-07-28 07:00:00+00:00
  Exit:  3317.93 (SL_HIT)
  SL: 3317.93 | TP: 3394.62

Trade #606 | SELL | Pips: -165.30 ❌
  Entry: 3306.50 @ 2025-07-28 14:00:00+00:00
  Exit:  3323.03 (SL_HIT)
  SL: 3323.03 | TP: 3246.98

Trade #607 | SELL | Pips: -165.80 ❌
  Entry: 3316.50 @ 2025-07-28 19:00:00+00:00
  Exit:  3333.08 (SL_HIT)
  SL: 3333.08 | TP: 3256.80

Trade #608 | BUY  | Pips:  596.60 ✅
  Entry: 3314.70 @ 2025-07-29 06:00:00+00:00
  Exit:  3374.36 (TP_HIT)
  SL: 3298.13 | TP: 3374.36

Trade #609 | BUY  | Pips:  596.40 ✅
  Entry: 3313.40 @ 2025-07-29 11:00:00+00:00
  Exit:  3373.04 (TP_HIT)
  SL: 3296.83 | TP: 3373.04

Trade #610 | BUY  | Pips:  596.80 ✅
  Entry: 3315.40 @ 2025-07-29 13:00:00+00:00
  Exit:  3375.08 (TP_HIT)
  SL: 3298.82 | TP: 3375.08

Trade #611 | BUY  | Pips:  597.30 ✅
  Entry: 3318.40 @ 2025-07-29 15:00:00+00:00
  Exit:  3378.13 (TP_HIT)
  SL: 3301.81 | TP: 3378.13

Trade #612 | BUY  | Pips:  598.30 ✅
  Entry: 3323.70 @ 2025-07-29 19:00:00+00:00
  Exit:  3383.53 (TP_HIT)
  SL: 3307.08 | TP: 3383.53

Trade #613 | BUY  | Pips: -169.10 ❌
  Entry: 3383.00 @ 2025-07-30 10:00:00+00:00
  Exit:  3366.09 (SL_HIT)
  SL: 3366.09 | TP: 3443.89

Trade #614 | SELL | Pips: -167.30 ❌
  Entry: 3346.90 @ 2025-07-31 02:00:00+00:00
  Exit:  3363.63 (SL_HIT)
  SL: 3363.63 | TP: 3286.66

Trade #615 | BUY  | Pips:  602.70 ✅
  Entry: 3348.30 @ 2025-07-31 10:00:00+00:00
  Exit:  3408.57 (TP_HIT)
  SL: 3331.56 | TP: 3408.57

Trade #616 | SELL | Pips: -167.40 ❌
  Entry: 3348.30 @ 2025-07-31 18:00:00+00:00
  Exit:  3365.04 (SL_HIT)
  SL: 3365.04 | TP: 3288.03

Trade #617 | SELL | Pips: -167.00 ❌
  Entry: 3340.70 @ 2025-08-01 00:00:00+00:00
  Exit:  3357.40 (SL_HIT)
  SL: 3357.40 | TP: 3280.57

Trade #618 | SELL | Pips: -167.10 ❌
  Entry: 3341.70 @ 2025-08-01 02:00:00+00:00
  Exit:  3358.41 (SL_HIT)
  SL: 3358.41 | TP: 3281.55

Trade #619 | SELL | Pips: -167.40 ❌
  Entry: 3348.40 @ 2025-08-01 05:00:00+00:00
  Exit:  3365.14 (SL_HIT)
  SL: 3365.14 | TP: 3288.13

Trade #620 | BUY  | Pips:  611.90 ✅
  Entry: 3399.70 @ 2025-08-01 16:00:00+00:00
  Exit:  3460.89 (TP_HIT)
  SL: 3382.70 | TP: 3460.89

Trade #621 | BUY  | Pips:  614.20 ✅
  Entry: 3412.20 @ 2025-08-03 22:00:00+00:00
  Exit:  3473.62 (TP_HIT)
  SL: 3395.14 | TP: 3473.62

Trade #622 | BUY  | Pips:  612.80 ✅
  Entry: 3404.60 @ 2025-08-04 00:00:00+00:00
  Exit:  3465.88 (TP_HIT)
  SL: 3387.58 | TP: 3465.88

Trade #623 | BUY  | Pips: -171.40 ❌
  Entry: 3427.90 @ 2025-08-04 14:00:00+00:00
  Exit:  3410.76 (SL_HIT)
  SL: 3410.76 | TP: 3489.60

Trade #624 | SELL | Pips: -171.40 ❌
  Entry: 3427.60 @ 2025-08-05 05:00:00+00:00
  Exit:  3444.74 (SL_HIT)
  SL: 3444.74 | TP: 3365.90

Trade #625 | BUY  | Pips: -171.70 ❌
  Entry: 3433.80 @ 2025-08-05 22:00:00+00:00
  Exit:  3416.63 (SL_HIT)
  SL: 3416.63 | TP: 3495.61

Trade #626 | SELL | Pips: -171.50 ❌
  Entry: 3429.90 @ 2025-08-06 06:00:00+00:00
  Exit:  3447.05 (SL_HIT)
  SL: 3447.05 | TP: 3368.16

Trade #627 | BUY  | Pips:  617.70 ✅
  Entry: 3431.80 @ 2025-08-06 20:00:00+00:00
  Exit:  3493.57 (TP_HIT)
  SL: 3414.64 | TP: 3493.57

Trade #628 | BUY  | Pips:  619.40 ✅
  Entry: 3441.20 @ 2025-08-07 02:00:00+00:00
  Exit:  3503.14 (TP_HIT)
  SL: 3423.99 | TP: 3503.14

Trade #629 | BUY  | Pips: -172.80 ❌
  Entry: 3456.60 @ 2025-08-07 06:00:00+00:00
  Exit:  3439.32 (SL_HIT)
  SL: 3439.32 | TP: 3518.82

Trade #630 | SELL | Pips: -170.50 ❌
  Entry: 3409.80 @ 2025-08-11 15:00:00+00:00
  Exit:  3426.85 (SL_HIT)
  SL: 3426.85 | TP: 3348.42

Trade #631 | SELL | Pips: -169.20 ❌
  Entry: 3383.80 @ 2025-08-14 17:00:00+00:00
  Exit:  3400.72 (SL_HIT)
  SL: 3400.72 | TP: 3322.89

Trade #632 | SELL | Pips: -169.10 ❌
  Entry: 3382.30 @ 2025-08-14 20:00:00+00:00
  Exit:  3399.21 (SL_HIT)
  SL: 3399.21 | TP: 3321.42

Trade #633 | SELL | Pips: -169.10 ❌
  Entry: 3382.70 @ 2025-08-15 00:00:00+00:00
  Exit:  3399.61 (SL_HIT)
  SL: 3399.61 | TP: 3321.81

Trade #634 | SELL | Pips: -168.90 ❌
  Entry: 3378.00 @ 2025-08-18 21:00:00+00:00
  Exit:  3394.89 (SL_HIT)
  SL: 3394.89 | TP: 3317.20

Trade #635 | SELL | Pips: -168.10 ❌
  Entry: 3361.10 @ 2025-08-19 17:00:00+00:00
  Exit:  3377.91 (SL_HIT)
  SL: 3377.91 | TP: 3300.60

Trade #636 | BUY  | Pips: -169.30 ❌
  Entry: 3386.80 @ 2025-08-20 12:00:00+00:00
  Exit:  3369.87 (SL_HIT)
  SL: 3369.87 | TP: 3447.76

Trade #637 | BUY  | Pips: -169.20 ❌
  Entry: 3384.50 @ 2025-08-20 15:00:00+00:00
  Exit:  3367.58 (SL_HIT)
  SL: 3367.58 | TP: 3445.42

Trade #638 | BUY  | Pips: -169.60 ❌
  Entry: 3392.20 @ 2025-08-20 20:00:00+00:00
  Exit:  3375.24 (SL_HIT)
  SL: 3375.24 | TP: 3453.26

Trade #639 | SELL | Pips: -169.00 ❌
  Entry: 3381.00 @ 2025-08-21 05:00:00+00:00
  Exit:  3397.90 (SL_HIT)
  SL: 3397.90 | TP: 3320.14

Trade #640 | SELL | Pips: -168.50 ❌
  Entry: 3371.00 @ 2025-08-21 10:00:00+00:00
  Exit:  3387.85 (SL_HIT)
  SL: 3387.85 | TP: 3310.32

Trade #641 | SELL | Pips: -169.40 ❌
  Entry: 3387.90 @ 2025-08-21 14:00:00+00:00
  Exit:  3404.84 (SL_HIT)
  SL: 3404.84 | TP: 3326.92

Trade #642 | SELL | Pips: -168.60 ❌
  Entry: 3371.80 @ 2025-08-22 06:00:00+00:00
  Exit:  3388.66 (SL_HIT)
  SL: 3388.66 | TP: 3311.11

Trade #643 | SELL | Pips: -168.60 ❌
  Entry: 3373.00 @ 2025-08-22 10:00:00+00:00
  Exit:  3389.86 (SL_HIT)
  SL: 3389.86 | TP: 3312.29

Trade #644 | SELL | Pips: -168.20 ❌
  Entry: 3365.00 @ 2025-08-22 12:00:00+00:00
  Exit:  3381.82 (SL_HIT)
  SL: 3381.82 | TP: 3304.43

Trade #645 | BUY  | Pips: -171.00 ❌
  Entry: 3419.20 @ 2025-08-22 17:00:00+00:00
  Exit:  3402.10 (SL_HIT)
  SL: 3402.10 | TP: 3480.75

Trade #646 | BUY  | Pips: -170.90 ❌
  Entry: 3418.50 @ 2025-08-22 20:00:00+00:00
  Exit:  3401.41 (SL_HIT)
  SL: 3401.41 | TP: 3480.03

Trade #647 | BUY  | Pips:  614.70 ✅
  Entry: 3414.90 @ 2025-08-24 23:00:00+00:00
  Exit:  3476.37 (TP_HIT)
  SL: 3397.83 | TP: 3476.37

Trade #648 | BUY  | Pips:  614.30 ✅
  Entry: 3412.60 @ 2025-08-25 03:00:00+00:00
  Exit:  3474.03 (TP_HIT)
  SL: 3395.54 | TP: 3474.03

Trade #649 | SELL | Pips: -170.70 ❌
  Entry: 3413.30 @ 2025-08-25 06:00:00+00:00
  Exit:  3430.37 (SL_HIT)
  SL: 3430.37 | TP: 3351.86

Trade #650 | SELL | Pips: -170.40 ❌
  Entry: 3409.00 @ 2025-08-25 12:00:00+00:00
  Exit:  3426.04 (SL_HIT)
  SL: 3426.04 | TP: 3347.64

Trade #651 | SELL | Pips: -171.50 ❌
  Entry: 3430.50 @ 2025-08-27 07:00:00+00:00
  Exit:  3447.65 (SL_HIT)
  SL: 3447.65 | TP: 3368.75

Trade #652 | SELL | Pips: -171.30 ❌
  Entry: 3425.60 @ 2025-08-27 11:00:00+00:00
  Exit:  3442.73 (SL_HIT)
  SL: 3442.73 | TP: 3363.94

Trade #653 | BUY  | Pips:  620.60 ✅
  Entry: 3447.90 @ 2025-08-27 18:00:00+00:00
  Exit:  3509.96 (TP_HIT)
  SL: 3430.66 | TP: 3509.96

Trade #654 | BUY  | Pips:  621.30 ✅
  Entry: 3451.80 @ 2025-08-27 20:00:00+00:00
  Exit:  3513.93 (TP_HIT)
  SL: 3434.54 | TP: 3513.93

Trade #655 | BUY  | Pips:  620.70 ✅
  Entry: 3448.30 @ 2025-08-28 00:00:00+00:00
  Exit:  3510.37 (TP_HIT)
  SL: 3431.06 | TP: 3510.37

Trade #656 | SELL | Pips: -179.80 ❌
  Entry: 3596.50 @ 2025-09-04 06:00:00+00:00
  Exit:  3614.48 (SL_HIT)
  SL: 3614.48 | TP: 3531.76

Trade #657 | BUY  | Pips:  655.10 ✅
  Entry: 3639.30 @ 2025-09-05 12:00:00+00:00
  Exit:  3704.81 (TP_HIT)
  SL: 3621.10 | TP: 3704.81

Trade #658 | BUY  | Pips: -184.70 ❌
  Entry: 3693.50 @ 2025-09-12 04:00:00+00:00
  Exit:  3675.03 (SL_HIT)
  SL: 3675.03 | TP: 3759.98

Trade #659 | SELL | Pips: -184.80 ❌
  Entry: 3696.20 @ 2025-09-17 19:00:00+00:00
  Exit:  3714.68 (SL_HIT)
  SL: 3714.68 | TP: 3629.67

Trade #660 | BUY  | Pips:  716.10 ✅
  Entry: 3978.10 @ 2025-10-06 16:00:00+00:00
  Exit:  4049.71 (TP_HIT)
  SL: 3958.21 | TP: 4049.71

Trade #661 | SELL | Pips: -198.60 ❌
  Entry: 3971.30 @ 2025-10-09 18:00:00+00:00
  Exit:  3991.16 (SL_HIT)
  SL: 3991.16 | TP: 3899.82

Trade #662 | SELL | Pips: -199.60 ❌
  Entry: 3991.10 @ 2025-10-09 20:00:00+00:00
  Exit:  4011.06 (SL_HIT)
  SL: 4011.06 | TP: 3919.26

Trade #663 | SELL | Pips:  778.90 ✅
  Entry: 4327.00 @ 2025-10-17 12:00:00+00:00
  Exit:  4249.11 (TP_HIT)
  SL: 4348.63 | TP: 4249.11

Trade #664 | SELL | Pips: -211.70 ❌
  Entry: 4233.90 @ 2025-10-17 17:00:00+00:00
  Exit:  4255.07 (SL_HIT)
  SL: 4255.07 | TP: 4157.69

Trade #665 | SELL | Pips: -213.00 ❌
  Entry: 4260.80 @ 2025-10-20 00:00:00+00:00
  Exit:  4282.10 (SL_HIT)
  SL: 4282.10 | TP: 4184.11

Trade #666 | SELL | Pips:  771.80 ✅
  Entry: 4287.60 @ 2025-10-21 08:00:00+00:00
  Exit:  4210.42 (TP_HIT)
  SL: 4309.04 | TP: 4210.42

Trade #667 | SELL | Pips:  768.30 ✅
  Entry: 4268.20 @ 2025-10-21 10:00:00+00:00
  Exit:  4191.37 (TP_HIT)
  SL: 4289.54 | TP: 4191.37

Trade #668 | SELL | Pips: -206.40 ❌
  Entry: 4128.90 @ 2025-10-22 02:00:00+00:00
  Exit:  4149.54 (SL_HIT)
  SL: 4149.54 | TP: 4054.58

Trade #669 | SELL | Pips: -202.10 ❌
  Entry: 4042.70 @ 2025-10-22 11:00:00+00:00
  Exit:  4062.91 (SL_HIT)
  SL: 4062.91 | TP: 3969.93

Trade #670 | SELL | Pips: -202.70 ❌
  Entry: 4053.10 @ 2025-10-22 15:00:00+00:00
  Exit:  4073.37 (SL_HIT)
  SL: 4073.37 | TP: 3980.14

Trade #671 | SELL | Pips: -203.80 ❌
  Entry: 4075.50 @ 2025-10-24 09:00:00+00:00
  Exit:  4095.88 (SL_HIT)
  SL: 4095.88 | TP: 4002.14

Trade #672 | SELL | Pips: -203.80 ❌
  Entry: 4075.60 @ 2025-10-24 11:00:00+00:00
  Exit:  4095.98 (SL_HIT)
  SL: 4095.98 | TP: 4002.24

Trade #673 | BUY  | Pips: -204.80 ❌
  Entry: 4096.40 @ 2025-10-26 22:00:00+00:00
  Exit:  4075.92 (SL_HIT)
  SL: 4075.92 | TP: 4170.14

Trade #674 | SELL | Pips:  734.10 ✅
  Entry: 4078.20 @ 2025-10-26 23:00:00+00:00
  Exit:  4004.79 (TP_HIT)
  SL: 4098.59 | TP: 4004.79

Trade #675 | SELL | Pips:  730.80 ✅
  Entry: 4060.10 @ 2025-10-27 12:00:00+00:00
  Exit:  3987.02 (TP_HIT)
  SL: 4080.40 | TP: 3987.02

Trade #676 | SELL | Pips:  720.80 ✅
  Entry: 4004.60 @ 2025-10-27 15:00:00+00:00
  Exit:  3932.52 (TP_HIT)
  SL: 4024.62 | TP: 3932.52

Trade #677 | SELL | Pips: -197.00 ❌
  Entry: 3940.80 @ 2025-10-28 10:00:00+00:00
  Exit:  3960.50 (SL_HIT)
  SL: 3960.50 | TP: 3869.87

Trade #678 | SELL | Pips: -197.60 ❌
  Entry: 3953.00 @ 2025-10-29 22:00:00+00:00
  Exit:  3972.76 (SL_HIT)
  SL: 3972.76 | TP: 3881.85

Trade #679 | SELL | Pips: -197.40 ❌
  Entry: 3947.30 @ 2025-10-30 03:00:00+00:00
  Exit:  3967.04 (SL_HIT)
  SL: 3967.04 | TP: 3876.25

Trade #680 | SELL | Pips: -200.40 ❌
  Entry: 4009.00 @ 2025-10-31 17:00:00+00:00
  Exit:  4029.04 (SL_HIT)
  SL: 4029.04 | TP: 3936.84

Trade #681 | SELL | Pips: -200.30 ❌
  Entry: 4006.10 @ 2025-11-03 01:00:00+00:00
  Exit:  4026.13 (SL_HIT)
  SL: 4026.13 | TP: 3933.99

Trade #682 | SELL | Pips: -197.10 ❌
  Entry: 3942.50 @ 2025-11-04 23:00:00+00:00
  Exit:  3962.21 (SL_HIT)
  SL: 3962.21 | TP: 3871.53

Trade #683 | SELL | Pips: -206.00 ❌
  Entry: 4119.20 @ 2025-11-11 16:00:00+00:00
  Exit:  4139.80 (SL_HIT)
  SL: 4139.80 | TP: 4045.05

Trade #684 | SELL | Pips: -208.40 ❌
  Entry: 4167.80 @ 2025-11-13 19:00:00+00:00
  Exit:  4188.64 (SL_HIT)
  SL: 4188.64 | TP: 4092.78

Trade #685 | SELL | Pips:  754.70 ✅
  Entry: 4193.00 @ 2025-11-14 01:00:00+00:00
  Exit:  4117.53 (TP_HIT)
  SL: 4213.96 | TP: 4117.53

Trade #686 | SELL | Pips:  739.30 ✅
  Entry: 4107.10 @ 2025-11-14 16:00:00+00:00
  Exit:  4033.17 (TP_HIT)
  SL: 4127.64 | TP: 4033.17

Trade #687 | SELL | Pips:  735.20 ✅
  Entry: 4084.40 @ 2025-11-14 21:00:00+00:00
  Exit:  4010.88 (TP_HIT)
  SL: 4104.82 | TP: 4010.88

Trade #688 | SELL | Pips: -211.80 ❌
  Entry: 4236.00 @ 2025-12-02 11:00:00+00:00
  Exit:  4257.18 (SL_HIT)
  SL: 4257.18 | TP: 4159.75

Trade #689 | BUY  | Pips:  777.60 ✅
  Entry: 4320.10 @ 2025-12-12 15:00:00+00:00
  Exit:  4397.86 (TP_HIT)
  SL: 4298.50 | TP: 4397.86

Trade #690 | SELL | Pips: -216.70 ❌
  Entry: 4334.30 @ 2025-12-15 21:00:00+00:00
  Exit:  4355.97 (SL_HIT)
  SL: 4355.97 | TP: 4256.28

Trade #691 | SELL | Pips: -215.90 ❌
  Entry: 4317.20 @ 2025-12-16 03:00:00+00:00
  Exit:  4338.79 (SL_HIT)
  SL: 4338.79 | TP: 4239.49

Trade #692 | SELL | Pips: -223.80 ❌
  Entry: 4476.70 @ 2025-12-23 14:00:00+00:00
  Exit:  4499.08 (SL_HIT)
  SL: 4499.08 | TP: 4396.12

Trade #693 | SELL | Pips:  809.30 ✅
  Entry: 4496.10 @ 2025-12-29 07:00:00+00:00
  Exit:  4415.17 (TP_HIT)
  SL: 4518.58 | TP: 4415.17

Trade #694 | SELL | Pips:  808.70 ✅
  Entry: 4493.00 @ 2025-12-29 09:00:00+00:00
  Exit:  4412.13 (TP_HIT)
  SL: 4515.46 | TP: 4412.13

Trade #695 | SELL | Pips:  807.20 ✅
  Entry: 4484.50 @ 2025-12-29 12:00:00+00:00
  Exit:  4403.78 (TP_HIT)
  SL: 4506.92 | TP: 4403.78

Trade #696 | SELL | Pips: -218.70 ❌
  Entry: 4374.70 @ 2025-12-30 01:00:00+00:00
  Exit:  4396.57 (SL_HIT)
  SL: 4396.57 | TP: 4295.96

======================================================================