
======================================================================
BACKTEST RESULTS - GOLD SIGNAL BOT
======================================================================

Filter stats: signals=18, confidence rejects=0, macd/rsi rejects=258

📊 TRADE SUMMARY:
   Total Signals: 18
   Closed Trades: 18
   Open Trades: 0

💰 P&L METRICS (Total):
   Total Pips: -491.67
   Winning Trades: 5 ✅
   Losing Trades: 13 ❌
   Win Rate: 27.78%
   Avg Win: 356.59 pips
   Avg Loss: -174.97 pips
   Profit Factor: 0.78

📅 MONTHLY P&L (by close date):
   2025-03: Total Pips=-143.52 | Trades=1 (✅0 wins, ❌1 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-04: Total Pips=-307.10 | Trades=2 (✅0 wins, ❌2 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-05: Total Pips=657.65 | Trades=5 (✅3 wins, ❌2 losses) | WinRate=60.0% | ProfitFactor=3.03
   2025-06: Total Pips=-165.62 | Trades=1 (✅0 wins, ❌1 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-07: Total Pips=-337.20 | Trades=2 (✅0 wins, ❌2 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-08: Total Pips=-167.35 | Trades=1 (✅0 wins, ❌1 losses) | WinRate=0.0% | ProfitFactor=0.00
   2025-10: Total Pips=-5.38 | Trades=3 (✅1 wins, ❌2 losses) | WinRate=33.3% | ProfitFactor=0.99
   2025-11: Total Pips=194.10 | Trades=2 (✅1 wins, ❌1 losses) | WinRate=50.0% | ProfitFactor=1.95
   2025-12: Total Pips=-217.25 | Trades=1 (✅0 wins, ❌1 losses) | WinRate=0.0% | ProfitFactor=0.00

📋 CLOSED TRADE DETAILS:
----------------------------------------------------------------------

Trade #1 | SELL | Pips: -143.52 ❌
  Entry: 2870.61 @ 2025-03-02 01:00:00
  Exit:  2884.96 @ 2025-03-03 01:00:00 (SL_HIT)
  SL: 2884.96 | TP: 2841.90

Trade #2 | BUY  | Pips: -158.15 ❌
  Entry: 3162.47 @ 2025-04-02 01:00:00
  Exit:  3146.66 @ 2025-04-03 01:00:00 (SL_HIT)
  SL: 3146.66 | TP: 3194.10

Trade #3 | SELL | Pips: -148.95 ❌
  Entry: 2978.26 @ 2025-04-08 01:00:00
  Exit:  2993.16 @ 2025-04-09 01:00:00 (SL_HIT)
  SL: 2993.16 | TP: 2948.48

Trade #4 | SELL | Pips: -161.95 ❌
  Entry: 3239.41 @ 2025-05-02 01:00:00
  Exit:  3255.61 @ 2025-05-05 01:00:00 (SL_HIT)
  SL: 3255.61 | TP: 3207.02

Trade #5 | SELL | Pips:  332.35 ✅
  Entry: 3323.34 @ 2025-05-09 01:00:00
  Exit:  3290.11 @ 2025-05-11 01:00:00 (TP_HIT)
  SL: 3339.96 | TP: 3290.11

Trade #6 | SELL | Pips:  325.35 ✅
  Entry: 3253.93 @ 2025-05-13 01:00:00
  Exit:  3221.39 @ 2025-05-14 01:00:00 (TP_HIT)
  SL: 3270.19 | TP: 3221.39

Trade #7 | SELL | Pips:  323.65 ✅
  Entry: 3236.84 @ 2025-05-15 01:00:00
  Exit:  3204.48 @ 2025-05-16 01:00:00 (TP_HIT)
  SL: 3253.03 | TP: 3204.48

Trade #8 | SELL | Pips: -161.75 ❌
  Entry: 3234.26 @ 2025-05-18 01:00:00
  Exit:  3250.44 @ 2025-05-20 01:00:00 (SL_HIT)
  SL: 3250.44 | TP: 3201.92

Trade #9 | SELL | Pips: -165.62 ❌
  Entry: 3312.30 @ 2025-06-30 01:00:00
  Exit:  3328.86 @ 2025-07-01 01:00:00 (SL_HIT)
  SL: 3328.86 | TP: 3279.18

Trade #10 | SELL | Pips: -165.85 ❌
  Entry: 3317.43 @ 2025-07-09 01:00:00
  Exit:  3334.01 @ 2025-07-11 01:00:00 (SL_HIT)
  SL: 3334.01 | TP: 3284.25

Trade #11 | BUY  | Pips: -171.35 ❌
  Entry: 3427.30 @ 2025-07-22 01:00:00
  Exit:  3410.17 @ 2025-07-23 01:00:00 (SL_HIT)
  SL: 3410.17 | TP: 3461.58

Trade #12 | SELL | Pips: -167.35 ❌
  Entry: 3346.76 @ 2025-08-20 01:00:00
  Exit:  3363.50 @ 2025-08-22 01:00:00 (SL_HIT)
  SL: 3363.50 | TP: 3313.30

Trade #13 | BUY  | Pips: -204.68 ❌
  Entry: 4092.62 @ 2025-10-21 01:00:00
  Exit:  4072.15 @ 2025-10-26 01:00:00 (SL_HIT)
  SL: 4072.15 | TP: 4133.54

Trade #14 | SELL | Pips: -204.35 ❌
  Entry: 4087.30 @ 2025-10-22 01:00:00
  Exit:  4107.74 @ 2025-10-23 01:00:00 (SL_HIT)
  SL: 4107.74 | TP: 4046.43

Trade #15 | SELL | Pips:  403.65 ✅
  Entry: 4036.34 @ 2025-10-30 01:00:00
  Exit:  3995.98 @ 2025-11-02 01:00:00 (TP_HIT)
  SL: 4056.53 | TP: 3995.98

Trade #16 | SELL | Pips:  397.95 ✅
  Entry: 3979.43 @ 2025-11-02 01:00:00
  Exit:  3939.64 @ 2025-11-04 01:00:00 (TP_HIT)
  SL: 3999.33 | TP: 3939.64

Trade #17 | SELL | Pips: -203.85 ❌
  Entry: 4076.64 @ 2025-11-18 01:00:00
  Exit:  4097.02 @ 2025-11-19 01:00:00 (SL_HIT)
  SL: 4097.02 | TP: 4035.87

Trade #18 | BUY  | Pips: -217.25 ❌
  Entry: 4345.45 @ 2025-12-29 01:00:00
  Exit:  4323.73 @ 2025-12-31 01:00:00 (SL_HIT)
  SL: 4323.73 | TP: 4388.91

======================================================================