================================================================================
MULTI-TIMEFRAME COMPARISON REPORT
Generated: 2026-01-01 17:19:12
================================================================================

TRAINING METRICS
--------------------------------------------------------------------------------
Timeframe    Candles      Train Acc    Test Acc    
--------------------------------------------------------------------------------
1D           5188         0.8655        0.4730
H4           9981         0.8360        0.4687
H1           9981         0.8084        0.4747

BACKTEST METRICS
--------------------------------------------------------------------------------
Timeframe    Trades     Win%       Pips            PF      
--------------------------------------------------------------------------------
1D           91            45.05%     35,070.70    8.11
H4           12            25.00%      1,822.20  405.93
H1           24            45.83%      6,485.00    3.68

================================================================================
